// Меню "Transformation 2.0" — Январь 2026
const RULES = [
"2 дня подряд питаетесь по одному дню.",
"В рецепте указан вес ингредиентов в расчёте на все приёмы пищи в эти 2 дня (некоторые завтраки — на 4 дня). В скобках указаны альтернативные варианты замены основного продукта. Для лучшего результата по весу и вкусу блюда лучше придерживаться изначально указанных ингредиентов.",
"В названии указана граммовка готового блюда на 1 приём пищи. Бывают дни, где ужин отличается от обеда — будьте внимательны.",
"Порцию приёма пищи обязательно нужно взвешивать в готовом виде.",
"Так как меню разрабатывается для каждого месяца новое, то с точностью отработать схему с граммами готового блюда до идеала не удаётся. Это также зависит от разной сочности используемых продуктов, мощности духовок и времени приготовления. В таком случае до нужной граммовки можно добавить овощей (или фруктов на завтрак).",
"НЕЛЬЗЯ брать больше указанной граммовки: сыр (твёрдый, творожный, адыгейский, рикотта); орехи, семена; авокадо; сметану.",
"Каждый день можно дополнительно есть по 200 г зелени (руккола, шпинат, укроп, базилик, петрушка, кинза).",
"Если мучает сильный голод, можно сделать дополнительный перекус в виде овощного салата.",
"Ужинать нужно до 21:00.",
"НЕ используем готовую муку из магазина. Если в рецепте написано «мука» — имеется в виду приготовленная самостоятельно из указанных ингредиентов.",
"На масле ничего ЖАРИТЬ нельзя! Тушить тоже! Не смазываем маслом формы и сковородки — масла используем и добавляем только в готовое блюдо или салаты, либо тогда, когда это прописано в рецепте.",
"Для жарки используем антипригарную сковороду и не сильный огонь.",
"Форму для запекания лучше использовать силиконовую — из неё выпечка легко достаётся. Для выпечки некоторых завтраков подходит форма диаметром 16 см, для обедов/ужинов — диаметром 22 см.",
"Если вас весь день не будет дома — готовьте заранее на весь день и раскладывайте по контейнерам, чтобы взять с собой.",
"Замену продуктов согласовывать с куратором! Меню составлено с учётом нутриентов и витаминов, направлено на снижение веса — важно есть по меню, без замен.",
"Творог берём жирностью до 5%. Сыр твёрдый/полутвёрдый — жирностью до 27%. Творожный сыр — до 30%. Сметана — жирностью 10%. Йогурт, ряженка — без вкусовых добавок. Обезжиренные продукты не используем.",
"При покупке продуктов обязательно смотрим состав — не должно быть сахара и подсластителей.",
"Все сыры/молочные продукты можно замораживать."
];

const RECIPES = {
  d01_breakfast: {
    id:"d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Омлет", portion:"200 г, авокадо 50 г, помидоры черри 50 г и фрукты 100 г",
    image:"images/d01_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо куриное 4 шт","Сливки 10% (сметана 10%) 60 г","Шпинат (любая зелень) 30 г","Горошек замороженный (консервированный без сахара) 80 г","Хмели-сунели ½ ч. л.","Сыр Халуми (Адыгейский) 60 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Фрукты/ягоды 200 г"],
    steps:["Халуми натереть на тёрке, шпинат нарезать.","В миске тщательно перемешать яйца, сливки, соль, хмели-сунели. Добавить тёртый сыр, нарезанный шпинат и горох.","Перемешать, вылить на сухую разогретую сковороду, закрыть крышкой, жарить на минимальном огне 15–20 минут.","Авокадо, помидоры и фрукты нарезать."]
  },
  d01_main: {
    id:"d01_main", days:"1–2", meal:"Обед и ужин",
    name:"Стейк тунца", portion:"150 г и салат 150 г",
    image:"images/d01_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Стейк тунца (филе грудки курицы/индейки) 720 г, для удобства 4 шт по 180 г","Соль по вкусу","Смесь перцев","Салат: авокадо (сыр Сулугуни) 100 г","Свекла сырая 250 г (вареная очищенная 210 г)","Помидор 150 г","Зерна граната (клюква/брусника) 100 г","Кинза 20 г","Чеснок 1 зубч","Оливковое масло 20 г","Соль по вкусу","Перец чёрный молотый"],
    steps:["Стейк тунца разморозить, промокнуть бумажным полотенцем от влаги, добавить соль, смесь перцев, обжарить с двух сторон на сухой антипригарной сковороде 2–4 минуты с каждой стороны на среднем огне или до любимой степени прожарки.","Салат: свеклу отварить, очистить, нарезать четверть кольцами (понадобится 210 г). Авокадо нарезать четверть кольцами. Помидор очистить от кожицы, нарезать четверть кольцами.","В салатник выложить нарезанные свеклу, авокадо и помидор, добавить кинзу (можно просто порвать её руками), зерна граната, выдавленный чеснок, оливковое масло, соль, перец, хорошо перемешать."]
  },
  d03_breakfast: {
    id:"d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Маффины овощные", portion:"200 г и фрукты 200 г",
    image:"images/d03_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Цукини (кабачок) 150 г","Морковь (тыква/батат) 150 г","Чеснок 1–2 зубч","Сыр твёрдый 60 г","Яйцо куриное 2 шт","Сметана 10% (йогурт натуральный густой) 60 г","Ежовик гребенчатый порошок (измельчённые сушеные грибы) 20 г","Укроп 10 г","Соль по вкусу","Перец чёрный молотый","Фрукты/ягоды 400 г"],
    steps:["Морковь натереть на средней тёрке, отжать жидкость, чтобы вышло 100 г. Цукини натереть на средней тёрке, отжать жидкость, чтобы вышло 100 г. Сыр натереть на средней тёрке.","Добавить яйца, сметану, выдавленный чеснок, мелко нарезанный укроп, порошок ежовика, соль, перец, вымесить тщательно. Выложить в 4 формочки для маффинов по 110 г теста в каждую.","Выпекать 40 минут t 170.","Фрукты нарезать."]
  },
  d03_lunch: {
    id:"d03_lunch", days:"3–4", meal:"Обед",
    name:"Суп куриный", portion:"350 г",
    image:"images/d03_lunch.jpg",
    ingredientsNote:"на 2 дня (общий список с ужином)",
    ingredients:["Курица целая 1200 г","Лук репчатый очищенный 1 луковица","Морковь очищенная 100 г","Чеснок 1–2 зубч","Петрушка (стебли от пучка, для аромата бульона)","Соль по вкусу","Перец чёрный молотый","Картофель очищенный 100 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Сыр Халуми (Адыгейский) 60 г","Микс зелени 40 г"],
    note:"Можно добавить капусту, уменьшив количество картошки и моркови.",
    steps:["Курицу сполоснуть, разрезать на части, положить в кастрюлю и залить водой, чтобы полностью покрывала курицу и не доходила до края кастрюли ~3 см. Целиком положить лук, зубчик чеснока, соль, перец, стебли петрушки, варить 45 минут, ложкой убирая пенку.","Картофель нарезать кубиками, морковь — четверть кольцами, добавить в бульон. Варить вместе 30 минут.","Отложить 300 г мяса для ужинов."]
  },
  d03_dinner: {
    id:"d03_dinner", days:"3–4", meal:"Ужин",
    name:"Мясо курицы, авокадо, Халуми жареный", portion:"150 г мяса, авокадо 50 г, помидоры черри 50 г, Халуми жареный 30 г, зелень 20 г",
    image:"images/d03_dinner.jpg",
    ingredientsNote:"общий список — см. «Суп куриный»",
    ingredients:[],
    steps:["Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.","Авокадо и помидоры нарезать. Зелень положить на тарелку."]
  },
  d05_breakfast: {
    id:"d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Овсянка в банке с печёной грушей и киви", portion:"300 г и фрукты 100 г",
    image:"images/d05_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Груша Конференция (яблоко) 180 г","Овсяные хлопья 70 г","Семена чиа (семена льна) 20 г","Кокосовое молоко (сливки 10%) 200 г","Киви очищенное (клубника) 80 г","Мёд 20 г","Кедровые орехи (кешью/фисташки, не жареные и не солёные) 20 г","Ваниль 4 кап","Фрукты/ягоды 200 г"],
    steps:["Грушу запечь заранее 30 минут t 180, остудить, извлечь мякоть, нарезать кубиками (понадобится 100 г).","Овсяные хлопья залить кокосовым молоком, добавить семена чиа, мёд, ваниль, перемешать.","Киви нарезать кубиками.","Собрать лучше 2 отдельные порции на каждый завтрак. Выложить слоями в каждую: 70 г замоченной овсянки, затем 25 г груши, 40 г киви, 5 г кедровых орехов, 90 г овсянки, 25 г груши, 40 г киви, 5 г кедровых орехов. Украсить семенами чиа.","Фрукты нарезать."]
  },
  d05_main: {
    id:"d05_main", days:"5–6", meal:"Обед и ужин",
    name:"Куриные сердечки в томатном соусе", portion:"140 г, гречка 60 г и салат 100 г",
    image:"images/d05_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Куриные сердечки (сердечки индейки/желудочки/печень куриная или индейки) 550 г","Лук репчатый очищенный 70 г","Морковь очищенная 70 г","Томатная паста (без сахара) 40 г","Сметана 10% (йогурт натуральный) 80 г","Базилик сушеный 1 ч. л.","Гречка (рис/булгур/ячка/перловка/полба) 80 г","Перец чёрный молотый","Чеснок 1 зубч","Соль по вкусу","Зелень","Салат: морковь очищенная 260 г","Сыр твёрдый 60 г","Сметана 10% (йогурт натуральный густой) 80 г","Чеснок 1 зубч","Соль по вкусу"],
    steps:["Сердечки разрезать пополам, удалить сгустки крови, промыть.","Лук и морковь измельчить в блендере с S-ножом в стружку.","Выложить куриные сердечки в сухой сотейник, тушить на среднем огне до выпаривания жидкости, 20–25 мин.","Добавить к сердечкам измельчённые овощи, соль, перец, базилик, выдавленный чеснок, воду 100 г, перемешать, тушить 10 минут на слабом огне под крышкой.","Смешать томатную пасту и сметану, переложить в сотейник, всё тщательно перемешать и сразу выключить.","В маленькой кастрюле залить гречку 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.","В тарелку к гречке и сердечкам добавить измельчённую зелень.","Салат: морковь и сыр натереть на средней тёрке, добавить сметану, выдавленный чеснок, соль, перемешать."]
  },
  d07_breakfast: {
    id:"d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Рождественский торт", portion:"150 г, 1 варёное яйцо и фрукты 200 г",
    image:"images/d07_breakfast.jpg",
    ingredientsNote:"на 4 дня — база торта",
    ingredients:["Рис 70 г","Кешью (миндаль) 70 г","Яйцо куриное 2 шт","Мёд 30 г","Сметана 10% 40 г","Соль щепотка","Сода пищевая ⅓ ч. л.","Яблочный уксус ½ ч. л.","Сыр Маскарпоне (творожный сыр/Рикотта) 200 г","Финики Мазафати, мякоть 100 г","Фисташки несолёные не жареные (кешью/миндаль) 20 г","Глазурь: сливки 10% (кокосовое молоко/ряженка) 20 г","Кокосовое масло (какао-масло) 15 г","Какао-порошок 5 г","Мёд жидкий 10 г","Порция на 2 дня: торт 300 г, яйцо куриное 2 шт, фрукты/ягоды 400 г"],
    steps:["Рис измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 70 г.","Часть кешью и немного рисовой муки добавить в кофемолку, измельчить вместе в муку, сделать то же с оставшимися орехами.","В приготовленную муку добавить яйца, сметану, мёд, соду, погасить соду уксусом, перемешать. Выложить в силиконовую форму D22 см, выпекать 15 минут t 180, дать остыть.","Взбить вместе Маскарпоне и мякоть фиников погружным блендером, выложить крем на остывший корж.","В плошку положить кокосовое масло, мёд, какао-порошок, сливки, аккуратно перемешать до однородности. Прогреть, чтобы получилась однородная глазурь — по 10 сек в микроволновой печи или на водяной бане (либо в тёплой духовке). Главное — не перегреть!","Распределить глазурь на креме, сверху украсить дроблёным орехом.","Порция дня: яйца сварить до любимой консистенции желтка 5–8 мин. Фрукты нарезать."]
  },
  d07_main: {
    id:"d07_main", days:"7–8", meal:"Обед и ужин",
    name:"Сёмга с икорным соусом", portion:"160 г, печёная морковь 50 г со Страчателлой 50 г и фисташками 10 г, и помидоры черри 30 г",
    image:"images/d07_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Стейк сёмги (форель/кижуч/нерка) 720 г, 4 шт по 180 г","Морковь очищенная (тыква/батат) 450 г","Розмарин сушёный ⅔ ч. л.","Карри ⅓ ч. л.","Соль по вкусу","Оливковое масло 10 г","Сыр Страчателла (Буррата/Рикотта) 200 г","Фисташки (кешью/кедровые орехи) 40 г","Сливки 10% 150 г","Сыр твёрдый 20 г","Икра красная 40 г","Помидоры черри 120 г"],
    steps:["Морковь нарезать брусочками или дольками, положить в пакет, добавить оливковое масло, соль, розмарин, карри, завязать, предварительно выдавив воздух, и тщательно перетереть, чтобы специи покрыли морковь равномерно. Выложить из пакета на противень в 1 слой. Запекать 20–30 минут t 170 до мягкости.","Сёмгу посолить, добавить сушёный розмарин, выложить в форму для запекания или противень, запекать 20 минут t 170.","Соус: сливки налить в сотейник, добавить тёртый сыр, нагреть сливки до растворения сыра и сразу выключить.","На тарелку выложить стейк сёмги, на него 30 г соуса и 10 г икры. Рядом положить 50 г запечённой моркови, на неё добавить 50 г Страчателлы и 10 г дроблёных фисташек. Рядом 30 г помидоров черри."]
  },
  d09_breakfast: {
    id:"d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Рождественский торт", portion:"150 г, сыр Халуми 30 г, помидоры черри 20 г и фрукты 200 г",
    image:"images/d09_breakfast.jpg",
    ingredientsNote:"на 2 дня (порция; тесто/крем — см. базовый рецепт торта)",
    ingredients:["Рождественский торт 300 г","Сыр Халуми (Адыгейский сыр) 60 г","Помидоры черри 40 г","Фрукты/ягоды 400 г"],
    steps:["Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.","Помидоры и фрукты нарезать."]
  },
  d09_main: {
    id:"d09_main", days:"9–10", meal:"Обед и ужин",
    name:"Жаркое с говядиной", portion:"230 г и огурец 70 г",
    image:"images/d09_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина/грудка курицы или индейки) 600 г","Картофель очищенный 150 г","Перец болгарский 150 г","Морковь очищенная 150 г","Лук репчатый 100 г","Чеснок 2–4 зубч","Томатная паста 50 г","Паприка","Соль","Перец чёрный молотый","Огурец 280 г"],
    steps:["Мясо нарезать средними кусочками.","Лук нарезать мелкими кубиками, обжарить на сухой сковороде, добавить паприку.","Мясо выложить к луку, обжарить вместе на большом огне 1–2 минуты. Убавить на минимум, тушить под крышкой 60 минут. В процессе выкипания добавить 200 г кипятка.","Картофель нарезать кубиками, морковь — полукольцами, перец — квадратиками, чеснок — пластинами. Добавить всё к мясу, добавить соль, перец, перемешать.","Томатную пасту развести с водой 300 г, вылить в жаркое, закрыть крышкой, тушить ещё 30–40 мин.","Огурец нарезать."]
  },
  d11_breakfast: {
    id:"d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Кекс с изюмом", portion:"100 г, глазунья из 2-х яиц, помидоры черри 50 г и фрукты 150 г",
    image:"images/d11_breakfast.jpg",
    ingredientsNote:"на 4 дня — база кекса",
    ingredients:["Кешью (миндаль) 50 г","Рис 100 г","Сметана 10% (йогурт натуральный густой) 90 г","Яйцо куриное 1 шт","Мёд 40 г","Ваниль 4 кап","Изюм тёмный (курага/чернослив) 60 г","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Лепестки миндаля 10 г (для украшения)","Порция на 2 дня: кекс с изюмом 200 г, яйцо куриное 4 шт, соль по вкусу, помидоры черри 100 г, фрукты/ягоды 300 г"],
    steps:["Рис измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 100 г.","Часть рисовой муки добавить к кешью в кофемолку, измельчить вместе в муку.","В миске смешать сметану, яйцо, мёд, ваниль. Добавить муку, изюм, перемешать. Добавить соду, вылить на неё уксус, сразу же перемешать, выложить в силиконовую форму (на фото 21×8 см), запекать в заранее разогретой духовке 25 минут t 180.","Порция дня: вылить яйца на сковороду, посолить, жарить на огне ниже среднего до любимой консистенции желтка. Помидоры и фрукты нарезать."]
  },
  d11_main: {
    id:"d11_main", days:"11–12", meal:"Обед и ужин",
    name:"Ленивые голубцы с булгуром", portion:"230 г и помидоры черри 70 г",
    image:"images/d11_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Филе бедра куриное (филе бедра индейки) 500 г","Капуста белокочанная (пекинская) 150 г","Морковь очищенная 100 г","Лук репчатый очищенный 80 г","Булгур (рис) 100 г","Чеснок 2–4 зубч","Соль по вкусу","Перец чёрный молотый","Помидоры черри 280 г","Томатная паста (без сахара) 70 г"],
    steps:["Филе бедра нарезать маленькими кусочками.","Капусту нашинковать, морковь натереть на средней тёрке, лук мелко нарезать.","В сухом сотейнике немного обжарить лук, добавить к нему морковь, обжарить всё на среднем огне 1–2 минуты, постоянно помешивая. Затем добавить филе бедра, обжарить 1 минуту, всё перемешивая.","Томатную пасту смешать с 50 г воды и выложить в сотейник, добавить капусту, булгур, выдавленный чеснок, соль, перец, всё перемешать. Закрыть крышкой, томить 30 минут на огне ниже среднего.","Помидоры черри нарезать."]
  },
  d13_breakfast: {
    id:"d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Кекс с изюмом", portion:"100 г, йогурт с чиа 100 г и фрукты 200 г",
    image:"images/d13_breakfast.jpg",
    ingredientsNote:"на 2 дня (порция; тесто кекса — см. базовый рецепт)",
    ingredients:["Кекс с изюмом 200 г","Йогурт натуральный густой (ряженка) 170 г","Семена чиа (мак) 20 г","Мёд 10 г","Ваниль","Фрукты/ягоды 400 г","Лепестки миндаля для украшения"],
    note:"На поддержании вместо йогурта можно мягкий творог или рикотту.",
    steps:["В йогурт добавить мёд, семена чиа, ваниль, перемешать, оставить на 10 минут или приготовить заранее с вечера. Украсить лепестками миндаля. Можно добавить часть фруктов или ягод."]
  },
  d13_main: {
    id:"d13_main", days:"13–14", meal:"Обед и ужин",
    name:"Язык со сметаной", portion:"150 г и салат 150 г",
    image:"images/d13_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Язык говяжий (говядина/телятина/конина/филе грудки курицы или индейки) 800 г","Сметана 10% (йогурт натуральный густой) 80 г","Листья салата (ассорти зелени) 40 г, можно больше","Салат: помидор 150 г","Огурец 140 г","Лук репчатый очищенный 40 г","Перец болгарский красный и зелёный 180 г","Перец острый по желанию","Укроп 10 г","Базилик 20 г","Тыквенные семечки (семена подсолнечника) 20 г","Кунжут (семена конопли) 20 г","Сумах по вкусу","Кунжутное масло 20 г","Соль по вкусу"],
    steps:["Язык тщательно промыть, положить в мультиварку или кастрюлю, добавить очищенную луковицу, зубчик чеснока, соль, перец, кусок яблока (для вкуса), варить 3 часа. Сразу же поместить в миску с холодной водой на 1–2 минуты, снять кожицу, нарезать. Можно купить готовый отварной язык 480 г.","Нарезать кольцами, выложить на листья салата, рядом 20 г сметаны.","Салат: кунжут слегка обжарить на сухой сковороде. Лук нарезать мелко, огурец, помидор, перец зелёный и красный — брусочками. Добавить мелко нарезанный укроп и базилик, кунжутное масло, соль, сумах, кунжут, тыквенные семечки, перемешать."]
  },
  d15_breakfast: {
    id:"d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Запеканка с брокколи и шпинатом", portion:"200 г, черри 40 г, болгарский перец 30 г, зелень 30 г и фрукты 100 г",
    image:"images/d15_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо куриное 4 шт","Помидоры черри 80 г","Брокколи соцветия (цветная капуста/стручковая фасоль/перец) 100 г","Шпинат (листья салата) 30 г","Зелень 60 г","Болгарский перец (любые овощи) 60 г","Сыр Адыгейский (Сулугуни) 60 г","Соль по вкусу","Перец чёрный молотый","Фрукты/ягоды 200 г"],
    steps:["В миске перемешать яйца, тёртый сыр, соль, чёрный молотый перец и нарезанный шпинат.","Выложить в форму для запекания, можно сразу в 2 маленьких, для удобства добавить соцветия брокколи.","Запекать 20 мин t 180.","Помидоры, перец и фрукты нарезать."]
  },
  d15_main: {
    id:"d15_main", days:"15–16", meal:"Обед и ужин",
    name:"Фаршепицца с черри, оливками и сыром", portion:"150 г и салат 150 г",
    image:"images/d15_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина/филе грудки курицы или индейки) 500 г","Лук репчатый очищенный (кабачок тёртый, отжатый) 100 г","Базилик сушеный 1 ч. л.","Оливки (каперсы/маслины) 40 г","Помидоры черри 100 г","Яйцо куриное 1 шт","Томатная паста 30 г","Сметана 10% (йогурт натуральный густой) 50 г","Сыр Моцарелла для пиццы (Сулугуни) 100 г","Базилик сушеный 1 ч. л.","Салат: пекинская капуста (белокочанная/салат Айсберг) 100 г","Авокадо (сыр Сулугуни) 100 г","Огурец 90 г","Помидоры черри 90 г","Болгарский перец 100 г","Чеснок 1–2 зубч","Сыр Пармезан 40 г","Йогурт натуральный 80 г"],
    note:"На поддержании выбирайте мясо пожирнее. Можно приготовить фарш: говядина + филе бедра куриное, говядина + баранина.",
    steps:["Мякоть прокрутить в фарш с луком (или лук измельчить в блендере с S-ножом почти в пюре). Добавить яйцо, соль, базилик, тщательно вымесить.","Сформировать на тефлоновом или силиконовом коврике круглую основу диаметром почти во весь противень. Запечь 15 минут t 170.","Смешать сметану и томатную пасту. Черри и оливки нарезать на четвертинки. Сыр натереть на средней тёрке.","На основу нанести сметанно-томатный соус, выложить черри и оливки. Сверху добавить сыр и запекать ещё 15 минут.","Салат: пекинскую капусту нашинковать. Болгарский перец и огурец нарезать брусочками. Авокадо нарезать кубиками. Добавить йогурт, тёртый сыр, соль, выдавленный чеснок, перемешать."]
  },
  d17_breakfast: {
    id:"d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Сочник с творогом", portion:"100 г, авокадо 50 г, сыр 30 г и фрукты 220 г",
    image:"images/d17_breakfast2.jpg",
    ingredientsNote:"на 4 дня — база сочника",
    ingredients:["Овсяные хлопья 70 г","Рис 85 г","Яйцо куриное 1 шт","Творог протёртый (в брикете) 240 г — 150 г в начинку и 90 г в тесто","Оливковое (кокосовое) масло 5 г","Мёд 70 г — 40 г в начинку и 30 г в тесто","Сода пищевая ⅓ ч. л.","Ваниль 4 кап","Порция на 2 дня: сочник с творогом 200 г, авокадо (сыр Сулугуни) 100 г, сыр твёрдый 60 г, фрукты/ягоды 440 г"],
    note:"Можно сделать в виде тарта: в силиконовой форме сформировать основу — дно и бортики, выложить начинку. Выпекать 25 минут t 180.",
    steps:["Рис измельчить кофемолкой в муку, обязательно просеять, чтобы вышло 85 г.","Для начинки 10 г рисовой муки смешать с творогом 150 г, мёдом 40 г и 4 кап ванили.","Овсяные хлопья измельчить в муку.","В муку овсяную и оставшуюся рисовую добавить творог 90 г, яйцо, жидкий мёд 30 г, масло, соду, всё вымесить руками. Разделить на 4 части по 80 г.","Сформировать шарики, положить на коврик для выпекания и раздавить их чистыми мокрыми руками.","Выложить на половину круга 50 г начинки. С помощью коврика аккуратно закрыть сочник. Можно смазать его ряженкой с помощью силиконовой кисточки.","Выпекать 25 минут t 180. Не пересушите.","Порция дня: авокадо, сыр и фрукты нарезать."]
  },
  d17_main: {
    id:"d17_main", days:"17–18", meal:"Обед и ужин",
    name:"Шашлык куриный с шампиньонами", portion:"150 г и салат 150 г",
    image:"images/d17_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Филе грудки куриное (филе грудки индейки) 720 г","Шампиньоны (болгарский перец/кабачок) 150 г","Кокосовое молоко (сливки 10%) 200 г","Соль по вкусу","Карри (приправа для курицы без сахара) 1–2 ч. л.","Салат: капуста белокочанная (пекинская капуста) 180 г","Морковь очищенная 170 г","Яблоко зелёное очищенное (Гренни) 170 г","Лук красный очищенный 50 г","Кинза 10 г","Оливковое масло 20 г","Соль по вкусу","Перец чёрный молотый"],
    note:"На поддержании приготовьте шашлык из филе бедра курицы.",
    steps:["Курицу нарезать крупными кубиками, замариновать в кокосовом молоке с солью и приправой на 2 часа (можно на ночь — накрыть пищевой плёнкой в контакт и убрать в холодильник).","Шампиньоны разрезать на четвертинки.","Надеть на шпажки, чередуя курицу и грибы (на 1 приём пищи — 2 шпажки, примерно по 90 г мяса и 15 г грибов на каждой). Запекать 20 минут t 170.","Салат: капусту нашинковать, добавить соль, помять руками. Лук нарезать перьями, морковь и яблоко натереть на крупной тёрке. Кинзу нарезать мелко. Добавить оливковое масло, перец, хорошо перемешать."]
  },
  d19_breakfast: {
    id:"d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Сочник с творогом", portion:"100 г, скрэмбл с сыром 100 г и фрукты 200 г",
    image:"images/d19_breakfast.jpg",
    ingredientsNote:"на 2 дня (порция; тесто сочника — см. базовый рецепт)",
    ingredients:["Сочник с творогом 200 г","Яйцо 4 шт","Сыр твёрдый 60 г","Соль по вкусу","Перец чёрный молотый","Фрукты 400 г"],
    steps:["Яйца вылить в миску, добавить соль, перец, тёртый сыр, всё перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев.","Фрукты нарезать или сделать смузи."]
  },
  d19_main: {
    id:"d19_main", days:"19–20", meal:"Обед и ужин",
    name:"Запеканка с судаком", portion:"200 г, варёный картофель 50 г и болгарский перец 50 г",
    image:"images/d19_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Судак филе (палтус/треска/зубатка) 600 г","Морковь очищенная 80 г","Брокколи соцветие (цветная капуста) 100 г","Кукуруза консервированная без сахара (свежая или замороженная) 100 г","Чеснок 1–2 зубч","Яйцо куриное 2 шт","Сметана 10% (йогурт натуральный густой) 80 г","Сыр твёрдый 50 г","Картофель очищенный 240 г","Болгарский перец (любые овощи) 200 г","Соль по вкусу","Перец чёрный молотый"],
    note:"На поддержании запеканку можно приготовить с сёмгой или форелью.",
    steps:["Судак нарезать кубиками, морковь — четверть кольцами, брокколи нарезать вдоль соцветия, добавить кукурузу, соль, перец, перемешать, выложить в форму для запекания.","Взбить вместе венчиком яйца и сметану. Добавить тёртый сыр, перемешать, выложить ложкой на запеканку, распределить по всей поверхности. Запечь 45 мин t 170.","Картофель нарезать, отварить в подсоленной воде до мягкости.","Перец нарезать."]
  },
  d21_breakfast: {
    id:"d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Торт", portion:"150 г, сыр твёрдый 30 г и фрукты 220 г",
    image:"images/d21_breakfast2.jpg",
    ingredientsNote:"на 4 дня — база торта",
    ingredients:["Пшено (рис/красная чечевица) 40 г","Яйцо куриное 4 шт","Мёд 40 г","Сода пищевая ⅓ ч. л.","Арахис несолёный, не жареный (фундук) 20 г","Крем: банан 100 г","Сыр Рикотта (мягкий творог) 200 г","Мёд 30 г","Клубника (любые ягоды) 50 г","Какао-порошок 5 г","Порция на 2 дня: торт 300 г, сыр твёрдый 60 г, фрукты/ягоды 440 г"],
    steps:["Пшено измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 40 г.","Отделить белки от желтков (лучше каждый белок — в отдельную чашку, а потом переливать в общую ёмкость, чтобы при попадании желтка заменить только его).","Взбить белки миксером до устойчивых пиков.","В миску с мукой добавить желтки, мёд, соду, перемешать тщательно. Добавить половину белков, аккуратно перемешать, затем добавить оставшиеся белки, перемешать.","Выложить на противень в виде прямоугольника или в силиконовую форму D22–24 см. Выпекать 12 минут t 170. Дать остыть, разрезать пополам.","Арахис обжарить на сухой сковороде или запечь в духовке до приятного аромата, порубить ножом.","Крем: клубнику заранее разморозить, слить лишнюю жидкость. Сыр Рикотту, банан, клубнику, какао-порошок и мёд пробить вместе погружным блендером.","Выложить 140 г крема на один корж, сверху положить второй, выложить оставшийся крем, разровнять, украсить дроблёным арахисом.","Порция дня: сыр и фрукты нарезать."]
  },
  d21_main: {
    id:"d21_main", days:"21–22", meal:"Обед и ужин",
    name:"Стейк", portion:"150 г и салат с сыром Страчателла 150 г",
    image:"images/d21_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина (антрекот или стейк рибай Мираторг) 750 г","Розмарин, тимьян","Чеснок 2–4 зубч","Соль по вкусу","Перец чёрный молотый","Рукола 80 г","Помидоры черри 200 г","Авокадо (сыр Сулугуни) 100 г","Базилик листья по вкусу","Сыр Страчателла (Буррата/Рикотта) 200 г","Сумах по вкусу","Оливковое масло 20 г"],
    steps:["Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.","Сковороду сильно разогреть. Если толщина стейка более 2 см — жарить на сильном огне 2 минуты с каждой стороны, если тоньше (около 1,5 см) — хватит 1–1,5 минуты.","Закрыть сковороду крышкой, жарить на чуть ниже среднего огне ещё 5 минут — так стейк получится максимально сочным (прожарка Medium). Положить веточку розмарина, выдавить зубчик чеснока, соль, перец и завернуть горячим в пакет для запекания, дать «отдохнуть» 4–5 минут.","Авокадо нарезать дольками, помидоры черри — половинками.","На приём пищи в тарелку положить 20 г руколы, авокадо 25 г, помидоры черри 50 г, сыр Страчателла 50 г и сверху листья базилика, сумах, соль, сбрызнуть оливковым маслом 5 г."]
  },
  d23_breakfast: {
    id:"d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Торт", portion:"150 г, глазунья из 1 яйца, помидоры черри 30 г и фрукты 170 г",
    image:"images/d23_breakfast.jpg",
    ingredientsNote:"на 2 дня (порция; тесто торта — см. базовый рецепт)",
    ingredients:["Торт 300 г","Яйцо куриное 2 шт","Помидоры черри 60 г","Фрукты/ягоды 340 г"],
    steps:["Яйцо вылить на сухую сковороду, добавить соль, перец, накрыть крышкой, жарить до любимой консистенции желтка.","Помидоры и фрукты нарезать."]
  },
  d23_main: {
    id:"d23_main", days:"23–24", meal:"Обед и ужин",
    name:"Тушёнка из курицы", portion:"150 г и салат 150 г",
    image:"images/d23_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Курица целая 1200 г","Лук репчатый очищенный 1 шт","Чеснок 2–6 зубч","Соль по вкусу","Перец чёрный молотый","Салат: шпинат (листья салата/рукола) 80 г","Помидоры черри 200 г","Сыр Моцарелла маленькие шарики (Сулугуни/Адыгейский сыр) 100 г","Яйцо перепелиное 20 шт (куриные 4 шт, 200 г)","Оливковое масло 20 г","Соль по вкусу","Перец чёрный молотый"],
    note:"На поддержании можно приготовить тушёнку из утки.",
    steps:["Курицу нарезать кусками вместе с кожей и костями.","Лук нарезать кольцами, чеснок раздавить, добавить соль, перец, всё перемешать.","Положить в горшочек (форму) с крышкой очень плотно, закрыть крышкой или фольгой, готовить 2,5–3 часа t 160 без добавления воды. Можно в мультиварке режим «Тушение» 2 часа, или в рукаве для запекания в духовке 2,5–3 часа t 160, или в банке (плотно утрамбовать, поставить обязательно в ХОЛОДНУЮ духовку, тогда банка не лопнет, закрыть фольгой горлышко), 2,5–3 часа t 160.","Шпинат положить на тарелку, сверху выложить половинки шариков Моцареллы, варёных перепелиных яиц и черри. Добавить соль, масло, перец."]
  },
  d25_breakfast: {
    id:"d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Шоколадно-кокосовая запеканка с клюквой", portion:"200 г и фрукты 200 г",
    image:"images/d25_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Творог в брикете 5% 200 г","Яйцо куриное 1 шт","Сметана 10% (йогурт натуральный густой) 80 г","Мёд 40 г","Кокосовая стружка 20 г","Ваниль 4 кап","Какао-порошок 5 г, 1 ч. л. с горкой","Полента кукурузная (рис/кукурузная крупа) 10 г","Клюква сушёная/вяленая без сахара (изюм) 40 г","Фрукты/ягоды 400 г"],
    steps:["Кокосовую стружку вместе с полентой и какао-порошком измельчить в кофемолке. Если используете рис или кукурузную крупу — предварительно измельчить в муку и просеять.","В чашу блендера положить творог, сметану, яйцо, мёд, ваниль и взбить до гладкости. Добавить смесь из кофемолки, клюкву, перемешать, вылить в силиконовую форму D16–18 см.","Запекать 20 минут t 170. Дать остыть, убрать в холодильник для стабилизации.","Фрукты нарезать."]
  },
  d25_main: {
    id:"d25_main", days:"25–26", meal:"Обед и ужин",
    name:"Дорадо", portion:"150 г и салат 150 г",
    image:"images/d25_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Дорадо тушка (сибас/палтус/стерлядь/осётр/морской окунь/судак/треска) 1200 г, удобно 4 шт по 300 г","Петрушка 1 пучок","Чеснок 2–4 зубч","Лимон ½ шт","Салат: свекла целиком в кожуре 250 г (или вареная очищенная 230 г)","Сыр Моцарелла маленькие шарики (сыр Сулугуни/Адыгейский сыр) 100 г","Авокадо (сыр Сулугуни) 100 г","Рукола (петрушка) 30 г","Репчатый лук очищенный 30 г","Тыквенные семечки (семена подсолнечника) 30 г","Зерна граната (брусника/клюква) 60 г","Чеснок 1 зубч","Тыквенное масло (оливковое/кунжутное) 20 г"],
    steps:["Дорадо почистить от чешуи, выпотрошить, сделать на тушке надрезы.","Петрушку мелко нарезать, добавить выдавленный чеснок, свежевыжатый сок лимона, перемешать. Начинить надрезы, жабры и брюшко смесью.","Запекать 20 минут t 180.","Салат: свеклу отварить (или запечь) целиком до мягкости, примерно 40–60 минут (либо купить варёную без сахара, понадобится 230 г), очистить, нарезать кубиками. Авокадо нарезать кубиками. Руколу нарезать или порвать руками. Лук нарезать мелко. Добавить зерна граната, семена тыквы. В масло выдавить чеснок, перемешать, заправить салат, перемешать.","Соль не добавляем, по желанию можно сбрызнуть уксусом или свежевыжатым соком лимона."]
  },
  d27_breakfast: {
    id:"d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Кексы-дабл: брусника и фарш", portion:"200 г и фрукты 200 г",
    image:"images/d27_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Пшено (полента кукурузная/рис) 50 г","Яйцо 1 шт","Мягкий творог 100 г","Сыр твёрдый 40 г","Сода пищевая","Начинка 1: мякоть говядины 100 г","Оливки (маслины/каперсы) 10 г","Кинза (петрушка) 10 г","Начинка 2: брусника (клюква, чёрная смородина) 50 г","Мёд 30 г","Лепестки миндаля 30 г","Апельсин 1 шт","Фрукты 400 г"],
    note:"Возможно на завтрак съедать 2 разных маффина или по желанию разделять вкусы по дням.",
    steps:["Мякоть говядины прокрутить в фарш (для обеда понадобится прокрутить ещё 600 г говядины).","Пшено измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 50 г.","Сыр измельчить в блендере с S-ножом в стружку или натереть на мелкой тёрке.","Добавить в муку яйцо, мягкий творог и сыр, перемешать. 100 г теста отложить в другую миску.","Оливки нарезать кольцами и убрать в сторону. С апельсина снять цедру с помощью тёрки.","В 1-ю миску добавить фарш, нарезанные оливки, мелко нарезанную кинзу, соду без уксуса, перемешать. Выложить в 2 формочки по 110 г теста в каждую.","Во 2-ю миску добавить мёд, лепестки миндаля, цедру апельсина, бруснику и соду без уксуса, перемешать. Выложить в 2 формочки по 110 г теста в каждую.","Выпекать 30 минут t 180. Дать остыть в форме.","Фрукты нарезать."]
  },
  d27_main: {
    id:"d27_main", days:"27–28", meal:"Обед и ужин",
    name:"Запеканка с фаршем и цветной капустой", portion:"200 г и салат 100 г",
    image:"images/d27_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Мякоть говядины (телятина/конина, филе грудки курицы или индейки) 600 г","Перец болгарский красный и/или оранжевый 150 г","Лук репчатый очищенный 40 г","Кинза 10 г","Чеснок 2–4 зубч","Цветная капуста соцветия (брокколи) 150 г","Соль по вкусу","Перец чёрный молотый","Сметана 10% (йогурт натуральный густой) 80 г","Яйцо куриное 1 шт","Сыр Моцарелла для пиццы (Сулугуни) 60 г","Салат: микс зелени 80 г","Помидоры черри 160 г","Авокадо (сыр Сулугуни) 100 г","Лук красный очищенный 40 г","Оливковое масло 20 г","Сумах по вкусу","Перец чёрный молотый","Соль по вкусу"],
    note:"На поддержании выбирайте мясо пожирнее. Можно приготовить фарш: говядина + филе бедра куриное, говядина + баранина.",
    steps:["Перец болгарский красный и оранжевый нарезать мелко кубиками.","Мякоть говядины прокрутить в фарш (для завтрака понадобится прокрутить ещё 100 г говядины), в оставшийся фарш добавить кубики перца, соль, перец, перемешать.","Лук, чеснок, кинзу измельчить в блендере (либо в мясорубке сразу после мяса), добавить в фарш, перемешать, положить в форму для запекания.","Цветную капусту разделить на соцветия и по желанию нарезать (если замороженная — дать оттаять). В фарше сделать углубления и вставить в них вертикально цветную капусту.","Сыр натереть на мелкой тёрке или измельчить в стружку в блендере с S-ножом. Туда же добавить яйцо, сметану, взбить. Выложить равномерно ложкой на запеканку и разровнять.","Запекать в духовке 45 минут t 180.","Салат: авокадо нарезать четверть кольцами, черри — четвертинками, лук — перьями. Добавить в микс зелени, перемешать. Масло, соль, перец и сумах добавлять лучше каждый день или в каждую порцию."]
  },
  d29_breakfast: {
    id:"d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Творог со сметаной и бананом", portion:"170 г, яйцо, сыр 30 г и фрукты 150 г",
    image:"images/d29_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Сметана 10% (йогурт натуральный/ряженка) 80 г","Творог 5% 160 г","Сыр твёрдый 60 г","Банан 100 г","Яйцо куриное 2 шт","Фрукты/ягоды 300 г"],
    steps:["Творог смешать со сметаной, по желанию добавить 1 ч. л. жидкого мёда и 4 кап ванили. Банан нарезать и добавить к творогу.","Яйцо отварить.","Сыр и фрукты нарезать."]
  },
  d29_main: {
    id:"d29_main", days:"29–30", meal:"Обед и ужин",
    name:"Утиный окорочок с яблоками", portion:"130 г, салат 120 г и сыр Буррата 50 г",
    image:"images/d29_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Нога утиная (бедро утиное/куриное/куриный окорочок) 1000 г","Яблоко 2–3 шт","Соль по вкусу","Корица ¼ ч. л. (по желанию)","Имбирь корень ~3 см","Чеснок 2–4 зубч","Салат: морковь очищенная 320 г","Оливки (маслины) 60 г","Рукола 40 г","Чеснок 1–2 зубч","Кедровые орехи (кешью/фисташки, не жареные и не солёные) 40 г","Масло оливковое + тыквенное 20 г","Соль по вкусу","Сыр Буррата (Страчателла/Рикотта) 200 г"],
    steps:["Приготовить смесь: имбирь и чеснок очистить, натереть на тёрке, добавить корицу, соль, перемешать.","В мясе каждой ноги сделать по несколько проколов. Обмазать тщательно смесью, положить в пакет, убрать мариноваться на 2 часа, лучше на ночь.","Плотно выложить в форму для запекания. Яблоки нарезать дольками, выложить между ножками.","Форму поставить в пакет для запекания или закрыть фольгой. Запекать 1 час 40 минут t 170, затем раскрыть, полить ножки выделившейся жидкостью и запекать ещё 20 минут.","Салат: морковь натереть на крупной тёрке. Оливки нарезать кольцами, руколу порвать руками. Добавить масло, соль, выдавленный чеснок, кедровые орехи, перемешать. Рядом в тарелку выложить Бурату."]
  }
};

// Порядок по дням месяца для календарного просмотра (январь)
const CALENDAR_2026_01 = [
  {range:[1,2],   items:["d01_breakfast","d01_main"]},
  {range:[3,4],   items:["d03_breakfast","d03_lunch","d03_dinner"]},
  {range:[5,6],   items:["d05_breakfast","d05_main"]},
  {range:[7,8],   items:["d07_breakfast","d07_main"]},
  {range:[9,10],  items:["d09_breakfast","d09_main"]},
  {range:[11,12], items:["d11_breakfast","d11_main"]},
  {range:[13,14], items:["d13_breakfast","d13_main"]},
  {range:[15,16], items:["d15_breakfast","d15_main"]},
  {range:[17,18], items:["d17_breakfast","d17_main"]},
  {range:[19,20], items:["d19_breakfast","d19_main"]},
  {range:[21,22], items:["d21_breakfast","d21_main"]},
  {range:[23,24], items:["d23_breakfast","d23_main"]},
  {range:[25,26], items:["d25_breakfast","d25_main"]},
  {range:[27,28], items:["d27_breakfast","d27_main"]},
  {range:[29,30], items:["d29_breakfast","d29_main"]},
];

// Месяцы меню. Каждый новый месяц — ещё один объект в этом списке:
// { id, label, calendar } + свой блок RECIPES с уникальными id рецептов
// (см. addMonthTag ниже — он проставляет month всем рецептам текущего файла).
const MONTHS = [
  { id:"2026-01", label:"Январь", year:2026, calendar: CALENDAR_2026_01 },
];

// Проставляем месяц всем рецептам, которые ещё не размечены (текущий файл — январь).
Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2026-01";
});
// ===== Май 2025 =====
Object.assign(RECIPES, {
  m05_d01_breakfast: {
    id:"m05_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Маффины тыквенные с абрикосом", portion:"100 г, зерненый творог 100 г и фрукты 200 г",
    image:"images/m05_d01_breakfast.jpg",
    ingredientsNote:"тесто на 4 дня (дни 1–4)",
    ingredients:["Красная чечевица 30 г","Овсяные хлопья 50 г","Тыква очищенная (яблоко твёрдое/морковь) 80 г","Сыр Адыгейский (Сулугуни/Моцарелла) 60 г","Яйцо С1 1 шт","Ряженка (йогурт натуральный) 100 г","Мёд 40 г","Абрикосы сушёные (курага) 40 г","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Порция на 2 дня: маффины 200 г, зерненый творог в сливках 5% 200 г, фрукты/ягоды 400 г"],
    steps:["Абрикосы мелко нарезать, если жёсткие — замочить в тёплой воде или подержать 10 мин на пару.","Овсяные хлопья измельчить в муку. Красную чечевицу измельчить кофемолкой в муку, просеять, чтобы вышло 30 г.","Сыр и тыкву измельчить в блендере с S-ножом в стружку, переложить в миску с мукой.","Добавить яйцо, мёд, ряженку, перемешать. Добавить абрикосы, насыпать соду, сверху уксус, сразу перемешать и выложить в формы для маффинов, 8 шт по 56 г.","Запекать 20 минут в заранее разогретой духовке t 170.","Порция дня: в творог по желанию добавить мёд/ваниль. Фрукты нарезать или сделать смузи."]
  },
  m05_d01_main: {
    id:"m05_d01_main", days:"1–2", meal:"Обед и ужин",
    name:"Шашлык", portion:"230 г и свежие овощи 70 г",
    image:"images/m05_d01_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Куриное филе 600 г","Лук репчатый очищенный 100 г","Шампиньоны шляпки 250 г","Кабачки 250 г","Помидоры черри 250 г","Чеснок 2 зубч","Сметана 10% 100 г","Базилик сухой 2 ч. л.","Перец чёрный 2 ч. л., соль","Свежие овощи 280 г"],
    steps:["Куриное филе порезать кубиками крупно, лук — кольцами. Посолить, поперчить (1 ч. л.), перемешать, накрыть плёнкой вконтакт. Не добавлять другие специи и лимон.","У грибов убрать ножки, кабачок нарезать кубиками, помидоры целиком. Выдавить чеснок, добавить соль, перец, базилик, сметану, перемешать. Убрать мариноваться с курицей.","В духовке: нанизать на шпажки, запекать на противне 25 минут t 170. Либо в 3-литровой банке в ХОЛОДНУЮ духовку на 70 минут t 160, не открывать сразу после отключения. Либо на мангале."]
  },

  m05_d03_breakfast: {
    id:"m05_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Маффины тыквенные с глазуньей", portion:"100 г, глазунья, сыр 30 г, помидоры черри 20 г и фрукты 200 г",
    image:"images/m05_d03_breakfast.jpg",
    ingredientsNote:"маффины — тесто дней 1–2",
    ingredients:["Маффины тыквенные 200 г","Яйцо С1 2 шт","Сыр 60 г","Помидоры черри 40 г","Фрукты/ягоды 400 г"],
    steps:["Яйцо вылить на холодную сковороду, посолить и жарить на огне ниже среднего до любимой консистенции желтка.","Помидоры черри, сыр и фрукты нарезать."]
  },
  m05_d03_main: {
    id:"m05_d03_main", days:"3–4", meal:"Обед и ужин",
    name:"Салат с кебабами", portion:"300 г",
    image:"images/m05_d03_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Филе бедра индейки (курицы) 400 г","Говядина мякоть (телятина/конина) 350 г","Сыр овечий (Моцарелла/Фета/Брынза) 100 г","Красный лук очищенный 80 г","Помидоры 440 г","Кинза 20 г","Укроп 20 г","Кедровые орехи 40 г","Соль, перец чёрный молотый","Масло кунжутное (оливковое/кедровое) 20 г"],
    steps:["Говядину и курицу вместе прокрутить в фарш, добавить соль, перец, вымесить. Сформировать маленькие кебабы, выложить в пакет для запекания, завязать. Запекать 15 минут в заранее разогретой духовке t 180.","Лук нарезать перьями, помидоры дольками, сыр кубиками, зелень мелко, добавить масло, кедровые орехи, соль, перец, кебабы, перемешать.","Хранить в контейнере в холодильнике. Если хранить кебабы в салате, они вкусно промаринуются; для тёплого салата — хранить отдельно, разогревая перед едой."]
  },

  m05_d05_breakfast: {
    id:"m05_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Десерт с чиа", portion:"270 г, сыр 30 г и фрукты 100 г",
    image:"images/m05_d05_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Йогурт натуральный (ряженка) 220 г","Семена чиа (мак) 20 г","Груша Конференция (яблоко) 160 г","Банан очищенный 100 г","Вишня (смородина, клубника) замороженная 100 г","Сыр 60 г","Фрукты/ягоды 200 г"],
    steps:["Грушу запечь целиком в заранее разогретой духовке 40 минут t 170.","Мякоть груши (100 г) и банан размять вилкой, перемешать.","В чашке перемешать йогурт с семенами чиа, оставить набухать 10 минут. Сверху добавить мякоть груши с бананом и ягоды. Удобно собрать 2 порции отдельно из половины ингредиентов каждая.","Сыр и фрукты нарезать."]
  },
  m05_d05_main: {
    id:"m05_d05_main", days:"5–6", meal:"Обед и ужин",
    name:"Горбуша", portion:"130 г, рис 50 г и салат 120 г",
    image:"images/m05_d05_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Горбуша тушка без головы потрошёная (кета/форель речная/кижуч) 700 г","Репчатый лук очищенный 70 г","Помидор 100 г","Укроп 1 пучок","Чеснок 2–4 зубч","Смесь перцев, чабрец","Сметана 10% 100 г","Рис (булгур/гречка/ячка) 90 г","Масло оливковое 1 ч. л.","Салат: помидор 140 г","Огурец 140 г","Редис 140 г","Оливковое масло 20 г","Семена подсолнечника (тыквы/кунжута) 40 г","Укроп 1 пучок, соль"],
    steps:["На тушке горбуши сделать глубокие надрезы, положить в форму для запекания. Помидор и лук нарезать полукольцами, положить в надрезы.","Укроп и чеснок мелко нарезать, добавить смесь перцев, чабрец, соль, сметану, перемешать. Залить рыбу. Запекать в заранее разогретой духовке 35–40 минут t 170.","Рис залить кипятком (180 г), посолить, довести до кипения, убавить огонь на минимум, варить 15 минут под крышкой, оставить ещё 15 мин. Добавить 1 ч. л. масла, перемешать.","Салат: помидор, редис, огурец нарезать полукольцами, добавить масло, укроп, семечки, соль, перемешать."]
  },

  m05_d07_breakfast: {
    id:"m05_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Бейгл с тунцом", portion:"200 г и фрукты 200 г",
    image:"images/m05_d07_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Рис 80 г","Творог в брикете (протёртый) 5% 90 г","Яйцо С1 1 шт","Сыр 20 г","Оливковое масло 5 г","Сода пищевая ⅓ ч. л.","Куркума ¼ ч. л.","Соль","Смесь семян (кунжут, лён) для украшения","Творожный сыр 40 г","Огурец 60 г","Тунец натуральный в собственном соку 100 г","Листья салата по желанию"],
    steps:["Отделить желток от белка. Рис измельчить в муку в кофемолке, просеять, чтобы вышло 80 г.","В муку добавить творог, белок яйца, тёртый сыр, соль, куркуму, масло, соду (не гасить). Вымесить тесто, разделить на 2 части, сформировать бейглы, смазать желтком, украсить смесью семян. Выпекать 15 минут в заранее разогретой духовке t 170.","Дать остыть, разрезать пополам, смазать творожным сыром (по 10 г), выложить листья салата, тунец, тонко нарезанный огурец. Можно поджарить в тостере.","Фрукты нарезать или сделать смузи."]
  },
  m05_d07_main: {
    id:"m05_d07_main", days:"7–8", meal:"Обед и ужин",
    name:"Чкмерули", portion:"150 г и салат 150 г",
    image:"images/m05_d07_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Куриные бёдра на кости 800 г","Куриная голень 500 г","Сливки 10% 300 г","Шафран ⅕ ч. л.","Паприка ½ ч. л.","Кориандр ⅓ ч. л.","Уцхо-сунели (хмели-сунели) 1 ч. л.","Чеснок 2–4 зубч","Соль","Салат: свекла сырая целиком 550 г","Чернослив сушёный (без сиропов) 60 г","Грецкий орех (пекан/кешью) 40 г","Оливковое масло 20 г, соль"],
    note:"Заранее приготовьте дижонскую горчицу для следующих дней (горчица зерна 30 г, мёд 5 г, оливковое масло 5 г, уксус 1 ч. л., соль — залить зёрна горячей водой на 2 часа, слить воду, смешать с остальным, настоять ночь в банке).",
    steps:["Смешать специи в чашке. Голени, бёдра промыть, обсушить.","В сотейник налить сливки, добавить мелко нарезанную петрушку, выдавить чеснок, специи, соль, томить на медленном огне 5 минут.","Как начнут закипать сливки — добавить курицу, закрыть крышку, убавить огонь на минимум, томить 25 минут.","Салат: свеклу отварить целиком, очистить (понадобится 480 г), натереть на крупной тёрке, добавить мелко нарезанный чернослив и грецкий орех, масло, соль, перемешать."]
  },

  m05_d09_breakfast: {
    id:"m05_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Шоколадный торт", portion:"100 г, салат 150 г и фрукты 150 г",
    image:"images/m05_d09_breakfast.jpg",
    ingredientsNote:"тесто на 4 дня (дни 9–12)",
    ingredients:["Пшено и/или киноа 50 г","Яйцо С1 3 шт","Мёд 20 г","Сода пищевая ⅓ ч. л.","Крем: сыр Рикотта (мягкий творог) 80 г","Мягкий творог 100 г","Мёд жидкий 15 г","Ваниль 4 кап","Глазурь: кокосовое масло 20 г","Какао-порошок 1 ч. л.","Мёд жидкий 1 ч. л.","Сыр Рикотта (мягкий творог) 20 г","Орехи для украшения 10 г","Порция дня: торт 200 г, сыр Моцарелла (Сулугуни) 100 г, авокадо (сыр Сулугуни) 100 г, помидоры черри 100 г, фрукты/ягоды 300 г"],
    steps:["Пшено и киноа измельчить в кофемолке в муку, просеять, чтобы вышло 50 г.","Белки отделить от желтков, взбить белки до густых пиков. К желткам добавить мёд, муку, соду (не гасить), перемешать. Добавить взбитые белки, аккуратно перемешать лопаткой снизу-вверх.","Вылить в силиконовую форму D16 см, запекать 20 мин t 170. Остудить, разрезать на 3 коржа ниткой по надрезам.","Крем: рикотту, творог, мёд и ваниль перемешать до однородности. В 50 г воды добавить 1 ч. л. мёда — пропитка.","Пропитать корж сиропом, нанести 70 г крема, повторить с остальными коржами.","Глазурь: в жидкое кокосовое масло добавить мёд, какао, рикотту, перемешать, выложить на торт, украсить орехами. Оставить пропитываться на ночь.","Порция дня: помидоры нарезать четвертинками, авокадо и Моцареллу кубиками, перемешать. Фрукты нарезать."]
  },
  m05_d09_main: {
    id:"m05_d09_main", days:"9–10", meal:"Обед и ужин",
    name:"Запечённая утиная грудка", portion:"150 г и салат 150 г",
    image:"images/m05_d09_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Утиная грудка (индейки/курицы) 950 г","Петрушка 30 г (1 пучок)","Чеснок 2–4 зубч","Острый перец 1 шт","Помидор 150 г","Сметана 10% 30 г","Лук репчатый очищенный 1 шт","Салат: арахис сырой (миндаль/кешью) 50 г","Тыквенное масло нерафинированное (оливковое/кунжутное) 20 г","Груша целиком 300 г","Манго мякоть очищенная (нектарин/персик/киви) 200 г","Микс зелени 120 г","Смесь перцев, соль","Дижонская горчица 30 г"],
    steps:["Петрушку, острый перец, помидоры мелко нарезать, выдавить чеснок, добавить ложку сметаны, перемешать, обмазать грудку. Добавить нарезанную полукольцами луковицу. Положить всё в рукав для запекания.","Готовить в заранее разогретой духовке 45 минут t 170.","Салат: грушу запечь целиком 40–45 минут t 170, очистить (понадобится 180 г). Арахис запечь или обжарить на сухой сковороде, порубить.","Грушу и манго нарезать тонкими дольками, зелень нарезать крупно, добавить соль, смесь перцев, масло, дижонскую горчицу 30 г, перемешать."]
  },

  m05_d11_breakfast: {
    id:"m05_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Шоколадный торт", portion:"100 г, йогурт с клубникой и бананом 150 г и фрукты 150 г",
    image:"images/m05_d11_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 9–10",
    ingredients:["Шоколадный торт 200 г","Натуральный йогурт 200 г","Банан очищенный 50 г","Клубника 50 г","Ваниль 4 кап","Фрукты/ягоды 300 г"],
    steps:["Банан и клубнику нарезать маленькими кусочками, добавить в йогурт, ваниль, перемешать. По желанию — 1 ч. л. мёда.","Половину убрать в контейнере в холодильник или готовить свежий йогурт каждое утро из половины ингредиентов.","Фрукты нарезать."]
  },
  m05_d11_main: {
    id:"m05_d11_main", days:"11–12", meal:"Обед и ужин",
    name:"Сердечки с грибами и сливками", portion:"120 г, булгур 60 г и салат 120 г",
    image:"images/m05_d11_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Сердечки куриные (индейки/желудочки/печень) 600 г","Грибы (шампиньоны/вешенки) 100 г","Репчатый лук очищенный 50 г","Петрушка 30 г (1 пучок)","Чеснок 2–4 зубч","Сливки 10% 150 г","Соль, перец чёрный молотый","Булгур (гречка/ячка/рис/перловка) 80 г","Салат: помидор 140 г","Пекинская капуста (салат Айсберг) 130 г","Авокадо (сыр Сулугуни/Моцарелла в рассоле) 100 г","Чеснок 1–2 зубч","Петрушка 1 пучок (30 г)","Зелёный лук 30 г","Сумах 1 ч. л.","Оливковое масло 20 г","Семена подсолнечника (тыквы/кунжута) 30 г, соль"],
    steps:["Сливки заранее нагреть. Грибы нарезать пластинами, лук, петрушку, чеснок мелко, обжарить на сухой сковороде 2 минуты, постоянно помешивая.","Сердечки разрезать пополам, положить к грибам. Добавить соль, перец, влить сливки, перемешать, убавить огонь до минимума, томить 20 минут.","Булгур залить кипятком (220 г), посолить, закрыть крышкой, довести до кипения, убавить огонь на минимум, варить 20 минут, оставить под крышкой.","Салат: капусту нашинковать, авокадо нарезать кубиками, помидоры дольками, выдавить чеснок, добавить мелко нарезанную зелень, сумах, масло, соль, семена подсолнечника, перемешать."],
    note:"Можно сварить булгур в 2 раза больше и заморозить 240 г для дней 21–22."
  },

  m05_d13_breakfast: {
    id:"m05_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Пирог со шпинатом и сыром", portion:"100 г, варёное яйцо со сметаной, сыр 30 г и фрукты 200 г",
    image:"images/m05_d13_breakfast.jpg",
    ingredientsNote:"тесто на 4 дня (дни 13–16)",
    ingredients:["Шпинат (щавель) 100 г","Сыр 70 г","Красная чечевица (пшено) 40 г","Овсяные хлопья 40 г","Яйцо С1 1 шт","Ряженка 120 г","Сода пищевая ⅓ ч. л.","Уксус яблочный 1 ч. л.","Кунжут, тыквенные семечки сырые для украшения 20 г","Порция на 2 дня: пирог 200 г, яйцо С1 2 шт, сметана 10% 20 г, соль, перец, сыр 60 г, фрукты/ягоды 400 г"],
    steps:["Сыр и шпинат по отдельности измельчить в блендере с S-ножом, перемешать. Чечевицу измельчить в кофемолке в муку, просеять, чтобы вышло 40 г. Овсяные хлопья измельчить в муку.","Добавить в муку яйцо, ряженку (100 г), соль, перемешать. Добавить соду, сверху уксус, перемешать сразу.","Вылить на дно силиконовой формы (D18 см) 100 г теста, запечь 5 минут. Выложить начинку, прижать. В оставшееся тесто добавить ещё 20 г ряженки, вылить сверху, распределить лопаткой.","Украсить кунжутом и тыквенными семечками, запекать 20 минут t 170.","Порция дня: яйцо сварить вкрутую, разрезать пополам, на каждую половинку по 10 г сметаны, соль, перец. Фрукты и сыр нарезать."]
  },
  m05_d13_main: {
    id:"m05_d13_main", days:"13–14", meal:"Обед и ужин",
    name:"Фаршированные перцы", portion:"250 г, помидоры черри 50 г и руккола",
    image:"images/m05_d13_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина) 450 г","Гречка 60 г","Чеснок 2–4 зубч","Томатная паста без сахара 40 г","Болгарский перец 400 г","Репчатый лук очищенный 40 г","Соль, перец чёрный молотый","Сыр 40 г","Помидоры черри 200 г","Руккола по желанию"],
    steps:["Говядину прокрутить в фарш, добавить гречку, томатную пасту, соль, перец, мелко нарезанный лук, выдавленный чеснок, перемешать.","Перцы нарезать пополам, выложить начинку. Положить в пакет для запекания, завязать.","Запекать в заранее разогретой духовке 40 минут t 180. За минуту до готовности посыпать тёртым сыром, либо добавлять его перед каждым приёмом пищи по 10 г.","Выложить на тарелку рукколу, помидоры черри."]
  },

  m05_d15_breakfast: {
    id:"m05_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Пирог со шпинатом и сыром", portion:"100 г, творог с бананом и вишней 300 г",
    image:"images/m05_d15_breakfast.jpg",
    ingredientsNote:"пирог — тесто дней 13–14",
    ingredients:["Пирог со шпинатом и сыром 200 г","Вишня (клубника/голубика/малина) 200 г","Творог 200 г","Банан очищенный 200 г"],
    steps:["Взбить творог и банан до гладкости, добавить вишню. По желанию — мёд и ваниль. Половину убрать в холодильник или готовить свежее каждое утро из половины ингредиентов."]
  },
  m05_d15_main: {
    id:"m05_d15_main", days:"15–16", meal:"Обед и ужин",
    name:"Палтус со сметаной и грибами под сыром", portion:"200 г и салат 100 г",
    image:"images/m05_d15_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Палтус филе 750 г (треска/минтай/судак)","Лук репчатый очищенный 50 г","Грибы (шампиньоны/вешенки) 150 г","Чеснок 2–4 зубч","Петрушка 1 пучок (30 г)","Сметана 10% 80 г","Сыр 40 г","Салат: морковь очищенная 100 г","Капуста белокочанная 100 г","Зелёное яблоко очищенное 100 г","Красный (репчатый) лук 30 г","Кинза, укроп 20 г","Оливковое масло (кунжутное) 20 г","Семена кунжута (льна/тыквы) 30 г, соль, перец"],
    steps:["Палтус нарезать на куски, посолить, положить в форму для запекания.","Лук нарезать полукольцами, грибы, чеснок, петрушку мелко, перемешать со сметаной, выложить поверх рыбы. Запекать в заранее разогретой духовке 15 минут t 170.","Посыпать тёртым сыром и ещё 10 минут подержать в духовке.","Салат: красный лук замариновать в уксусе с водой 10 минут. Капусту нашинковать, морковь и яблоко натереть на крупной тёрке, добавить зелень, соль, перец, масло, семена, перемешать."]
  },

  m05_d17_breakfast: {
    id:"m05_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Омлет", portion:"авокадо 50 г, помидоры черри 50 г и фрукты 150 г",
    image:"images/m05_d17_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо С1 4 шт","Сметана 10% 40 г","Сыр 60 г","Соль","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Фрукты/ягоды 300 г"],
    steps:["Вылить яйцо в миску, добавить сметану, тёртый сыр, соль, перемешать вилкой до однородности.","Вылить на сухую сковороду, готовить на медленном огне под закрытой крышкой 10 минут до готовности. Половину убрать в холодильник или готовить свежий каждое утро из половины ингредиентов.","Авокадо, помидоры черри и фрукты нарезать."]
  },
  m05_d17_main: {
    id:"m05_d17_main", days:"17–18", meal:"Обед и ужин",
    name:"Стейк", portion:"100 г, чечевица с грибами 100 г и салат 100 г",
    image:"images/m05_d17_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина (антрекот/стейк рибай) 600 г","Зелёная чечевица (маш/фасоль) 70 г","Грибы очищенные (шампиньоны/вешенки) 150 г","Репчатый лук очищенный 50 г","Морковь очищенная 70 г","Чеснок 2–3 зубч","Петрушка 20 г","Соль, перец чёрный молотый","Салат: болгарский перец 100 г","Помидор 130 г","Красный лук очищенный 30 г","Зелёный лук 30 г","Маслины 30 г","Рассольный сыр (Фета/Моцарелла/Сулугуни) 60 г","Масло оливковое 20 г","Прованские травы, соль"],
    steps:["Стейк достать из холодильника за час до готовки, промокнуть салфеткой. Если толщина более 2 см — жарить на сильном огне 3 минуты с каждой стороны, если тоньше (~1,5 см) — 2 минуты.","Далее пожарить ещё по 2,5 минуты с каждой стороны на маленьком огне (Medium). Дать «отдохнуть» 4–5 минут: посолить, поперчить и завернуть в пакет для запекания.","Лук, морковь, грибы нарезать кубиками. На сухой сковороде обжарить лук и морковь, добавить 100 г горячей воды, тушить под крышкой 7–10 минут. Добавить грибы, соль, перец, петрушку, чечевицу, 250 г горячей воды, перемешать, довести до кипения, тушить 20 минут. Можно в мультиварке.","Салат: лук нарезать перьями, зелёный лук мелко, маслины четвертинками, перец брусочками, помидор дольками, сыр кубиками. Добавить масло, соль, прованские травы, перемешать."]
  },

  m05_d19_breakfast: {
    id:"m05_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Оладушки с шоколадной пастой", portion:"200 г и фрукты 200 г",
    image:"images/m05_d19_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Рис 40 г","Овсяные хлопья 50 г","Мягкий творог 5% (в баночке) 120 г","Яйцо 1 шт","Мёд 40 г","Ряженка (йогурт натуральный) 50 г","Соль","Сода пищевая ⅓ ч. л.","Яблочный уксус ½ ч. л.","Ваниль 4 кап","Паста: сыр Рикотта (мягкий творог) 50 г","Банан очищенный 50 г","Какао-порошок 5 г","Фрукты/ягоды 400 г"],
    steps:["Банан размять в пюре, добавить рикотту, какао, перемешать до однородности.","Рис и овсянку измельчить в муку в кофемолке. В миску добавить муку, мягкий творог, ряженку, яйцо, соль, ваниль, мёд, перемешать. Добавить соду, вылить яблочный уксус, перемешать.","На разогретой сковороде (огонь ниже среднего) выложить тесто по 1 ст. л. (~3 шт), в центр каждого — чайную ложку пасты, закрыть половиной ст. л. теста.","Можно просто пожарить оладьи и добавить по 50 г пасты на каждый завтрак."]
  },
  m05_d19_main: {
    id:"m05_d19_main", days:"19–20", meal:"Обед и ужин",
    name:"Крылья в паприке", portion:"150 г и овощи отварные/гриль 150 г",
    image:"images/m05_d19_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Крылья куриные (голени) 1500 г","Сметана 10% 100 г","Микс овощей (брокколи, цветная капуста, спаржа, зелёная фасоль, брюссельская капуста) 800 г","Мёд 20 г","Чеснок 2–4 зубч","Паприка сладкая","Чили (по желанию)","Соль, перец чёрный молотый"],
    steps:["Крылья обсушить бумажным полотенцем. В миске смешать паприку, чили, соль, перец, мёд, сметану, выдавить чеснок. Обмазать крылья, мариновать 20 минут.","Положить в форму для запекания, готовить в заранее разогретой духовке 25 минут t 180.","Овощи отварить на пару или бланшировать, затем запечь на гриле по желанию."],
    note:"Можно заранее запечь яблоко для приготовления торта."
  },

  m05_d21_breakfast: {
    id:"m05_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Торт с печёным яблоком", portion:"100 г, яичный рулет с сыром и сметаной 20 г и фрукты 200 г",
    image:"images/m05_d21_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 21–24",
    ingredients:["Торт с печёным яблоком 200 г","Яйцо С1 2 шт","Сыр 40 г","Сметана 10% 40 г","Соль, перец чёрный молотый","Фрукты/ягоды 400 г"],
    steps:["Яйцо взбить с солью и перцем, вылить на разогретую сковороду. Когда схватится низ, по центру выложить тёртый сыр и сложить края блина, накрыть крышкой, жарить ещё 2 минуты на медленном огне. Сверху выложить сметану.","Фрукты нарезать."],
    note:"Можно приготовить один яичный рулет и разрезать пополам на 2 дня, либо 2 рулета из половины ингредиентов каждый."
  },
  m05_d21_main: {
    id:"m05_d21_main", days:"21–22", meal:"Обед и ужин",
    name:"Салат с говядиной", portion:"240 г и булгур 60 г",
    image:"images/m05_d21_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина) 800 г","Чеснок 2–4 зубч","Чили перец (по желанию)","Ассорти зелени (кинза, петрушка, лемонграсс) 30 г","Огурец 210 г","Болгарский перец 220 г","Кунжут 30 г","Оливковое масло (кунжутное) 20 г","Булгур (рис/гречка/перловка/ячка) 80 г","Соль","Лайм для вкуса (по желанию)"],
    steps:["Говядину нарезать соломкой, добавить ложку масла, выдавить чеснок, чили, соль, перемешать. Тушить в сотейнике с небольшим количеством воды до мягкости 1,5 часа на маленьком огне под крышкой. Лучше в мультиварке.","Кинзу, петрушку, лемонграсс нарезать мелко, огурец и перец — тонкими брусочками, добавить готовую говядину, кунжут, масло, перемешать, можно полить соком лайма.","Булгур залить кипятком (220 г), посолить, закрыть крышкой, довести до кипения, убавить огонь на минимальный, варить 20 минут, выключить, оставить под крышкой."]
  },

  m05_d23_breakfast: {
    id:"m05_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Торт с печёным яблоком", portion:"100 г, салат с рукколой 170 г и фрукты 150 г",
    image:"images/m05_d23_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 21–24",
    ingredients:["Торт 200 г","Зерненый творог в сливках 5% 200 г","Помидор черри 100 г","Руккола 40 г","Фрукты/ягоды 300 г","Соль, перец чёрный молотый"],
    steps:["Помидоры черри нарезать пополам, добавить рукколу, зерненый творог, соль, перец, перемешать. Салат лучше готовить каждое утро из половины ингредиентов.","Фрукты нарезать."]
  },
  m05_d23_main: {
    id:"m05_d23_main", days:"23–24", meal:"Обед и ужин",
    name:"Печень", portion:"120 г, рис 60 г и салат 120 г",
    image:"images/m05_d23_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Печень куриная (индейки/говяжья) 600 г","Репчатый лук очищенный 1 луковица","Соль, перец чёрный молотый","Рис (гречка/булгур) 100 г","Оливковое масло 1 ст. л.","Салат: помидор 200 г","Цветная капуста соцветия (брокколи/кабачок сырые) 200 г","Зелёный лук 30 г","Семена кунжута 30 г","Оливковое масло 20 г"],
    steps:["Лук нарезать полукольцами, добавить печень (говяжью нарезать брусочками), соль, перец, перемешать, выложить в пакет для запекания, завязать, распределить в один слой.","Запекать в заранее разогретой духовке 20 минут t 170.","Рис залить кипятком (200 г), посолить, довести до кипения, убавить огонь на минимум, варить 15 минут под крышкой, оставить ещё 15 мин, добавить 1 ч. л. масла, перемешать.","Салат: цветную капусту и помидор нарезать кубиками, добавить мелко нарезанный зелёный лук, соль, перец, кунжут, масло 20 г, перемешать."]
  },

  m05_d25_breakfast: {
    id:"m05_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Ватрушка с грибами", portion:"100 г, йогурт с чиа 100 г, фрукты 200 г",
    image:"images/m05_d25_breakfast.jpg",
    ingredientsNote:"тесто на 4 дня (дни 25–28)",
    ingredients:["Овсяные хлопья 40 г","Красная чечевица 45 г","Творог в брикете 100 г","Яйцо С1 1 шт","Оливковое масло 5 г","Сыр 40 г","Сода пищевая ¼ ч. л.","Куркума ¼ ч. л.","Грибы (капуста) 150 г","Морковь очищенная 70 г","Репчатый лук очищенный 40 г","Соль, перец чёрный молотый","Кунжут для украшения","Йогурт натуральный (ряженка) 180 г","Семена чиа (мак) 20 г","Фрукты/ягоды 400 г"],
    steps:["Морковь и лук измельчить в блендере с S-ножом в стружку, переложить в сковородку. Грибы также измельчить, добавить к овощам, обжарить 5 минут на среднем огне.","Овсяные хлопья измельчить в муку. Красную чечевицу измельчить в кофемолке, просеять, чтобы вышло 45 г.","В миску с мукой добавить яйцо, творог, соль, куркуму, масло, соду (не гасить), вымесить. Разделить на 4 шарика по 70 г, сформировать углубления мокрыми руками.","Выложить в каждую ватрушку по 50 г начинки, украсить кунжутом. Запекать 15 минут в заранее разогретой духовке t 180.","Порция дня: в йогурт добавить семена чиа, перемешать, оставить набухать 10 минут (лучше готовить с вечера). По желанию — мёд, ваниль. Фрукты нарезать."]
  },
  m05_d25_main: {
    id:"m05_d25_main", days:"25–26", meal:"Обед и ужин",
    name:"Окорочок", portion:"150 г, варёная свёкла 50 г и салат 100 г",
    image:"images/m05_d25_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Окорочок куриный 1200 г","Острый перец 1 шт (по желанию)","Чеснок 1–4 зубч","Базилик листья 30 г","Сметана 10% 60 г","Соль","Свёкла сырая 250 г","Томатная паста без сахара 60 г","Салат: помидоры 190 г","Микс салата 60 г","Маслины и/или оливки (без косточки) 40 г","Дижонская горчица 30 г","Оливковое масло 20 г","Сыр твёрдый 60 г, соль"],
    steps:["Острый перец, чеснок, мелко нарезанный базилик, сметану, томатную пасту, соль перемешать в миске. Обмазать окорочок, промариновать 15 минут (можно дольше). Выложить в форму для запекания.","Готовить в заранее разогретой духовке 40 минут на режиме конвекция t 180.","Свёклу отварить целиком, очистить, нарезать (понадобится 200 г).","Салат: маслины/оливки нарезать пополам, сыр и помидор кубиками, выложить к миксу салата, добавить масло, соль, дижонскую горчицу."]
  },

  m05_d27_breakfast: {
    id:"m05_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Ватрушка с грибами", portion:"100 г, шоколадный мусс с ягодами 200 г и фрукты 100 г",
    image:"images/m05_d27_breakfast.jpg",
    ingredientsNote:"ватрушка — тесто дней 25–26",
    ingredients:["Ватрушки с грибами 200 г","Мягкий творог 5% (в баночке) 200 г","Какао-порошок 1 ч. л.","Мёд 20 г","Ваниль 2 кап","Ягоды 200 г","Фрукты 200 г"],
    steps:["В творог добавить мёд, какао-порошок, ваниль, перемешать. Выложить ягоды. Удобнее собрать две порции из половины ингредиентов на каждый завтрак.","Фрукты нарезать."]
  },
  m05_d27_main: {
    id:"m05_d27_main", days:"27–28", meal:"Обед и ужин",
    name:"Пирог с фаршем", portion:"150 г и салат 150 г",
    image:"images/m05_d27_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина) 330 г","Репчатый лук очищенный 50 г","Тыква очищенная (кабачок/морковь) 150 г","Яйцо С1 1 шт","Овсяные хлопья 50 г","Зелёная гречка (пшено/чечевица) 50 г","Ряженка (йогурт натуральный) 190 г","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Соль, перец чёрный молотый","Мускатный орех ½ ч. л.","Кунжут для украшения","Салат: редис 160 г","Огурец 160 г","Помидор 170 г","Зелёный лук 30 г","Сметана 10% 80 г","Соль, перец чёрный молотый"],
    steps:["Говядину прокрутить в фарш. Репчатый лук и тыкву измельчить в блендере с S-ножом в стружку, выложить в сотейник с фаршем, солью, мускатным орехом, перцем, обжарить на среднем огне до посветления фарша, не пересушить.","Овсяные хлопья и зелёную гречку измельчить в муку. Добавить яйцо, ряженку (160 г), соль, перемешать. Добавить соду, вылить уксус, перемешать.","Выложить 150 г теста в силиконовую форму D22 см, запечь 5 минут t 170. Выложить начинку с мясом. В оставшееся тесто добавить ещё 30 г ряженки, перемешать, залить пирог, украсить кунжутом, запекать 15 минут t 170.","Салат: редис, огурец, помидор нарезать полукольцами, добавить мелко нарезанный лук, сметану, соль, перец, перемешать."]
  },

  m05_d29_breakfast: {
    id:"m05_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Салат с печёной грушей", portion:"300 г, яйцо вкрутую, сыр 30 г",
    image:"images/m05_d29_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Груша целиком 300 г","Банан очищенный 180 г","Манго мякоть (нектарин/персик) 180 г","Сметана 10% 40 г","Кедровые орехи (кешью/грецкий/пекан) 40 г","Яйцо С1 2 шт","Сыр 60 г"],
    steps:["Грушу запечь целиком в заранее разогретой духовке 40 минут t 170. Удалить семечки, нарезать тонкими дольками (понадобится 160 г).","Банан нарезать тонкими кружочками, манго — тонкими дольками. Добавить сметану, кедровые орехи, перемешать.","Яйцо сварить вкрутую, сыр нарезать."]
  },
  m05_d29_main: {
    id:"m05_d29_main", days:"29–30", meal:"Обед и ужин",
    name:"Скумбрия в томатном соусе", portion:"100 г, гречка с овощами 100 г и салат 100 г",
    image:"images/m05_d29_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Скумбрия (горбуша/терпуг/осётр) тушка 700 г","Морковь очищенная 100 г","Репчатый лук очищенный 60 г","Болгарский перец 100 г","Соль","Гречка 80 г","Томатная паста без сахара 70 г","Перец чёрный молотый","Салат: репчатый лук очищенный 30 г","Ассорти зелени (укроп, кинза, базилик) 30 г","Огурец 90 г","Помидор 100 г","Болгарский перец (лучше 2 цвета) 100 г","Подсолнечное масло нерафинированное (ароматное) 20 г","Смесь семян (подсолнечника, тыквы, кунжута) 30 г","Уксус 9%, соль"],
    steps:["У скумбрии отрезать голову, почистить брюшко, удалить внутреннюю чёрную плёночку, промыть, нарезать тушку на кусочки.","Лук нарезать мелко, морковь натереть на крупной тёрке, перец нарезать брусочками или кубиками. Обжарить на сухой сковороде 2 минуты до мягкости, при необходимости добавить немного воды.","Добавить томатную пасту, 300 г горячей воды, соль, перец, перемешать. Выложить кусочки скумбрии по поверхности овощей, «утопить» их в соус. Готовить 20 минут на медленном огне под крышкой.","Гречку промыть, в кастрюле залить кипятком (220 г), посолить, закрыть крышкой, довести до кипения, убавить огонь на минимум, варить 20 минут, выключить, оставить под крышкой. Добавить 200 г овощей с подливкой от скумбрии, перемешать.","Салат: лук нарезать мелко, замариновать в уксусе с водой 10 минут. Огурец, помидор, перец нарезать кубиками, добавить маринованный лук, зелень, масло, соль, смесь семян, перемешать."]
  }
});

const CALENDAR_2025_05 = [
  {range:[1,2], items:["m05_d01_breakfast","m05_d01_main"]},
  {range:[3,4], items:["m05_d03_breakfast","m05_d03_main"]},
  {range:[5,6], items:["m05_d05_breakfast","m05_d05_main"]},
  {range:[7,8], items:["m05_d07_breakfast","m05_d07_main"]},
  {range:[9,10], items:["m05_d09_breakfast","m05_d09_main"]},
  {range:[11,12], items:["m05_d11_breakfast","m05_d11_main"]},
  {range:[13,14], items:["m05_d13_breakfast","m05_d13_main"]},
  {range:[15,16], items:["m05_d15_breakfast","m05_d15_main"]},
  {range:[17,18], items:["m05_d17_breakfast","m05_d17_main"]},
  {range:[19,20], items:["m05_d19_breakfast","m05_d19_main"]},
  {range:[21,22], items:["m05_d21_breakfast","m05_d21_main"]},
  {range:[23,24], items:["m05_d23_breakfast","m05_d23_main"]},
  {range:[25,26], items:["m05_d25_breakfast","m05_d25_main"]},
  {range:[27,28], items:["m05_d27_breakfast","m05_d27_main"]},
  {range:[29,30], items:["m05_d29_breakfast","m05_d29_main"]}
];

MONTHS.unshift({ id:"2025-05", label:"Май", year:2025, calendar: CALENDAR_2025_05 });
Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2025-05";
});
// ===== Июнь 2025 =====
Object.assign(RECIPES, {
  m06_d01_breakfast: {
    id:"m06_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Торт «Сникерс»", portion:"120 г, яичный блин с сыром 80 г, помидоры черри 50 г, авокадо 30 г и фрукты 120 г",
    image:"images/m06_d01_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 1–4)",
    ingredients:["Рис (пшено) 30 г","Какао-порошок 5 г","Яйцо куриное 2 шт","Мёд 20 г","Сода пищевая ¼ ч. л.","Крем: арахис 40 г + 20 г на украшение (фундук)","Мёд 30 г","Творожный сыр (сыр Рикотта) 100 г","Мягкий творог 5% 100 г","Глазурь: кокосовое масло 15 г","Какао-порошок 5 г","Мёд жидкий 10 г","Ряженка (йогурт натуральный) 20 г","Порция дня: торт 240 г, яйцо С1 2 шт, сыр твёрдый 60 г, помидоры черри 100 г, авокадо (сыр Сулугуни) 60 г, зелень по вкусу, фрукты/ягоды 240 г"],
    steps:["Рис измельчить в кофемолке в муку, просеять, чтобы вышло 30 г. Белки отделить от желтков, взбить белки до густых пиков. К желткам добавить мёд, муку, соду (не гасить), перемешать, добавить взбитые белки, аккуратно перемешать лопаткой снизу-вверх.","Вылить в силиконовую форму D16 см, запекать 20 мин t 170. Остудить, разрезать на 2 коржа.","Крем: арахис запечь в духовке до появления аромата 15–18 минут t 170 или обжарить на сухой сковороде. 20 г порубить для украшения, остальное измельчить в блендере в крошку, затем в кофемолке до состояния пасты. Добавить мёд, творожный сыр, мягкий творог, взбить до однородности.","Глазурь: ряженку разогреть в микроволновке 8–10 сек. В кокосовое масло добавить подогретый мёд, какао, перемешать до гладкости, добавить тёплую ряженку.","Сборка: пропитать срезы коржей смесью крема с водой. На нижний корж выложить 200 г крема, дробленый арахис 10 г, щепотку соли. Сверху корж, оставшийся крем, затем глазурь, украсить дробленым арахисом 10 г.","Порция дня: яйцо взбить с солью вилкой, вылить на разогретую сковороду, когда схватится верх — выложить тёртый сыр 30 г, сложить конвертиком. Помидоры черри, авокадо и фрукты нарезать, добавить зелень."]
  },
  m06_d01_main: {
    id:"m06_d01_main", days:"1–2", meal:"Обед и ужин",
    name:"Запечёные сёмга и батат", portion:"120 г, батат 50 г, салат 110 г и соус 20 г",
    image:"images/m06_d01_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Сёмга (форель, кета, нерка, кижуч, горбуша) 700 г (2 стейка по 350 г)","Батат (морковь/тыква) очищенный 350 г","Розмарин сушёный 1 ч. л.","Оливковое масло 1 ч. л.","Соль","Салат: помидор 150 г","Авокадо (сыр Сулугуни) 100 г","Репчатый лук очищенный 40 г","Сыр Моцарелла маленькие шарики (Фета) 100 г","Кедровые орехи (кешью/семена конопли) 40 г","Оливковое масло 1 ст. л.","Сметана 10% 60 г","Укроп 3–4 веточки","Сыр Пармезан 20 г","Соль, перец чёрный молотый"],
    steps:["Стейки сёмги выложить в форму для запекания, добавить розмарин, соль.","Батат нарезать тонкими кольцами, добавить масло, соль, розмарин, перемешать, выложить в другую форму.","Запекать рыбу 20–25 минут, батат 30–40 минут до мягкости в заранее разогретой духовке t 170.","Салат: помидор и авокадо нарезать кубиками, сыр Моцарелла пополам, лук полу- или четвертькольцами. Добавить соль, перец, перемешать, посыпать кедровыми орехами.","Соус: сыр Пармезан натереть через тёрку, добавить сметану, мелко нарезанный укроп, соль и добавить к салату."]
  },

  m06_d03_breakfast: {
    id:"m06_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Торт «Сникерс»", portion:"120 г, чиа с ряженкой 80 г и фрукты 200 г",
    image:"images/m06_d03_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 1–2",
    ingredients:["Торт «Сникерс» 240 г","Ряженка (йогурт натуральный) 150 г","Семена чиа (мак) 10 г","Мёд 1 ч. л.","Ваниль 2 кап","Фрукты/ягоды 400 г"],
    steps:["В ряженку добавить жидкий мёд, ваниль, семена чиа, перемешать. Оставить набухать 10–15 минут, можно приготовить с вечера.","Часть фруктов можно нарезать мелко и добавить к ряженке."]
  },
  m06_d03_main: {
    id:"m06_d03_main", days:"3–4", meal:"Обед и ужин",
    name:"Ёжики из индейки", portion:"150 г и салат 150 г",
    image:"images/m06_d03_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Филе бедра индейки (курицы) 450 г","Чеснок 2–4 зубч","Лук репчатый очищенный 80 г","Ассорти зелени (петрушка, кинза, мята) 1 пучок","Рис Басмати (булгур) 70 г","Соль, перец чёрный молотый","Салат: помидор 240 г","Перец болгарский 240 г","Перец чили острый (по желанию)","Лук зелёный 40 г","Укроп 20 г","Тыквенное масло 20 г","Арахис сырой несолёный (фундук/пекан/кедровый орех) 40 г, соль"],
    steps:["Филе бедра прокрутить в фарш. Лук и зелень мелко нарезать, можно измельчить в блендере с S-ножом, добавить в фарш, соль, перец, сухой рис, перемешать. Сформировать 8 шариков по 80 г каждый.","Варить 15 минут в подсоленной воде на медленном огне. Хранить в этом же бульоне.","Салат: арахис запечь в духовке 10–15 минут t 160 до появления аромата или обжарить на сухой сковороде, порубить ножом.","Помидоры нарезать дольками, перец полосками, острый перец и лук мелко.","Добавить соль, масло, арахис, перемешать."]
  },

  m06_d05_breakfast: {
    id:"m06_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Сырники с абрикосом и сметаной", portion:"200 г, фрукты 200 г",
    image:"images/m06_d05_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Творог протёртый 5% (в брикете) 200 г","Абрикос сушёный (курага/изюм) 40 г","Рис 30 г","Мёд 20 г","Яйцо куриное 1 шт","Ваниль 3 кап","Сметана 10% 60 г","Фрукты/ягоды 400 г"],
    steps:["Рис измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 30 г. Понадобится ещё рисовая мука для обвалки сырников.","Абрикосы промыть, нарезать мелко.","В творог добавить яйцо, рисовую муку, мёд, ваниль, абрикосы, вымесить руками.","Перед лепкой слегка намочить руки, покрыть их рисовой мукой, сформировать сырники, перекладывая с ладони на ладонь, чтобы лишняя мука сыпалась, но сырник не был липким.","Обжарить с двух сторон на разогретой антипригарной сковороде на маленьком огне, чтобы не подгорели.","Можно полить 1 ч. л. мёда. Из фруктов можно сделать смузи."]
  },
  m06_d05_main: {
    id:"m06_d05_main", days:"5–6", meal:"Обед и ужин",
    name:"Бахш", portion:"150 г и салат 150 г",
    image:"images/m06_d05_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина вырезка (телятина/конина) 400 г","Репчатый лук очищенный 50 г","Кинза 20 г","Укроп 30 г","Петрушка 30 г (можно больше)","Нут сухой 50 г","Рис (булгур) 120 г","Чеснок 2–4 зубч","Зира ⅓ ч. л.","Оливковое масло 1 ст. л.","Салат: редис 200 г","Огурец 210 г","Авокадо (сыр Сулугуни) 100 г","Укроп 10 г","Зелёный лук 30 г","Петрушка 30 г","Соль, перец чёрный молотый","Масло оливковое 20 г"],
    steps:["Нут замочить в тёплой воде на 2–8 часов.","Говядину нарезать кусочками, лук и зелень мелко.","Лук обжарить в сухом сотейнике 1 минуту на среднем огне, постоянно помешивая. Добавить мясо, зелень, жарить, помешивая, чтобы мясо посветлело снаружи, добавить 100 г горячей воды, убавить огонь на минимум, тушить 15–20 минут под крышкой.","Рис промыть, выложить на мясо, добавить нут, зиру, соль, выдавленный чеснок, налить 150 г горячей воды, чтобы слегка покрыло, перемешать, закрыть крышкой, тушить 20–30 минут на минимальном огне. Оставить под крышкой на 15–20 минут. Добавить 1 ст. л. оливкового масла, перемешать.","Салат: редис и огурец нарезать кубиками или четвертькольцами, авокадо кубиками, зелень мелко. Добавить соль, перец, масло, перемешать. Можно заправить сметаной 60 г, уменьшив овощи на 40 г."]
  },

  m06_d07_breakfast: {
    id:"m06_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Хлеб картофельный с яичной начинкой", portion:"200 г и фрукты 200 г",
    image:"images/m06_d07_breakfast.jpg",
    ingredientsNote:"хлеб — тесто на 4 дня (дни 7–10)",
    ingredients:["Рожь (зелёная гречка/амарант/полба) 150 г","Картофель очищенный 150 г","Сушёный лук 15 г","Яйца 2 шт","Оливковое масло 10 г","Соль ½ ч. л.","Сода пищевая ½ ч. л.","Уксус яблочный 1 ч. л. (сок лимона)","Семена льна для украшения","Порция на 2 дня: хлеб картофельный 160 г, яйцо куриное 2 шт, зелёный лук 30 г, сметана 10% 60 г, сыр Гауда (Российский) 50 г, соль, фрукты/ягоды 400 г"],
    steps:["Картофель отварить в подсоленной воде до мягкости, воду слить. Рожь измельчить в муку в кофемолке, просеять, чтобы вышло 150 г, добавить соль, сушёный лук, перемешать.","В блендере с S-ножом взбить варёный картофель, яйца, масло в однородное пюре. Добавить муку, соду, погасить уксусом, хорошо перемешать, выложить в форму, украсить льном, сразу поставить в горячую духовку.","Выпекать на режиме конвекция 50 минут t 170. Проверять зубочисткой, оставить в выключенной духовке ещё 10–15 минут. Дать полностью остыть, хранить в пакете в холодильнике.","Порция дня: яйца отварить, лук и яйца мелко нарезать, добавить сметану, соль, тёртый сыр, положить начинку на хлеб. Фрукты нарезать."]
  },
  m06_d07_main: {
    id:"m06_d07_main", days:"7–8", meal:"Обед и ужин",
    name:"Печёночные котлеты", portion:"120 г, полента сливочная 60 г и салат 120 г",
    image:"images/m06_d07_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Печень куриная/говяжья (грудка курицы/индейки) 470 г","Репчатый лук очищенный 50 г","Кинза 20 г","Петрушка 20 г","Чеснок 2–4 зубч","Сыр твёрдый 60 г","Перец чёрный молотый","Соль","Полента (кукурузная крупа/пшено/гречка/ячка) 40 г","Творожный сыр 30 г","Салат: помидоры 380 г","Красный лук очищенный 60 г","Кинза 20 г","Подсолнечное масло 20 г"],
    steps:["Лук, кинзу и петрушку нарезать, положить в блендер с S-ножом, выдавить чеснок, измельчить почти в пюре, переложить в миску.","В этот же блендер положить нарезанную печень, взбить импульсными движениями, чтобы остались небольшие кусочки. Переложить в миску с зеленью, добавить тёртый сыр, соль, перец, перемешать.","Сковороду разогреть, убавить огонь до среднего, выложить столовой ложкой в форме котлет, обжарить с одной стороны, перевернуть, готовить под крышкой 1–2 минуты.","Налить в кастрюлю 300 г кипятка, насыпать поленту, помешивая венчиком, добавить соль, уменьшить огонь до минимума. Варить 5 минут под крышкой, постоянно помешивая. В конце добавить творожный сыр, перемешать.","Салат: помидоры нарезать дольками, лук полукольцами, кинзу мелко, добавить масло, соль, перец, перемешать."]
  },

  m06_d09_breakfast: {
    id:"m06_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Хлеб картофельный с овощной начинкой", portion:"200 г и фрукты 200 г",
    image:"images/m06_d09_breakfast.jpg",
    ingredientsNote:"хлеб — тесто дней 7–8",
    ingredients:["Хлеб картофельный 160 г","Помидор 50 г","Красный лук очищенный 30 г","Авокадо (сыр Сулугуни) 100 г","Сыр Брынза (Моцарелла/Фета) 60 г","Базилик 10–15 листиков","Оливковое масло 1 ст. л.","Соль","Фрукты/ягоды 400 г"],
    steps:["Помидоры, лук, авокадо, брынзу, базилик мелко нарезать, добавить оливковое масло, соль, перемешать.","Положить начинку на хлеб. Фрукты нарезать."]
  },
  m06_d09_main: {
    id:"m06_d09_main", days:"9–10", meal:"Обед и ужин",
    name:"Курица, тушенная в кокосовом молоке", portion:"150 г, рис 50 г, авокадо 25 г и манго 75 г",
    image:"images/m06_d09_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Филе грудки курицы (индейки) 450 г","Болгарский перец 100 г","Петрушка 1 пучок","Острый перец 1 шт (по желанию)","Чеснок 3–4 зубч","Кешью (фундук) 40 г","Кокосовое молоко 200 г","Соль","Перец чёрный молотый","Рис (булгур/гречка/ячка) 90 г","Рис для муки 10 г","Авокадо (сыр Сулугуни) 100 г","Манго мякоть (нектарин/груша) 300 г","Оливковое масло 1 ч. л."],
    steps:["Рис залить кипятком 180 г, посолить, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Варить 15 минут, после подержать под крышкой ещё 15 минут. Добавить 1 ч. л. масла, перемешать.","Рис для муки измельчить в кофемолке, просеять, чтобы вышло 10 г.","Кешью обжарить на сухой сковороде, порубить ножом.","Курицу нарезать брусочками, петрушку и острый перец мелко, болгарский перец соломкой. На сухой сковороде обжарить перец и петрушку, добавить курицу, обжарить до побеления, постоянно перемешивая, выдавить чеснок, добавить кешью.","Добавить небольшими порциями кокосовое молоко, насыпать муку, постоянно помешивая, посолить, поперчить, закрыть крышкой, томить 15 минут.","Авокадо и манго нарезать тонкими слайсами, выложить на тарелку к рису."]
  },

  m06_d11_breakfast: {
    id:"m06_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Бризоли с фаршем", portion:"200 г и фрукты 200 г",
    image:"images/m06_d11_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо куриное 2 шт","Ряженка (йогурт натуральный) 2 ст. л.","Говядина мякоть (конина/телятина/грудка курицы/индейки) 200 г","Репчатый лук очищенный 40 г","Сыр твёрдый 40 г","Помидор 80 г","Кинза, базилик по вкусу","Соль","Перец чёрный молотый","Фрукты/ягоды 400 г"],
    steps:["Мясо и лук прокрутить вместе в фарш. Добавить соль, перец, перемешать. Сыр натереть на тёрке. Помидор нарезать небольшими кубиками, удалить семена.","Испечь отдельно 2 яйцеблина: в 1 яйцо добавить соль, одну столовую ложку ряженки, перец, взбить вилкой до однородности. Пожарить на сухой разогретой сковороде на огне ниже среднего, чтобы верх хорошо схватился.","Переложить блин на тарелку, выложить 120 г фарша, распределяя равномерным слоем, 20 г сыра, 40 г помидора и зелень. Свернуть в рулет. Переложить в форму для запекания. То же самое повторить со вторым яйцом.","Запекать в заранее разогретой духовке 20 минут t 170. Фрукты нарезать."]
  },
  m06_d11_main: {
    id:"m06_d11_main", days:"11–12", meal:"Обед и ужин",
    name:"Рыбный пирог", portion:"180 г и салат 120 г",
    image:"images/m06_d11_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Минтай тушка без головы (судак/хек/терпуг/треска) 450 г","Сыр твёрдый 40 г","Картофель очищенный 80 г","Лук репчатый очищенный 50 г","Сушёный орегано (душица) ½ ч. л.","Соль, перец чёрный молотый","Тесто: овсяные хлопья 60 г","Киноа (пшено/зелёная гречка) 40 г","Яйцо куриное 2 шт","Сметана 10% 100 г","Сода пищевая ⅓ ч. л.","Яблочный уксус ½ ч. л.","Кунжут для украшения","Салат: огурец 200 г","Болгарский перец 200 г","Руккола 60 г","Оливковое масло 20 г","Соль, хмели-сунели ½ ч. л."],
    steps:["Отделить филе рыбы от костей. 350 г филе нарезать мелкими кубиками, переложить в миску.","Сыр измельчить в стружку в блендере с S-ножом или натереть на мелкой тёрке, переложить к рыбе.","Измельчить в этом же блендере лук и картофель в мелкую стружку или мелко нарезать, переложить к рыбе. Добавить соль, перец, орегано, перемешать.","Тесто: овсяные хлопья и киноа измельчить в кофемолке в муку. Добавить яйца, сметану, соль, перемешать. Насыпать соду, налить яблочный уксус, сразу перемешать.","В силиконовую форму диаметром 22 см вылить 130 г теста, распределить по дну, запекать в заранее разогретой духовке 8 минут t 170.","Достать форму, выложить на тесто рыбную начинку. В оставшееся тесто добавить 1 ст. л. воды, перемешать, вылить равномерно сверху, украсить кунжутом. Запекать 30 минут t 170.","Салат: огурец и перец нарезать кубиками, добавить рукколу, масло, соль, хмели-сунели, перемешать."]
  },

  m06_d13_breakfast: {
    id:"m06_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Яблочный пирог с грецкими орехами", portion:"100 г, фаршированные яйца 100 г, помидоры черри 50 г и фрукты 150 г",
    image:"images/m06_d13_breakfast.jpg",
    ingredientsNote:"пирог — тесто на 4 дня (дни 13–16)",
    ingredients:["Яблоки очищенные 120 г","Изюм (курага) 40 г","Грецкий орех (пекан/фундук/миндаль) 30 г","Кокосовая стружка 10 г","Яйцо куриное 1 шт","Овсяные хлопья 50 г","Киноа (пшено, рис) 40 г","Мёд 40 г","Сметана 10% (йогурт натуральный/ряженка) 60 г","Сода пищевая ⅓ ч. л.","Яблочный уксус ½ ч. л.","Ваниль 4 кап","Корица ⅓ ч. л.","Апельсин, лайм или лимон для цедры","Порция на 2 дня: яблочный пирог 200 г, яйцо куриное 3 шт, сыр твёрдый 25 г, сметана 10% 25 г, укроп 3–4 веточки, помидоры черри 100 г, руккола (шпинат/микс зелени), фрукты 300 г"],
    steps:["Яблоки нарезать маленькими кубиками. Грецкий орех порубить ножом. С апельсина/лимона/лайма снять цедру.","Овсяные хлопья и киноа измельчить в кофемолке в муку. Добавить яйцо, мёд, сметану, ваниль, корицу, цедру, перемешать. Насыпать соду, налить уксус, перемешать.","Добавить яблоки, изюм, орехи, кокосовую стружку, перемешать, выложить в силиконовую форму D16 см. Выпекать в заранее разогретой духовке 25 минут t 170.","Порция дня: яйца отварить вкрутую 8–10 минут после закипания воды. Остудить, очистить, разрезать пополам, отделить желтки в миску. Добавить к желткам сметану, тёртый сыр, соль, мелко нарезанный укроп, перемешать и выложить обратно в белки.","Помидоры черри и фрукты нарезать. В тарелку добавить рукколу."]
  },
  m06_d13_main: {
    id:"m06_d13_main", days:"13–14", meal:"Обед и ужин",
    name:"Куриный суп с грибами и зеленью / Курица варёная", portion:"обед 350 г; ужин — курица 120 г, фасоль 60 г, сыр 30 г, помидоры черри 50 г и редис 60 г",
    image:"images/m06_d13_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Курица тушка 1000 г","Морковь очищенная 50 г","Репчатый лук очищенный 1 шт","Грибы микс 150 г","Петрушка 1 пучок","Фасоль белая/красная консервированная 240 г","Лавровый лист 2 шт","Зелёный лук по вкусу","Сыр твёрдый 60 г","Помидоры черри 100 г","Редис 120 г","Соль, перец чёрный молотый"],
    steps:["Курицу разделать на части, положить в кастрюлю, добавить целиком луковицу и морковь, соль, чёрный перец, варить 30 минут (если курица суповая — дольше). Лук выбросить, морковь нарезать кубиками. 240 г мяса отложить для ужинов.","Грибы, петрушку нарезать, добавить в суп, варить 15 минут вместе.","Добавить 120 г фасоли консервированной за 5 минут до окончания и лавровый лист.","В тарелку к супу добавить нарезанный зелёный лук, чёрный перец.","На ужин в тарелку положить мясо курицы варёной 120 г, фасоль 60 г, сыр 30 г, помидоры черри 50 г и редис 60 г."]
  },

  m06_d15_breakfast: {
    id:"m06_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Яблочный пирог с грецкими орехами", portion:"100 г, творог с бананом 200 г и фрукты 100 г",
    image:"images/m06_d15_breakfast.jpg",
    ingredientsNote:"пирог — тесто дней 13–14",
    ingredients:["Яблочный пирог 200 г","Банан очищенный 200 г","Творог 5% 200 г","Ваниль 4 кап","Фрукты/ягоды 200 г"],
    steps:["Творог, банан и ваниль взбить в блендере до однородности.","Фрукты нарезать. Часть из них можно добавить в творог."]
  },
  m06_d15_main: {
    id:"m06_d15_main", days:"15–16", meal:"Обед и ужин",
    name:"Стейк, брокколи с миндалем", portion:"100 г, брокколи с миндалем 100 г и помидоры с луком и грецким орехом 100 г",
    image:"images/m06_d15_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина (антрекот или стейк рибай Мираторг) 600 г","Розмарин, тимьян","Брокколи соцветия (цветная капуста/стручковая фасоль) 350 г","Лепестки миндаля (семена подсолнечника/конопли/кунжут) 20 г","Кинза (петрушка) 20 г","Оливковое масло 20 г","Чеснок 1–2 зубч","Салат: красный лук очищенный 45 г","Помидор 300 г","Грецкий орех (пекан/фундук) 40 г","Оливковое масло 15 г","Соль"],
    note:"Приготовить заранее дижонскую горчицу на 17–18 числа.",
    steps:["Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.","Если толщина стейка более 2 см — жарить на сильном огне 3 минуты с каждой стороны, если тоньше (около 1,5 см) — 2 минуты. Далее пожарить ещё по 2,5 мин с каждой стороны — прожарка Medium.","Положить веточку розмарина, выдавить зубчик чеснока и завернуть горячим в пакет для запекания, дать «отдохнуть» 4–5 минут.","Брокколи разобрать на соцветия, отварить в подсоленной кипящей воде 5 минут, сразу переложить в холодную воду.","Кинзу мелко нарезать, выдавить чеснок, добавить брокколи, масло, перемешать. В готовую тарелку на каждый приём пищи добавлять по 5 г лепестков миндаля.","Салат: орех обжарить на сухой сковороде, порубить ножом. Помидоры нарезать дольками, лук полукольцами, добавить соль, масло, орехи, перемешать."]
  },

  m06_d17_breakfast: {
    id:"m06_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Чирбули", portion:"200 г и фрукты/ягоды/свежие овощи 200 г",
    image:"images/m06_d17_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо куриное 4 шт","Помидор 150 г","Томатная паста (без сахара, крахмала и т. п.) 50 г","Кинза 20 г","Красный лук 25 г","Чеснок 2 зубч","Зелёный лук 20 г","Грецкий орех (пекан) 20 г","Соль, перец чёрный молотый","Ягоды/фрукты/свежие овощи 400 г"],
    steps:["Красный и зелёный лук, кинзу нарезать мелко. Орехи порубить ножом.","Помидоры нарезать кубиками, выложить в сковороду, добавить томатную пасту, лук, зелень, выдавленный чеснок, грецкие орехи, соль, перец, горячую воду 80 г, томить под крышкой 7 минут на медленном огне.","Сделать лопаткой 4 небольших углубления и вылить в них яйца, посолить желтки, закрыть крышкой, томить 5–7 минут на медленном огне.","Половину убрать в контейнере в холодильник или готовить каждое утро свежее из половины ингредиентов. Фрукты, ягоды и/или свежие овощи нарезать."]
  },
  m06_d17_main: {
    id:"m06_d17_main", days:"17–18", meal:"Обед и ужин",
    name:"Боул с лангустинами", portion:"350 г",
    image:"images/m06_d17_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Лангустины без головы (креветки/гребешок) 700 г, либо филе рыбы (треска/судак/палтус/морской окунь)","Булгур 80 г","Яйцо 4 шт","Салат Айсберг (зелёный салат) 120 г","Болгарский перец 240 г","Оливковое масло 20 г","Кукуруза консервированная без сахара 140 г","Соль, перец чёрный молотый","Дижонская горчица: горчица зерна 30 г","Мёд 5 г","Оливковое масло 5 г","Уксус 1 ч. л."],
    steps:["Лангустины отварить в подсоленной кипящей воде 1–2 минуты.","Горчицу залить горячей водой на 2 часа (можно на ночь). Слить воду. Добавить щепотку соли, мёд, уксус, масло, перемешать. Настаивать в стеклянной банке ночь.","Яйца сварить вкрутую (8–10 минут после закипания воды). Очистить, разрезать на 4 или 6 частей каждое.","Булгур в кастрюле залить водой 220 г, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить под крышкой. Добавить 1 ч. л. масла и перемешать.","Болгарский перец нарезать кубиками. Салат Айсберг нарезать крупно, выложить в тарелку 30 г. Добавить 60 г булгура, 100 г лангустинов, 60 г перца, 1 яйцо, 35 г кукурузы, 10 г дижонской горчицы и полить маслом 5 г."]
  },

  m06_d19_breakfast: {
    id:"m06_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Овсянка с абрикосами и ягодами", portion:"320 г, сыр 30 г, варёное яйцо",
    image:"images/m06_d19_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Овсяные хлопья 60 г","Йогурт натуральный (ряженка) 80 г","Мёд 20 г","Абрикос (нектарин/персик/манго) мякоть 160 г","Семена чиа (мак) 20 г","Ягоды 160 г","Семена кунжута (конопли/подсолнечника) 20 г","Соль","Яйцо куриное 2 шт","Сыр твёрдый 60 г"],
    note:"Приготовить с вечера, либо утром немного отварить овсяные хлопья согласно инструкции на упаковке. Удобно сделать 2 порции из половины ингредиентов каждая.",
    steps:["Овсянку положить в банку/плошку/стакан, добавить щепотку соли, залить кипятком 120 г, добавить щепотку соли, дать постоять 15 минут.","Йогурт, мёд, абрикосы положить в блендер, взбить, переложить к овсянке, добавить ложку чиа, перемешать.","Сверху добавить ягоды и семена кунжута.","Яйцо отварить, сыр нарезать."]
  },
  m06_d19_main: {
    id:"m06_d19_main", days:"19–20", meal:"Обед и ужин",
    name:"Тушёная индейка", portion:"120 г, запечённая морковь с тимьяном 120 г, со Страчателлой 50 г и арахисом 10 г",
    image:"images/m06_d19_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Морковь очищенная 600 г","Тимьян сушёный 1 ч. л.","Оливковое масло 1 ст. л.","Грудка индейки (курицы) 550 г","Лук репчатый очищенный 70 г","Чеснок 3–6 зубч","Петрушка 1 пучок","Острый перец 1 шт (по желанию)","Сметана 10% 100 г","Сыр Страчателла (Буррата, Рикотта) 200 г","Арахис 40 г, соль"],
    steps:["Морковь очистить, нарезать крупными дольками, положить в пакет для запекания, добавить ложку масла, соль, тимьян, выдавить чеснок 1–2 зубч. Завязать пакет, хорошенько встряхнуть, запекать 40 минут в заранее разогретой духовке t 160.","Индейку нарезать брусочками, лук полукольцами, чеснок 2–4 зубч, петрушку, острый перец мелко.","Лук обжарить в сотейнике 1 минуту, постоянно помешивая, добавить индейку, петрушку, чеснок, обжаривать до посветления индейки, добавить соль, перец, сметану, перемешать, уменьшить огонь на минимум, тушить 10 минут под крышкой.","Арахис обжарить на сухой сковороде или запечь в духовке 10–15 минут t 160, порубить ножом.","Переложить морковь 120 г на тарелку, сверху Страчателлу 50 г, выложить рядом индейку 120 г, посыпать жареным арахисом 10 г."]
  },

  m06_d21_breakfast: {
    id:"m06_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Чизкейк шоколадный с вишней", portion:"120 г, блин из 1 яйца, сыр 30 г, болгарский перец 50 г, шпинат и фрукты 150 г",
    image:"images/m06_d21_breakfast.jpg",
    ingredientsNote:"чизкейк — тесто на 4 дня (дни 21–24)",
    ingredients:["Полента (крупа кукурузная, пшено) 30 г","Овсяные хлопья 20 г","Мёд 10 г","Яйцо куриное 1 шт","Творог в брикете 50 г","Кокосовое масло 5 г","Какао-порошок 5 г","Начинка: вишня замороженная (черешня/смородина/клубника) 200 г","Мягкий творог 210 г","Миндаль (фундук) 40 г","Мёд 40 г","Какао-порошок 10 г","Порция на 2 дня: чизкейк 240 г, яйцо куриное 2 шт, сыр твёрдый 60 г, болгарский перец 100 г, шпинат по вкусу, фрукты/ягоды 300 г"],
    note:"Вишнёвое варенье и ореховую пасту можно приготовить заранее и хранить в холодильнике до 3-х дней.",
    steps:["Вишнёвое варенье: вишню потушить в небольшом сотейнике до выпаривания жидкости, постоянно помешивая.","Ореховая паста: миндаль запечь в духовке до появления аромата или обжарить на сухой сковороде, измельчить в блендере с S-ножом в крошку, затем в кофемолке до состояния пасты.","Заливка: в блендере отделить белок яйца от желтка. В белок добавить мягкий творог, ореховую пасту, какао-порошок, мёд, взбить до однородности.","Корж: овсяные хлопья измельчить в муку, добавить поленту, желток, творог и масло, вымесить руками. В силиконовую форму D16 см положить половину теста, сформировать дно, из оставшегося — бортики.","Выложить на корж вишнёвое варенье (80 г), вылить сверху заливку. Выпекать в заранее разогретой духовке 30 минут t 170.","Порция дня: яйца вылить на разогретую сухую сковороду, посолить, перемешать белок с желтком, жарить до готовности. Сыр, перец, фрукты нарезать. Добавить в тарелку шпинат."]
  },
  m06_d21_main: {
    id:"m06_d21_main", days:"21–22", meal:"Обед и ужин",
    name:"Окрошка", portion:"300 г",
    image:"images/m06_d21_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина (телятина/конина/грудка курицы/индейки) или язык 400 г","Огурец очищенный 150 г","Авокадо (сыр Сулугуни) 80 г","Зелёный горошек замороженный (консервированный без сахара) 150 г","Редис 150 г","Яйцо 2 шт","Зелёный лук 20 г","Сметана 10% 80 г","Укроп 30 г","Чёрный перец","Тан (Айран/Боржоми) 240 г","Соль"],
    note:"Можно сделать окрошку и с говядиной, и с языком, либо разделить на 2 части. Можно также сделать в виде салата, изменив граммовку — огурец 250 г, редис 250 г, зелёный лук 40 г, сметана 120 г (по 30 г в тарелку).",
    steps:["Говядину отварить в воде 1,5–2 часа после закипания, отдельно отварить яйца.","Редис, авокадо, огурец, яйца, отварное мясо нарезать кубиками, переложить в кастрюлю. Укроп измельчить мелко, положить в ложку и второй ложкой перетереть, чтобы выделился сок, добавить в кастрюлю.","Если горошек замороженный — можно отварить 5 минут или просто разморозить, если консервированный — добавить в таком виде, без сока.","Перемешать все ингредиенты. На один приём пищи выложить в тарелку заготовку 220 г, добавить сметану 20 г, залить таном или минералкой 60 г."]
  },

  m06_d23_breakfast: {
    id:"m06_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Чизкейк шоколадный с вишней", portion:"120 г, сыр 30 г, огурец 50 г и фрукты 200 г",
    image:"images/m06_d23_breakfast.jpg",
    ingredientsNote:"чизкейк — тесто дней 21–22",
    ingredients:["Чизкейк шоколадный с вишней 240 г","Сыр твёрдый 60 г","Огурец 100 г","Фрукты/ягоды 400 г"],
    steps:["Сыр, огурец и фрукты нарезать."]
  },
  m06_d23_main: {
    id:"m06_d23_main", days:"23–24", meal:"Обед и ужин",
    name:"Масляная рыба", portion:"140 г, салат 100 г и картофель 60 г",
    image:"images/m06_d23_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Масляная рыба стейк (палтус/зубатка/терпуг/осётр) 750 г","Сыр Пармезан 40 г","Сметана 10% 80 г","Укроп 2–5 веточек (по вкусу)","Чеснок 1–2 зубч","Картофель очищенный (тыква, батат, морковь) 250 г","Соль","Салат: помидор 240 г","Авокадо (сыр Сулугуни) 100 г","Кинза 10 г","Укроп 10 г","Чеснок 1–2 зубч","Семена конопли (кедровые орехи/кешью/семена тыквы) 30 г","Тыквенное масло (оливковое) 10 г","Соль"],
    steps:["Сыр натереть на мелкой тёрке, добавить сметану, мелко нарезанный укроп, выдавить чеснок, перемешать.","Выложить стейки в форму для запекания, добавить соль, сверху выложить сырную смесь. Запекать в заранее разогретой духовке 30 минут t 180.","Картофель отварить в подсоленной воде до мягкости.","Салат: помидоры и авокадо нарезать кубиками. Добавить мелко нарезанные кинзу и укроп, выдавленный чеснок, измельчённые в блендере семена конопли, соль, тыквенное масло, перемешать."]
  },

  m06_d25_breakfast: {
    id:"m06_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Боул с яйцом", portion:"300 г и ягоды 100 г",
    image:"images/m06_d25_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо куриное 4 шт","Авокадо (сыр Сулугуни) 100 г","Сыр твёрдый 60 г","Помидоры черри 100 г","Зелёный горошек замороженный (консервированный без сахара) 100 г","Сметана 10% 40 г","Ягоды/фрукты 200 г"],
    steps:["Яйца вылить в миску, добавить соль, перец, перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно помешивая, до образования хлопьев.","Авокадо и сыр нарезать кубиками, помидоры черри пополам.","В тарелку на завтрак выложить скрэмбл из 2-х яиц, сыр 30 г, помидоры черри 50 г, зелёный горошек 50 г, авокадо 50 г и сметану 20 г. Не забудьте съесть ягоды."]
  },
  m06_d25_main: {
    id:"m06_d25_main", days:"25–26", meal:"Обед и ужин",
    name:"Стейк, печёные грибы и салат", portion:"120 г, печёные грибы 60 г и салат 120 г",
    image:"images/m06_d25_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина (антрекот или стейк рибай Мираторг) 750 г","Шампиньоны шляпки очищенные 350 г","Розмарин, тимьян","Соль","Чеснок 2–4 зубч","Хмели-сунели ½ ч. л.","Салат: помидор 190 г","Огурец 190 г","Красный лук очищенный 50 г","Петрушка, кинза 30 г","Подсолнечное масло ароматное (оливковое, кунжутное) 20 г"],
    steps:["Достать стейк из холодильника примерно за час до приготовления. Промокнуть лишнюю жидкость. Жарить на сильном огне 3 минуты с каждой стороны (или 2 минуты, если стейк тоньше 2 см), затем ещё по 2,5 мин с каждой стороны.","Положить веточку розмарина, выдавить зубчик чеснока, завернуть горячим в пакет для запекания, дать «отдохнуть» 4–5 минут.","К шампиньонам добавить соль, хмели-сунели, перемешать, выложить в рукав для запекания, запекать в заранее разогретой духовке 25–30 минут t 180.","Салат: лук нарезать полукольцами, добавить уксус, воду, оставить мариноваться 10–15 минут. Помидор и огурец нарезать полукольцами, зелень мелко. Добавить соль, масло, перемешать."]
  },

  m06_d27_breakfast: {
    id:"m06_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Зернёный творог в сливках", portion:"200 г с бананом 100 г и ягодами 100 г",
    image:"images/m06_d27_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Зернёный творог в сливках 5% (мягкий творог) 400 г","Банан очищенный 200 г","Ягоды 200 г","Ваниль 6 кап","Мёд 2 ч. л. по желанию"],
    note:"Лучше готовить каждое утро свежее из половины ингредиентов.",
    steps:["В творог добавить ваниль, жидкий мёд по желанию, перемешать. Сверху добавить нарезанный банан и ягоды."]
  },
  m06_d27_main: {
    id:"m06_d27_main", days:"27–28", meal:"Обед и ужин",
    name:"Отбивная индейка", portion:"120 г, отварные овощи 100 г и салат 80 г",
    image:"images/m06_d27_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Филе грудки индейки (курицы) 500 г","Кешью (кедровый орех) 50 г","Кунжут 50 г","Сыр 50 г","Сушёный чеснок 1 ч. л.","Репчатый лук 30 г","Соль","Яйцо куриное 1 шт","Сметана 10% 30 г","Микс овощей: брокколи, цветная капуста, спаржа, стручковая фасоль, брюссельская капуста 400 г","Салат: помидор 230 г","Красный лук очищенный 50 г","Сметана 10% 40 г","Соль, перец чёрный молотый","Укроп"],
    steps:["Панировка: кешью и кунжут измельчить в блендере с S-ножом либо в кофемолке импульсными движениями, сыр натереть или измельчить в блендере, добавить сушёный чеснок, мелко нарезанный лук, соль, перемешать.","Яйцо взбить со сметаной и солью. Индейку отбить специальным молотком для мяса.","Обмакнуть в яйцо со сметаной, затем обвалять в панировке с каждой стороны 1–2 раза.","Положить на пергамент, запечь в заранее разогретой духовке 20 минут t 180.","Овощи отварить 10 минут в подсоленной воде, переложить в миску с холодной водой, затем в дуршлаг, дать стечь лишней воде.","Салат: помидоры и лук нарезать слайсами, добавить мелко нарезанный укроп, сметану, соль, перец, перемешать."]
  },

  m06_d29_breakfast: {
    id:"m06_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Скрэмбл с овощами", portion:"200 г и ягоды 200 г",
    image:"images/m06_d29_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо куриное 4 шт","Огурец 70 г","Помидор 70 г","Авокадо (сыр Сулугуни) 80 г","Ягоды/фрукты 400 г","Листья салата"],
    steps:["Яйца разбить, вылить в сковороду, добавить соль, перец. Жарить на среднем огне, постоянно помешивая, чтобы яйца остались сочными.","В тарелку на листья салата нарезать огурец, помидор, авокадо.","Из ягод/фруктов можно сделать смузи или мороженое, предварительно их заморозив."]
  },
  m06_d29_main: {
    id:"m06_d29_main", days:"29–30", meal:"Обед и ужин",
    name:"Говядина варёная", portion:"120 г, булгур 60 г и салат 120 г",
    image:"images/m06_d29_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина) 800 г","Булгур (рис/гречка/ячка/киноа/перловка) 80 г","Салат: свёкла целиком 300 г","Авокадо (сыр Сулугуни) 100 г","Помидор 100 г","Базилик листья 20 г","Тыквенное масло (оливковое/кунжутное) 20 г","Соль","Перец чёрный молотый"],
    steps:["Говядину отварить в подсоленной воде 1,5 часа.","Булгур в кастрюле залить кипятком 220 г, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить под крышкой.","Салат: свёклу отварить, очистить, натереть на крупной тёрке (понадобится 250 г).","Авокадо и помидор нарезать кубиками. Добавить нарезанные листья базилика, масло, соль, перец, перемешать."]
  }
});

const CALENDAR_2025_06 = [
  {range:[1,2], items:["m06_d01_breakfast","m06_d01_main"]},
  {range:[3,4], items:["m06_d03_breakfast","m06_d03_main"]},
  {range:[5,6], items:["m06_d05_breakfast","m06_d05_main"]},
  {range:[7,8], items:["m06_d07_breakfast","m06_d07_main"]},
  {range:[9,10], items:["m06_d09_breakfast","m06_d09_main"]},
  {range:[11,12], items:["m06_d11_breakfast","m06_d11_main"]},
  {range:[13,14], items:["m06_d13_breakfast","m06_d13_main"]},
  {range:[15,16], items:["m06_d15_breakfast","m06_d15_main"]},
  {range:[17,18], items:["m06_d17_breakfast","m06_d17_main"]},
  {range:[19,20], items:["m06_d19_breakfast","m06_d19_main"]},
  {range:[21,22], items:["m06_d21_breakfast","m06_d21_main"]},
  {range:[23,24], items:["m06_d23_breakfast","m06_d23_main"]},
  {range:[25,26], items:["m06_d25_breakfast","m06_d25_main"]},
  {range:[27,28], items:["m06_d27_breakfast","m06_d27_main"]},
  {range:[29,30], items:["m06_d29_breakfast","m06_d29_main"]}
];

MONTHS.splice(1, 0, { id:"2025-06", label:"Июнь", year:2025, calendar: CALENDAR_2025_06 });
Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2025-06";
});
// ===== Июль 2025 =====
Object.assign(RECIPES, {
  m07_d01_breakfast: {
    id:"m07_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Сырники с грибами", portion:"170 г, сметана 30 г и фрукты 200 г",
    image:"images/m07_d01_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Творог протёртый 5% (в брикете) 200 г","Яйцо куриное 1 шт","Рис 30 г","Шампиньоны шляпки очищенные (шпинат 40 г + зелёный лук 20 г) 100 г","Сыр твёрдый 30 г","Сметана 10% (йогурт натуральный густой) 60 г","Чеснок 1 зубч, соль","Фрукты/ягоды 400 г"],
    steps:["Шляпки шампиньонов очистить, запечь 25 минут t 170, остудить, понадобится 60 г. Если вышло меньше, добавить творог.","Если заменяете грибы на зелень, взбить шпинат с яйцом в блендере с S-ножом, а лук мелко нарезать.","Измельчить сыр в стружку в блендере с S-ножом или натереть на мелкой тёрке. Так же поступить с грибами.","Рис измельчить в муку, лучше в кофемолке, обязательно просеять, чтобы вышло 30 г. Понадобится ещё рисовая мука для обвалки сырников.","В творог добавить яйцо, рисовую муку, соль, сыр, грибы, выдавить чеснок, вымесить руками.","Перед лепкой слегка намочить руки, покрыть их рисовой мукой, сформировать сырники, перекладывая с ладони на ладонь, чтобы лишняя мука сыпалась, но сырник не был липким.","Обжарить с двух сторон на разогретой антипригарной сковороде на маленьком огне, чтобы не подгорели.","Добавить к сырникам в тарелку 30 г сметаны. Фрукты нарезать или сделать смузи."]
  },
  m07_d01_main: {
    id:"m07_d01_main", days:"1–2", meal:"Обед и ужин",
    name:"Окорочок", portion:"150 г, салат 100 г со Страчателлой 50 г",
    image:"images/m07_d01_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Куриные окорочка (можно отдельно голени и бёдра) 1200 г","Кинза","Чеснок 2–4 зубч","Мацони (йогурт натуральный) 80 г","Паприка","Соль, перец чёрный молотый","Помидор 320 г","Оливки (маслины) 20 г","Базилик 20 г","Укроп 10 г","Арахис (грецкий орех/пекан/фундук) 25 г","Оливковое масло 20 г","Сыр Страчателла (Буррата/Рикотта) 200 г"],
    steps:["Окорочок промыть, обсушить бумажным полотенцем, ножом сделать надрезы.","В чашке смешать мелко нарезанную кинзу, выдавленный чеснок, мацони, паприку, соль, перец, перемешать.","Обмазать окорочок, оставить мариноваться минут на 15, можно на ночь.","Положить в форму для запекания, закрыть фольгой, поставить в заранее разогретую духовку на 20 минут t 170, затем добавить 2–3 ст. л. воды, запекать ещё 20 минут, затем убрать фольгу и запекать ещё 10–15 минут.","Арахис поджарить на сухой сковороде. Помидоры нарезать дольками.","Соус: оливки, базилик, укроп, арахис нарезать мелко, добавить оливковое масло, перемешать.","На один приём пищи — окорочок 150 г без костей, 80 г помидоров, 20 г соуса и 50 г Страчателлы."]
  },

  m07_d03_breakfast: {
    id:"m07_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Пшенка с сыром", portion:"150 г, яйцо пашот 1 шт и фрукты 200 г",
    image:"images/m07_d03_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Пшено (ячневая крупа/киноа) 60 г","Сыр Рикотта (Моцарелла/Брынза/Фета) 30 г","Сыр Гауда 30 г","Яйцо 2 шт","Уксус 9% 1 ст. л.","Оливковое масло","Арахис (кешью/кедровые орехи) 30 г","Базилик свежий 5–10 листиков","Фрукты/ягоды 400 г"],
    steps:["Пшено промыть, залить в кастрюле кипятком 250 г, добавить щепотку соли, накрыть крышкой, довести до кипения, уменьшить огонь до минимума и варить 20 минут. Добавить 1 ч. л. оливкового масла, перемешать. Половину убрать в контейнере в холодильник.","Арахис поджарить на сухой сковороде, порубить ножом. Базилик нарезать тонко.","В кастрюле довести воду до кипения. Затем убавить огонь, чтобы вода еле кипела. Влить в воду уксус 1 ст. л. и масло 1 ст. л.","Чтобы яйцо получилось красивое и аккуратное, нужно вылить яйцо в мелкое сито, слегка прокрутить в нём, тогда жидкая часть белка отделится.","Затем ложкой в центре раскрутить воду в виде воронки и аккуратно влить яйцо. Либо сделать то же самое без сита.","Варить 3–4 минуты по таймеру. За это время белок должен достаточно свернуться, а желток остаться жидким. Выложить шумовкой на тарелку.","В готовую кашу добавить кусочками Рикотту и тёртый сыр Гауда. Посыпать арахисом, выложить сверху пашот и базилик. Нарезать фрукты."]
  },
  m07_d03_main: {
    id:"m07_d03_main", days:"3–4", meal:"Обед и ужин",
    name:"Роллы с тунцом", portion:"200 г, соус 50 г и помидоры черри 50 г",
    image:"images/m07_d03_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Рис круглозёрный или для суши 240 г","Нори сушёные 2 листа","Соль ⅓ ч. л.","Тунец консервированный (горбуша в собственном соку/креветки/гребешки) 80 г","Творожный сыр (Рикотта) 60 г","Авокадо (сыр Сулугуни) 60 г","Огурец 60 г","Сыр твёрдый 60 г","Сметана 10% 50 г","Ряженка (йогурт натуральный) 50 г","Помидоры черри 200 г","Соус: помидор 200 г","Творожный сыр (Рикотта) 40 г","Ряженка (йогурт натуральный) 60 г","Имбирь корень 10 г"],
    steps:["Рис промыть тщательно, до прозрачной воды. Добавить к рису 360 г воды, соль. Довести до кипения, закрыть крышкой и уменьшить огонь до минимума. Варить 12 минут, не открывая крышку. После выключить и не открывать ещё 12 минут.","Огурец и авокадо нарезать брусочками.","Циновку обернуть полностью пищевой плёнкой. Нори разрезать пополам, положить шершавой стороной вверх на циновку.","Мокрыми руками выложить тонким слоем рис 110 г, вплотную прижимая к нори, выходя за него на циновку на 1 см на дальнем крае листа. Накрыть свободным краем циновки (как книжку закрыть), всё перевернуть и аккуратно снять верхний край циновки (открыть книжку). Заготовка теперь лежит листом нори сверху.","Выложить вдоль листа полоской творожный сыр 15 г, брусочки огурца 15 г, брусочки авокадо 15 г, тунец 20 г. Плотно свернуть ролл, разрезать мокрым чистым ножом на 8 шт. Сделать ещё 3 ролла.","Сыр натереть на мелкой тёрке или измельчить в крошку в блендере с S-ножом. Добавить сметану, ряженку, перемешать.","Переложить нарезанные роллы в форму для запекания, сверху на каждый положить по 5 г сырной массы. Запекать в заранее разогретой духовке 10 минут t 190. По желанию включить гриль.","Соус: запечь в форме помидор, снять кожуру, переложить вместе с жидкостью в блендер, добавить творожный сыр, ряженку, мелко натёртый имбирь (без волокон) и перемешать. Любители могут добавить васаби порошок, разведённый водой."]
  },

  m07_d05_breakfast: {
    id:"m07_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Абрикосовая сбричолата", portion:"100 г, сыр Халуми 30 г, авокадо 50 г, помидоры черри 50 г и фрукты 170 г",
    image:"images/m07_d05_breakfast.jpg",
    ingredientsNote:"сбричолата — тесто на 4 дня (дни 5–8)",
    ingredients:["Полента (кукурузная крупа/рис/киноа) 50 г","Пшено 50 г","Абрикос мякоть (персик/нектарин) 80 г","Творог 5% (в брикете/рассыпчатый) 100 г","Сыр Рикотта (мягкий творог) 100 г","Мёд 40 г","Творожный сыр 50 г","Соль, яйцо куриное 1 шт","Ваниль 4 кап","Сыр Халуми (Адыгейский) 60 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Фрукты/ягоды 340 г"],
    steps:["Пшено измельчить в муку кофемолкой, обязательно просеять. Добавить поленту, перемешать. Добавить творожный сыр и тщательно перетереть руками с мукой в крошку.","Абрикос нарезать кубиками.","Творог, мёд, Рикотту, яйцо, щепотку соли, ваниль перемешать в блендере до однородной консистенции. Добавить абрикос, перемешать.","На дно силиконовой формы распределить 80 г теста, прижать руками, выложить начинку и сверху высыпать оставшееся тесто, вдавить его аккуратно в начинку.","Выпекать в заранее разогретой духовке 45 минут t 170. Сразу достать из духовки и оставить стабилизироваться. Готовить заранее, хорошо переносит заморозку.","Сыр Халуми нарезать пластинами ~1 см. Сковороду сильно разогреть, выложить сыр, убавить огонь до ниже среднего. Обжарить с двух сторон до появления румяной корочки. Авокадо, помидоры черри и фрукты нарезать."]
  },
  m07_d05_main: {
    id:"m07_d05_main", days:"5–6", meal:"Обед и ужин",
    name:"Кебаб", portion:"150 г, свёкла варёная 60 г с сырным соусом 50 г и огурец 40 г",
    image:"images/m07_d05_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Индейка филе грудки (курица филе грудки) 350 г","Говядина мякоть (телятина/конина) 350 г","Лук репчатый очищенный 40 г","Чеснок 2–4 шт","Петрушка, кинза 20 г","Кабачок (цуккини) 80 г","Чёрный перец молотый, соль по вкусу","Свёкла сырая целиком 300 г (готовая варёная 240 г)","Микс зелени по желанию","Мята 5 г ~10 листочков","Чеснок 1–2 зубч","Сливки 10% 130 г","Сыр Брынза (Фета/Адыгейский) 100 г","Огурец 160 г"],
    steps:["Мясо индейки и говядины, лук, чеснок измельчить в мясорубке. Петрушку, кинзу мелко нарезать, кабачок измельчить в стружку на мелкой тёрке или в блендере с S-ножом. Или всё вместе прокрутить в мясорубке. Добавить чёрный перец, перемешать.","Отбить фарш на доске либо об миску раз 50, чтобы появились «белые нити» и фарш приобрёл нужную текстуру, в самом конце добавить соль и перемешать.","Сформировать небольшие кебабы, по 70 г каждый, положить в стеклянную форму для запекания и готовить в заранее разогретой духовке 20 минут t 180. Можно приготовить на гриле 7–8 минут.","Свёклу целиком положить в форму для запекания, налить воду до середины, накрыть фольгой, запекать час t 170. Можно отварить либо купить готовую варёную без сахара. Очистить, нарезать кружочками.","Соус: листья мяты нарезать мелко, выдавить чеснок, положить всё в сотейник, добавить сливки, довести до кипения, выключить огонь и оставить на 15 минут. Брынзу размять вилкой, добавить в сливки, перемешать.","Огурец нарезать. На один приём пищи выложить на тарелку кебабы 150 г, варёную свёклу 60 г, полить соусом 50 г, добавить огурцы 40 г."]
  },

  m07_d07_breakfast: {
    id:"m07_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Абрикосовая сбричолата", portion:"100 г, йогурт с чиа 100 г и фрукты 200 г",
    image:"images/m07_d07_breakfast.jpg",
    ingredientsNote:"сбричолата — тесто дней 5–6",
    ingredients:["Абрикосовая сбричолата 200 г","Йогурт натуральный (ряженка) 180 г","Семена чиа 20 г","Фрукты/ягоды 400 г","Мёд, ваниль/чеснок, укроп по желанию"],
    steps:["В йогурт добавить семена чиа, перемешать, оставить на 15 минут или на ночь. Половину убрать в холодильник.","По желанию можно добавить 1 ч. л. мёда и 2 кап ванили или выдавленный чеснок ½ зубч, соль и мелко нарезанный укроп. Можно чередовать."]
  },
  m07_d07_main: {
    id:"m07_d07_main", days:"7–8", meal:"Обед и ужин",
    name:"Запеканка с сыром", portion:"120 г, картофель 60 г и салат 120 г",
    image:"images/m07_d07_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Куриные сердечки (желудочки/печень/сердечки индейки) 550 г","Лук репчатый очищенный 40 г","Чеснок 2–4 зубч","Петрушка 30 г","Соль по вкусу","Сметана 10% (йогурт натуральный густой) 40 г","Сыр твёрдый 60 г","Картофель сырой очищенный 250 г","Салат: свёкла сырая очищенная 200 г","Помидор 130 г","Лук репчатый очищенный 30 г","Уксус 9%","Кинза пучок (20 г)","Авокадо (сыр Сулугуни) 100 г","Хмели-сунели ⅓ ч. л.","Масло оливковое 20 г, соль по вкусу"],
    steps:["Сердечки куриные, лук, чеснок, петрушку прокрутить в фарш или измельчить в блендере с S-ножом.","Добавить ложку сметаны, тёртый сыр, соль, перемешать. Вылить в форму для запекания и запекать в заранее разогретой духовке 35 минут t 170. Остудить и только потом вынуть из формы.","Картофель отварить в подсоленой воде до мягкости 20–30 минут.","Салат: лук мелко нарезать, переложить в чашку, добавить 1 ст. л. уксуса и 2 ст. л. воды, мариновать 10 мин.","Свёклу сырую натереть на крупной тёрке, помидоры очистить от кожицы, мелко нарезать, добавить к свёкле.","Авокадо нарезать кубиками, кинзу мелко. Добавить соль, оливковое масло, хмели-сунели, всё перемешать."]
  },

  m07_d09_breakfast: {
    id:"m07_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Глазунья с фаршем и грибами", portion:"200 г и фрукты 200 г",
    image:"images/m07_d09_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина/филе грудки курицы/индейки) 100 г","Грибы (перец болгарский/стручковая фасоль/брокколи) 80 г","Помидор 100 г","Репчатый лук очищенный 30 г","Укроп, петрушка 10 г","Яйцо куриное 4 шт","Соль по вкусу, перец чёрный молотый по вкусу","Фрукты/ягоды 400 г"],
    steps:["Мясо прокрутить в фарш.","Грибы, помидор, лук, укроп, петрушку мелко нарезать, добавить соль, перец, фарш, перемешать.","Томить в разогретой сковороде 10–12 минут, постоянно помешивая.","Влить яйца, закрыть крышкой, готовить до любимой степени приготовления желтка. Половину убрать в контейнере в холодильник на следующее утро или готовить каждое утро из половины ингредиентов.","Фрукты нарезать. Часть фруктов можно заменить на свежие овощи."]
  },
  m07_d09_main: {
    id:"m07_d09_main", days:"9–10", meal:"Обед и ужин",
    name:"Рыбный суп / Рыба варёная", portion:"Обед: рыбный суп 350 г. Ужин: рыба 120 г, авокадо 50 г, микс зелени 30 г, помидоры черри 50 г, сыр Моцарелла 50 г",
    image:"images/m07_d09_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Форель речная (горбуша) тушка потрошённая 300 г","Белая рыба тушка потрошёная (судак/стерлядь/треска/палтус/морской окунь/щука) 300 г","Креветки в панцире, лангустин, гребешок 3–6 шт для вкуса (по желанию)","Репчатый лук очищенный 40 г","Чеснок 1–3 зубч","Кинза 5 г","Петрушка 10 г","Помидор 200 г","Красная чечевица (пшено/киноа) 50 г","Морковь очищенная 70 г","Томатная паста без сахара 30 г","Сливки 10% 100 г","Соль по вкусу, перец чёрный молотый","Ужин: авокадо (сыр Сулугуни) 100 г","Микс зелени 60 г","Помидоры черри 100 г","Сыр Моцарелла 100 г"],
    steps:["Рыбу форель или горбушу и любую белую очистить от чешуи и внутренностей, нарезать на куски, убрать в сторону.","Помидор нарезать крупно, положить в сотейник, размять вилкой. Томить на медленном огне 5 минут, добавить томатную пасту, соль, сливки, томить ещё 5 минут вместе.","Добавить измельчённые зелень, лук, чеснок, морковь кубиками, кусочки рыбы, немного воды (чтобы покрыло все ингредиенты и суп был густой), красную чечевицу, соль, перец, перемешать. Готовить вместе 25 минут.","Для вкуса в суп можно добавить пару креветок в панцире или лангуст и гребешок.","Убрать 240 г рыбы на ужин.","Ужин: на тарелку выложить рыбу 120 г, авокадо 50 г, микс зелени 30 г, помидоры черри 50 г, сыр Моцарелла 50 г."]
  },

  m07_d11_breakfast: {
    id:"m07_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Морковно-яблочная запеканка", portion:"150 г, варёное яйцо со сметаной 20 г, сыр Сулугуни 30 г, помидоры черри 50 г и фрукт 100 г",
    image:"images/m07_d11_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Морковь целиком (тыква) 100 г","Творог рассыпчатый 5% (в брикете) 150 г","Яблоко целиком 100 г","Яйцо куриное 3 шт","Мёд 30 г","Сода пищевая ½ ч. л.","Соль по вкусу","Сыр Сулугуни (Адыгейский сыр/Моцарелла) 60 г","Сметана 10% (йогурт натуральный густой) 40 г","Перец чёрный молотый","Помидоры черри 100 г","Фрукты/ягоды 200 г"],
    steps:["Морковь и яблоко запечь целиком в заранее разогретой духовке 40–60 минут t 180. Очистить, понадобится по 50 г мякоти каждого.","В блендере взбить до однородной консистенции творог, 1 яйцо, мёд, яблоки, морковь и соду.","Выложить тесто в небольшую силиконовую форму, или в 2 маленькие, запекать в заранее разогретой духовке 40 минут t 180. Полностью остудить, убрать в форме в холодильник.","Яйца сварить вкрутую или всмятку. К завтраку 1 яйцо нарезать пополам, добавить соль, перец, сметану.","Сыр, помидоры и фрукты нарезать."]
  },
  m07_d11_main: {
    id:"m07_d11_main", days:"11–12", meal:"Обед и ужин",
    name:"Тушёнка из говядины", portion:"120 г, батат 70 г с Моцареллой 30 г и песто 30 г, помидоры черри 50 г",
    image:"images/m07_d11_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина) 900 г","Лук репчатый очищенный 2 шт","Батат очищенный (тыква/морковь) 400 г","Чеснок 4–8 зубч","Укроп 10 г (по вкусу)","Соль по вкусу, перец чёрный молотый","Оливковое масло 2 ст. л.","Соус песто: базилик 20 г","Сыр Пармезан 30 г","Кедровые орехи (кешью) 10 г","Оливковое масло 20 г","Сыр Моцарелла (Адыгейский сыр/Сулугуни) 120 г","Помидоры черри 200 г"],
    steps:["Мясо нарезать крупно, выложить в рукав для запекания, добавить 2 луковицы крупными дольками, раздавленный чеснок 2–4 зубч, соль, перец, перемешать. Запекать в заранее разогретой духовке 2 часа t 160. Либо в мультиварке на режиме Тушение 2 часа.","Батат нарезать кольцами, добавить выдавленный чеснок 2–4 зубч, соль, укроп, перец, масло, перемешать. Выложить в рукав для запекания, готовить в заранее разогретой духовке 40 минут t 170.","Соус песто: базилик, тёртый Пармезан, кедровые орехи, соль, оливковое масло, 40 г воды — взбить в блендере с S-ножом до состояния пасты.","Моцареллу нарезать кружочками.","На тарелку на один приём пищи выложить батат 70 г, чередуя с Моцареллой 30 г, а сверху полить соусом песто 30 г, добавить мясо 120 и черри 50 г."]
  },

  m07_d13_breakfast: {
    id:"m07_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Сырный пирог с мацони", portion:"100 г, зернёный творог в сливках 100 г и ягоды/фрукты 200 г",
    image:"images/m07_d13_breakfast.jpg",
    ingredientsNote:"пирог — тесто на 4 дня (дни 13–16)",
    ingredients:["Пшено (полента/киноа/рис) 100 г","Яйцо куриное 1 шт","Мацони (йогурт натуральный) 100 г","Морковь очищенная (тыква) 80 г","Сыры ассорти (Брынза/Сулугуни/Гауда) 120 г","Укроп 20 г","Соль по вкусу","Чеснок 1–2 зубч","Сода пищевая ⅓ ч. л.","Уксус яблочный 1 ч. л.","Зернёный творог в сливках 5% 200 г","Мёд 1 ч. л.","Ваниль 2–4 кап","Ягоды/фрукты 400 г"],
    steps:["Пшено измельчить кофемолкой в муку, обязательно просеять, чтобы вышло 100 г.","Сыры натереть на крупной тёрке, укроп нарезать мелко, морковь натереть на мелкой тёрке или лучше измельчить в стружку в блендере с S-ножом.","В миску добавить муку, яйцо, мацони, морковь, сыры, соль, выдавленный чеснок, укроп, перемешать. На тесто добавить соду, вылить на неё 1 ч. л. яблочного уксуса, сразу перемешать, вылить в форму для запекания.","Готовить в заранее разогретой духовке 20 мин t 160.","В творог добавить жидкий мёд, ваниль, перемешать. По желанию можно сделать солёный творог с укропом и чесноком. Фрукты нарезать или сделать смузи."]
  },
  m07_d13_main: {
    id:"m07_d13_main", days:"13–14", meal:"Обед и ужин",
    name:"Боул", portion:"300 г",
    image:"images/m07_d13_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Куриная голень (голень индейки/бедро курицы или индейки) 1200 г","Сметана 10% (йогурт натуральный густой) 80 г","Чеснок 2–4 зубч","Соль","Фасоль консервированная без сахара 240 г (сухая 110 г)","Свёкла сырая целиком 200 г (варёная готовая 160 г)","Сыр Моцарелла (Сулугуни/Адыгейский сыр) 100 г","Морковь очищенная 140 г","Тмин, кориандр измельчённые ½–1 ч. л.","Масло оливковое 1 ст. л.","Соус: йогурт натуральный густой (термостатный) 130 г","Чеснок 1–2 зубч","Укроп 5 г","Грецкий орех (пекан/кедровый/фундук/кешью) 40 г","Соль по вкусу"],
    steps:["В сметану добавить соль, выдавленный чеснок, обмазать этой смесью голени, оставить мариноваться на 2 часа (можно на ночь).","Выложить в форму для запекания, накрыть фольгой, поставить в заранее разогретую духовку t 170. Через 20 минут влить в форму 2 ст. л. воды.","Ещё через 20 минут снять фольгу и запекать ещё 15 минут.","Свёклу запечь в духовке или отварить в кастрюле до мягкости 1 час, проверить готовность ножом. Очистить, нарезать кубиками, понадобится 160 г.","Моцареллу нарезать кубиками (если маленькие шарики — пополам). Грецкие орехи порубить ножом.","Фасоль консервированную промыть. Если фасоль сухая, замочить её на 4 часа, затем отварить в подсоленной воде 30 минут.","Морковь натереть на специальной тёрке для морковчи, переложить в пакет, добавить 1 ст. л. масла, соль, тмин и кориандр, пакет завязать, хорошенько встряхнуть. Можно в нём хранить.","Соус: в йогурт добавить выдавленный чеснок, мелко нарезанный укроп, соль, перемешать.","На тарелку на 1 приём пищи: мясо 100 г, фасоль 60 г, морковча 35 г, варёная свёкла 40 г, Моцарелла 25 г, грецкий орех 10 г, соус 30 г."]
  },

  m07_d15_breakfast: {
    id:"m07_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Сырный пирог с мацони", portion:"100 г, варёное яйцо со сметаной 20 г, авокадо 50 г, помидоры черри 50 г и фрукт 130 г",
    image:"images/m07_d15_breakfast.jpg",
    ingredientsNote:"пирог — тесто дней 13–14",
    ingredients:["Сырный пирог с мацони 200 г","Яйцо куриное 2 шт","Сметана 10% (йогурт натуральный) 40 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Соль, перец чёрный молотый","Фрукты/ягоды 260 г"],
    steps:["Яйцо сварить вкрутую, нарезать пополам, добавить соль, перец, сметану.","Авокадо, помидоры, фрукты выложить рядом."]
  },
  m07_d15_main: {
    id:"m07_d15_main", days:"15–16", meal:"Обед и ужин",
    name:"Печень с луком в сметане", portion:"120 г, гречка 60 г и греческий салат 120 г",
    image:"images/m07_d15_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Печень куриная (индейки/говяжья/ягнёнка/желудочки/сердечки) 550 г","Лук репчатый 70 г","Чеснок 3–5 зубч","Сметана 10% (йогурт натуральный густой) 100 г","Соль по вкусу, перец чёрный молотый","Гречка (рис/булгур/пшено/ячка) 80 г","Салат: помидор 140 г","Огурец 140 г","Сыр Брынза (Фета/Адыгейский сыр) 100 г","Оливки (маслины) 40 г","Красный лук очищенный 40 г","Оливковое масло 20 г","Соль по вкусу, перец чёрный молотый"],
    steps:["Лук нарезать полукольцами, печень брусочками, обжарить в сотейнике без масла на сильном огне, постоянно помешивая, до посветления печени (1–2 минуты). Затем уменьшить огонь до минимума, добавить сметану, тёплую воду 100 г, выдавленный чеснок, соль, перец, перемешать, накрыть крышкой и томить 10 минут.","Гречку в кастрюле залить кипятком 240 г, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимум. Варить 20 мин. Выключить, оставить под крышкой.","Салат: красный лук нарезать перьями. Помидор, огурец и Брынзу нарезать кубиками. Оливки пополам. Добавить соль, перец, масло, перемешать."]
  },

  m07_d17_breakfast: {
    id:"m07_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Кокосовые пышки", portion:"90 г, творог с бананом 200 г и фрукты 110 г",
    image:"images/m07_d17_breakfast.jpg",
    ingredientsNote:"пышки — тесто на 4 дня (дни 17–20)",
    ingredients:["Миндаль (фундук/кешью) 40 г","Яйцо С1 1 шт","Творог в брикете 5% 160 г","Кокосовая стружка 80 г","Полента (кукурузная крупа/рис/киноа) 40 г","Мёд 70 г","Кокосовое масло 5 г (можно без него)","Какао-порошок 5 г","Сода пищевая ½ ч. л.","Ваниль 4 кап","Творог 5% (в брикете/рассыпчатый) 200 г","Банан очищенный 200 г","Лимон для сока","Фрукты/ягоды 220 г"],
    steps:["Миндаль обжарить на сухой сковороде, измельчить в блендере с S-ножом. Яйцо взбить миксером 1 минуту с щепоткой соли.","В творог добавить кокосовую стружку, поленту, яйцо, жидкий мёд, какао-порошок, ваниль, миндаль, соду, масло, перемешать руками.","Влажными руками сформировать шарики (удобно 16 шт по 27–28 г каждый), выложить на противень. Выпекать в заранее разогретой духовке 20 минут t 170. Хранить в полиэтиленовом пакете или в контейнере с крышкой в холодильнике. Перед едой можно подогреть в духовке.","В блендере взбить до гладкости творог, банан, ваниль, 2 ч. л. лимонного сока (выдавить самостоятельно). Половину убрать в холодильник.","Фрукты нарезать или сделать смузи."]
  },
  m07_d17_main: {
    id:"m07_d17_main", days:"17–18", meal:"Обед и ужин",
    name:"Запеканка с горбушей", portion:"180 г и салат 120 г",
    image:"images/m07_d17_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Горбуша тушка с головой (кета/нерка) 800 г (филе 500 г)","Цуккини (кабачок/брокколи) 100 г","Батат очищенный (тыква/морковь) 100 г","Помидоры 100 г","Яйцо куриное 1 шт","Мацони (йогурт натуральный) 100 г","Сыр твёрдый 40 г","Чеснок 2–4 зубч","Укроп 15 г","Паприка по вкусу","Соль по вкусу","Салат: ламинария сушёная (вакаме) 20 г","Помидор 100 г","Авокадо (сыр Сулугуни) 100 г","Сыр Моцарелла (Сулугуни/Адыгейский сыр) 100 г","Красный лук очищенный 40 г","Кинза (петрушка) 10 г","Тыквенное масло (кунжутное/оливковое) 20 г","Семена кунжута 20 г","Соль по вкусу"],
    steps:["Рыбу разделать на филе, понадобится 500 г, разрезать на куски, выложить на дно формы для запекания.","Батат, помидоры и цуккини нарезать тонкими полукольцами, выложить поверх рыбы, посолить.","К мацони добавить яйцо, выдавленный чеснок, мелко нарезанный укроп, паприку, перец, перемешать. Вылить смесь равномерно поверх овощей и рыбы. Накрыть фольгой.","Запекать в заранее разогретой духовке 30 минут t 170. Затем посыпать тёртым сыром, оставить в духовке на 5 минут. Хранить в этой же форме, либо переложить в контейнеры, после того как остынет и стабилизируется.","Ламинарию залить тёплой водой 150 г, оставить на 10 минут. После отжать, понадобится 90 г.","Помидор, авокадо, красный лук, Моцареллу нарезать кубиками, добавить мелко нарезанную кинзу, масло, кунжут, соль, перемешать."]
  },

  m07_d19_breakfast: {
    id:"m07_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Кокосовые пышки", portion:"90 г, скрэмбл из 2-х яиц, огурец 50 г и фрукты/ягоды 160 г",
    image:"images/m07_d19_breakfast.jpg",
    ingredientsNote:"пышки — тесто дней 17–18",
    ingredients:["Кокосовые пышки 180 г","Яйцо куриное 4 шт","Соль по вкусу","Перец чёрный молотый по вкусу","Огурец 100 г","Фрукты/ягоды 320 г"],
    steps:["В яйца добавить соль, перец, перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев. Можно готовить каждое утро свежий скрэмбл из половины ингредиентов.","Огурец и фрукты нарезать."]
  },
  m07_d19_main: {
    id:"m07_d19_main", days:"19–20", meal:"Обед и ужин",
    name:"Пирог с фаршем и грибами", portion:"180 г и салат 120 г",
    image:"images/m07_d19_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина/филе грудки курицы или индейки) 300 г","Шампиньоны, вешенки (баклажан/капуста белокочанная) 70 г","Брокколи соцветия (цветная капуста) 70 г","Петрушка 20 г","Сыр Гауда 50 г","Чеснок 2–4 зубч","Тесто: яйцо куриное С1 1 шт","Овсяные хлопья 60 г","Красная чечевица (зелёная гречка/пшено) 70 г","Ряженка (йогурт натуральный) 150 г","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Перец чёрный молотый, соль по вкусу","Кунжут/семена льна","Салат: помидор 90 г","Огурец 80 г","Редис 80 г","Авокадо (сыр Сулугуни) 100 г","Брокколи (цветная капуста) 80 г","Лук зелёный 10 г","Петрушка, кинза 20 г","Чеснок 1–2 зубч","Оливковое масло 20 г"],
    steps:["Мясо прокрутить в фарш.","Брокколи отварить 3 минуты в кипящей подсоленной воде, остудить и нарезать мелко, положить в миску.","Шампиньоны, вешенки, чеснок, петрушку мелко нарезать, переложить в сотейник без масла, добавить фарш, соль, перец, обжаривать на огне выше среднего, постоянно помешивая, до посветления фарша и выпаривания лишней жидкости, но не пересушить (2–3 минуты).","Тесто: красную чечевицу измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 70 г. Овсяные хлопья измельчить в муку в кофемолке.","Добавить в муку яйцо, ряженку, соль, перец, перемешать, насыпать на тесто соду, налить на неё яблочный уксус, сразу же перемешать.","Вылить на дно силиконовой формы (диаметр 22 см) 150 г теста, распределить по дну, запекать в заранее разогретой духовке 8 минут t 170.","В немного остывший фарш добавить варёные брокколи, тёртый сыр, перемешать. Выложить начинку на слой теста в силиконовой форме. В оставшееся тесто добавить 20 г тёплой воды, перемешать, равномерно распределить тесто сверху. Посыпать семенами кунжута и льна.","Запекать 20 минут t 170. Дать полностью остыть в силиконовой форме, только затем вынуть из формы. Можно хранить в форме и в пакете в холодильнике.","Салат: помидоры, огурцы, редис, авокадо нарезать кубиками. Добавить соцветия брокколи в сыром виде, выдавленный чеснок, мелко нарезанную зелень, соль, перец, масло, перемешать."]
  },

  m07_d21_breakfast: {
    id:"m07_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Каша овсяная с кокосовым молоком", portion:"170 г, ягоды 200 г и сыр 30 г",
    image:"images/m07_d21_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Овсяные хлопья долгой варки 60 г","Кокосовое молоко (сливки 10%) 100 г","Семена чиа (мак) 15 г","Мёд 30 г","Соль щепотка","Сыр твёрдый 60 г","Ягоды/фрукты 400 г"],
    steps:["Овсяные хлопья промыть водой, залить в кастрюле тёплой водой 200 г, закрыть крышкой, довести до кипения, убавить сразу огонь до минимума, варить 10 минут.","В готовую кашу добавить кокосовое молоко, чиа, щепотку соли, мёд, перемешать. Варить ещё 5 минут на минимальном огне, выключить, дать постоять под крышкой 10 минут. Половину убрать в холодильник.","Часть ягод/фруктов можно добавить в кашу. Сыр нарезать или накрошить в кашу."]
  },
  m07_d21_main: {
    id:"m07_d21_main", days:"21–22", meal:"Обед и ужин",
    name:"Курица с грибами в сливках", portion:"140 г, гречка 60 г и помидоры с луком 100 г",
    image:"images/m07_d21_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Куриное филе грудки 500 г","Грибы (баклажан/болгарский перец) 120 г","Лук репчатый очищенный 50 г","Петрушка 20 г","Чеснок 2–4 зубч","Сливки 10% 200 г","Смесь перцев, соль по вкусу","Гречка (рис/булгур/пшено/ячка/перловка) 70 г","Помидор 300 г","Лук репчатый очищенный 40 г","Кинза 10 г","Укроп 10 г","Зелёный лук 20 г","Оливковое масло 20 г"],
    steps:["Куриное филе нарезать брусочками, грибы пластинами. Лук, петрушку и чеснок нарезать мелко.","Всё положить в сотейник, обжарить, постоянно помешивая, до побеления курицы.","Убавить огонь на минимум, добавить сливки, соль, смесь перцев, томить 10 минут под крышкой. Важно, чтобы не кипело, иначе сливки свернутся.","Отложить в морозильник 200 г для начинки блинчиков 29–30 дней.","Гречку в кастрюле залить кипятком 240 г, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить под крышкой.","Помидоры нарезать дольками, лук полукольцами, кинзу, укроп, зелёный лук — мелко. Добавить соль, перец чёрный молотый, масло, перемешать.","Начинку для блинчиков 29–30 удобно сразу измельчить в блендере с S-ножом, добавить 30 г измельчённого твёрдого сыра и заморозить готовую начинку. Также можно заранее приготовить и блинчики, завернуть в них начинку и заморозить готовые. 26 числа переложить блины из морозильника в холодильник, чтобы оттаяли за ночь и утром обжарить на сухой сковороде.","Замочите заранее нут для обеда следующих дней. Его можно заранее и отварить, и хранить в холодильнике или морозильной камере."]
  },

  m07_d23_breakfast: {
    id:"m07_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Оладушки с оливковой пастой", portion:"200 г, помидоры черри 30 г, огурец 20 г и фрукты/ягоды 150 г",
    image:"images/m07_d23_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Овсяные хлопья 70 г","Пшено (рис/киноа) 50 г","Яйцо куриное 1 шт","Ряженка (йогурт натуральный) 100 г","Соль по вкусу","Укроп 10 г","Оливковое масло 10 г","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Оливки без косточек (маслины/шампиньоны 50 г запечь) 30 г","Чеснок 1–2 зубчика","Сушёный орегано ½ ч. л.","Базилик листья 10 г","Лимон (для сока) 1 шт","Сыр Рикотта (мягкий творог 5%) 100 г","Помидоры черри 60 г","Огурец 40 г","Фрукты/ягоды 300 г"],
    steps:["Пшено измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 50 г. Овсяные хлопья измельчить в муку.","К муке добавить яйцо, ряженку, соль, мелко нарезанный укроп, масло, тщательно перемешать, высыпать соду, налить на неё уксус, сразу перемешать.","Выпекать как оладушки на медленном огне с 2х сторон.","Паста: оливки, чеснок (по желанию), сушёный орегано, листья базилика, сок лимона 10 г (выжать самостоятельно) взбить в блендере импульсивными движениями. Добавить Рикотту, перемешать.","Намазать оладушки пастой. Помидоры черри, огурец и фрукты нарезать."]
  },
  m07_d23_main: {
    id:"m07_d23_main", days:"23–24", meal:"Обед и ужин",
    name:"Рыбные котлеты", portion:"120 г, нут копчёный 60 г и салат 120 г",
    image:"images/m07_d23_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Нут сухой 120 г (консервированный без сахара 300 г)","Соль","Копчёная паприка ½ ч. л.","Оливковое масло 1 ст. л.","Котлеты: тушка рыбы без головы (минтай/треска/морской окунь/судак/щука/можно ассорти) 600 г (филе 400 г)","Яйцо куриное 2 шт","Сметана 10% (йогурт натуральный густой) 80 г","Овсяные хлопья 30 г","Соль по вкусу, перец чёрный молотый","Салат: болгарский перец ассорти 240 г","Помидор 140 г","Лук репчатый очищенный 40 г","Кинза 20 г","Оливковое масло 20 г","Соль по вкусу","Кунжут 20 г"],
    steps:["Нут залить большим количеством тёплой воды на ночь (минимум 4 часа). Отварить 40 минут, слить воду.","Положить нут в пакет, добавить 1 ст. л. оливкового масла, ½ ч. л. копчёной паприки, соль, завязать пакет, хорошенько перемешать в нём, выложить нут в один слой на противень, запекать в заранее разогретой духовке 10 минут t 200.","Яйца сварить вкрутую, очистить, измельчить в крошку в блендере с S-ножом. Переложить в миску. После измельчить в этом же блендере почти в пюре репчатый лук. Переложить к яйцам.","Овсяные хлопья измельчить в муку в кофемолке. Отделить филе рыбы, понадобится 400 г, прокрутить в фарш в мясорубке или с помощью блендера с S-ножом.","В миску к яйцам и луку добавить овсяную муку, рыбный фарш, сметану, соль, перец, тщательно перемешать, удобно руками.","Влажными руками сформировать котлеты, удобно 8 шт по 70 г. Обжарить на сухой сковороде на сильном огне с 2-х сторон, после убавить огонь на минимум и тушить под закрытой крышкой 10 минут.","Салат: болгарский перец, помидор и репчатый лук нарезать кубиками, добавить мелко нарезанную кинзу, масло, кунжут, соль, перемешать."]
  },

  m07_d25_breakfast: {
    id:"m07_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Пирог с грушей", portion:"100 г и смузи с чиа 300 г",
    image:"images/m07_d25_breakfast.jpg",
    ingredientsNote:"пирог — тесто на 4 дня (дни 25–28)",
    ingredients:["Груша Аббат очищенная (твёрдая) (яблоко/нектарин) 120 г","Курага (абрикос/изюм) 40 г","Кешью (пекан/кедровый орех/миндаль) 30 г","Сыр Качотта (Пармезан/Моцарелла для пиццы) 40 г","Яйцо куриное 1 шт","Овсяные хлопья 40 г","Полента (кукурузная крупа/пшено/киноа/рис) 40 г","Мёд 20 г","Сметана 10% (йогурт натуральный густой) 60 г","Ваниль 4 кап","Сода пищевая ⅓ ч. л.","Яблочный уксус ½ ч. л.","Йогурт натуральный (греческий/ряженка/мацони) 200 г","Банан очищенный 200 г","Клубника (любые свежие ягоды) 170 г","Семена чиа (мак) 30 г","Ваниль 3–4 кап"],
    steps:["Грушу очистить, нарезать маленькими кубиками. Кешью порубить ножом. Курагу помыть и мелко нарезать. Сыр нарезать небольшими кубиками.","Овсяные хлопья и поленту измельчить в кофемолке в муку, лучше сразу вместе. В муку добавить яйцо, мёд, сметану, ваниль, перемешать. Высыпать на тесто соду, налить на неё уксус, перемешать.","Добавить грушу, курагу, орехи, сыр, перемешать, выложить в силиконовую форму D16 см. Выпекать в заранее разогретой духовке 25 минут при t 170.","Взбить в блендере до гладкости вместе йогурт, банан и ягоды. Добавить семена чиа, ваниль по желанию, перемешать. Оставить на 15 минут или на ночь. Половину убрать в холодильник на следующий день или делать каждое утро свежее из половины ингредиентов."]
  },
  m07_d25_main: {
    id:"m07_d25_main", days:"25–26", meal:"Обед и ужин",
    name:"Стейк", portion:"120 г, булгур 60 г и салат 120 г",
    image:"images/m07_d25_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина (антрекот/стейк рибай Мираторг) 750 г","Чеснок 4 зубч","Горчица порошок 1 ч. л.","Тимьян сушёный 1 ч. л.","Розмарин сушёный 1 ч. л.","Вино сухое белое или красное 200–300 мл (и более)","Оливковое масло 20 г","Булгур (гречка/рис/пшено/ячка/перловка) 80 г","Соль по вкусу, перец чёрный молотый","Салат: яйцо куриное 3 шт","Лук зелёный 40 г","Огурец 210 г","Сыр твёрдый 60 г","Соль по вкусу, перец чёрный молотый по вкусу","Масло оливковое 20 г"],
    steps:["В миску выдавить чеснок, добавить вино, измельчённый чеснок, оливковое масло, тимьян, розмарин, горчицу, соль и перец.","Удобно положить стейки в плотный пакет, добавить маринад, удалить лишний воздух, встряхнуть несколько раз и убрать в холодильник на 10–12 часов (хотя бы на 2 часа).","Разогреть сковороду-гриль на сильном огне. Обжарить стейки примерно по 3–4 минуты с каждой стороны. Переложить на доску, накрыть фольгой и оставить на 3–5 минут.","Булгур в кастрюле залить кипятком 220 г, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимум. Варить 20 мин. Выключить, оставить под крышкой.","Салат: яйца отварить, очистить, нарезать небольшими кубиками. Сыр натереть на средней или мелкой тёрке. Огурец по желанию очистить, нарезать кубиками. Зелёный лук мелко нарезать. Добавить соль, перец, масло, всё перемешать."]
  },

  m07_d27_breakfast: {
    id:"m07_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Пирог с грушей", portion:"100 г, глазунья из 2-х яиц, авокадо 50 г, помидоры черри 50 г и фрукты 100 г",
    image:"images/m07_d27_breakfast.jpg",
    ingredientsNote:"пирог — тесто дней 25–26",
    ingredients:["Пирог с грушей 200 г","Яйцо куриное 4 шт","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Фрукты/ягоды 200 г"],
    steps:["Вылить яйца на холодную сковороду, посолить и жарить на огне ниже среднего до любимой консистенции желтка.","Авокадо, помидоры черри и фрукты нарезать."]
  },
  m07_d27_main: {
    id:"m07_d27_main", days:"27–28", meal:"Обед и ужин",
    name:"Рататуй в томатном соусе", portion:"300 г",
    image:"images/m07_d27_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Кабачок (цуккини) 80 г","Баклажан (болгарский перец) 80 г","Помидор 80 г","Сыр Моцарелла (Сулугуни/Адыгейский сыр) 100 г","Куриное филе грудки (филе грудки индейки) 500 г","Чеснок 2–4 зубч","Кинза 15 г","Перец чёрный молотый, соль","Томатная паста 40 г","Мацони (йогурт натуральный густой) 80 г"],
    steps:["Все овощи и Моцареллу нарезать кольцами. Куриное филе нарезать таким же размером как овощи и Моцареллу.","Выкладывать в форму для запекания по очереди.","В чашке перемешать томатную пасту, мацони, соль, перец, выдавить чеснок, мелко нарезать кинзу, выложить ложкой на овощи.","Закрыть форму фольгой, запекать в заранее разогретой духовке 50 минут t 160, после снять фольгу и подержать ещё 15 минут.","Достать из морозилки курицу для начинки от 21–22 дней (для блинчиков 29–30 дней)."]
  },

  m07_d29_breakfast: {
    id:"m07_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Блинчики с курицей", portion:"180 г и сметаной 20 г, помидоры черри 50 г и ягоды/фрукты 150 г",
    image:"images/m07_d29_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Курица с грибами от 21–22 дней 200 г (либо: куриное филе грудки 150 г, шампиньоны 30 г, сливки 10% 50 г, лук репчатый очищенный 15 г)","Овсяные хлопья 40 г","Яйцо куриное 1 шт","Сливки 10% (ряженка 60 г и вода 40 г) 100 г","Мёд 10 г","Сыр твёрдый 30 г","Сметана 10% 40 г, соль","Помидоры черри 100 г","Фрукты/ягоды 300 г"],
    steps:["Овсяные хлопья измельчить в муку в кофемолке.","Добавить яйцо, щепотку соли, мёд, сливки, взбить в блендере 1 минуту, оставить на 5 минут, ещё раз перемешать.","Выпекать 4 блинчика по 50 г теста каждый на антипригарной сковороде на огне ниже среднего. Дождаться, когда подсохнет верх и тогда переворачивать, иначе будет рваться. Удобно наливать заранее в чашку 50 г для одного блина и выливать из неё сразу на сковороду.","Сыр измельчить в блендере с S-ножом в стружку, переложить в миску.","Курицу с грибами достать заранее из морозильной камеры и переставить в холодильник на ночь, чтобы оттаяло (либо смотри рецепт 21–22 дней), измельчить в блендере с S-ножом, переложить к сыру, перемешать.","В каждый блин положить по 50 г начинки, свернуть в рулет. Перед едой можно обжарить с двух сторон на сухой сковороде.","Добавить в тарелку 20 г сметаны. Помидоры черри и фрукты нарезать."]
  },
  m07_d29_main: {
    id:"m07_d29_main", days:"29–30", meal:"Обед и ужин",
    name:"Утиная грудка с яблоками", portion:"150 г и салат 150 г",
    image:"images/m07_d29_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Утиная грудка с кожей без кости (филе грудки курицы/индейки) 1200 г","Яблоко зелёное 2 шт","Соль по вкусу, перец чёрный молотый по вкусу","Салат: микс зелени 80 г","Сыр Халуми (Адыгейский сыр) 80 г","Помидор 160 г","Красный лук 60 г","Болгарский перец жёлтый 160 г","Масло оливковое 20 г","Кедровые орехи (кешью/фундук/грецкий/пекан) 40 г","Сок лимона на зелень"],
    steps:["Яблоки нарезать дольками.","Положить грудки кожей вниз на холодную сковороду, включить огонь на максимум, дождаться, когда начнёт вытапливаться жир. Добавить дольки яблок. Перевернуть грудки, обжарить с другой стороны 2 минуты, добавить соль, перец.","Убавить огонь на минимум, добавить тёплую воду 1–2 ст. л., закрыть крышкой, томить 30 минут.","Добавить ещё 2–4 ст. л. тёплой воды. Можно переложить тушёные яблоки на грудки. Томить ещё 30 минут, при необходимости добавить ещё воду.","Салат: сыр Халуми нарезать пластинками ~1 см, сковороду сильно разогреть, выложить сыр и сразу убавить огонь до ниже среднего. Обжарить с двух сторон до появления корочки.","Помидоры нарезать дольками, перец полосками, красный лук перьями.","В тарелку выложить 20 г зелени, 15 г лука, 40 г помидора, 40 г перца, 20 г сыра, 10 г орехов и полить 5 г масла."]
  }
});

const CALENDAR_2025_07 = [
  {range:[1,2], items:["m07_d01_breakfast","m07_d01_main"]},
  {range:[3,4], items:["m07_d03_breakfast","m07_d03_main"]},
  {range:[5,6], items:["m07_d05_breakfast","m07_d05_main"]},
  {range:[7,8], items:["m07_d07_breakfast","m07_d07_main"]},
  {range:[9,10], items:["m07_d09_breakfast","m07_d09_main"]},
  {range:[11,12], items:["m07_d11_breakfast","m07_d11_main"]},
  {range:[13,14], items:["m07_d13_breakfast","m07_d13_main"]},
  {range:[15,16], items:["m07_d15_breakfast","m07_d15_main"]},
  {range:[17,18], items:["m07_d17_breakfast","m07_d17_main"]},
  {range:[19,20], items:["m07_d19_breakfast","m07_d19_main"]},
  {range:[21,22], items:["m07_d21_breakfast","m07_d21_main"]},
  {range:[23,24], items:["m07_d23_breakfast","m07_d23_main"]},
  {range:[25,26], items:["m07_d25_breakfast","m07_d25_main"]},
  {range:[27,28], items:["m07_d27_breakfast","m07_d27_main"]},
  {range:[29,30], items:["m07_d29_breakfast","m07_d29_main"]}
];

MONTHS.splice(2, 0, { id:"2025-07", label:"Июль", year:2025, calendar: CALENDAR_2025_07 });
Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2025-07";
});
// ===== Август 2025 =====
Object.assign(RECIPES, {
  m08_d01_breakfast: {
    id:"m08_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Маковый торт", portion:"100 г, вареное яйцо, сыр Халуми 30 г и фрукты 220 г",
    image:"images/m08_d01_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 1–4)",
    ingredients:["Коржи: яйцо куриное 3 шт","Рис 35 г","Лимон ½ шт","Семена мака (семена чиа) 50 г","Мёд жидкий 30 г","Крем: ряженка (йогурт натуральный) 200 г (+20 г для пропитки)","Мёд жидкий 50 г","Творожный сыр (Рикотта) 70 г","Ваниль 3–4 кап","Порция дня: торт 200 г, яйцо куриное 2 шт, сыр Халуми (Адыгейский сыр) 60 г, фрукты/ягоды 440 г"],
    steps:["Рис измельчить в муку с помощью кофемолки и обязательно просеять, чтобы вышло 35 г.","Выжать 10 г сока из лимона. Отделить белки яиц от желтков.","Белки взбить миксером до плотных пиков, затем добавить жидкий мёд, сок лимона, 20 г рисовой муки и ещё немного взбить. Добавить мак, перемешать аккуратно, выложить в силиконовую форму диаметром 16 см, выпекать 20 минут t 170.","Готовый корж немного остудить, разрезать вдоль на 2 коржа. В 20 г ряженки добавить 20 г воды, перемешать, пропитать срезы коржа с помощью силиконовой кисточки.","Крем: ряженку 200 г вылить в кастрюлю, добавить желтки, мёд, 15 г рисовой муки, перемешать венчиком. Варить, постоянно помешивая, до загустения, переложить в миску, закрыть пищевой плёнкой в контакт, дать остыть.","Добавить творожный сыр, ваниль, пробить погружным блендером. Собрать торт — корж, крем, корж, крем, украсить маком.","Порция дня: яйцо сварить до любимой консистенции желтка. Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон. Фрукты нарезать."]
  },
  m08_d01_main: {
    id:"m08_d01_main", days:"1–2", meal:"Обед и ужин",
    name:"Ячневая запеканка с фаршем", portion:"180 г и салат 120 г",
    image:"images/m08_d01_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина) 400 г","Ячневая крупа (булгур) 80 г","Репчатый лук очищенный 30 г","Помидор 80 г","Чеснок 2–4 зубч","Петрушка 20 г","Грибы вешенки, шампиньоны (лесные грибы) 80 г","Морковь очищенная 50 г","Томатная паста без сахара 50 г","Сливки 10% 80 г","Сыр Гауда 40 г","Соль, перец чёрный молотый","Мускатный орех ½ ч. л.","Салат: огурцы 130 г","Помидор 140 г","Редис 140 г","Ассорти зелени (укроп, петрушка, кинза, зелёный лук) 50 г","Подсолнечное масло 20 г","Соль по вкусу, перец чёрный молотый"],
    steps:["Говядину прокрутить в фарш.","Ячку залить кипятком на 10 минут, затем слить остатки воды, переложить в форму для запекания (~20х30). Сверху добавить 50 г горячей воды.","Лук, помидоры, чеснок, петрушку, грибы, морковь мелко нарезать, положить в сотейник, добавить фарш, соль, перец, томатную пасту, сливки, специи, перемешать, закрыть крышкой, томить 12 минут на медленном огне. Выложить вместе с жидкостью на ячку.","Закрыть фольгой, запекать 25 минут t 170. Добавить тёртый сыр и ещё на 2 минуты.","Салат: овощи и зелень нарезать, добавить соль, перец, масло подсолнечное, перемешать."]
  },

  m08_d03_breakfast: {
    id:"m08_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Маковый торт", portion:"100 г, сыр 30 г, авокадо 50 г, помидоры черри 50 г и фрукты 170 г",
    image:"images/m08_d03_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 1–2",
    ingredients:["Маковый торт 200 г","Сыр твёрдый 60 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Фрукты/ягоды 340 г"],
    steps:["Сыр, авокадо, помидоры и фрукты нарезать."]
  },
  m08_d03_main: {
    id:"m08_d03_main", days:"3–4", meal:"Обед и ужин",
    name:"Окунь", portion:"150 г и запечённые перцы 100 г со Страчателлой 50 г",
    image:"images/m08_d03_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Окунь морской тушка без головы (судак/палтус/треска/минтай/сибас/дорадо) 1000 г","Петрушка 1 пучок","Чеснок 2–4 зубч","Лук репчатый очищенный 30 г","Лимон ½ шт","Соль","Петрушка 20 г","Болгарский перец целиком (кабачок/цуккини/томаты) 700 г","Чеснок 1–2 зубч","Оливковое масло 20 г","Лимон ½ шт (для сока)","Перец чёрный молотый","Сушёный лук ⅓ ч. л.","Сыр Страчателла (Буратта/Рикотта) 200 г"],
    steps:["Рыбу очистить от чешуи и внутренностей, сделать на тушке надрезы.","Петрушку, чеснок, лук, лимон мелко нарезать, добавить соль, перемешать.","Обмазать хорошо рыбу. Положить на пергамент. Запекать 30 минут t 180.","Перцы целиком положить в форму для запекания, в духовку на 45–50 минут t 180.","Остудить, снять кожицу, нарезать полосками, положить на тарелку.","Петрушку и чеснок очень мелко нарезать, добавить масло, свежевыдавленный сок лимона 20 г, перец, сушёный лук, перемешать, добавить к перцам примерно по 15 г на каждый приём пищи (вне общей граммовки).","Сверху выложить Страчателлу."]
  },

  m08_d05_breakfast: {
    id:"m08_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Скрэмбл с помидорами", portion:"120 г, мороженое 80 г и фрукты 200 г",
    image:"images/m08_d05_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо куриное 4 шт","Помидор 100 г","Соль по вкусу, перец чёрный молотый","Мороженое: банан 120 г","Творожный сыр (Рикотта) 40 г","Какао-порошок 5 г","Кокосовое масло 2 ч. л. (какао масло, можно без)","Ваниль 4 кап","Мёд 15 г","Фрукты/ягоды 400 г"],
    steps:["Помидоры очистить, нарезать кубиками, выложить на сковороду, тушить, помешивая минуту.","Яйца вылить в миску, добавить соль, перец, всё перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев. Половину убрать в контейнере в холодильник. Можно готовить каждое утро свежее из половины ингредиентов.","В блендер положить банан, творожный сыр, какао-порошок, кокосовое масло, ваниль, мёд, взбить до гладкости, разлить по формам для мороженого.","Можно вылить в небольшие силиконовые формы и накрыть пищевой плёнкой в контакт. Убрать на ночь в морозильную камеру.","Фрукты нарезать."]
  },
  m08_d05_main: {
    id:"m08_d05_main", days:"5–6", meal:"Обед и ужин",
    name:"Куриный шашлык", portion:"120 г, кабачки с чесноком 100 г и помидоры дольками с луком и сметаной 80 г",
    image:"images/m08_d05_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Филе грудки куриное (индейки) 800 г","Кокосовое молоко (сливки 10%) 100–150 г","Кабачок (баклажан/перец) 400 г","Чеснок 2–4 зубч","Карри 1 ч. л.","Соль по вкусу","Чили перец ⅓ ч. л.","Укроп 10 г","Сметана 10% (йогурт натуральный) 70 г","Сыр Пармезан 70 г","Салат: помидор 240 г","Лук репчатый очищенный 40 г","Сметана 10% (йогурт натуральный) 40 г","Соль и перец по вкусу"],
    steps:["Кабачки нарезать кольцами 0,7–1 см толщиной.","Сыр натереть на мелкой тёрке или лучше измельчить в блендере с S-ножом в мелкую стружку.","В миску выдавить чеснок, мелко нарезать укроп, добавить соль, сметану, Пармезан, хорошо перемешать. Обмазать кабачки смесью прямо руками, затем выложить на противень с ковриком для запекания или в форму для запекания. Остатки смеси из миски выложить на кабачки. Запекать 20 минут t 190.","Чеснок выдавленный, карри, соль, чили перец, кокосовое молоко перемешать.","Филе куриное нарезать брусочками для шашлыка. Замариновать курицу на пару часов.","Надеть филе на шпажки. Запекать в духовке 20 минут t 170 или на мангале. Не пересушите, филе очень быстро готовится.","Лук нарезать перьями, помидоры дольками, добавить сметану, соль, перец, перемешать."]
  },

  m08_d07_breakfast: {
    id:"m08_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Ленивая овсянка с грушей", portion:"и грецкими орехами 300 г и фрукты 100 г",
    image:"images/m08_d07_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Сыр Качотта (Пармезан/Моцарелла для пиццы) 40 г","Груша очищенная (нектарин/персик/абрикос) 140 г","Грецкий орех (пекан/кедровый) 30 г","Овсяные хлопья 80 г","Кокосовое молоко (сливки 10%) 80 г","Мёд 40 г","Соль по вкусу","Фрукты/ягоды 200 г"],
    steps:["Овсянку положить в банку, залить кипятком 160 г, сыр Качотта натереть на крупной тёрке, положить сразу, чтобы расплавился сыр.","Грушу очистить, нарезать кубиками, орехи порубить ножом.","Положить всё в банку, щепотку соли, кокосовое молоко, мёд, перемешать. Закрыть крышкой, убрать в холодильник на ночь.","По желанию утром можно добавить немного горячей воды и перемешать. Фрукты нарезать.","Лучше сделать сразу в 2-х банках, используя половину ингредиентов для каждой."]
  },
  m08_d07_main: {
    id:"m08_d07_main", days:"7–8", meal:"Обед и ужин",
    name:"Язык", portion:"120 г, табуле с сыром 120 г и овощная нарезка 60 г",
    image:"images/m08_d07_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Язык говяжий (говядина/телятина/конина/филе грудки курицы или индейки) 1000 г","Лук репчатый очищенный 1 шт","Чеснок 1–2 зубч","Яблоко 1–2 дольки","Соль по вкусу, перец чёрный молотый","Помидор 250 г","Петрушка 1 пучок","Чеснок 1–3 зубч","Булгур (рис/перловка/полба/гречка) 80 г","Сыр твёрдый 40 г","Свежие овощи на выбор 240 г"],
    steps:["Язык промыть, положить в мультиварку или кастрюлю, очистить луковицу, добавить зубчик чеснока, соль, перец, кусок яблока, варить 3 часа.","Остудить, снять кожицу, нарезать. Можно купить готовый отварной язык 480 г.","Петрушку, чеснок, помидор мелко нарезать, положить в горшок для запекания, добавить булгур, 170 г воды, перемешать, закрыть горшочек фольгой, в духовку t 170 на 40 минут. Посыпать тёртым сыром и ещё на 2 минуты.","Если готовить в форме для запекания то какой размер или диаметр должен быть небольшими, чтобы жидкость не выпарилась излишне.","Свежие овощи нарезать."]
  },

  m08_d09_breakfast: {
    id:"m08_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Чизкейк с клубникой", portion:"100 г, яичница из 1 яйца, сыр 30 г, болгарский перец 50 г и фрукты 170 г",
    image:"images/m08_d09_breakfast.jpg",
    ingredientsNote:"чизкейк — тесто на 4 дня (дни 9–12)",
    ingredients:["Полента (крупа кукурузная/пшено) 30 г","Овсяные хлопья 20 г","Творог протёртый 5% (в брикете) 50 г","Мёд 10 г","Яйцо куриное 1 шт","Кокосовое масло 5 г","Клубника свежая (манго/киви/персик) 100 г","Мягкий творог 5% (в баночке) 210 г","Кешью (кедровый орех) 40 г","Мёд 40 г","Ваниль 4 кап","Порция дня: чизкейк 200 г, яйцо куриное 2 шт, сыр твёрдый 60 г, болгарский перец (огурец) 100 г, фрукты/ягоды 340 г"],
    steps:["Отделить белок яйца от желтка. Овсяные хлопья измельчить в муку, добавить поленту, желток яйца, творог, мёд и масло. Хорошо вымесить руками.","В силиконовую форму D16 см положить половину теста, влажными руками сформировать дно.","Оставшееся тесто разделить на 4 части, скатать колбаски и сформировать бортики.","Клубнику нарезать, выложить на корж.","Кешью слегка обжарить на сковороде, измельчить в блендере с S-ножом в крошку, затем в кофемолке до состояния пасты. Переложить в блендер с S-ножом.","Добавить в него мягкий творог, белок яйца, мёд, ваниль, взбить всё до гладкости. Вылить в корж.","Выпекать 25 минут t 170. Дать полностью остыть в форме, лучше на ночь в холодильник и затем аккуратно достать.","Порция дня: яйца вылить на сковороду, добавить соль, перец, жарить до любимой консистенции желтка. Сыр, перец и фрукты нарезать."]
  },
  m08_d09_main: {
    id:"m08_d09_main", days:"9–10", meal:"Обед и ужин",
    name:"Ростбиф", portion:"150 г и салат 150 г",
    image:"images/m08_d09_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина) 1100 г","Смесь перцев","Соль по вкусу","Розмарин сушёный 2 ч. л.","Чеснок 2–4 зубч","Оливковое масло 20 г","Пергамент, фольга, шпагат","Салат: салат Айсберг (пекинская капуста/салат листовой) 100 г","Руккола (шпинат) 50 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Сыр Моцарелла маленькие шарики (Сулугуни/Адыгейский) 100 г","Апельсин очищенный 100 г","Соус: оливковое масло 20 г","Миндаль (кешью) 20 г","Чеснок 1–2 зубч","Лимон ½ шт","Горчица порошок ¼ ч. л.","Соль по вкусу, смесь перцев"],
    steps:["Мясо должно быть не замороженное, выдержанное, говядина — вырезка, часть филей называется, большой крупный кусок, тогда оно получится очень сочное внутри.","Розмарин, соль, смесь перцев, выдавленный чеснок, оливковое масло перемешать, натереть хорошо мясо, раскалить сковороду, убавить выше среднего и обжарить кусок со всех сторон буквально по минуте, чтобы оно «запечаталось».","Разогреть духовку до t 230, мясо обмотать шпагатом, затем обернуть в пергамент и затем в фольгу.","На t 230 градусов на 12 минут, затем убавляем до t 140–150 и готовить 3 часа.","Соус: миндаль измельчить в муку, добавить масло, выдавленный чеснок, свежевыдавленный сок лимона 20 г, горчица, соль, смесь перцев, перемешать.","Салат: Айсберг нарвать руками, рукколу положить в тарелку, авокадо нарезать слайсами, помидоры черри и шарики Моцареллы пополам, апельсин дольками (вкуснее, если очистить их от плёнок), добавить соус, перемешать."]
  },

  m08_d11_breakfast: {
    id:"m08_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Чизкейк с клубникой", portion:"100 г, сыр 30 г, авокадо 50 г, помидоры черри 50 г и фрукты/ягоды 170 г",
    image:"images/m08_d11_breakfast.jpg",
    ingredientsNote:"чизкейк — тесто дней 9–10",
    ingredients:["Чизкейк 200 г","Сыр твёрдый 60 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Фрукты/ягоды 340 г"],
    steps:["Сыр, авокадо, помидоры и фрукты нарезать."]
  },
  m08_d11_main: {
    id:"m08_d11_main", days:"11–12", meal:"Обед и ужин",
    name:"Форель стейк", portion:"120 г, рис 60 г и салат 120 г",
    image:"images/m08_d11_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Форель тушка с головой речная (горбуша/терпуг/хек/палтус/стерлядь/осётр) 1200 г","Перец чёрный молотый","Соль по вкусу","Рис (булгур/гречка/перловка/ячка) 80 г","Салат: микс зелени 100 г","Сыр Рикотта (Адыгейский сыр) 60 г","Авокадо (сыр Сулугуни) 100 г","Персик (абрикос/нектарин/груша) 80 г","Помидоры черри 80 г","Фундук (кедровые орехи/миндаль/грецкий орех/пекан) 40 г","Кунжутное масло (оливковое) 20 г","Соль по вкусу"],
    steps:["Форель очистить от чешуи и внутренностей, нарезать стейками (голову и хвост можно оставить для ухи), положить в форму для запекания, соль, перец добавить сверху, запекать 20 минут t 170.","В тарелке по желанию полить рыбу соком лимона.","Рис в кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить под крышкой.","Микс зелени положить на тарелку, Рикотту руками распределить по зелени. Персики и авокадо очистить от кожицы, нарезать дольками, черри пополам. Сбрызнуть кунжутным маслом, посыпать дробленым фундуком."]
  },

  m08_d13_breakfast: {
    id:"m08_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Яйцеблин", portion:"250 г и фрукты 150 г",
    image:"images/m08_d13_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Яйцо куриное 4 шт","Соль по вкусу, перец чёрный молотый","Руккола 20 г","Сыр Рикотта (творожный сыр) 20 г","Сыр Моцарелла для пиццы (Сулугуни) 100 г","Помидоры черри 80 г","Авокадо (сыр Сулугуни) 100 г","Фрукты/ягоды 300 г"],
    steps:["Вылить в чашку 2 яйца, добавить соль, перец, взбить вилкой, вылить на сковороду. Жарить на огне ниже среднего, чтобы подсох верх, перевернуть яйцеблин буквально на 15 секунд и переложить в тарелку.","Авокадо и сыр нарезать слайсами, помидоры кольцами или четвертинками.","Смазать половину Рикоттой 10 г, выложить рукколу 10 г, сыр 50 г, авокадо 50 г, помидоры 40 г, накрыть второй половиной.","Второй яйцеблин можно приготовить сразу или лучше каждый день готовить свежий. Фрукты нарезать."]
  },
  m08_d13_main: {
    id:"m08_d13_main", days:"13–14", meal:"Обед и ужин",
    name:"Утка в вине", portion:"150 г и морковь с Пармезаном и чесноком 150 г",
    image:"images/m08_d13_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Филе грудки утки без кости с кожей (филе грудки курицы или индейки) 1600 г","Чеснок 5–10 зубч","Вино белое сухое (по желанию) 200 г","Салат: морковь очищенная 400 г","Сыр Пармезан 60 г","Чеснок 1–2 зубч","Укроп 20 г","Оливки (маслины) 60 г","Кедровые орехи (кешью/миндаль/фисташки не жареные и не солёные) 40 г","Тыквенное и/или оливковое масло 20 г"],
    steps:["Положить грудки кожей вниз на холодную сковороду, включить огонь на максимум, дождаться, когда начнёт вытапливаться жир, добавить раздавленные очищенные зубчики чеснока.","Перевернуть грудки, обжарить с другой стороны 2 минуты, добавить соль, перец.","Убавить огонь на минимум, добавить вино (либо воду), закрыть крышкой, томить 60 минут.","Салат: морковь натереть на мелкой тёрке, Пармезан на крупной, выдавить чеснок, мелко нарезать укроп, добавить масло тыквенное + оливковое, мелко нарезать оливки. Перемешать, посыпать кедровыми орехами."]
  },

  m08_d15_breakfast: {
    id:"m08_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Творожная запеканка с нектаринами", portion:"170 г, сметана 30 г и фрукты/ягоды 200 г",
    image:"images/m08_d15_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Творог протёртый 5% (в брикете) 200 г","Нектарины мякоть (персик/абрикос/слива) 80 г","Сметана 10% (йогурт натуральный) 60 г","Яйцо куриное 1 шт","Мёд 40 г","Ваниль 4 кап","Фрукты/ягоды 400 г"],
    steps:["В блендере смешать творог, яйцо, мёд и ваниль.","Нектарины по желанию очистить, нарезать небольшими кубиками, добавить в творожную массу, перемешать, выложить в небольшую форму для запекания (или в 2).","Запекать 20 минут t 170.","Дать полностью остыть и застыть, только потом достать из формы.","В тарелку добавить сметану. Фрукты нарезать."]
  },
  m08_d15_main: {
    id:"m08_d15_main", days:"15–16", meal:"Обед и ужин",
    name:"Сырный суп с рёбрами / Рёбра", portion:"Обед: сырный суп с рёбрами 350 г. Ужин: рёбра 150 г и салат витаминный 150 г",
    image:"images/m08_d15_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Рёбра говяжьи (говядина на кости) 1200 г","Копчёная паприка ¼–⅓ ч. л.","Морковь очищенная 70 г","Лук репчатый очищенный 1 шт","Петрушка 20 г (1 пучок)","Красная чечевица (зелёная чечевица/киноа) 50 г","Сыр Пармезан 20 г","Сыр Гауда 20 г","Соль по вкусу, перец чёрный молотый","Салат: огурец 80 г","Помидор 80 г","Редис 70 г","Петрушка 10 г","Лук репчатый 20 г","Сметана 10% (йогурт натуральный) 40 г","Соль и перец чёрный молотый по вкусу"],
    steps:["Рёбра говяжьи положить в кастрюлю, добавить немного копчёной паприки, соль, перец, обмазать хорошо рёбра. Добавить кипяток, варить 1 час.","Луковицу и морковь положить целиком, петрушку и чеснок нарезать мелко, варить ещё час.","Добавить красную чечевицу, лук из бульона выкинуть, морковь достать и мелко нарезать, добавить обратно в суп, варить 20 минут. Достать примерно 4 рёбра на ужины (300 г мяса без костей).","Добавить тёртые сыры, дать постоять супу 15 минут под крышкой. В тарелку положить свежую зелень.","Салат на ужин: овощи, лук и зелень нарезать, добавить соль, сметану, перец, перемешать."]
  },

  m08_d17_breakfast: {
    id:"m08_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Галета с вишней", portion:"100 г, скрэмбл с сыром 70 г и фрукты 230 г",
    image:"images/m08_d17_breakfast.jpg",
    ingredientsNote:"галета — тесто на 4 дня (дни 17–20)",
    ingredients:["Овсяные хлопья 60 г (+1 ст. л. для начинки)","Полента (кукурузная крупа, пшено) 30 г","Творог в брикете 5% (или протёртый) 80 г","Мёд 20 г","Яйцо 1 шт","Кокосовое масло (оливковое) 1 ч. л.","Сыр Рикотта (мягкий творог) 60 г","Вишня (любые ягоды) 150 г","Лепестки миндаля для украшения","Яйцо куриное 2 шт","Сыр твёрдый 60 г","Фрукты/ягоды 460 г"],
    steps:["Отделить белок от желтка. Овсяные хлопья измельчить в муку. Добавить поленту, творог, мёд, белок яйца, кокосовое масло, вымесить руками.","На коврике для выпечки сформировать тонкий круглый корж мокрыми руками. Отступая от краёв 2 см, выложить Рикотту, высыпать на неё 1 ст. л. с горкой овсяных хлопьев.","Сверху выложить разрезанную пополам вишню, украсить лепестками миндаля.","Аккуратно заверните края теста. Смазать их с помощью силиконовой кисточки желтком. Выпекать 20 минут t 170.","Яйца вылить в миску, добавить соль, перец, тёртый сыр, всё перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев. Половину убрать в контейнере в холодильник. Фрукты нарезать."]
  },
  m08_d17_main: {
    id:"m08_d17_main", days:"17–18", meal:"Обед и ужин",
    name:"Шашлык", portion:"120 г, картошка молодая 60 г, салат со сметаной 120 г",
    image:"images/m08_d17_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Печень говяжья (ягнёнка/куриная/индейки/сердечки куриные или индейки/желудочки) 750 г","Чеснок 2–4 зубч","Лук репчатый очищенный 1 шт","Соль по вкусу, перец чёрный молотый","Хмели-сунели","Картофель молодой 250 г","Салат: помидор 190 г","Огурец 190 г","Лук зелёный 30 г","Укроп 20 г","Соль по вкусу, перец чёрный молотый","Сметана 10% (йогурт натуральный) 50 г"],
    steps:["Печень нарезать крупными кубиками, положить в чашку.","Выдавить чеснок, добавить соль, перец, хмели-сунели, лук кольцами. Всё перемешать и оставить мариноваться в холодильнике минимум на один час. Надеть на шпажки, в духовку на 20–25 минут t 180.","Можно с печенью замариновать также куриные сердечки.","Картофель отварить в мундире до мягкости.","Салат: помидоры, лук, укроп, огурец нарезать, добавить соль, перец, сметану, перемешать."]
  },

  m08_d19_breakfast: {
    id:"m08_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Галета с вишней", portion:"100 г, зернёный творог 100 г и фрукты/ягоды 200 г",
    image:"images/m08_d19_breakfast.jpg",
    ingredientsNote:"галета — тесто дней 17–18",
    ingredients:["Галета 200 г","Зернёный творог в сливках 5% 200 г","Мёд по желанию 1 ч. л.","Ваниль 3 кап","Фрукты/ягоды 400 г"],
    steps:["В зернёный творог по желанию можно добавить мёд, ваниль и часть фруктов/ягод.","Лучше готовить каждое утро свежее из половины ингредиентов."]
  },
  m08_d19_main: {
    id:"m08_d19_main", days:"19–20", meal:"Обед и ужин",
    name:"Салат с тунцом", portion:"240 г и ячневая каша 60 г",
    image:"images/m08_d19_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Ячневая крупа (гречка/рис/булгур/киноа) 80 г","Оливковое масло 1 ч. л.","Соль по вкусу","Салат: тунец консервированный в собственном соку (стейк замороженный) 200 г","Лук красный очищенный 40 г","Микс зелени 120 г","Сыр Моцарелла маленькие шарики 100 г","Яйцо перепелиное 20 шт (куриное 4 шт)","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 140 г","Оливковое масло 20 г","Смесь семян кунжута, льна, подсолнечника 40 г"],
    steps:["Ячку промыть, в кастрюле залить 180 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить под крышкой ещё на 10 минут. Добавить масло, перемешать, оставить под крышкой.","Салат: яйца отварить 4–5 минут после закипания.","Лук красный нарезать полукольцами, помидоры черри, перепелиные яйца и шарики Моцареллы пополам.","Микс зелени положить в тарелку, тунец кусками на зелень, сверху лук, рядом шарики моцареллы, перепелиное яйцо, черри, авокадо.","Заправить маслом, сверху посыпать кунжутом, льном и семечками.","Если используете стейк тунца, то его необходимо разморозить, промокнуть бумажным полотенцем от влаги, добавить соль, смесь перцев, обжарить с двух сторон на сухой антипригарной сковороде 2–4 минуты с каждой стороны на среднем огне до любимой степени прожарки."]
  },

  m08_d21_breakfast: {
    id:"m08_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Сырная запеканка", portion:"200 г, огурец 50 г и фрукты 150 г",
    image:"images/m08_d21_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Творог рассыпчатый 5% 200 г","Яйцо куриное 3 шт","Сыр Пармезан 30 г","Сыр Гауда 30 г","Соль по вкусу","Паприка","Чеснок 1–2 зубч (по желанию)","Фрукты/ягоды 300 г","Огурец 100 г"],
    steps:["Вылить в миску яйца, добавить тёртый сыр, соль, паприку, выдавленный чеснок, перемешать.","Добавить рассыпчатый творог, перемешать, выложить в форму для запекания на 20 минут t 180.","Остудить полностью, только потом доставать из формы.","Фрукты нарезать.","На фото форма — 20х9 см, подойдёт силиконовая форма диаметром 16 см."]
  },
  m08_d21_main: {
    id:"m08_d21_main", days:"21–22", meal:"Обед и ужин",
    name:"Отварная говядина на кости", portion:"100 г, фасоль с соусом сацебели 120 г и маринованные помидоры 80 г",
    image:"images/m08_d21_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (лучше на кости) 800 г","Фасоль красная консервированная без сахара 240 г (сухая 100 г)","Помидоры протёртые без сахара 250 г","Грецкий орех (пекан) 40 г","Кинза 10 г (1 пучок)","Чеснок 2–4 зубч","Острый перец по желанию","Помидор 320 г","Оливковое масло 20 г","Приправа для маринования помидоров (семена горчицы, семена укропа, перец чёрный горошек, перец душистый, лавровый лист, гвоздика, кориандр)","Лавровый лист 2–4 шт","Уксус 9%"],
    steps:["Если фасоль сухая, то замочить её в тёплой воде на 4–8 часов и отварить подсоленной воде 40–50 минут.","Орехи и нарезанную кинзу измельчить в блендере с S-ножом в крошку.","Протёртые помидоры перелить в кастрюлю, довести до кипения, добавить фасоль и ореховую смесь, выдавить чеснок, перемешать, довести до кипения и 10 минут томить на очень медленном огне. Добавить лавровый лист 1–2 шт, выключить плиту.","Помидоры нарезать на дольки, положить в стеклянную банку.","Добавить специи для помидоров, лавровый лист, 2 зубч чеснока, ложку уксуса, 20 г масла. Закрыть крышку, убрать в холодильник на ночь.","Отварить говядину в подсоленной воде, 2 часа после закипания. Можно увеличить количество мяса, отложить 400 г отварного мяса на обеды и ужины, а оставшееся добавить в бульон и сварить любимый суп для семьи."]
  },

  m08_d23_breakfast: {
    id:"m08_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Льняная каша с абрикосом", portion:"290 г, перепелиные яйца 50 г, помидоры черри 30 г и сыр 30 г",
    image:"images/m08_d23_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Персик, абрикос мякоть (нектарин/груша) 360 г","Семена льна (семена конопли) 30 г","Семена кунжута 30 г","Ягоды 120 г","Кедровые орехи (кешью) 20 г","Тыквенные семечки (семена подсолнечника) 20 г","Яйцо перепелиное 10 шт (куриное 2 шт)","Сыр твёрдый 60 г","Помидоры черри 60 г"],
    steps:["Лучше готовить каждое утро свежие из половины ингредиентов.","Персик и абрикос взбить блендером, лучше очистить.","Семена льна и кунжута измельчить кофемолкой, перемешать с пюре персика, выложить в тарелку.","Сверху добавить ягоды, кедровые орехи и тыквенные семечки.","Яйца сварить вкрутую. Помидоры и сыр нарезать."]
  },
  m08_d23_main: {
    id:"m08_d23_main", days:"23–24", meal:"Обед и ужин",
    name:"Пирог", portion:"180 г и салат 120 г",
    image:"images/m08_d23_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Индейка филе бедра (филе бедра куриное) 300 г","Морковь очищенная 70 г","Цветная капуста (брокколи) 70 г","Тесто: яйцо куриное 1 шт","Овсяные хлопья 60 г","Красная чечевица (зелёная гречка/пшено) 70 г","Ряженка (йогурт натуральный) 150 г","Зелёный лук 20 г","Сыр Гауда 50 г","Сметана 10% 40 г","Чеснок 2–4 зубч","Оливковое масло 5 г","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Кунжут/семена льна для украшения","Соль по вкусу, перец чёрный молотый","Салат: помидор 120 г","Ламинария сушёная (вакаме) 20 г (возможно 30 г)","Авокадо (сыр Сулугуни) 100 г","Лук красный очищенный 30 г","Цветная капуста соцветия (брокколи/белокочанная капуста) 110 г","Чеснок 1–2 зубч","Соль по вкусу","Кунжутное масло 20 г","Перец Чили по желанию"],
    steps:["Морковь и цветную капусту измельчить в стружку в блендере с S-ножом, переложить в миску. Добавить мелко нарезанный лук, выдавленный чеснок.","Там же измельчить сыр в стружку, переложить к овощам.","Мясо прокрутить в фарш или измельчить в блендере с S-ножом, переложить в миску, добавить сметану, вымесить руками.","Тесто: красную чечевицу измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 70 г. Овсяные хлопья измельчить в муку в кофемолке.","Добавить в муку яйцо, ряженку, соль, перец, масло, перемешать, насыпать на тесто соду, налить на неё яблочный уксус, сразу же перемешать.","Вылить на дно силиконовой формы (диаметр 22 см) 150 г теста, распределить по дну, запечь в заранее разогретой духовке 10 минут t 170.","Руками выложить на корж начинку, утрамбовать.","В оставшееся тесто добавить 20 г тёплой воды, перемешать, равномерно распределить тесто сверху. Посыпать семенами кунжута и льна. Запекать 50 минут t 170.","Дать полностью остыть в силиконовой форме, только затем вынуть из формы. Можно хранить в форме и в пакете в холодильнике.","Салат: ламинарию замочить в горячей воде на 10 минут, отжать от воды, переложить в тарелку, понадобится 100 г.","Помидор и авокадо очистить от кожицы, добавить к ламинарии. Чили перец и красный лук мелко нарезать, цветную капусту разделить на мелкие соцветия. Выдавить зубчик чеснока, добавить соль, кунжутное масло, перемешать."]
  },

  m08_d25_breakfast: {
    id:"m08_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Яйцо пашот на подушке", portion:"250 г и фрукты 150 г",
    image:"images/m08_d25_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Фасоль зелёная стручковая (брокколи/спаржа) 140 г","Сыр Рикотта (Страчателла) 60 г","Яйцо куриное 4 шт","Помидоры черри 70 г","Оливки (маслины) 30 г","Базилик по вкусу","Оливковое масло 10 г","Соль по вкусу, перец чёрный молотый","Фрукты/ягоды 300 г"],
    steps:["Фасоль отварить в подсоленной воде 5 минут, переложить в миску с холодной водой на 2 минуты, слить воду.","В кастрюле довести воду до кипения. Затем убавить огонь, чтобы вода еле кипела. Влить в воду уксус 1 ст. л. и масло 1 ст. л.","Чтобы яйцо получилось красивое и аккуратное, нужно вылить яйцо в мелкое сито, слегка прокрутить в нём, тогда жидкая часть белка отделится.","Затем ложкой в центре раскрутить воду в виде воронки и аккуратно влить яйцо. Либо сделать то же самое без сита.","Варить 3–4 минуты по таймеру. За это время белок должен достаточно свернуться, а желток остаться жидким. Выложить шумовкой на тарелку.","Базилик, помидоры черри и оливки мелко нарезать, добавить оливковое масло, перемешать.","На тарелку выложить 70 г фасоли, сверху выложить 30 г Рикотты, 2 яйца пашот и помидорно-оливковую смесь 50 г. Фрукты нарезать."]
  },
  m08_d25_main: {
    id:"m08_d25_main", days:"25–26", meal:"Обед и ужин",
    name:"Печень по-грузински", portion:"240 г и рис 60 г",
    image:"images/m08_d25_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Печень куриная (индейки/говяжья) 650 г","Репчатый лук очищенный 1 луковица","Соль по вкусу, перец чёрный молотый","Рис (гречка/булгур) 100 г","Оливковое масло 1 ст. л.","Помидор 340 г","Лук репчатый очищенный 60 г","Кинза 20 г","Чеснок 1–2 зубч","Грецкий орех (пекан) 40 г","Оливковое масло 20 г","Соль"],
    steps:["Лук 1 шт нарезать полукольцами, добавить печень (если говяжья, то нарезать брусочками), соль, перец, перемешать, выложить в пакет для запекания и завязать его. Распределить печень в пакете в один слой.","Запекать в заранее разогретой духовке 40 минут t 170.","Лук нарезать полукольцами, положить в миску.","Помидоры очистить от кожицы, нарезать дольками.","Чеснок, кинзу нарезать мелко, добавить масло, дробленный грецкий орех, соль, перемешать с луком и помидорами, добавить печень и ещё раз перемешать.","Рис залить кипятком 200 г, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить после под крышкой ещё на 15 мин. Добавить 1 ч. л. масла, перемешать."]
  },

  m08_d27_breakfast: {
    id:"m08_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Сырники с грецким орехом и корицей", portion:"170 г, сметана 30 г и фрукты 200 г",
    image:"images/m08_d27_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Творог протёртый 5% (в брикете) 200 г","Грецкий орех (пекан/фундук/миндаль) 40 г","Сметана 10% (йогурт натуральный) 60 г","Рис 30 г","Мёд 20 г","Яйцо куриное 1 шт","Корица ¼ ч. л.","Апельсин 1 шт","Ваниль 3 кап","Фрукты/ягоды 400 г"],
    steps:["Рис измельчить в муку, лучше в кофемолке, обязательно просеять, чтобы вышло 30 г. Понадобится ещё рисовая мука для обвалки сырников.","Грецкий орех измельчить в крошку в блендере с S-ножом.","Апельсин вымыть, высушить, снять цедру мелкой тёркой.","В творог добавить яйцо, рисовую муку, мёд, ваниль, орехи, корицу, цедру, вымесить руками.","Перед лепкой необходимо слегка увлажнить руки, покрыть их рисовой мукой. В ладонь муку не сыпать, а опустить слегка влажную ладонь в тарелку с мукой (прижать), ложкой положить на неё творожную массу. Опустить вторую слегка влажную ладонь в тарелку с мукой. Переложить массу в неё, опустить опять освободившуюся ладонь в муку и т.д. перекладывая сырник с ладони на ладонь и опуская их поочерёдно в муку, сформировать сырник. Таким образом лишняя мука осыпется. Сам сырник в тарелку с мукой не класть, иначе он «забьётся» мукой.","Обжарить с двух сторон на разогретой антипригарной сковороде на маленьком огне, чтобы не подгорели.","К сырникам добавить сметану. Можно по желанию полить сырники 1 ч. л. мёда. Фрукты нарезать."]
  },
  m08_d27_main: {
    id:"m08_d27_main", days:"27–28", meal:"Обед и ужин",
    name:"Говяжья котлета", portion:"120 г, пицца 100 г и болгарский перец 80 г",
    image:"images/m08_d27_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Говядина мякоть (телятина/конина) 500 г","Лук репчатый очищенный 50 г","Кабачок 100 г","Творожный сыр 40 г","Соль, перец чёрный молотый","Пицца: красная чечевица и/или зелёная (пшено) 100 г","Сушёный лук и чеснок 1 ч. л.","Хмели-сунели ½ ч. л.","Паприка ⅓ ч. л.","Соль","Греческий йогурт (йогурт натуральный густой) 40 г","Яйцо куриное 1 шт","Грибы 50 г","Сыр Моцарелла для пиццы (Сулугуни, Адыгейский сыр) 60 г","Горошек свежий (замороженный) 40 г","Оливки 20 г","Помидоры черри 70 г","Томатная паста 60 г","Болгарский перец (любой овощ) 320 г"],
    steps:["Мясо прокрутить в фарш.","Лук, кабачок и творожный сыр измельчить в блендере с S-ножом в пюре, переложить к фаршу, добавить соль, перец, перемешать. Сформировать 8 котлет по 85 г каждая. Обжарить на сухой сковороде на сильном огне по 30 сек с каждой стороны. Переложить в форму для запекания. Запекать 20 минут t 180.","Пицца: чечевицу измельчить кофемолкой, обязательно просеять, чтобы вышло 100 г муки, положить в чашку, добавить яйцо, йогурт, специи, соль, перемешать.","Выложить тесто на силиконовый коврик мокрыми руками сформировать тонкий корж (если тесто начинает липнуть, то намочить руки и продолжить). Запечь корж 12 минут t 170.","Грибы нарезать слайсами, помидоры и оливки дольками. Смазать готовый корж томатной пастой. Добавить часть тёртого сыра, выложить грибы, помидоры, оливки, горошек и оставшийся сыр.","В духовку ещё на 10 минут t 160."]
  },

  m08_d29_breakfast: {
    id:"m08_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Запеканка с томатами", portion:"200 г и фрукты 200 г",
    image:"images/m08_d29_breakfast.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Протёртые томаты без сахара 200 г","Базилик свежий 10 г","Яйцо куриное 3 шт","Сыр Халуми (Адыгейский сыр) 60 г","Соль по вкусу, перец чёрный молотый","Чеснок 1 зубч","Фрукты/ягоды 400 г"],
    steps:["Готовить с вечера.","Протёртые томаты положить в чашку, нарезать базилик, выдавить чеснок, влить яйца, Халуми нарезать кубиками, добавить соль, перец, перемешать.","Вылить в стеклянную форму для запекания. Запекать 25 минут t 180.","Вытащить на стол, пусть стоит до утра стабилизируется.","Фрукты нарезать или сделать смузи.","Удобно приготовить сразу в 2 формах, тогда добавить отдельно в каждую сыр по 30 г. На фото кокотница диаметром 11 см."]
  },
  m08_d29_main: {
    id:"m08_d29_main", days:"29–30", meal:"Обед и ужин",
    name:"Сельдь", portion:"120 г, отварной молодой картофель в мундире 80 г и битые огурцы 100 г",
    image:"images/m08_d29_main.jpg",
    ingredientsNote:"на 2 дня",
    ingredients:["Сельдь потрошённая с головой (скумбрия) 1200 г (4 тушки по 300 г)","Лимон 1 шт","Петрушка 1 пучок","Картофель молодой 320 г","Укроп 10 г","Чеснок 2–3 зубч","Подсолнечное масло ароматное (нерафинированное, не дезодорированное) 1 ст. л.","Битые огурцы: огурец 380 г","Укроп 15 г","Кинза 15 г","Оливковое (кунжутное) масло 20 г","Соль","Чеснок"],
    steps:["Картофель тщательно промыть, отварить целиком в подсоленной воде до готовности.","Укроп мелко нарезать, чеснок 1 зубчик выдавить, добавить ароматное подсолнечное масло, пока картошка горячая — добавить в кастрюлю, перемешать.","Сельдь очистить от внутренностей, на тушке сделать надрезы.","Петрушку, лимон весь или ½, чеснок мелко нарезать, перемешать, добавить в надрезы и брюшко.","Запекать 30 мин t 170.","Битые огурцы: огурцы разрезать вдоль пополам, выложить срезом вниз. Слегка отбить молотком для мяса, чтобы огурцы потрескались, затем нарезать поперёк на кусочки (можно надавливать плоской стороной ножа). Положить в контейнер, добавить соль, мелко нарезанные укроп и кинзу, выдавить чеснок, масло, закрыть крышкой, хорошо встряхнуть контейнер, чтобы всё перемешалось. Убрать в холодильник, лучше на ночь."]
  }
});

const CALENDAR_2025_08 = [
  {range:[1,2], items:["m08_d01_breakfast","m08_d01_main"]},
  {range:[3,4], items:["m08_d03_breakfast","m08_d03_main"]},
  {range:[5,6], items:["m08_d05_breakfast","m08_d05_main"]},
  {range:[7,8], items:["m08_d07_breakfast","m08_d07_main"]},
  {range:[9,10], items:["m08_d09_breakfast","m08_d09_main"]},
  {range:[11,12], items:["m08_d11_breakfast","m08_d11_main"]},
  {range:[13,14], items:["m08_d13_breakfast","m08_d13_main"]},
  {range:[15,16], items:["m08_d15_breakfast","m08_d15_main"]},
  {range:[17,18], items:["m08_d17_breakfast","m08_d17_main"]},
  {range:[19,20], items:["m08_d19_breakfast","m08_d19_main"]},
  {range:[21,22], items:["m08_d21_breakfast","m08_d21_main"]},
  {range:[23,24], items:["m08_d23_breakfast","m08_d23_main"]},
  {range:[25,26], items:["m08_d25_breakfast","m08_d25_main"]},
  {range:[27,28], items:["m08_d27_breakfast","m08_d27_main"]},
  {range:[29,30], items:["m08_d29_breakfast","m08_d29_main"]}
];

MONTHS.splice(3, 0, { id:"2025-08", label:"Август", year:2025, calendar: CALENDAR_2025_08 });
Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2025-08";
});
// ===== Сентябрь 2025 =====
Object.assign(RECIPES, {
  m09_d01_breakfast: {
    id:"m09_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Кокосовый блинный торт", portion:"150 г, яйцо вкрутую и фрукты 200 г",
    image:"images/m09_d01_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 1–4)",
    ingredients:[
      "Блины: овсяные хлопья 30 г","Кешью (кедровые орехи) 20 г","Яйцо куриное 1 шт","Кокосовое молоко (сливки 10%) 100 г","Мед 10 г","Сода пищевая щепотка",
      "Крем: творог 5% 190 г","Кокосовое молоко (сливки 10%) 100 г","Мед 60 г","Ваниль 4 кап","Кокосовая стружка 20 г","Малина (любая ягода) 150 г",
      "На день 1-2: кокосовый блинный торт 300 г","Яйцо куриное 2 шт","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Овсяные хлопья вместе с кешью измельчить в муку в кофемолке.",
      "Добавить яйцо, щепотку соли, мед, кокосовое молоко, соду, взбить в блендере 1 минуту, оставить на 5 минут, еще раз перемешать.",
      "Выпекать 4 блинчика по 50 г теста каждый на антипригарной сковороде на огне ниже среднего. Дождаться, когда подсохнет верх и тогда переворачивать, иначе будет рваться.",
      "Малину тушить в сотейнике на среднем огне до выпаривания жидкости до консистенции густого варенья, не пересушить. Понадобится 90 г варенья.",
      "Для крема творог, кокосовое молоко, мед, ваниль взбить блендером (погружным) до гладкости.",
      "Кокосовую стружку измельчить в кофемолке в муку, добавить в крем, еще раз взбить немного, либо просто перемешать.",
      "Собрать торт: блин, крем 100 г, блин, крем 80 г, малиновое варенье 90 г, блин, крем 100 г, блин, крем 80 г. Украсить кокосовой стружкой.",
      "На порцию: яйца сварить в кипящей воде 10-12 минут, или до любимой консистенции желтка. Фрукты нарезать."
    ]
  },
  m09_d01_main: {
    id:"m09_d01_main", days:"1–2", meal:"Обед/Ужин",
    name:"Филе утки, запеченное с яблоками", portion:"150 г и салат с соусом из манго 150 г",
    image:"images/m09_d01_main.jpg",
    note:"На поддержании веса можно утиное бедро или запечь утку целиком.",
    ingredients:[
      "Филе грудки утки с кожей без кости (грудка курицы/индейки) 1600 г (8 шт)","Яблоко 2 шт","Имбирь свежий 10-15 г (сухой)","Корица ½ ч. л.","Соль по вкусу",
      "Салат: рукола 60 г","Авокадо (сыр Сулугуни) 100 г","Персик очищенный (нектарин/абрикос) 100 г","Помидор очищенный 100 г",
      "Сыр Моцарелла маленькие шарики (сыр Сулугуни) 100 г","Арахис сырой, не соленый (фисташки/пекан) 20 г","Кедровые орехи (кешью) 20 г",
      "Соус: манго (персик) мякоть (можно детское пюре без сахара) 90 г","Оливковое масло (тыквенное/кунжутное) 10 г","Чеснок 1 зубч","Лимон ½ шт"
    ],
    steps:[
      "Имбирь натереть на мелкой терке, удалить волокна, обмазать филе грудки, добавить соль, корицу.",
      "Яблоки нарезать на небольшие дольки. Положить в пакет для запекания вместе с грудками плотно друг к другу, завязать пакет.",
      "Запекать 1,5-2 часа t 170. Снять с грудки кожу. Можно добавить печеное яблоко в счет граммовки.",
      "Для соуса взбить блендером мякоть манго, масло, выдавленный чеснок и 10 г свежевыжатого сока лимона.",
      "Салат: орехи слегка обжарить. Авокадо, персик, помидор и шарики Моцареллы нарезать тонкими полукольцами.",
      "Для одной порции в тарелку выложить 15 г руколы, 25 г авокадо, 25 г персика, 25 г помидора, 25 г Моцареллы, 5 г арахиса, 5 г кедрового ореха и 25 г соуса."
    ]
  },
  m09_d03_breakfast: {
    id:"m09_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Кокосовый блинный торт", portion:"150 г, салат 100 г и фрукты 150 г",
    image:"images/m09_d03_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 1-4",
    ingredients:[
      "Кокосовый блинный торт 300 г","Сыр Моцарелла маленькие шарики (сыр Сулугуни) 100 г","Помидоры черри 100 г",
      "Кинза 4-5 веточек (по вкусу)","Соль по вкусу","Оливковое масло 5 г","Фрукты/ягоды 300 г"
    ],
    steps:[
      "Помидоры и Моцареллу разрезать пополам, добавить мелко нарезанную кинзу, добавить масло, соль, перец, перемешать.",
      "Фрукты нарезать."
    ]
  },
  m09_d03_main: {
    id:"m09_d03_main", days:"3–4", meal:"Обед/Ужин",
    name:"Стейк с сырно-чесночным соусом", portion:"120 г, соус 30 г, печеные овощи 120 г и помидоры черри 30 г",
    image:"images/m09_d03_main.jpg",
    ingredients:[
      "Говядина (антрекот или стейк рибай Мираторг) 700 г","Чеснок 1 головка","Сметана 10% (йогурт натуральный/греческий) 80 г","Укроп пара веточек по вкусу","Сыр твердый 15 г",
      "Брокколи соцветия (фасоль стручковая/спаржа) 150 г","Помидоры черри 120 г","Цветная капуста соцветия (брюссельская) 150 г","Баклажан (перец болгарский) 150 г","Кабачок (тыква) 150 г",
      "Базилик сушеный ½-1 ч. л.","Оливковое масло (кунжутное/тыквенное) 2 ч. л.","Соль по вкусу","Перец черный молотый"
    ],
    steps:[
      "Соус: у головки чеснока срезать верхушку, завернуть целиком в фольгу, положить в духовку, запекать 30-40 мин t 170.",
      "Запеченный чеснок выдавить из шелухи в миску, добавить к нему сметану, укроп, тертый сыр, соль, тщательно перемешать.",
      "Гарнир: брокколи и цветную капусту разобрать на соцветия. Баклажан и кабачок нарезать крупными кубиками. Все овощи положить в рукав, добавить соль, 2 ч. л. масла, сушеный базилик, встряхнуть в рукаве. Запекать 50 минут t 170.",
      "Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.",
      "Если толщина стейка более 2 см, то жарим стейк на сильном огне три минуты с каждой стороны, придавливая лопаткой. Если стейк тоньше (около 1,5 см), то хватит и двух минут.",
      "Жарим стейк на минимальном огне еще по 2,5 минуты с каждой стороны. Прожарка будет Medium. Завернуть горячим в пакет для запекания, дать полежать «отдохнуть», оставить на 4-5 минут."
    ]
  },
  m09_d05_breakfast: {
    id:"m09_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Смузи Боул с фисташками", portion:"320 г, сыр 30 г и 1 яйцо всмятку",
    image:"images/m09_d05_breakfast.jpg",
    ingredients:[
      "Банан 240 г","Семена конопли (семена подсолнечника сырые/кешью) 30 г","Семена чиа (мак) 30 г","Персик (нектарин/абрикос) 150 г",
      "Ягоды 150 г","Фисташки не соленые, не жареные (кедровые орехи/фундук) 40 г","Сыр твердый 60 г","Яйцо куриное 2 шт"
    ],
    steps:[
      "Банан взбить блендером.",
      "В кофемолке измельчить семена конопли, перемешать с бананом, добавить чиа. Положить в тарелку. Сверху кусочками персик, ягоды и фисташки.",
      "Сыр нарезать.",
      "Яйцо варить 4-6 минут после закипания воды, сразу переложить в холодную воду."
    ]
  },
  m09_d05_main: {
    id:"m09_d05_main", days:"5–6", meal:"Обед/Ужин",
    name:"Семга", portion:"150 г, брокколи с сыром 100 г и помидор 50 г",
    image:"images/m09_d05_main.jpg",
    ingredients:[
      "Брокколи свежая соцветия (цветная капуста/спаржа/кабачок) 400 г","Сметана 10% (йогурт натуральный/греческий) 80 г","Чеснок 2-3 зубч","Перец черный молотый","Соль по вкусу",
      "Сыр Качотта с трюфелем (Гауда/Тильзитер) 60 г","Семга стейк (форель/кижуч/нерка) 850 г","Смесь перцев","Помидоры черри 200 г"
    ],
    steps:[
      "Брокколи замороженную отварить 2-3 минуты, положить в форму для запекания.",
      "Выдавить чеснок, добавить сметану, соль, перец. Сыр Качотта с трюфелем натереть на средней терке, добавить к брокколи, все перемешать. Запекать 15 минут t 180.",
      "Семгу положить в форму для запекания. Сверху добавить смесь перцев, соль. Запекать 25 минут t 180.",
      "Помидоры черри нарезать."
    ]
  },
  m09_d07_breakfast: {
    id:"m09_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Ячневая каша с пармезаном, рубленым яйцом и миндалем", portion:"200 г и фрукты 200 г",
    image:"images/m09_d07_breakfast.jpg",
    ingredients:[
      "Ячневая крупа (булгур) 80 г","Сыр Пармезан (Гауда) 40 г","Яйцо куриное 2 шт","Миндаль (пекан/кедровые орехи/фундук) 20 г","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Ячку промыть, в кастрюле залить 180 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить под крышкой.",
      "Яйцо сварить вкрутую, очистить, нарезать кубиками.",
      "Сыр натереть на крупной терке.",
      "Миндаль обжарить слегка на сухой сковороде, порубить ножом.",
      "Положить в тарелку 120 г крупы, 1 яйцо, миндаль 10 г, сыр 20 г. Фрукты нарезать."
    ]
  },
  m09_d07_main: {
    id:"m09_d07_main", days:"7–8", meal:"Обед/Ужин",
    name:"Печень с сыром и орехами", portion:"160 г, микс зелени 30 г, рис 60 г и помидоры черри 50 г",
    image:"images/m09_d07_main.jpg",
    ingredients:[
      "Печень куриная (индейки/говяжья/куриные сердечки/желудочки) 600 г","Лук репчатый очищенный 1 шт","Чеснок 2-4 зубч","Соль по вкусу","Перец черный молотый","Микс зелени 120 г","Сыр твердый 80 г",
      "Грецкий орех (пекан/кедровый/фундук) 40 г","Кунжутное масло 1 ст. л.","Оливковое масло ½ ч. л.","Лимон ½ шт","Мед 20 г","Рис (гречка/булгур) 100 г (80 г)","Помидоры черри 200 г"
    ],
    steps:[
      "Лук нарезать полукольцами, добавить печень (если говяжья, то нарезать брусочками), соль, перец, перемешать, выложить в пакет для запекания и завязать его. Распределить печень в пакете в один слой.",
      "Запекать в заранее разогретой духовке 20 минут t 170.",
      "Рис залить кипятком 200 г, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить после под крышкой еще на 15 мин. Добавить ½ ч. л. масла, перемешать.",
      "В миске смешать выдавленный зубчик чеснока, кунжутное масло, 20 г свежевыдавленного сока лимона, мед, заправить печень.",
      "Грецкий орех нарубить ножом, сыр натереть на крупной терке.",
      "Выложить в тарелку 30 г микса зелени, 130 г заправленной печени, 20 г тертого сыра, 10 г орехов, 60 г риса и 50 г помидоров черри."
    ]
  },
  m09_d09_breakfast: {
    id:"m09_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Панна Котта с вишней", portion:"200 г и льняная каша 200 г",
    image:"images/m09_d09_breakfast.jpg",
    ingredientsNote:"панна котта — на 4 дня (дни 9-12)",
    ingredients:[
      "Кокосовое молоко 200 г","Сливки 10% 140 г","Желатин быстрорастворимый 20 г","Мед 60 г","Ваниль 4 кап","Вишня 200 г","Вода 200 г",
      "Каша: панна котта 400 г","Семена льна 20 г","Семена кунжута 20 г","Кедровый орех (пекан/фундук/кешью) 20 г","Банан 200 г","Ягоды 140 г"
    ],
    steps:[
      "Желатин 10 г залить 20 г теплой воды, оставить на 10-15 минут.",
      "Молочная начинка: в кокосовое молоко добавить сливки, жидкий мед и ваниль, взбить блендером до полного растворения меда.",
      "Миску с желатином поставить в другую миску с горячей водой для его полного растворения или подогреть в микроволновой печи, несколько раз буквально по 5-10 секунд, чтобы не перегреть.",
      "30 г готового желатина влить в молочную часть, взбить слегка миксером, разлить по 100 г в 4 формочки. Убрать в холодильник на 3-4 часа до застывания.",
      "Вишневый морс: вишню залить 200 г воды, довести до кипения и сразу выключить. Морс процедить в отдельную миску. Вишни должно выйти 140 г. Морса необходимо 200 г.",
      "Пока морс остывает, желатин еще 10 г залить 20 г теплой воды, оставить на 10 минут. В теплый морс добавить 30 г меда и 30 г готового желатина.",
      "На застывший молочный слой выложить по 35 г вишни в каждую формочку. Затем налить по 65 г готового морса. Убрать застывать в холодильник до утра.",
      "Кашу лучше готовить каждое утро свежую из половины ингредиентов. Банан размять вилкой, чтобы сохранились небольшие кусочки. Семена льна и кунжута измельчить кофемолкой, перемешать с пюре банана, выложить в тарелку. Сверху добавить ягоды, кедровые орехи."
    ]
  },
  m09_d09_main: {
    id:"m09_d09_main", days:"9–10", meal:"Обед/Ужин",
    name:"Крылышки", portion:"150 г и салат с кешью 150 г",
    image:"images/m09_d09_main.jpg",
    ingredients:[
      "Крылышки куриные (плечики/голени) 1600 г","Апельсин 1 шт","Мед жидкий 15 г","Паприка","Чеснок 2-3 зубч","Соль по вкусу",
      "Микс зелени 120 г","Свекла целая 400 г","Кешью (пекан/кедровый) 40 г","Сыр Качотта (Монтазио/Пармезан/Тильзитер) 60 г","Масло кунжутное/тыквенное 20 г","Смесь перцев","Чеснок 1 зубч"
    ],
    steps:[
      "Из апельсина выдавить самостоятельно сок, добавить мед, паприку, выдавленный чеснок, соль, перемешать. Крылышки положить в миску и замариновать этим соусом на 30 минут, можно дольше.",
      "Положить в форму для запекания. Запекать в духовке 30 мин t 170.",
      "Салат: свеклу отварить 40 минут до мягкости (можно купить сразу вареную), нарезать соломкой. Понадобится 360 г.",
      "Сыр Качотта или Монтазио натереть на крупной терке. Кешью слегка обжарить на сухой сковороде, порубить ножом.",
      "Смешать в чашке кунжутное и тыквенное масло, смесь перцев, зубчик чеснока, заправить салат, все перемешать.",
      "Микс зелени 30 г положить в тарелку, сверху добавить 120 г салата."
    ]
  },
  m09_d11_breakfast: {
    id:"m09_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Панна Котта с вишней", portion:"200 г, вареное яйцо 1 шт, сыр 30 г и фрукты 120 г",
    image:"images/m09_d11_breakfast.jpg",
    ingredientsNote:"панна котта — дни 9-12",
    ingredients:["Панна Котта 400 г","Яйцо куриное 2 шт","Сыр твердый 60 г","Фрукты/ягоды 240 г"],
    steps:["Яйцо сварить до любимой консистенции желтка.","Сыр и фрукты нарезать."]
  },
  m09_d11_main: {
    id:"m09_d11_main", days:"11–12", meal:"Обед/Ужин",
    name:"Печеные баклажаны с фаршем", portion:"200 г и салат 100 г",
    image:"images/m09_d11_main.jpg",
    note:"На поддержании веса выбирайте мясо пожирнее. Можно приготовить фарш из: говядина + филе бедра куриное, говядина + баранина.",
    ingredients:[
      "Баклажан 700 г (удобно 2 по 350 г) (кабачок/перец болгарский)","Говядина мякоть (телятина/конина) 400 г","Лук репчатый очищенный 40 г","Чеснок 2-3 зубч","Кинза, петрушка 30 г",
      "Сыр Чеддер (Гауда) 60 г","Сметана 10% (йогурт натуральный/греческий) 40 г","Помидоры черри (помидор) 60 г","Соль по вкусу","Перец черный молотый",
      "Салат: вакаме (ламинария) 20 г","Помидор (черри) 200 г","Авокадо (сыр Сулугуни) 100 г","Масло оливковое (кунжутное/тыквенное) 10 г","Соль по вкусу"
    ],
    steps:[
      "Баклажан разрезать пополам, снять овощечисткой часть кожуры. Сделать надрезы по мякоти баклажана, смазать тонким слоем с помощью силиконовой кисточки оливковым маслом, посолить, положить срезом вверх в форму для запекания.",
      "Запекать 30-50 минут t 180, в зависимости от баклажана. Когда при надавливании на мякоть баклажана она будет мягкой, придавить ее вилкой и выложить сверху начинку.",
      "Начинка: мясо прокрутить в фарш, мелко нарезать лук. В сухой сотейник выложить лук, обжарить на медленном огне 1-2 минуты, добавить фарш, протушить все вместе 5-10 минут. Чтобы жидкость не сильно выпарилась, выключить огонь.",
      "Добавить в готовый фарш выдавленный чеснок, мелко нарезанную зелень, соль, перец, тертый сыр, сметану, перемешать.",
      "Мякоть в баклажане слегка примять, выложить начинку, примерно по 100 г начинки на порцию. Сверху положить четвертинки черри для красоты. Запекать 15-20 минут t 170.",
      "Салат: вакаме залить 150 г теплой воды, оставить на 10 минут. После отжать, понадобится 100 г. Помидор и авокадо нарезать кубиками, добавить масло, вакаме, перемешать. Соль по желанию."
    ]
  },
  m09_d13_breakfast: {
    id:"m09_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Хачапури", portion:"200 г и фрукты 200 г",
    image:"images/m09_d13_breakfast.jpg",
    ingredients:[
      "Овсяные хлопья 25 г","Рис 40 г","Творог протертый (в брикете) 160 г","Яйцо куриное 3 шт","Соль по вкусу","Куркума ⅓ ч. л. (по желанию)",
      "Сыр твердый соленый (Тильзитер/Голландский) 60 г","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Овсяные хлопья измельчить в муку кофемолкой. Рис измельчить кофемолкой в муку, обязательно просеять, чтобы вышло 40 г.",
      "В муку добавить 1 яйцо, соль, куркуму (для цвета), творог, вымесить тщательно руками, оставить на 5 минут.",
      "Разделить тесто пополам по 140-145 г. Мокрыми чистыми руками сформировать лодочки, дно лодочек проколоть вилкой.",
      "Запекать 20 минут t 170. Дать немного остыть, убрать в пакете или в контейнере в холодильник на утро.",
      "Утром отделить желток от белка одного яйца. Взбить белок миксером до устойчивых пиков, добавить 30 г тертого на средней терке сыра, добавить немного соли.",
      "Выложить смесь в одну лодочку, сделать чайной ложкой углубление и выложить в него желток. Запекать 8-10 минут t 180.",
      "Фрукты нарезать."
    ]
  },
  m09_d13_main: {
    id:"m09_d13_main", days:"13–14", meal:"Обед/Ужин",
    name:"Запеченная мойва", portion:"150 г и салат 150 г",
    image:"images/m09_d13_main.jpg",
    ingredients:[
      "Мойва (салака/барабуля/корюшка/путассу) 1000 г","Яйцо куриное 3 шт","Авокадо (сыр Сулугуни) 100 г","Огурец очищенный 150 г","Сыр Качотта (Гауда) 80 г",
      "Лук зеленый 20 г","Укроп 20 г","Сметана 10% (йогурт натуральный/греческий) 80 г","Соль по вкусу","Перец черный молотый"
    ],
    steps:[
      "Мойву очистить от внутренностей выложить одним слоем в форму для запекания, добавить соль, перец, запекать 20 минут t 170.",
      "Яйца сварить.",
      "Яйцо, авокадо, огурец очистить, нарезать кубиками, сыр Качотта натереть на крупной терке.",
      "Лук зеленый, укроп мелко нарезать.",
      "Добавить сметану, соль, перец, перемешать."
    ]
  },
  m09_d15_breakfast: {
    id:"m09_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Боул", portion:"300 г и фрукты 100 г",
    image:"images/m09_d15_breakfast.jpg",
    ingredients:[
      "Киноа (ячневая крупа/зеленая гречка) 45 г","Яйцо куриное 4 шт","Сыр твердый 40 г","Рукола 40 г","Авокадо (сыр Сулугуни) 100 г",
      "Помидоры черри 100 г","Оливковое масло 2 ч. л.","Соль по вкусу","Перец черный молотый","Фрукты 200 г"
    ],
    steps:[
      "Киноа промыть, залить 100 г кипятка, добавить соль, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 20 минут. Оставить после под крышкой еще на 15 мин.",
      "Яйца вылить в миску, добавить соль, перец, все перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев. Половину убрать в холодильник в контейнере или готовить каждое утро свежий скрэмбл из 2-х яиц.",
      "Авокадо нарезать дольками, помидоры пополам, сыр натереть на крупной терке.",
      "В тарелку на завтрак положить 20 г руколы, 60 г киноа, скрэмбл из 2-х яиц (100 г), помидоры черри 50 г, авокадо 50 г, тертый сыр 20 г, сбрызнуть 1 ч. л. масла, соль, перец.",
      "Фрукты нарезать. Можно увеличить количество помидоров в счет граммовки фруктов."
    ]
  },
  m09_d15_main: {
    id:"m09_d15_main", days:"15–16", meal:"Обед/Ужин",
    name:"Бедрышки с тимьяном", portion:"120 г, виноградом 20 г, Страчателлой 50 г, булгур 60 г и помидор 50 г",
    image:"images/m09_d15_main.jpg",
    ingredients:[
      "Филе бедра курицы (индейки) 650 г","Сметана 10% (йогурт натуральный/греческий) 50 г","Чеснок 2-3 зубч","Перец черный молотый","Тимьян сушеный","Соль по вкусу",
      "Лук репчатый очищенный 2 шт","Виноград гроздь 200 г","Булгур (рис/гречка/перловка/киноа) 80 г","Сыр Страчателла (Буррата/Рикотта) 200 г","Помидор 200 г"
    ],
    steps:[
      "Лук нарезать перьями, положить в форму для запекания.",
      "В сметану выдавить чеснок, перемешать, обмазать бедра, выложить на лук. Между бедрами выложить веточки винограда.",
      "Посыпать перцем, тимьяном, солью. Запекать 40 мин t 170. Каждые 10 минут аккуратно поливать бедра выделившимся соком.",
      "Булгур в кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.",
      "Помидор очистить и нарезать.",
      "В тарелку положить булгур 60 г, филе бедра 120 г, виноград 20 г, на него Страчателлу 50 г (чтобы смешался виноград с сыром) и помидор 50 г."
    ]
  },
  m09_d17_breakfast: {
    id:"m09_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Пицца с грушей", portion:"100 г, зерненый творог в сливках 100 г с вишней 100 г и фрукты 100 г",
    image:"images/m09_d17_breakfast.jpg",
    ingredientsNote:"пицца — тесто на 4 дня (дни 17-20)",
    ingredients:[
      "Овсяные хлопья 45 г","Полента кукурузная (кукурузная крупа) 40 г","Кешью (миндаль) 30 г","Яйцо куриное 1 шт","Мед 20 г","Ваниль 3-4 кап",
      "Груша Конференция очищенная (нектарины/персики) 150 г","Грецкий орех (пекан) 30 г","Творожный сыр (Рикотта) 40 г","Сыр твердый 30 г","Сыр Моцарелла для пиццы (Пармезан/Качотта) 40 г",
      "На день 17-18: пицца с грушей 200 г","Творог зерненый в сливках 5% 200 г","Вишня (любые ягоды) 200 г","Мед 1 ч. л.","Ваниль 3-4 кап","Фрукты/ягоды 200 г"
    ],
    steps:[
      "Овсяные хлопья измельчить в муку кофемолкой. Кешью лучше сначала измельчить в блендере с S-ножом.",
      "Поленту измельчить в кофемолке, добавить крошку кешью и измельчить еще раз вместе в муку.",
      "Отделить белок от желтка. В муку добавить белок яйца, мед, ваниль, замесить тесто. Мокрыми руками на коврике для выпечки сформировать корж примерно 20 см. Смазать корж желтком яйца. Запечь 7 минут t 180.",
      "Грушу нарезать тонкими пластинами, орехи порубить ножом, сыры натереть на средней терке.",
      "Смазать слегка остывший корж творожным сыром, сверху посыпать Моцареллой, выложить грушу, орехи и посыпать твердым сыром. Запекать еще 10 мин.",
      "В творог добавить жидкий мед, ваниль, перемешать, добавить вишню. Фрукты нарезать."
    ]
  },
  m09_d17_main: {
    id:"m09_d17_main", days:"17–18", meal:"Обед/Ужин",
    name:"Запеканка", portion:"200 г, салат из помидоров с луком и маслом 100 г",
    image:"images/m09_d17_main.jpg",
    note:"На поддержании веса выбирайте мясо пожирнее. Можно приготовить фарш из: говядина + филе бедра куриное, говядина + баранина. Заранее приготовить дижонскую горчицу по рецепту следующих дней.",
    ingredients:[
      "Говядина мякоть (телятина/конина) 400 г","Помидор очищенный 200 г","Тимьян сушеный","Горошек зеленый мороженый (фасоль стручковая) 70 г","Рис (булгур) 80 г","Морковь очищенная 70 г",
      "Соль по вкусу","Перец черный молотый","Карри ⅓ ч. л.","Чеснок 1-3 зубч","Сливки 10% 100 г","Сыр твердый 40 г",
      "Салат: помидор 340 г","Лук репчатый очищенный 40 г","Кинза 1 пучок","Масло оливковое 20 г"
    ],
    steps:[
      "Мясо прокрутить в фарш. Нарезать морковь на мелкие кубики. Добавить в фарш горошек, рис, морковь кубиками, соль, перец, выдавленный чеснок, карри, перемешать, выложить в форму для запекания, добавить сливки.",
      "Помидоры очистить от кожицы, нарезать кубиками, выложить сверху, добавить тимьян. Запекать 50 минут t 180.",
      "Салат: помидор нарезать дольками, лук полукольцами, кинзу мелко, добавить соль, масло, перемешать."
    ]
  },
  m09_d19_breakfast: {
    id:"m09_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Пицца с грушей", portion:"100 г, скрэмбл из 2-х яиц и фрукты 200 г",
    image:"images/m09_d19_breakfast.jpg",
    ingredientsNote:"пицца — тесто дней 17-20",
    ingredients:["Пицца с грушей 200 г","Яйцо куриное 4 шт","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"],
    steps:[
      "Яйца вылить в миску, добавить соль, перец, все перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев. Половину убрать в холодильник в контейнере или готовить каждое утро свежий скрэмбл из 2-х яиц.",
      "Фрукты нарезать."
    ]
  },
  m09_d19_main: {
    id:"m09_d19_main", days:"19–20", meal:"Обед/Ужин",
    name:"Зеленый салат с креветками", portion:"240 г, рис 60 г",
    image:"images/m09_d19_main.jpg",
    ingredients:[
      "Креветки тигровые белоногие в панцире с головой (лангустины) 1000 г или кальмар/гребешок 700 г","Перец чёрный молотый 1 ч. л.","Микс зелени 120 г","Сыр Рикотта (Фета/Адыгейский) 80 г","Фундук (пекан/кедровый) 40 г","Помидоры черри 200 г",
      "Рис (булгур) 80 г","Дижонская горчица: горчица зерна 30 г","Мед 5 г","Оливковое масло (кунжутное) 20 г","Уксус 1 ч. л.","Лимон ⅓ шт","Чеснок 1-2 зубч","Соль по вкусу, смесь перцев"
    ],
    steps:[
      "Горчицу залить горячей водой на 2 часа (можно на ночь). Слить воду. Добавить щепотку соли, мед и уксус, масло, перемешать. Для аромата можно добавить перетертый анис.",
      "Настаивать в стеклянной банке ночь в холодильнике. Добавить в горчицу сок лимона 20 г, зубчик чеснока, соль, смесь перцев, перемешать.",
      "Креветки отварить в кипящей воде с 1 ч. л. черного перца и солью по вкусу 3-4 минуты до покраснения и всплытия, слить воду, очистить.",
      "Орехи порубить ножом. Помидоры черри нарезать пополам.",
      "Рис залить кипятком 200 г, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить после под крышкой еще на 15 мин. Добавить ½ ч. л. масла, перемешать.",
      "В тарелку выложить микс зелени 30 г, Рикотту 20 г положить небольшими кусочками на листья, 110 г креветок, 50 г помидоров, 10 г орехов и 20 г заправки."
    ]
  },
  m09_d21_breakfast: {
    id:"m09_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Творог с сухофруктами", portion:"170 г, сыр 30 г и фрукты 200 г",
    image:"images/m09_d21_breakfast.jpg",
    ingredients:[
      "Сметана 10% (йогурт натуральный/греческий) 60 г","Творог (рассыпчатый/зерненый) 5% 200 г","Сухофрукты без сахара (изюм, курага, чернослив) 80 г",
      "Сыр твердый 60 г","Мед по желанию","Ваниль 4 кап по желанию","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Творог положить в тарелку, добавить сметану, изюм, курагу, чернослив, мед и ваниль по желанию, перемешать.",
      "Сыр и фрукты нарезать."
    ]
  },
  m09_d21_main: {
    id:"m09_d21_main", days:"21–22", meal:"Обед/Ужин",
    name:"Сердце тушеное", portion:"100 г, киноа с булгуром и сыром Сулугуни с базиликом 70 г и салат с кешью-соусом 130 г",
    image:"images/m09_d21_main.jpg",
    note:"Заранее замочить горох в теплой воде для супа следующих дней.",
    ingredients:[
      "Сердце говяжье (язык говяжий/говядина) 900 г","Лук репчатый очищенный 1-2 шт","Соль по вкусу","Перец черный молотый","Киноа+булгур 80 г","Сыр Сулугуни (Адыгейский сыр/Моцарелла) 40 г","Базилик 5-10 листиков (по вкусу)","Оливковое масло 1 ч. л.",
      "Салат: микс зелени 120 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 140 г","Лук красный 40 г",
      "Соус: кешью (кедровые орехи) 40 г","Лимон ½ шт для сока","Оливковое масло 10 г","Мед жидкий 10 г","Вода 30 г"
    ],
    steps:[
      "Сердце нарезать небольшими кусочками.",
      "Лук нарезать полукольцами. Все перемешать, добавить соль, перец. Положить плотно в банку, прижать, добавить воду, чтобы совсем слегка покрыло, закрыть банку фольгой и поставить банку ОБЯЗАТЕЛЬНО В ХОЛОДНУЮ духовку. Включить ее на t 160, готовить 2-3 часа.",
      "Можно приготовить в мультиварке, воду тогда не добавлять, а также в горшочке для запекания с крышкой.",
      "Булгур и киноа промыть, слить воду. В кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.",
      "Базилик очень мелко нарезать, добавить в кастрюлю, 1 ч. л. масла, перемешать. Добавить тертый сыр, перемешать или добавлять по 10 г на каждый прием пищи.",
      "Салат: кешью залить горячей водой на 20 минут. Лучше на ночь. Слить воду. Взбить блендером кешью, 20 г свежевыжатого сока лимона, масло, жидкий мед. Добавить 30 г воды и еще раз взбить.",
      "Авокадо нарезать кубиками, помидоры черри четвертинками, лук четверть кольцами, зелень порвать. Все добавить в миску, заправить соусом, перемешать."
    ]
  },
  m09_d23_breakfast: {
    id:"m09_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Кабачковые вафли с гуакамоле и яйцом пашот", portion:"200 г и фрукты 200 г",
    image:"images/m09_d23_breakfast.jpg",
    ingredients:[
      "Кабачок очищенный 100 г","Овсяные хлопья 50 г","Сыр твердый 30 г","Сметана 10% (йогурт натуральный/греческий) 50 г","Яйцо 3 шт","Уксус 9% 1 ст. л.","Масло растительное 1 ст. л.",
      "Авокадо (сыр Сулугуни) 80 г","Помидор очищенный 80 г","Сода пищевая ⅓ ч. л.","Соль по вкусу","Базилик сушеный","Перец черный молотый","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Кабачок натереть на средней терке, отжать, понадобится 70 г отжатого.",
      "Овсяные хлопья измельчить в муку. Сыр натереть на средней терке.",
      "Смешать в миске овсяную муку, 1 яйцо, кабачок, сметану, сыр, соль, сушеный базилик, добавить соду (не гасить), перемешать еще раз.",
      "Выпекать в вафельнице 4 вафли по 60-65 г каждая 5-7 минут. Можно пожарить в виде оладьев на среднем огне или запечь в виде маффинов 20 минут t 170 и разрезать пополам. Понадобится по 70 г на каждый завтрак.",
      "В кастрюле довести воду до кипения. Затем убавить огонь, чтобы вода еле кипела. Влить в воду уксус 1 ст. л. и масло 1 ст. л.",
      "Чтобы яйцо получилось красивое и аккуратное, нужно вылить яйцо в мелкое сито, слегка прокрутить в нем, тогда жидкая часть белка отделится.",
      "Затем ложкой в центре раскрутить воду в виде воронки и аккуратно влить яйцо. Варить 3-4 минуты по таймеру. За это время белок должен достаточно свернуться, а желток остаться жидким. Выложить шумовкой на тарелку.",
      "Помидор очистить, нарезать мелко. Авокадо размять вилкой. Перемешать, добавить соль, перец. Выложить смесь на кабачковые вафли. Сверху яйцо. Фрукты нарезать."
    ]
  },
  m09_d23_main: {
    id:"m09_d23_main", days:"23–24", meal:"Обед/Ужин",
    name:"Обед: гороховый суп · Ужин: филе индейки", portion:"Обед — гороховый суп 350 г. Ужин — филе индейки 120 г, сыр 30 г, салат 150 г",
    image:"images/m09_d23_main.jpg",
    note:"На поддержании веса вместо грудки можно филе бедра курицы/индейки или курицу целиком.",
    ingredients:[
      "Филе грудки индейки (курицы) 500 г","Лук репчатый очищенный 40 г","Морковь очищенная 60 г","Картофель очищенный 100 г","Горох сухой (чечевица зеленая/фасоль) 200 г","Соль по вкусу","Перец черный молотый","Копченая паприка ¼ ч. л.","Сыр твердый 60 г",
      "Салат: салат Айсберг 80 г","Помидор очищенный 100 г","Огурец очищенный 100 г","Зеленый лук 10 г","Масло оливковое 10 г","Соль по вкусу","Перец черный молотый"
    ],
    steps:[
      "Горох замочить в горячей воде минимум на час, добавить ½ ч. л. соды. После слить и промыть.",
      "Лук и морковь измельчить в стружку в блендере с S-ножом или мелко нарезать.",
      "Филе нарезать брусочками, картофель небольшими кубиками.",
      "В кастрюле слегка обжарить лук с морковью, добавить филе, картофель, еще обжарить. Залить 350 г кипятка, добавить соль, копченую паприку, перец, перемешать, варить под крышкой на медленном огне 40 минут. Возможно понадобится еще добавить воды.",
      "240 г индейки отложить для ужинов, или хранить в супе.",
      "Ужин: огурец и помидор нарезать кубиками. Листья салата нарезать. Добавить мелко нарезанный зеленый лук, соль, перец, масло, перемешать. Заправлять салат лучше перед едой.",
      "Сыр нарезать либо натереть в салат. На 1 ужин — филе индейки 120 г, салат 150 г, сыр 30 г."
    ]
  },
  m09_d25_breakfast: {
    id:"m09_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Маффины яблочно-морковные", portion:"100 г, яичница из 2-х яиц, огурец 50 г, помидор 50 г и фрукты 100 г",
    image:"images/m09_d25_breakfast.jpg",
    ingredientsNote:"маффины — тесто на 4 дня (дни 25-28)",
    ingredients:[
      "Яблоко очищенное (груша твердых сортов) 70 г","Морковь очищенная (тыква) 70 г","Грецкие орехи (пекан) 40 г","Сыр Моцарелла для пиццы (сыр Сулугуни) 50 г","Полента кукурузная (кукурузная крупа) 100 г",
      "Сметана 10% (йогурт натуральный/греческий) 60 г","Яйцо куриное 1 шт","Мед 40 г","Сода пищевая ⅓ ч. л.","Уксус яблочный 1 ч. л.","Ваниль, корица по желанию",
      "На день 25-26: маффины яблочно-морковные 200 г","Яйцо куриное 4 шт","Огурец 100 г","Помидор 100 г","Фрукты/ягоды 200 г"
    ],
    steps:[
      "Яблоко и морковь измельчить в блендере с S-ножом в крошку или натереть на мелкой терке, орехи грецкие порубить ножом.",
      "Моцареллу натереть на крупной терке. Поленту измельчить кофемолке.",
      "Все положить в миску, добавить яйцо, сметану, мёд, перемешать. Добавить соду, вылейте на нее яблочный уксус, перемешать.",
      "Выложить в формочки для маффинов по 60 г каждый. Запекать 25 мин t 170.",
      "Вылить яйца на холодную сковороду, посолить и жарить на огне ниже среднего до любимой консистенции желтка.",
      "Огурец, помидор и фрукты нарезать."
    ]
  },
  m09_d25_main: {
    id:"m09_d25_main", days:"25–26", meal:"Обед/Ужин",
    name:"Котлеты говяжьи", portion:"120 г, ячка 60 г и салат 120 г",
    image:"images/m09_d25_main.jpg",
    note:"На поддержании веса выбирайте мясо пожирнее. Можно приготовить фарш из: говядина + филе бедра куриное, говядина + баранина.",
    ingredients:[
      "Говядина мякоть (телятина/конина) 500 г","Лук репчатый очищенный 50 г","Кабачок 100 г","Творожный сыр (рикотта) 40 г","Соль по вкусу","Перец черный молотый","Полента кукурузная (кукурузная крупа) 20 г",
      "Ячневая крупа (рис/булгур) 80 г","Масло кунжутное (оливковое) ½ ч. л.","Салат: свекла целая 400 г","Сыр твердый 60 г","Чеснок 1-2 зубч","Сметана 10% (йогурт натуральный/греческий) 80 г"
    ],
    steps:[
      "Мясо прокрутить в фарш.",
      "Лук, кабачок и творожный сыр измельчить в блендере с S-ножом в пюре, переложить к фаршу, добавить соль, перец, перемешать. Сформировать 8 котлет по 85 г каждая.",
      "Насыпать поленту в тарелку. Опустить одну ладонь в поленту, переложить на неё котлету, опустить освободившуюся ладонь в тарелку с полентой, она прилипнет к ладони и переложить котлету на эту ладонь. Так повторять до тех пор пока котлета не покроются равномерно тонким слоем поленты. Не класть котлету в тарелку с полентой!",
      "Переложить в форму для запекания. Запекать 25 минут t 180.",
      "Салат: свеклу отварить, можно купить готовую, понадобится 340 г вареной. Натереть свеклу и сыр на крупной терке, выдавить чеснок, добавить сметану, соль, перемешать.",
      "Ячневую крупу промыть, в кастрюле залить 200 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10-15 минут под крышкой. Добавить ½ ч. л. масла, перемешать."
    ]
  },
  m09_d27_breakfast: {
    id:"m09_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Маффины яблочно-морковные", portion:"100 г, творог зерненый в сливках 100 г и фрукты 200 г",
    image:"images/m09_d27_breakfast.jpg",
    ingredientsNote:"маффины — тесто дней 25-28",
    ingredients:[
      "Маффины яблочно-морковные 200 г","Зерненый творог в сливках 5% 200 г",
      "В творог на выбор: мед 1 ч. л., ваниль 3-4 кап или чеснок 1 зубч, соль по вкусу, укроп 2-3 веточки","Фрукты/ягоды 400 г"
    ],
    steps:[
      "В творог по желанию можно добавить мед и ваниль или соль, выдавленный зубчик чеснока и мелко нарезанный укроп.",
      "Фрукты нарезать."
    ]
  },
  m09_d27_main: {
    id:"m09_d27_main", days:"27–28", meal:"Обед/Ужин",
    name:"Запеканка с курицей и грибами", portion:"200 г и овощная нарезка 100 г",
    image:"images/m09_d27_main.jpg",
    note:"На поддержании веса вместо грудки можно филе бедра курицы или индейки.",
    ingredients:[
      "Филе грудки курицы (индейки) 400 г","Сливки 10% 100 г","Мускатный орех ⅓ ч. л.","Тимьян сушеный ⅓ ч. л.","Чеснок 1-2 зубч","Картофель очищенный 120 г",
      "Батат очищенный (тыква/морковь) 150 г","Кабачок 150 г","Грибы (шампиньоны/лесные) 150 г","Сыр твердый 40 г","Овощи свежие любые 400 г"
    ],
    steps:[
      "Соус: сливки налить в кастрюлю, добавить мускатный орех, тимьян, чеснок, довести до кипения, убавить на минимум и томить 2 минуты.",
      "Куриное филе нарезать тонкими слайсами. Картофель, батат, кабачок тонкими кружочками, грибы пластинами.",
      "Выкладываем слоями: картофель, батат, грибы, курица, кабачок, украсить по желанию еще грибами, сливочный соус. Соль между слоями по вкусу. Закрыть фольгой.",
      "В духовку на 60 минут t 180. Снять фольгу оставить еще на 10 минут. Посыпать тертым сыром и еще на 2 минуты режим конвекция.",
      "Свежие овощи нарезать."
    ]
  },
  m09_d29_breakfast: {
    id:"m09_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Шакшука", portion:"200 г и фрукты 200 г",
    image:"images/m09_d29_breakfast.jpg",
    ingredients:[
      "Яйцо куриное 4 шт","Помидор очищенный 110 г","Болгарский перец очищенный 130 г","Лук репчатый очищенный 30 г","Чеснок 1 зубч",
      "Творожный сыр (Рикотта) 20 г","Соль по вкусу","Перец чёрный молотый","Зелень (петрушка, кинза)","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Помидор, перец, лук, чеснок очистить, мелко нарезать, положить в сковороду, приминая помидоры, чтоб выделился сок, добавить воду 70 г, томить на медленном огне 10 минут под крышкой.",
      "Добавить творожный сыр, перемешать.",
      "Сделать в соусе углубления и влить в них яйца, соль, перец, закрыть крышку, томить вместе 3 минуты. При подаче посыпать зеленью.",
      "Фрукты нарезать."
    ]
  },
  m09_d29_main: {
    id:"m09_d29_main", days:"29–30", meal:"Обед/Ужин",
    name:"Дорадо", portion:"150 г с печеными овощами 100 г и помидоры черри 50 г",
    image:"images/m09_d29_main.jpg",
    ingredients:[
      "Дорадо (сибас/морской окунь/палтус) 1200 г (4 тушки не потрошеные с головой по 300 г)","Петрушка пучок","Тимьян сушеный ⅓ ч. л.","Чеснок 1-3 зубч","Лимон ½ шт","Соль по вкусу","Перец черный молотый",
      "Кабачок 180 г","Лук репчатый очищенный 70 г","Батат и/или тыква очищенная 180 г","Маслины (оливки) 40 г","Зеленая фасоль (спаржа) 150 г","Помидоры черри 200 г"
    ],
    steps:[
      "Лук и кабачок нарезать кольцами, тыкву или батат нарезать тонкими слайсами, положить на дно формы. Добавить соль, перец. Запекать 20 минут t 180.",
      "Тушку рыбы очистить от внутренностей и чешуи, сделать на тушке надрезы.",
      "Мелко нарезать петрушку, добавить тимьян, выдавленный чеснок, свежевыдавленный сок лимона, перец, перемешать, выложить смесь внутрь рыбы, посолить ее.",
      "Положить на запеченные овощи сверху фасоль, маслины половинки, рыбу, сколько поместится в форму, остальную рядом на противень, запекать 25 минут t 180.",
      "Помидоры черри нарезать."
    ]
  }
});

const CALENDAR_2025_09 = [
  {range:[1,2], items:["m09_d01_breakfast","m09_d01_main"]},
  {range:[3,4], items:["m09_d03_breakfast","m09_d03_main"]},
  {range:[5,6], items:["m09_d05_breakfast","m09_d05_main"]},
  {range:[7,8], items:["m09_d07_breakfast","m09_d07_main"]},
  {range:[9,10], items:["m09_d09_breakfast","m09_d09_main"]},
  {range:[11,12], items:["m09_d11_breakfast","m09_d11_main"]},
  {range:[13,14], items:["m09_d13_breakfast","m09_d13_main"]},
  {range:[15,16], items:["m09_d15_breakfast","m09_d15_main"]},
  {range:[17,18], items:["m09_d17_breakfast","m09_d17_main"]},
  {range:[19,20], items:["m09_d19_breakfast","m09_d19_main"]},
  {range:[21,22], items:["m09_d21_breakfast","m09_d21_main"]},
  {range:[23,24], items:["m09_d23_breakfast","m09_d23_main"]},
  {range:[25,26], items:["m09_d25_breakfast","m09_d25_main"]},
  {range:[27,28], items:["m09_d27_breakfast","m09_d27_main"]},
  {range:[29,30], items:["m09_d29_breakfast","m09_d29_main"]}
];

MONTHS.splice(4, 0, { id:"2025-09", label:"Сентябрь", year:2025, calendar: CALENDAR_2025_09 });

Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2025-09";
});
// ===== Октябрь 2025 =====
Object.assign(RECIPES, {
  m10_d01_breakfast: {
    id:"m10_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Торт с грецкими орехами и «вареной сгущенкой»", portion:"120 г, глазунья из 1 яйца, сыр 30 г, огурец 50 г и фрукты 150 г",
    image:"images/m10_d01_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 1–4)",
    ingredients:[
      "Яйца 3 шт","Мед 40 г","Рис 40 г","Сода пищевая ½ ч. л.","Рис 20 г",
      "Финики Мазафати в коробке мякоть 100 г","Грецкий орех (пекан/миндаль) 40 г","Топленое молоко 220 г","Кокосовое масло (оливковое масло) 5 г","Ваниль 3 кап",
      "На день 1-2: торт с грецкими орехами и «вареной сгущенкой» 240 г","Яйцо куриное 2 шт","Сыр твердый 60 г","Огурец 100 г","Фрукты/ягоды 300 г"
    ],
    steps:[
      "Рис измельчить в муку, обязательно просеять, чтобы вышло 60 г.",
      "Белки отделить от желтков, взбить белки до густых пиков.",
      "К желткам добавить мед, 40 г рисовой муки, соду, тщательно перемешать.",
      "Добавить в тесто взбитые белки и при помощи лопатки аккуратно перемешать.",
      "Вылить тесто в силиконовую форму 16-18 см. Выпекать 20 минут t 180. Дать остыть в форме, разрезать на 2 коржа.",
      "Для оформления торта крошкой надо срезать верхушку и измельчить в блендере с S-ножом.",
      "«Вареная сгущенка»: финики очистить полностью от кожуры и косточки. Если они сухие, то заранее замочить (но лучше найдите мягкие в коробочке). Хорошо это делается в теплой воде.",
      "100 г мякоти положить в блендер, добавить 30 г топленого молока, взбить, добавить еще часть, взбить обязательно до гладкости, и так влить оставшееся молоко.",
      "Перелить в маленькую кастрюлю, добавить 20 г рисовой муки, тщательно перемешать венчиком, поставить на огонь, довести до кипения, варить 3 минуты постоянно помешивая венчиком, убавить огонь чуть ниже среднего, варить еще 7 минут, постоянно помешивая.",
      "Переложить в миску, добавить кокосовое масло, перемешать, закрыть пленкой в контакт. Дать немного остыть.",
      "Грецкий орех обжарить на сухой сковороде, порубить ножом. 30 г орехов добавить в крем, перемешать.",
      "На нижний корж выложить 150 г сгущенки, положить верхний корж, выложить 100 г сгущенки, оставшимися 30 г смазать боковину. Украсить крошкой и добавить на верх торта 10 г ореха.",
      "Яйцо вылить на сковороду, добавить соль, перец. Жарить на медленном огне до любимой консистенции желтка. Сыр, огурец и фрукты нарезать."
    ]
  },
  m10_d01_main: {
    id:"m10_d01_main", days:"1–2", meal:"Обед/Ужин",
    name:"Помидоры с кремом фета и базиликом и стейк", portion:"100 г с кремом фета 80 г и базиликом и стейк 120 г",
    image:"images/m10_d01_main.jpg",
    ingredients:[
      "Говядина (антрекот или стейк рибай Мираторг) 750 г","Розмарин","Тимьян","Чеснок 2-4 зубч","Сыр Фета (Брынза в рассоле) 200 г",
      "Лимон ¼ шт для сока","Оливковое масло 20 г","Чеснок 1 зубч","Помидоры 400 г","Базилик листья","Вода 80 г"
    ],
    steps:[
      "Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.",
      "Если толщина стейка более 2 см, то жарим стейк на сильном огне три минуты с каждой стороны. Если стейк тоньше (около 1,5 см), то хватит и двух минут.",
      "Жарим стейк на минимальном огне еще по 2,5 минуты с каждой стороны. Так стейк получится максимально сочным. Прожарка будет Medium. Положить веточку розмарина, выдавить зубчик чеснока и завернуть горячим в пакет для запекания, дать полежать «отдохнуть», оставить на 4-5 минут.",
      "В блендер положить небольшими кусочками Фету, 20 г свежевыжатого сока лимона, масло оливковое, 80 г воды, выдавить чеснок, взбить все до гладкости.",
      "На один прием пищи положить крем на тарелку 80 г. Помидоры нарезать дольками, положить поверх крема 100 г. Сверху положить листья базилика по вкусу."
    ]
  },
  m10_d03_breakfast: {
    id:"m10_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Торт с грецкими орехами и «вареной сгущенкой»", portion:"120 г, сыр Халуми 30 г, авокадо 50 г, помидор 50 г и фрукты 150 г",
    image:"images/m10_d03_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 1-4",
    ingredients:["Торт с грецкими орехами и «вареной сгущенкой» 240 г","Авокадо (Сулугуни) 100 г","Сыр Халуми (Адыгейский сыр) 60 г","Помидор 100 г","Фрукты/ягоды 300 г"],
    steps:[
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Авокадо, помидор и фрукты нарезать."
    ]
  },
  m10_d03_main: {
    id:"m10_d03_main", days:"3–4", meal:"Обед/Ужин",
    name:"Форель в сливках", portion:"120 г, булгур 60 г и салат 120 г",
    image:"images/m10_d03_main.jpg",
    ingredients:[
      "Стейки форели (семга/лосось/нерка/кижуч) 600 г","Сливки 10% 200 г","Базилик, реган 1 пучок","Чеснок 2-4 зубч","Тимьян 1-2 веточки (сушеный)","Сыр Пармезан 40 г","Булгур (рис/гречка) 80 г",
      "Салат: микс зелени 80 г","Помидоры черри 140 г","Оливки, маслины 40 г","Авокадо (сыр Сулугуни) 100 г","Сыр Моцарелла маленькие шарики 100 г","Оливковое масло 20 г"
    ],
    steps:[
      "Форель нарезать на стейки, посолить, выложить в форму для запекания.",
      "В сливки добавить мелко нарезанную зелень, выдавленный чеснок, соль, перемешать, аккуратно вылить на стейки, положить тимьян. Запекать 20 мин t 180. В конце посыпать тертым сыром, оставить в духовке еще на 1-2 минуты.",
      "Булгур в кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.",
      "Салат: помидоры черри, Моцареллу, маслины и оливки нарезать на четвертинки. Авокадо четверть кольцами. Добавить зелень, соль, масло, перемешать."
    ]
  },
  m10_d05_breakfast: {
    id:"m10_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Запеканка яичная с горошком", portion:"200 г и фрукты 200 г",
    image:"images/m10_d05_breakfast.jpg",
    ingredients:["Кабачок (перец, стручковая фасоль) 80 г","Сыр твердый 60 г","Зеленый горошек замороженный 80 г","Шпинат 30 г","Яйцо куриное 4 шт","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"],
    steps:[
      "Кабачок и сыр натереть на крупной терке, шпинат нарезать мелко, добавить зеленый горошек, яйца, соль, перец, перемешать.",
      "Вылить в сковороду поставить на медленный огонь на 7-10 минут под крышкой.",
      "Половину запеканки убрать в холодильник для следующего дня, либо готовить каждое утро из половины ингредиентов.",
      "Можно запечь в духовке 20 мин t 170."
    ]
  },
  m10_d05_main: {
    id:"m10_d05_main", days:"5–6", meal:"Обед/Ужин",
    name:"Пирог", portion:"200 г и салат 100 г",
    image:"images/m10_d05_main.jpg",
    note:"На поддержании вместо филе грудки используйте филе бедра.",
    ingredients:[
      "Филе грудки индейки (курицы) 300 г","Болгарский перец 100 г","Кабачок (морковь) 70 г","Сыр твердый 60 г","Чеснок 2-4 зубч","Яйцо куриное 1 шт","Овсяные хлопья 60 г","Сода пищевая ½ ч. л.",
      "Зеленая гречка (красная чечевица) 70 г","Ряженка (йогурт натуральный) 150 г","Яблочный уксус 1 ч. л.","Соль по вкусу","Перец черный молотый","Семена льна и кунжута для украшения",
      "Салат: болгарский перец 140 г","Лук репчатый очищенный 40 г","Грецкий орех (пекан/фундук) 40 г","Помидоры 140 г","Масло оливковое 20 г","Укроп, кинза 20 г"
    ],
    steps:[
      "Филе, болгарский перец и кабачок нарезать небольшими кубиками.",
      "Сыр натереть на крупной терке, добавить к овощам, выдавить чеснок, соль, перемешать.",
      "Тесто: зеленую гречку и овсяные хлопья измельчить в муку в кофемолке.",
      "Добавить яйцо, ряженку, соль, перец, перемешать, насыпать на тесто соду, налить на нее яблочный уксус, сразу же перемешать.",
      "Вылить на дно силиконовой формы (диаметр 22 см) 150 г теста, распределить по дну, запекать в заранее разогретой духовке 8 минут t 180.",
      "Выложить начинку на слой теста в силиконовой форме.",
      "В оставшееся тесто добавить 20 г теплой воды, перемешать, равномерно распределить тесто сверху. Посыпать семенами кунжута и льна.",
      "Запекать 50 минут t 170. Дать полностью остыть в силиконовой форме, только затем вынуть из формы. Можно хранить в форме и в пакете в холодильнике.",
      "Салат: лук нарезать небольшими кубиками, болгарский перец полосками, помидор дольками, зелень мелко, орехи порубить ножом. Добавить соль, масло, перемешать."
    ]
  },
  m10_d07_breakfast: {
    id:"m10_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Яблочный пирог с курагой и миндалем", portion:"100 г, зерненый творог в сливках 100 г и фрукты 200 г",
    image:"images/m10_d07_breakfast.jpg",
    ingredientsNote:"пирог — тесто на 4 дня (дни 7–10)",
    ingredients:[
      "Яблоки очищенные (груша) 120 г","Курага (чернослив/изюм) 40 г","Миндаль (грецкий орех/фундук) 30 г","Полента (кукурузная крупа) 40 г","Яйцо куриное 1 шт","Овсяные хлопья 50 г","Мед 40 г",
      "Сметана 10% (йогурт натуральный/ряженка) 60 г","Сода пищевая ⅓ ч. л.","Яблочный уксус ½ ч. л.","Ваниль 4 кап","Корица ⅓ ч. л.","Лепестки миндаля и семена чиа для украшения",
      "На день 7-8: зерненый творог в сливках 5% 200 г","Яблочный пирог с курагой и миндалем 200 г","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Яблоки нарезать маленькими кубиками. Курагу нарезать мелко.",
      "Миндаль обжарить на сухой сковороде, измельчить в крошку в блендере с S-ножом.",
      "Овсяные хлопья измельчить в кофемолке в муку.",
      "В муку добавить поленту, яйцо, миндаль, мед, сметану, ваниль, перемешать. Насыпать на тесто соду, налить на нее уксус, перемешать.",
      "Добавить яблоки, курагу, корицу, перемешать, выложить в силиконовую форму D16 см.",
      "Украсить лепестками миндаля и семенами чиа. Выпекать в заранее разогретой духовке 25 минут при t 170.",
      "В зерненый творог по желанию можно добавить 1 ч. л. меда и 2 кап ванили или щепотку соли, мелко нарезанный укроп и выдавленный чеснок. Фрукты нарезать или сделать смузи."
    ]
  },
  m10_d07_main: {
    id:"m10_d07_main", days:"7–8", meal:"Обед/Ужин",
    name:"Печеночный торт", portion:"150 г и салат 150 г",
    image:"images/m10_d07_main.jpg",
    ingredients:[
      "Печень куриная (филе грудки курицы или индейки) 300 г","Лук репчатый очищенный 40 г","Кабачок (цуккини) 120 г","Рис 30 г","Яйцо куриное 1 шт","Соль по вкусу","Хмели-сунели ⅓ ч. л.",
      "Чеснок 1 зубч","Сыр твердый 20 г для посыпки","Соус: помидор 100 г","Сметана 10% 100 г","Укроп 10 г",
      "Салат: морковь очищенная 220 г","Пекинская капуста (белокочанная/Айсберг) 220 г","Сыр твердый 80 г","Сметана 10% (йогурт натуральный густой) 80 г","Соль по вкусу","Чеснок 1 зубч"
    ],
    steps:[
      "Печень и лук взбить в блендере с S-образным ножом.",
      "Кабачок натереть на средней терке, отжать руками влагу, добавить 70 г к печени.",
      "Рис измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 30 г, добавить к печени, затем яйцо, соль, специи, перемешать.",
      "Выпекать 3 блинчика по 160 г теста на тефлоновой сковороде на маленьком огне под крышкой, 5 минут с одной стороны и 3 минуты с другой, без масла. Переворачивать широкой жесткой лопаткой. Не страшно, если сломается, при сборке не будет видно.",
      "Соус: помидор нарезать маленькими кубиками, добавить мелко нарезанный укроп, выдавленный чеснок, сметану, перемешать до однородности.",
      "Выкладывать слоями — блин, соус. Украсить мелко порезанным укропом и тертым сыром 20 г.",
      "Если у вас плохая сковорода — пеките маленького диаметра блинчики, чтобы они не рвались, либо запечь в духовке в силиконовой форме 10-15 минут t 170.",
      "Салат: пекинскую капусту очень мелко нашинковать, морковь и сыр натереть на крупной терке, добавить соль, сметану, выдавить чеснок, перемешать."
    ]
  },
  m10_d09_breakfast: {
    id:"m10_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Яблочный пирог с курагой и миндалем", portion:"100 г, яичница из 2-х яиц, помидор и огурец 100 г и фрукты 100 г",
    image:"images/m10_d09_breakfast.jpg",
    ingredientsNote:"пирог — тесто дней 7-10",
    ingredients:["Яблочный пирог с курагой и миндалем 200 г","Яйцо куриное 4 шт","Помидор 100 г","Огурец 100 г","Фрукты/ягоды 200 г"],
    steps:[
      "Вылить яйца на сковороду, добавить соль, перец, зелень по желанию. Жарить до любимой консистенции желтка. Убрать половину в контейнер и в холодильник для следующего дня или готовить каждое утро из половины ингредиентов.",
      "Помидор, огурец и фрукты нарезать."
    ]
  },
  m10_d09_main: {
    id:"m10_d09_main", days:"9–10", meal:"Обед/Ужин",
    name:"Обед: тыквенный суп с плавленным сыром · Ужин: вареная говядина с Халуми",
    portion:"Обед — тыквенный суп с плавленным сыром 350 г. Ужин — вареная говядина 100 г, сыр Халуми 30 г, фасоль 70 г, помидоры черри 70 г и микс зелени 30 г",
    image:"images/m10_d09_main.jpg",
    ingredients:[
      "Говядина (лучше на кости) 600 г","Лук репчатый 1 шт","Петрушка 1 пучок","Чеснок 2 зубч","Соль по вкусу","Перец чёрный горошком","Тыква очищенная 150 г","Морковь очищенная 100 г",
      "Фасоль белая консервированная 240 г","Плавленый сыр без крахмала и сахара (творожный сыр) 40 г","Укроп в тарелку","Сыр Халуми (Адыгейский сыр) 60 г","Помидоры черри 140 г","Зелень ассорти 60 г"
    ],
    steps:[
      "Говядину на кости положить в кастрюлю, лук целиком, мелко нарезанную петрушку, выдавить чеснок, соль, перец горошком, добавить воду, чтобы покрывало мясо, варить 2 часа. Луковицу вынуть и выбросить.",
      "Тыкву и морковь нарезать кубиками, добавить в кастрюлю к говядине, варить вместе еще 30 минут.",
      "Вынуть 200 г мяса и отложить на ужины. Добавить в кастрюлю плавленный сыр и 100 г консервированной фасоли. Варить еще 5 минут.",
      "В тарелку нарезать укроп, по желанию выдавить чеснок.",
      "Ужин: сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон. Помидоры нарезать.",
      "На тарелку выложить 100 г говядины, сыр Халуми 30 г, фасоль 70 г, черри 70 г, зелень 30 г."
    ]
  },
  m10_d11_breakfast: {
    id:"m10_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Творог зерненый в сливках 5% с вишней", portion:"170 г, сыр Халуми 30 г, авокадо 50 г, помидоры черри 50 г, зелень и фрукты 100 г",
    image:"images/m10_d11_breakfast.jpg",
    ingredients:["Авокадо (сыр Сулугуни) 100 г","Сыр Халуми (Адыгейский сыр) 60 г","Творог зерненый в сливках 5% 240 г","Вишня (любые ягоды) 100 г","Помидоры черри 100 г","Ваниль 4 кап","Фрукты/ягоды 200 г","Зелень"],
    steps:[
      "В творог добавить по желанию 1 ч. л. жидкого меда и 2-4 кап ванили. Добавить вишню, заранее дать ей оттаять.",
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Авокадо нарезать пластинами, помидоры пополам, добавить горсть зелени по выбору."
    ]
  },
  m10_d11_main: {
    id:"m10_d11_main", days:"11–12", meal:"Обед/Ужин",
    name:"Филе судака с грибами и сыром", portion:"150 г, картофель вареный 60 г и салат 90 г",
    image:"images/m10_d11_main.jpg",
    note:"На поддержании можно приготовить сёмгу, форель, нерку, кижуч.",
    ingredients:[
      "Филе судака (треска/тилапия) 440 г","Шампиньоны шляпки очищенные (баклажан) 80 г","Сыр твердый 60 г","Сметана 10% (йогурт натуральный/ряженка) 80 г","Тимьян сушеный ¼ ч. л.","Помидор очищенный 60 г",
      "Соль по вкусу","Картофель очищенный 250 г","Салат: помидор 260 г","Лук репчатый очищенный 50 г","Сметана 10% (йогурт натуральный густой) 50 г","Соль по вкусу"
    ],
    steps:[
      "Грибы и сыр нарезать и измельчить в стружку в блендере с S-ножом. Добавить сметану, тимьян, перемешать.",
      "Помидор лучше очистить от кожуры и тонко нарезать полукольцами.",
      "Удобно нарезать филе на 4 куска по 110 г, выложить плотно друг к другу в форме для запекания, посолить, выложить на каждый кусок по 55 г грибного соуса и 15 г помидора. Запекать 20 минут t 180.",
      "Картофель отварить в подсоленной воде до мягкости.",
      "Салат: помидор и лук нарезать полукольцами, добавить соль, сметану, перемешать."
    ]
  },
  m10_d13_breakfast: {
    id:"m10_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Шоколадный корж с кремом и фисташками", portion:"200 г и фрукты 200 г",
    image:"images/m10_d13_breakfast.jpg",
    note:"На поддержании сыр Рикотта можно заменить на маскарпоне, кремчиз или творожный сыр.",
    ingredients:[
      "Банан очищенный 100 г","Яйцо 1 шт","Мед 30 г","Какао-порошок 20 г","Полента (кукурузная крупа, пшено) 20 г","Сметана 10% (йогурт натуральный/ряженка) 20 г","Сода ⅓ ч. л.","Яблочный уксус ½ ч. л.",
      "Крем: мед 10 г","Груша Конференция (яблоко) 250 г","Сыр Рикотта (мягкий творог 5% 50 г + творожный сыр 50 г) 100 г","Ваниль 4 кап","Фисташки не соленые, не жареные (миндаль/фундук) 10 г","Лайм (для цедры и сока)","Фрукты 400 г"
    ],
    steps:[
      "Грушу запечь в духовке 30 мин t 180.",
      "В блендер положить банан, яйцо, 30 г меда, какао-порошок, поленту, сметану, ваниль, взбить. Добавить соду, уксус, взбить еще раз, вылить в форму для запекания (чтобы осталось больше половины высоты стенки после заливки теста), поставить рядом с грушей в духовку. Выпекать 15 минут t 170. Дать немного остыть.",
      "Снять цедру с лайма.",
      "В блендер положить 100 г Рикотты, 100 г мякоти запеченной груши, 10 г меда, 1 ч. л. свежевыжатого сока лайма и цедру одного лайма. Вылить крем на корж в форме для запекания. Сверху украсить измельченной фисташкой. Убрать в холодильник.",
      "Удобно выпекать в 2-х формах по половине теста в каждой. Фрукты нарезать."
    ]
  },
  m10_d13_main: {
    id:"m10_d13_main", days:"13–14", meal:"Обед/Ужин",
    name:"Зеленая гречка с курицей", portion:"200 г и салат 100 г",
    image:"images/m10_d13_main.jpg",
    note:"На поддержании вместо филе грудки приготовьте филе бедра.",
    ingredients:[
      "Филе грудки курицы (индейки) 500 г","Зеленая гречка (гречка/ячка/булгур) 100 г","Морковь очищенная 90 г","Лук репчатый очищенный 50 г","Грибы (болгарский перец) 80 г","Петрушка 30 г","Соль по вкусу",
      "Приправа для курицы (без сахара в составе) ½ ч. л.","Салат: помидор 120 г","Огурец 120 г","Лук красный очищенный 40 г","Сыр Брынза (сыр Фета/Адыгейский/Сулугуни) 100 г","Оливковое масло 20 г","Соль по вкусу"
    ],
    steps:[
      "Лук, грибы и морковь нарезать кубиками.",
      "Курицу нарезать небольшими кусочками. Вместе обжарить на сухой сковороде на сильном огне постоянно помешивая 1-1,5 минуты, добавить мелко нарезанную петрушку, приправу для курицы, соль, 200 г горячей воды, перемешать, закрыть крышкой, довести до кипения и сразу уменьшить огонь на минимум. Томить 20 минут. После оставить под крышкой на 10-15 минут.",
      "Салат: брынзу, огурец и помидор нарезать кубиками. Лук перьями. Добавить соль, масло, перемешать."
    ]
  },
  m10_d15_breakfast: {
    id:"m10_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Гречневый пирог со смородиновым вареньем", portion:"150 г, яйцо вареное и фрукты 200 г",
    image:"images/m10_d15_breakfast.jpg",
    ingredientsNote:"пирог — тесто на 4 дня (дни 15–18)",
    note:"На поддержании сыр Рикотта можно заменить на маскарпоне, кремчиз или творожный сыр.",
    ingredients:[
      "Зеленая гречка (киноа) 100 г","Яблоко очищенное (груша) 100 г","Кокосовое масло (оливковое) 20 г","Фундук (миндаль) 60 г","Мед 60 г","Яйцо 1 шт","Корица ⅓ ч. л.","Сода пищевая ⅓ ч. л.","Уксус яблочный 1 ч. л.",
      "Крем: смородина (клюква) 300 г","Сыр Рикотта 30 г (мягкий творог 5% 15 г + творожный сыр 15 г)","Кокосовая стружка для украшения","Мед 15 г",
      "На день 15-16: гречневый пирог со смородиновым вареньем 300 г","Яйцо куриное 2 шт","Фрукты 400 г"
    ],
    steps:[
      "Зеленую гречку измельчить в муку в кофемолке.",
      "Фундук запечь или обжарить на сковороде, чтобы легко снялась шелуха. Лучше сначала измельчить в блендере с S-ножом, а затем в кофемолке, разбавив небольшим количеством гречневой муки. Пересыпать в миску.",
      "Яблоко измельчить очень мелко в блендере с S-ножом, переложить к муке, добавить яйцо, мед, кокосовое масло, корицу, перемешать. Насыпать на тесто соду, налить на нее яблочный уксус и сразу перемешать.",
      "Выложить в силиконовую форму 18 см, выпекать 30 минут t 180.",
      "Когда остынет, разрезать на 2 коржа.",
      "Смородину насыпать в маленькую кастрюлю, варить на огне выше среднего, постоянно помешивая, до консистенции густого варенья. Переложить в миску остывать, после добавить 15 г меда, перемешать.",
      "Нижний корж смазать Рикоттой 20 г, выложить смородиновое варенье 100 г, положить верхний корж, смазать 10 г Рикотты и 50 г варенья.",
      "Можно украсить кокосовой стружкой. Яйца сварить до любимой консистенции желтка. Фрукты нарезать."
    ]
  },
  m10_d15_main: {
    id:"m10_d15_main", days:"15–16", meal:"Обед/Ужин",
    name:"Рулетики из баклажанов", portion:"100 г, тушенка 120 г и помидоры черри 80 г",
    image:"images/m10_d15_main.jpg",
    ingredientsNote:"для рулетиков понадобится 400 г начинки и 400 г готового баклажана",
    ingredients:[
      "Говядина мякоть (конина/филе грудки курицы/индейки) 750 г","Лук репчатый очищенный 120 г","Чеснок 4 зубч","Соль по вкусу","Перец черный молотый","Свежая зелень","Баклажан (кабачок) 350 г","Оливковое масло 1-2 ст. л.",
      "Кинза (петрушка) 10 г","Грецкий орех (пекан) 40 г","Сыр Рикотта (мягкий творог) 100 г","Чеснок 1-2 зубч","Сметана 10% (йогурт натуральный густой) 50 г","Зубочистки или шпажки для скрепления","Помидоры черри 320 г"
    ],
    steps:[
      "Мясо нарезать небольшими кубиками, лук полукольцами, положить в рукав для запекания, добавить соль, перец, выдавленный чеснок, хорошо перемешать в пакете между собой, добавить 50 г воды, завязать рукав, положить в форму для запекания (чтобы не протекло, если вдруг).",
      "В духовку t 160 на 2 часа. Через час аккуратно перевернуть пакет.",
      "В тарелку выложить тушенку на зелень до 30 г.",
      "Баклажан нарезать слайсами толщиной 0,7 см.",
      "Сковороду хорошо разогреть, убавить огонь чуть выше среднего, выложить баклажан (без масла). Обжаривать пока не станет мягким при нажатии лопаткой. Перевернуть и обжарить с другой стороны. Примерно по 1,5-2 минуты с одной стороны и 1 минута с другой. Если начинает гореть, то уменьшить огонь.",
      "Переложить на тарелку и смазать тонким слоем оливкового масла с помощью силиконовой кисточки. Сложить стопкой друг на друга (как блины).",
      "Кинзу мелко нарезать, грецкие орехи обжарить и нарубить.",
      "В миску добавить Рикотту, сметану, кинзу, орехи, соль, чеснок выдавить, перемешать.",
      "Положить начинку на баклажан, отступая от краев, свернуть рулеты. Можно закрепить зубочисткой. Помидоры нарезать пополам."
    ]
  },
  m10_d17_breakfast: {
    id:"m10_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Гречневый пирог со смородиновым вареньем", portion:"150 г, помидоры с пастой из авокадо 150 г и фрукты 100 г",
    image:"images/m10_d17_breakfast.jpg",
    ingredientsNote:"пирог — тесто дней 15-18",
    ingredients:["Гречневый пирог со смородиновым вареньем 300 г","Помидор 180 г","Авокадо (сыр Сулугуни) 100 г","Маслины (оливки) 20 г","Фрукты/ягоды 200 г"],
    steps:[
      "Помидор нарезать толстыми кольцами.",
      "Авокадо размять вилкой, добавить мелко нарезанные маслины, перемешать, выложить на помидоры.",
      "На завтрак — 90 г помидоров кольцами и 60 г начинки.",
      "Фрукты нарезать. Начинку можно готовить каждое утро свежую из половины ингредиентов. Или хранить в холодильнике в контейнере."
    ]
  },
  m10_d17_main: {
    id:"m10_d17_main", days:"17–18", meal:"Обед/Ужин",
    name:"Боул", portion:"300 г",
    image:"images/m10_d17_main.jpg",
    note:"На поддержании приготовьте семгу, форель, нерку, кижуч.",
    ingredients:[
      "Судак филе (тилапия/морской язык/палтус/треска) 600 г","Батат очищенный (тыква/морковь) 200 г","Морковь очищенная 200 г","Картофель очищенный 160 г","Оливковое масло 2 ч. л.","Сушеный базилик ⅓-½ ч. л.",
      "Помидоры черри 200 г","Сыр Страчателла (Буррата/Рикотта) 200 г"
    ],
    steps:[
      "Картофель, морковь и батат нарезать брусочками или кубиками, положить в пакет для запекания, добавить соль, 2 ч. л. масла, сушеный базилик, завязать пакет, все встряхнуть и перемешать. Запекать 50 минут t 180.",
      "Пергамент силиконизированный сильно скомкать, расправить и выложить в сковороду, включить огонь. Выложить кусочки рыбы, добавить соль, обжарить до побеления с двух сторон. Разделить на небольшие кусочки.",
      "Помидоры черри разрезать пополам.",
      "В тарелку выложить 100 г рыбы, 100 г печеных овощей, 50 г черри и 50 г Страчателлы. Соль, перец по вкусу."
    ]
  },
  m10_d19_breakfast: {
    id:"m10_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Яйца всмятку", portion:"2 шт, сыр 30 г, авокадо 50 г и фрукты 200 г",
    image:"images/m10_d19_breakfast.jpg",
    ingredients:["Яйцо куриное 4 шт","Сыр твердый 60 г","Авокадо (сыр Сулугуни) 100 г","Фрукты/ягоды 400 г","Зелень"],
    steps:[
      "Яйца положить в кастрюлю с водой, довести до кипения, убавить огонь до среднего и варить 2 минуты (таймер), переложить в чашку с холодной водой.",
      "Авокадо, фрукты и сыр нарезать."
    ]
  },
  m10_d19_main: {
    id:"m10_d19_main", days:"19–20", meal:"Обед/Ужин",
    name:"Запеканка с пюре", portion:"200 г и салат 100 г",
    image:"images/m10_d19_main.jpg",
    note:"На поддержании вместо филе грудки приготовьте филе бедра.",
    ingredients:[
      "Куриное филе грудки (филе грудки индейки) 350 г","Лук репчатый очищенный 40 г","Шампиньоны шляпки очищенные (перец болгарский) 100 г","Картофель очищенный 100 г","Брокколи соцветия (цветная капуста/стручковая фасоль) 100 г",
      "Сыр Чеддер 40 г","Укроп, петрушка 30 г","Чеснок 2-4 зубч","Яйцо куриное 1 шт","Сметана 10% (йогурт натуральный густой) 70 г","Соль по вкусу","Перец чёрный молотый",
      "Салат: помидор 120 г","Болгарский перец 125 г","Лук красный 30 г","Авокадо (сыр Сулугуни) 100 г","Укроп 10 г","Кинза (петрушка) 10 г","Соль по вкусу","Оливковое масло 15 г"
    ],
    steps:[
      "Куриное филе нарезать мелко, лук кубиками, грибы пластинами.",
      "Картофель и свежий брокколи отварить 20 мин. Если брокколи мороженая, то ее сварить отдельно 10 мин (до мягкости). Размять вместе вилкой в пюре.",
      "Сыр Чеддер нарезать небольшими кубиками, положить в блендер с S-ножом, добавить яйцо, сметану, выдавленный чеснок, взбить все вместе.",
      "Укроп и петрушку мелко нарезать, добавить в соус, перемешать.",
      "Филе положить в стеклянную форму, посолить, сверху выложить пюре (удобно вилкой), лук, грибы, соус. В духовку на 20 минут t 180.",
      "Салат: помидоры, авокадо, перец, красный лук нарезать кубиками, добавить мелко нарезанную зелень, соль, масло, перемешать."
    ]
  },
  m10_d21_breakfast: {
    id:"m10_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Кокосовые маффины с брусникой", portion:"100 г, творог с бананом 200 г и фрукты 100 г",
    image:"images/m10_d21_breakfast.jpg",
    ingredientsNote:"маффины — тесто на 4 дня (дни 21–24)",
    note:"Кокосовое масло менять на оливковое не желательно, будет чувствоваться вкус. На поддержании можно заменить на топленое масло.",
    ingredients:[
      "Овсяные хлопья 60 г","Кокосовая стружка 40 г","Яйцо куриное 1 шт","Творог 5% 50 г","Мед 50 г","Кокосовое масло (оливковое масло) 20 г","Ряженка (натуральный йогурт) 90 г","Ваниль 4 кап",
      "Брусника (клюква/черная смородина) 80 г","Сода пищевая ⅓ ч. л.","Яблочный уксус ⅔ ч. л.",
      "На день 21-22: кокосовые маффины с брусникой 200 г","Творог 5% 200 г","Банан 200 г","Ваниль 2-4 кап","Фрукты/ягоды 200 г"
    ],
    steps:[
      "Овсяные хлопья перемешать с кокосовой стружкой, измельчить в муку в кофемолке.",
      "В блендер с S-ножом положить яйцо, творог, мед, масло, ваниль, взбить, вылить в муку, перемешать. Добавить ряженку, перемешать. Насыпать на тесто соду, вылить на нее уксус и сразу перемешать, добавить бруснику, аккуратно перемешать.",
      "Выложить в формочки для маффинов по 55 г 8 штук. Или испечь одним пирогом в силиконовой форме 16 см.",
      "Выпекать 25 минут t 180.",
      "В блендер положить творог, банан, ваниль, взбить до гладкости. Половину убрать в контейнер и в холодильник или лучше готовить каждое утро из половины ингредиентов. Фрукты нарезать."
    ]
  },
  m10_d21_main: {
    id:"m10_d21_main", days:"21–22", meal:"Обед/Ужин",
    name:"Плов", portion:"180 г и салат 120 г",
    image:"images/m10_d21_main.jpg",
    ingredients:[
      "Говяжье сердце (говядина мякоть/язык) 400 г","Репчатый лук очищенный 70 г","Морковь очищенная 130 г","Рис круглый (булгур) 120 г","Чеснок 1 головка","Оливковое масло 1 ст. л.",
      "Зира (семена) ½ ч. л.","Барбарис сушеный ½ ч. л.","Куркума молотая ½ ч. л.","Перец красный острый молотый по вкусу","Соль по вкусу","Перец черный молотый по вкусу или приправа для плова (без сахара в составе 1 ст. л.)",
      "Салат: капуста белокочанная (пекинская/Айсберг) 130 г","Морковь очищенная 140 г","Яблоко очищенное 140 г","Лук красный 40 г","Кинза (петрушка) 10 г","Подсолнечное (оливковое) масло 20 г","Соль по вкусу"
    ],
    steps:[
      "Сердце нарезать небольшими кусочками.",
      "Лук нарезать маленькими кубиками, морковь небольшими брусочками.",
      "Выложить в сухой сотейник лук, морковь, сердце, обжаривать 5 минут на сильном огне, постоянно помешивая.",
      "Добавить барбарис, куркуму, зиру, красный и черный молотый перец, соль. Всё перемешать.",
      "Добавить 150 г горячей воды, накрыть крышкой, довести до кипения, убавить на минимум, тушить 20 минут.",
      "Рис промыть 5-7 раз в холодной воде. Выложить в сотейник сверху. Жидкости в сотейнике будет еще много, добавлять воду не понадобится. Если все же жидкости осталось мало, то добавить горячую воду, чтобы она только слегка покрыла рис. Закрыть крышкой. Не перемешивать. Как только закипит, добавить целую головку чеснока, очищенную от верхней шелухи и стручки острого перца и уменьшить огонь на минимум.",
      "Готовить плов на малом огне, 15-20 минут. Выключить огонь и не открывать крышку еще минут 15.",
      "Салат: капусту тонко нашинковать, посолить и помять руками. Яблоко и морковь натереть на крупной терке. Лук нарезать перьями. Кинзу мелко. Добавить масло, перемешать."
    ]
  },
  m10_d23_breakfast: {
    id:"m10_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Кокосовые маффины с брусникой", portion:"100 г, скрэмбл с помидором 150 г и фрукты 150 г",
    image:"images/m10_d23_breakfast.jpg",
    ingredientsNote:"маффины — тесто дней 21-24",
    ingredients:["Кокосовые маффины с брусникой 200 г","Яйцо куриное 4 шт","Помидор 150 г","Кинза 5-7 веточек","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 300 г"],
    steps:[
      "Помидоры лучше очистить от кожуры, нарезать кубиками.",
      "Кинзу нарезать мелко.",
      "В разогретую сковороду вылить яйца, добавить помидор, кинзу, соль, перец. Жарить на среднем огне, постоянно перемешивая до состояния хлопьев.",
      "Фрукты нарезать. Половину убрать в контейнер и в холодильник для следующего дня или готовить каждое утро из половины ингредиентов."
    ]
  },
  m10_d23_main: {
    id:"m10_d23_main", days:"23–24", meal:"Обед/Ужин",
    name:"Тыквенный гратен", portion:"180 г и болгарский перец 120 г",
    image:"images/m10_d23_main.jpg",
    note:"Использовалась форма 21×10 см.",
    ingredients:[
      "Говядина мякоть (конина/филе грудки курицы или индейки) 500 г","Лук репчатый очищенный 50 г","Чеснок 2 зубч","Кинза (петрушка) 1 пучок","Соль по вкусу","Перец черный молотый",
      "Томатная паста (без сахара) 70 г","Помидор 100 г","Тыква очищенная (кабачок/морковь) 240 г","Сыр твердый 60 г","Болгарский перец (любые свежие овощи) 480 г"
    ],
    steps:[
      "Мясо прокрутить в фарш, положить в сотейник.",
      "Лук, чеснок, кинзу мелко нарезать, добавить к фаршу, соль, перец, перемешать. Обжаривать постоянно помешивая, 5 минут. Добавить томатную пасту, помидор небольшими кубиками, аккуратно перемешать, томить 10 минут. Выключить, дать немного остыть, добавить тертый сыр, перемешать.",
      "Тыкву нарезать тонкими слайсами с помощью овощечистки.",
      "В форму стеклянную для запекания положить на дно тыкву, затем фарш, повторить слои. Например слои — тыква по 60 г и фарш по 200 г или тыква по 80 г и фарш по 300 г.",
      "Болгарский перец нарезать, добавить свежую кинзу по вкусу."
    ]
  },
  m10_d25_breakfast: {
    id:"m10_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Яблочный пирог со сливочным мороженым", portion:"150 г, сливочное мороженое 50 г и фрукты 200 г",
    image:"images/m10_d25_breakfast.jpg",
    ingredients:[
      "Яблоки очищенные (груша) 150 г","Овсяные хлопья 40 г","Полента (кукурузная крупа/пшено) 30 г","Яйцо 1 шт","Сметана (йогурт натуральный/ряженка) 30 г","Мед 30 г","Корица ¼ ч. л.",
      "Сода пищевая ⅓ ч. л.","Яблочный уксус ½ ч. л.","Сливки 33% 90 г","Мед 20 г","Лимон (лайм) ¼ шт","Ваниль 3 кап","Фрукты 400 г"
    ],
    steps:[
      "Яблоки очистить, нарезать тонкими слайсами с помощью шинковки или овощечистки.",
      "Овсяные хлопья измельчить в муку, добавить поленту (если используете другую крупу — измельчить ее в кофемолке и просеять), яйцо, сметану, мед, корицу, перемешать, добавить соду, погасить ее уксусом, перемешать. Добавить яблоки, аккуратно перемешать, будто размазывать тесто по яблокам.",
      "Переложить в форму 16-18 см. Выпекать 30 минут t 180.",
      "Мороженое: охлажденные сливки налить в высокий стакан, взбивать миксером до густоты.",
      "Добавить жидкий мед, ваниль и 1 ч. л. свежевыжатого лимонного сока. Взбить еще раз.",
      "Выложить в небольшую форму, закрыть пленкой в контакт, убрать в морозильную камеру на ночь. Можно выложить в силиконовые формы по 25 или 50 г. Достать за 10 минут, не больше.",
      "Фрукты нарезать."
    ]
  },
  m10_d25_main: {
    id:"m10_d25_main", days:"25–26", meal:"Обед/Ужин",
    name:"Тушенная капуста с курицей", portion:"220 г, батат запеченный 60 г с сыром Фета 20 г",
    image:"images/m10_d25_main.jpg",
    ingredients:[
      "Филе бедра курицы (индейки) 550 г","Капуста белокочанная (пекинская капуста) 300 г","Томатная паста 70 г","Аджика по вкусу","Чеснок 2-4 зубч","Карри","Хмели-сунели","Петрушка 30 г (1 пучок)",
      "Батат очищенный (тыква/морковь) 400 г","Сыр Фета (Брынза/Адыгейский сыр) 80 г","Соль по вкусу"
    ],
    steps:[
      "Капусту нарезать небольшими квадратиками, положить в сотейник, включить небольшой огонь.",
      "Мелко нарезать петрушку, добавить к капусте, выдавить чеснок.",
      "В стакане смешать томатную пасту и 200 г воды, вылить в сотейник, всё перемешать, закрыть крышкой, тушить на среднем огне 10 минут.",
      "Курицу нарезать на маленькие кусочки, размером с квадратики капусты. Переложить в сотейник к капусте, добавить ½ чайной ложки карри, ⅓ хмели-сунели, соль, аккуратно перемешать, закрыть крышкой, тушить на среднем огне 20 минут иногда перемешивая.",
      "Батат очистить, нарезать кружочками толщиной 7 мм, положить в чистый целлофановый пакет, добавить одну чайную ложку оливкового масла, ⅓ чайной ложки карри, соль, выдавить воздух из пакета, завязать его и тщательно натереть батат маслом и специями через пакет.",
      "Выложить кольца батата из пакета на противень в один слой, запекать 30 минут t 200.",
      "В тарелке на батат накрошить сыр Фету и украсить зеленью."
    ]
  },
  m10_d27_breakfast: {
    id:"m10_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Каша пшенная с грушей и кокосовым молоком", portion:"300 г и фрукты 100 г",
    image:"images/m10_d27_breakfast.jpg",
    ingredients:["Пшено (ячневая крупа/рис) 80 г","Кокосовое молоко 14-17% (сливки 10%) 140 г","Мед 20 г","Груша очищенная (яблоко/нектарин) 200 г","Грецкие орехи (пекан/миндаль) 20 г","Фрукты/ягоды 200 г"],
    steps:[
      "Пшено промыть, добавить 240 г воды, поставить на огонь, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Варить 20 минут, после оставить под крышкой еще на 10 мин. Добавить кокосовое молоко, 20 г меда, перемешать.",
      "Грушу нарезать маленькими кубиками.",
      "Орехи обжарить на сухой сковороде и порубить ножом.",
      "На завтрак в тарелку положить 190 г каши, 10 г орехов и 100 г груши. Фрукты нарезать."
    ]
  },
  m10_d27_main: {
    id:"m10_d27_main", days:"27–28", meal:"Обед/Ужин",
    name:"Пицца, креветки в соусе и помидоры черри", portion:"100 г, креветки в соусе 120 г и помидоры черри 80 г",
    image:"images/m10_d27_main.jpg",
    note:"Если купили уже вареные креветки, то их достаточно разморозить. В панцире с головой — понадобится 950 г, очищенные — 500 г.",
    ingredients:[
      "Кабачок очищенный (тыква) 150 г","Овсяные хлопья 90 г","Яйцо куриное 1 шт","Чеснок 1-2 зубч","Соль по вкусу","Хмели-сунели ⅓ ч. л.","Томатная паста (без сахара) 30 г","Сметана 10% (йогурт натуральный густой) 30 г",
      "Шампиньоны шляпки очищенные (перец болгарский) 80 г","Помидоры черри 400 г","Оливки (маслины) 25 г","Сыр твердый 100 г","Креветки в панцире с головой сырые (лангустины) 1200 г или гребешки/кальмар 700 г","Сливки 10% 200 г","Рис 10 г"
    ],
    steps:[
      "Кабачок натереть на средней терке, отжать руками жидкость, положить в чашку, понадобится 100 г.",
      "Овсяные хлопья измельчить в муку кофемолкой, переложить к кабачку. Добавить соль, хмели-сунели, чеснок, яйцо, перемешать руками, выложить на силиконовый коврик. Мокрыми и чистыми руками сформировать корж ~22 см. Запекать 10 минут t 170.",
      "Шампиньоны нарезать пластинами, черри 80 г и оливки четвертинками. Сыр натереть или, лучше, измельчить в блендере с S-ножом в стружку.",
      "В чашке смешать сметану с томатной пастой, достать корж, смазать, насыпать 30 г тертого сыра. Сверху положить грибы, черри, оливки.",
      "Запекать 10 минут t 170. Посыпать сверху еще 30 г сыра и запечь еще 1 минуту.",
      "Креветки отварить в кипящей воде 2 минуты, очистить.",
      "Рис измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 10 г.",
      "В холодный сотейник налить сливки, добавить муку, соль, мелко нарезанный укроп, перемешать. На среднем огне, помешивая, довести до кипения, добавить креветки, сыр 40 г, проварить все вместе 1 минуту, выключить.",
      "Помидоры черри нарезать пополам."
    ]
  },
  m10_d29_breakfast: {
    id:"m10_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Блинчики с творогом и изюмом", portion:"200 г и фрукты 200 г",
    image:"images/m10_d29_breakfast.jpg",
    ingredients:[
      "Овсяные хлопья 40 г","Яйцо куриное 1 шт","Сливки 10% (или ряженка 60 г и вода 40 г) 100 г","Мед 20 г","Изюм 50 г","Творог в брикете 5% 100 г","Сметана 10% 90 г","Ваниль 3 кап","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Изюм замочить на ночь (4-8 часов) в теплой воде.",
      "Овсяные хлопья измельчить в муку в кофемолке.",
      "Добавить яйцо, овсянку, щепотку соли, мед 10 г, сливки, взбить в блендере 1 минуту, оставить на 5 минут, еще раз перемешать.",
      "Выпекать 4 блинчика по 50 г теста каждый на антипригарной сковороде на огне ниже среднего. Дождаться, когда подсохнет верх и тогда переворачивать, иначе будет рваться. Удобно наливать заранее в чашку 50 г для одного блина и выливать из нее сразу на сковороду.",
      "В плошку положить творог, добавить 50 г сметаны, ваниль, мед 10 г и 50 г размоченного изюма, перемешать. В каждый блин положить по 50 г начинки, свернуть в рулет. Удобно выкладывать вдоль блина в форме прямоугольника, отступая от краев по 3-4 см.",
      "Перед едой можно обжарить с двух сторон на сухой сковороде.",
      "Добавить в тарелку на один прием пищи 20 г сметаны. Фрукты нарезать."
    ]
  },
  m10_d29_main: {
    id:"m10_d29_main", days:"29–30", meal:"Обед/Ужин",
    name:"Тефтели в томатном соусе", portion:"120 г, ячка 60 г и салат 120 г",
    image:"images/m10_d29_main.jpg",
    ingredients:[
      "Мякоть говядины (конина/филе грудки курицы или индейки) 350-380 г","Лук репчатый очищенный 50 г","Болгарский перец 90 г","Кабачок (тыква) 90 г","Петрушка 30 г","Чеснок 2-4 зубч","Соль по вкусу","Перец",
      "Томаты протертые 400 г","Ячневая крупа (булгур/пшено/киноа) 80 г","Салат: огурец 190 г","Морковь очищенная 190 г","Семена подсолнечника (тыквенные семечки/кунжут) 40 г","Лимон ½ шт","Чеснок 1-2 зубч","Оливковое масло 20 г","Мед 10 г","Укроп 20 г"
    ],
    steps:[
      "Мясо прокрутить в фарш.",
      "Лук, перец, кабачок, петрушку, чеснок нарезать небольшими кусочками и измельчить в блендере с S-ножом в стружку (не в пюре), переложить к фаршу, добавить соль, перец, перемешать. Сформировать тефтели по 75 г.",
      "Налить немного протертых томатов на дно сотейника, выложить тефтели и оставшееся вылить сверху на них. Довести до кипения, закрыть крышкой, уменьшить огонь до минимума и томить 20 минут.",
      "Ячневую крупу промыть, в кастрюле залить 200 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10-15 минут под крышкой.",
      "Салат: огурец и морковь нарезать вдоль длинными слайсами овощечисткой.",
      "Семена обжарить на сухой сковороде. Укроп мелко нарезать.",
      "В масло выдавить чеснок, добавить 20 г свежевыжатого лимонного сока, мед, перемешать.",
      "Все перемешать и заправить соусом."
    ]
  }
});

const CALENDAR_2025_10 = [
  {range:[1,2], items:["m10_d01_breakfast","m10_d01_main"]},
  {range:[3,4], items:["m10_d03_breakfast","m10_d03_main"]},
  {range:[5,6], items:["m10_d05_breakfast","m10_d05_main"]},
  {range:[7,8], items:["m10_d07_breakfast","m10_d07_main"]},
  {range:[9,10], items:["m10_d09_breakfast","m10_d09_main"]},
  {range:[11,12], items:["m10_d11_breakfast","m10_d11_main"]},
  {range:[13,14], items:["m10_d13_breakfast","m10_d13_main"]},
  {range:[15,16], items:["m10_d15_breakfast","m10_d15_main"]},
  {range:[17,18], items:["m10_d17_breakfast","m10_d17_main"]},
  {range:[19,20], items:["m10_d19_breakfast","m10_d19_main"]},
  {range:[21,22], items:["m10_d21_breakfast","m10_d21_main"]},
  {range:[23,24], items:["m10_d23_breakfast","m10_d23_main"]},
  {range:[25,26], items:["m10_d25_breakfast","m10_d25_main"]},
  {range:[27,28], items:["m10_d27_breakfast","m10_d27_main"]},
  {range:[29,30], items:["m10_d29_breakfast","m10_d29_main"]}
];

MONTHS.splice(5, 0, { id:"2025-10", label:"Октябрь", year:2025, calendar: CALENDAR_2025_10 });

Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2025-10";
});
// ===== Ноябрь 2025 =====
Object.assign(RECIPES, {
  m11_d01_breakfast: {
    id:"m11_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Торт с шоколадным кремом", portion:"120 г, авокадо 50 г, адыгейский сыр 30 г и фрукты 200 г",
    image:"images/m11_d01_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 1–4)",
    ingredients:[
      "Корж: пшено (овсяные хлопья/киноа/полента) 40 г","Адыгейский сыр (сыр Сулугуни) 30 г","Морковь очищенная 50 г","Яйцо куриное 1 шт","Сода пищевая ⅓ ч. л.","Уксус яблочный ½ ч. л.","Соль по вкусу","Мед 40 г","Банан 50 г",
      "Крем: мед 30 г","Грецкий орех (пекан) 20 г","Сыр Рикотта (мягкий творог) 100 г","Какао тертое 15 г (либо 5 г какао-порошок и 10 г какао-масло или кокосовое масло)",
      "На день 1-2: авокадо (сыр Сулугуни) 100 г","Адыгейский сыр (сыр Моцарелла в шариках) 60 г","Фрукты/ягоды 400 г","Торт 240 г"
    ],
    steps:[
      "Пшено измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 40 г. Переложить в миску.",
      "Морковь нарезать и измельчить в мелкую стружку в блендере с S-ножом. Добавить адыгейский сыр, измельчить вместе импульсивными нажатиями. Переложить в миску.",
      "В тот же блендер положить банан кусочками, яйцо и мед, взбить, перелить в миску, все перемешать. Насыпать на тесто соду, налить на нее уксус, сразу же перемешать. Выпекать 2 коржа 16 см по 130 г теста каждый 12 минут t 180.",
      "Если форма только одна, то перелить 130 г теста в другую миску, добавить ⅓ ч. л. соды и ¼ ч. л. уксуса, перемешать, вылить в силиконовую форму и выпекать. После проделать тоже самое со вторым коржом.",
      "Крем: какао тертое растопить короткими нагреваниями в микроволновой печи, не перегрейте, каждый раз перемешивайте, чтобы видеть, что уже растопилось. Можно поставить в чашке в миску с горячей водой. Можно аккуратно поставить чашку в теплую духовку. Добавить жидкий, лучше теплый мед, перемешать. Добавить Рикотту, мед, перемешать.",
      "Силиконовой кисточкой можно немного смазать коржи теплой водой.",
      "Нанести на первый корж 90 г крема, положить второй корж и распределить оставшийся крем по торту.",
      "Украсить измельченным грецким орехом. Сыр, авокадо и фрукты нарезать."
    ]
  },
  m11_d01_main: {
    id:"m11_d01_main", days:"1–2", meal:"Обед/Ужин",
    name:"Утиный окорочок", portion:"120 г и салат 180 г",
    image:"images/m11_d01_main.jpg",
    ingredients:[
      "Нога утиная (бедро утиное/куриное/куриный окорочок) 1000 г","Чеснок 2-4 зубч","Греческий йогурт 4% (ряженка 4%) 2 ст. л.","Лук репчатый очищенный 100 г","Соль по вкусу","Перец черный молотый",
      "Свекла сырая неочищенная 480 г","Сыр Моцарелла маленькие шарики (Адыгейский сыр/ Сулугуни) 100 г","Руккола 120 г","Кедровые орехи (кешью/фисташки нежареные и несоленые) 40 г","Кунжутное масло (оливковое) 20 г"
    ],
    steps:[
      "Ногу утиную положить в пакет для запекания. Добавить выдавленный чеснок, соль, перец, греческий йогурт, лук кольцами, перемешать тщательно, завязать пакет.",
      "Запекать в духовке 1 час t 170.",
      "Свеклу отварить или запечь целиком, очистить (можно купить сразу вареную), понадобится 440 г, нарезать кубиками, Моцареллу разрезать пополам, добавить орехи, руколу, масло, соль, перемешать.",
      "Либо собирать салат на каждый прием пищи — в тарелку выложить 30 г руколы, 110 г свеклы, 25 г Моцареллы, 10 г кедровых орехов и сбрызнуть 5 г масла (1 ч. л.)."
    ]
  },
  m11_d03_breakfast: {
    id:"m11_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Торт с шоколадным кремом", portion:"120 г, яйцо всмятку 1 шт, жареный адыгейский сыр 30 г, помидоры черри 50 г и фрукты 150 г",
    image:"images/m11_d03_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 1-4",
    ingredients:["Яйцо куриное 2 шт","Адыгейский сыр 60 г","Торт 240 г","Помидоры черри 100 г","Фрукты/ягоды 300 г"],
    steps:[
      "Яйца положить в кастрюлю с водой, довести до кипения, варить ровно 4 минуты, переложить в чашку с холодной водой.",
      "Сыр нарезать, сковороду сильно разогреть, выложить сыр, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Помидоры и фрукты нарезать."
    ]
  },
  m11_d03_main: {
    id:"m11_d03_main", days:"3–4", meal:"Обед/Ужин",
    name:"Голубцы", portion:"300 г",
    image:"images/m11_d03_main.jpg",
    note:"На поддержании для приготовления фарша используйте мясо пожирнее. Можно приготовить фарш говядина + филе бедра куриного или говядина + баранина.",
    ingredients:[
      "Капуста белокочанная (пекинская) 8-10 листов","Говядина мякоть (телятина/конина/грудка курицы или индейки) 500 г","Рис (булгур) 120 г","Помидор 100 г","Перец болгарский 130 г","Репчатый лук очищенный 80 г",
      "Морковь очищенная 100 г","Аджика 1 ч. л.","Мускатный орех ½ ч. л.","Чеснок 2 зубч","Соль по вкусу","Томатная паста без сахара 2 ст. л.","Тимьян сушеный ½ -1 ч. л.","Лавровый лист 3 шт"
    ],
    steps:[
      "Листья капусты отделить, варить 7 минут в кипящей воде, чтобы стали мягкими (листья пекинской капусты достаточно опустить в кипяток на 30 сек). Когда остынут, срезать у каждого утолщенную часть у основания или отбить ее кухонным молоточком, чтобы удобнее было сворачивать голубцы.",
      "Говядину прокрутить в фарш, смешать с сухим рисом, посолить, добавить мускатный орех.",
      "Начинить листья фаршем, свернуть.",
      "Лук, морковь, болгарский перец, чеснок, помидор измельчить блендером с S-образным ножом.",
      "Положить в сотейник, добавить томатную пасту, аджику, соль, томить 10 минут.",
      "Добавить в сотейник голубцы, воду от варки капустных листов, тимьян, лавровый лист, тушить 25 минут."
    ]
  },
  m11_d05_breakfast: {
    id:"m11_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Сырники с изюмом", portion:"180 г со сметаной 20 г и фрукты 200 г",
    image:"images/m11_d05_breakfast.jpg",
    ingredients:["Творог протертый 5% (в брикете) 210 г","Изюм мягкий (курага/чернослив) 60 г","Сметана 10% (йогурт натуральный) 40 г","Яйцо куриное 1 шт","Рис 30 г","Мед 20 г","Ваниль 3 кап","Фрукты/ягоды 400 г"],
    steps:[
      "Рис измельчить в муку, лучше в кофемолке, обязательно просеять, чтобы вышло 30 г. Понадобится еще рисовая мука для обвалки сырников.",
      "Если изюм жесткий, то замочить в горячей воде (лучше в теплой на ночь). Обязательно после промокнуть от влаги.",
      "В творог добавить яйцо, рисовую муки, мед, ваниль, изюм. Перемешать в однородную массу.",
      "Слегка увлажните руки, покройте их рисовой мукой. В ладони муку не насыпайте, опускайте каждую в тарелку с мукой и перекладывайте с ладони на ладонь сырник, чтобы лишняя мука сыпалась. Обжарить с двух сторон на маленьком огне, иначе подгорят.",
      "Фрукты нарезать."
    ]
  },
  m11_d05_main: {
    id:"m11_d05_main", days:"5–6", meal:"Обед/Ужин",
    name:"Котлеты морские", portion:"150 г, «орзо» 120 г и помидоры черри 30 г",
    image:"images/m11_d05_main.jpg",
    ingredients:[
      "Форель морская стейки (семга) 350 г","Креветки в панцире с головой сырые (вареные) 600 г (500 г)","Кальмар очищенный 240 г","Творожный сыр (Рикотта/сметана) 40 г","Зелёный горошек замороженный 100 г","Яйцо куриное 1 шт","Соль по вкусу","Перец черный молотый","Рис Басмати (Жасмин) 110 г",
      "Шампиньоны 100 г","Кабачок (перец болгарский) 100 г","Шпинат 30 г","Чеснок 1-2 шт","Укроп 10 г","Соль по вкусу","Перец черный молотый","Кунжутное масло (оливковое) 10 г","Сыр Пармезан 40 г","Помидоры черри 120 г"
    ],
    steps:[
      "Отделить филе форели от кожи и костей, понадобится 240 г филе.",
      "Креветки отварить в кипящей воде 1 минуту (вареные достаточно просто разморозить), очистить, понадобится 240 г.",
      "Кальмар очистить от пленок, понадобится 240 г.",
      "Форель, кальмар и креветки либо очень мелко нарезать, либо измельчить короткими импульсивными движениями в блендере с S-ножом (не в пюре).",
      "Добавить яйцо, творожный сыр, перец, соль, перемешать руками.",
      "Мокрыми чистыми руками сформировать котлетки по 100 г каждая. Запекать 20 минут t 180.",
      "Также можно запечь в форме в виде одной запеканки или выложить в формочки для маффинов.",
      "Орзо: рис в маленькой кастрюле залить 180 г кипятка, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить после под крышкой еще на 10-15 минут.",
      "Кабачок и шампиньоны натереть на крупной терке (или мелко нарезать), шпинат нарезать полосками.",
      "Положить в сухой разогретый сотейник, добавить горошек, выдавленный чеснок, мелко нарезанный укроп, соль, перец, обжарить все перемешивая 1-2 минуты, добавить 100 г горячей воды, закрыть крышкой, уменьшить огонь на минимум, тушить 10 минут.",
      "Добавить горячий рис, масло, Пармезан тертый, перемешать.",
      "Помидоры черри нарезать."
    ]
  },
  m11_d07_breakfast: {
    id:"m11_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Рулет морковный с нори", portion:"200 г и фрукты 200 г",
    image:"images/m11_d07_breakfast.jpg",
    note:"Яйцо куриное 1 шт + белок с обедов этих дней, см. рецепт.",
    ingredients:["Яйцо куриное 1 шт + белок (с обедов этих дней, см рецепт)","Морковь очищенная 100 г","Нори сушеные (вакамэ/ламинария) 1 лист","Творожный сыр (Рикотта/мягкий творог) 50 г","Твердый сыр 50 г","Петрушка 10 г","Огурец 60 г","Фрукты/ягоды 400 г"],
    steps:[
      "Морковь и сыр измельчить вместе в стружку в блендере с S-ножом. Переложить в миску.",
      "Добавить мелко нарезанную петрушку и лист нори. Удобно нарезать ножницами.",
      "Отделить белок от желтка яйца. Желток положить в миску к моркови. Все перемешать.",
      "2 белка взбить до устойчивых пиков. Сначала добавить часть взбитых белков в миску к моркови, аккуратно перемешать движениями снизу-вверх, добавить оставшиеся, перемешать.",
      "Выложить на силиконовый или тефлоновый коврик в виде прямоугольника примерно 20х25 см. Выпекать 12 минут t 180.",
      "Огурец нарезать тонкими слайсами овощечисткой.",
      "Коврик коржом вниз перевернуть на полотенце, аккуратно снять коврик, возможно он немного прилипнет, дайте немного остыть и после аккуратно снимите коврик, пусть и со следами коржа на нем (нужен хороший тефлоновый коврик).",
      "Нанести творожный сыр до середины, отступая от края 2 см, и самый край для склеивания (на фото нет этого), выложить огурец, свернуть в рулет, обернуть его пищевой пленкой и убрать в холодильник на ночь.",
      "Утром рулет и фрукты нарезать."
    ]
  },
  m11_d07_main: {
    id:"m11_d07_main", days:"7–8", meal:"Обед/Ужин",
    name:"Куриные сердечки с ньокки", portion:"200 г и салат 100 г",
    image:"images/m11_d07_main.jpg",
    note:"Вместо ньокки можно просто положить 60 г картофеля и батата. Если есть возможность, то из отложенного батата можно сразу испечь хлеб для 11-12 дней, нарезать порционно и заморозить.",
    ingredients:[
      "Куриные сердечки (сердечки индейки/печень куриная/индейки/говяжья) 550 г","Грибы (болгарский перец) 250 г","Лук репчатый очищенный 70 г","Кинза (петрушка) 20 г","Чеснок 2-4 зубч","Сливки 10% (сметана 10%) 150 г","Мускатный орех ⅓ ч. л.",
      "Соль по вкусу","Перец черный молотый","Картофель целый 150 г","Яйцо куриное 1 шт","Батат целый (тыква/морковь) 450 г (берем сразу для хлеба 11-12 дней)","Рис 50 г",
      "Салат: капуста белокочанная (пекинская капуста) 140 г","Морковь очищенная 100 г","Яблоко очищенное 80 г","Брусника (зерна граната/клюква) 50 г","Укроп 10 г","Соль, перец чёрный молотый по желанию","Оливковое масло 20 г"
    ],
    steps:[
      "Куриные сердечки нарезать пополам, грибы тонкими пластинами, кинзу и лук мелко, чеснок выдавить, положить в сотейник, соль, перец, мускатный орех, обжаривать на сухой сковороде 5 минут постоянно помешивая, добавить 100 г горячей воды, довести до кипения, закрыть крышкой, убавить огонь и томить 15 минут. Добавить сливки, перемешать, томить еще 2 минуты, выключить оставить под крышкой.",
      "Картофель и батат в кожуре целиком отварить, очистить. 200 г вареного батата отложить в морозилку для хлеба 11-12 дней.",
      "Отделить белок яйца от желтка. Белок отложить для приготовления завтрака.",
      "Рис измельчить в муку кофемолкой, обязательно просеять, чтобы вышло 50 г муки.",
      "90 г картофеля и 90 г батата растолочь в пюре (не взбивать), добавить соль, желток, рисовую муку, вымесить до однородности.",
      "Ньокки: вскипятить воду, убавить огонь, посолить. Мокрыми руками отщипнуть и сформировать небольшие гладкие «колбаски» (см. видео в VIP чате), опустить в воду, варить 1 минуту. Аккуратно достать шумовкой.",
      "В тарелку положить 60 г ньокки и добавить 140 г сердечек с соусом. Соус налить на ньокки.",
      "Салат: капусту нашинковать, посолить, помять руками, положить в миску. Яблоко и морковь натереть на крупной терке. Добавить мелко нарезанный укроп, бруснику, масло, соль, перец по желанию, перемешать."
    ]
  },
  m11_d09_breakfast: {
    id:"m11_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Овсяная каша на кокосовом молоке с кедровыми орехами и фисташками", portion:"200 г и фрукты 200 г",
    image:"images/m11_d09_breakfast.jpg",
    ingredients:["Овсяные хлопья долгой варки 80 г","Кокосовое молоко (сливки 10%) 100 г","Мед 30 г","Соль щепотка","Кедровые орехи (кешью) 20 г","Фисташки очищенные (не жареные, не соленые) 40 г","Фрукты/ягоды 400 г"],
    steps:[
      "Овсяные хлопья промыть водой, залить в кастрюле теплой водой 220 г, закрыть крышкой, довести до кипения, убавить сразу огонь до минимума, варить 10 минут.",
      "В готовую кашу добавить кокосовое молоко, щепотку соли, мед, перемешать.",
      "Варить еще 5 минут на минимальном огне, выключить, дать постоять под крышкой 10 минут. Половину убрать в холодильник.",
      "Добавить в тарелку на завтрак 10 г кедровых орехов и 20 г фисташек.",
      "Часть ягод/фруктов можно добавить в кашу."
    ]
  },
  m11_d09_main: {
    id:"m11_d09_main", days:"9–10", meal:"Обед/Ужин",
    name:"Крылышки в медово-горчичном соусе", portion:"150 г и салат 150 г",
    image:"images/m11_d09_main.jpg",
    note:"Для приготовления хлеба для следующих дней заранее переложить вареный батат из морозилки в холодильник на ночь.",
    ingredients:[
      "Куриные крылышки (куриные голени/куриные бедра) 1200 г","Мед 30 г","Порошок горчицы ½-⅔ ч. л.","Чеснок 2-5 зубч","Петрушка 30 г","Лимон ½ шт","Соль по вкусу","Арахис (фундук/кешью/фисташки нежареные и несоленые) 50 г","Семена кунжута 50 г",
      "Салат: помидор 200 г","Болгарский перец желтый 210 г","Лук красный очищенный 40 г","Сыр Фета (Брынза/Адыгейский сыр) 120 г (или более по вкусу вне граммовки)","Базилик, реган свежий 10 г","Оливковое масло 20 г","Прованские травы сушеные ⅓ ч. л.","Соль по вкусу"
    ],
    steps:[
      "Крылышки положить в чашку. Добавить мед, порошок горчичный, выдавленный чеснок, мелко порезанную петрушку, свежевыжатый сок половины лимона, соль, перемешать, обмазать крылышки. Мариновать 30 минут.",
      "Измельчить в блендере с S-ножом арахис и кунжут в крошку.",
      "Крылышки обвалять сверху в дробленном арахисе и кунжуте, если останется, то еще и снизу. Если не любите шкуру, то ее лучше снять заранее.",
      "Положить в форму для запекания, закрыть фольгой, поставить запекать на 25 минут t 180, затем снять фольгу и еще 10 минут.",
      "Салат: помидоры, перец и Фету нарезать брусочками, красный лук перьями, реган и базилик полосками, добавить масло оливковое, прованские травы, соль по желанию, перемешать."
    ]
  },
  m11_d11_breakfast: {
    id:"m11_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Хлеб с начинкой", portion:"200 г и фрукты 200 г",
    image:"images/m11_d11_breakfast.jpg",
    ingredientsNote:"хлеб — тесто на 4 дня (дни 11–14)",
    ingredients:[
      "Хлеб: чечевица красная 70 г","Зеленая гречка 80 г","Вареный батат 150 г (из заморозки от 7-8 дней или сварить 200 г в кожуре)","Яйцо куриное 2 шт","Мед 1 ч. л.","Соль ½ ч. л.","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Карри ½ ч. л.","Семена льна для украшения",
      "На день 11-12: хлеб 180 г","Помидор (без семян) 180 г","Кинза по вкусу","Творожный сыр 60 г","Нори (вакамэ, ламинария) ½-1 лист (по вкусу)","Соль","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Зеленую гречку измельчить в кофемолке в муку. Пересыпать в миску.",
      "Красную чечевицу измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 70 г, добавить к гречке.",
      "В блендере с S-ножом взбить до гладкости мякоть вареного батата, яйца, и 1 ч. л. меда, вылить в муку, добавить соль, карри, перемешать. Насыпать на тесто соду, на нее налить уксус из чайной ложки (чтобы случайно не перелить из бутылки), сразу же перемешать, выложить в силиконовую форму для хлеба (14х7 см).",
      "Выпекать 40 минут t 170.",
      "Дать остыть в силиконовой форме под кухонным полотенцем.",
      "Помидор очистить от семян, оставить только мякоть, мелко нарезать, кинзу и нори нарезать мелко ножницами, добавить творожный сыр, соль, перемешать, выложить на хлеб. Собирать лучше на весах."
    ]
  },
  m11_d11_main: {
    id:"m11_d11_main", days:"11–12", meal:"Обед/Ужин",
    name:"Бифштекс с яйцом пашот и соусом", portion:"100 г с яйцом пашот 20 г, печеным картофелем 60 г, микс зелени 20 г и помидоры черри 50 г",
    image:"images/m11_d11_main.jpg",
    note:"На поддержании для приготовления бифштекса используйте мясо пожирнее. Можно приготовить фарш говядина + филе бедра куриного или говядина + баранина. Можно сразу приготовить фарш для 17-18, 25-26 дней и убрать в морозилку.",
    ingredients:[
      "Говядина мякоть (телятина/конина/грудка курицы или индейки) 380 г","Лук репчатый очищенный 50 г","Зелень (петрушка, кинза) 20 г","Яйцо куриное 4 шт","Картофель очищенный 300 г","Прованские травы 1 ч. л.","Помидоры черри 200 г",
      "Микс зелени 80 г","Соль по вкусу","Перец черный молотый","Соус: яйцо куриное 1 шт","Сыр Пармезан 10 г","Сметана 10% (йогурт натуральный) 60 г","Чеснок 1-2 зубч"
    ],
    steps:[
      "Бифштекс: сварить вкрутую 1 яйцо. Отделить вареный желток от белка.",
      "Прокрутить фарш из мякоти говядины.",
      "Лук, зелень и белок измельчить вместе в блендере с S-ножом или очень мелко нарезать и добавить к фаршу, или сразу все вместе прокрутить через мясорубку, добавить соль, перец. Сформировать 4 бифштекса по 150 г каждый.",
      "Жарить на сухой заранее разогретой сковороде по 2 минуты с каждой стороны, затем убавить огонь на минимум, налить 20 г воды, закрыть крышкой, жарить еще 7 минут.",
      "Соус: желток тщательно размять вилкой, добавить сметану, выдавленный чеснок (можно взбить блендером), добавить тертый Пармезан, перемешать.",
      "В кастрюле довести воду до кипения. Затем убавить огонь, чтобы вода еле кипела. Влить в воду уксус 1 ст. л. и масло 1 ст. л.",
      "Яйцо пашот: чтобы яйцо получилось красивое и аккуратное, нужно вылить яйцо в мелкое сито, слегка прокрутить в нем, тогда жидкая часть белка отделится.",
      "Затем ложкой в центре раскрутить воду в виде воронки и аккуратно влить яйцо. Либо сделать тоже самое без сита.",
      "Варить 3-4 минуты по таймеру. За это время белок должен достаточно свернуться, а желток остаться жидким.",
      "Выложить шумовкой на тарелку. Лучше варить перед приемом пищи.",
      "Картофель нарезать дольками, положить в пакет, добавить соль, прованские травы, пакет завязать и хорошенько перемешать, выложить картофель в форму для запекания. Запекать 20-30 мин t 180.",
      "Помидоры черри нарезать."
    ]
  },
  m11_d13_breakfast: {
    id:"m11_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Хлеб с начинкой", portion:"200 г, болгарский перец 100 г и фрукты 100 г",
    image:"images/m11_d13_breakfast.jpg",
    ingredientsNote:"хлеб — тесто дней 11-14",
    ingredients:["Хлеб 180 г","Творог зерно 5% 140 г","Яйцо куриное 1 шт","Укроп 2-3 веточки","Сыр Гауда (Качотта) 60 г","Соль","Болгарский перец 200 г","Фрукты/ягоды 200 г"],
    steps:[
      "В миске смешать яйцо, творог, тертый сыр, мелко нарезанный укроп, соль.",
      "Вылить на сухую разогретую сковороду, обжарить постоянно помешивая до плавления сыра и готовности яйца. Выложить начинку на хлеб. Собирать лучше сразу на весах.",
      "Болгарский перец и фрукты нарезать."
    ]
  },
  m11_d13_main: {
    id:"m11_d13_main", days:"13–14", meal:"Обед/Ужин",
    name:"Окунь", portion:"150 г и салат 150 г",
    image:"images/m11_d13_main.jpg",
    note:"По желанию можно разнообразить дни, обеды и ужины, и приготовить разную рыбу из предложенных в скобках, или можно чередовать с грудкой курицы (~200 г сырой).",
    ingredients:[
      "Окунь морской (судак/треска/пикша/палтус) 1200 г (4 тушки без головы по 300 г)","Петрушка пучок","Лимон 1 шт","Соль по вкусу","Паприка, аджика","Свекла целая неочищенная 300 г (вареная 240 г)","Рукола 40 г",
      "Сыр Фета (Брынза/Адыгейский сыр) 120 г","Укроп 20 г","Чеснок 4-5 зубч","Оливковое масло 20 г","Виноград (груша) 120 г","Орехи пекан (грецкие орехи/фундук) 40 г"
    ],
    steps:[
      "Свеклу сварить или запечь до мягкости, очистить, понадобится 240 г отварной, нарезать кубиками, положить в чашку, виноград порезать пополам, Фету кубиками, укроп мелко, выдавить чеснок 1-2 зубч, добавить руколу, сбрызнуть оливковым маслом, посыпать смесью перцев, перемешать.",
      "Орехи порубить ножом, посыпать сверху.",
      "Если собирать салат порционно, то понадобится 10 г руколы, свекла 60 г, сыр Фета 30 г, виноград 30 г, орехи 10 г, укроп 5 г и сбрызнуть маслом.",
      "Тушку рыбы очистить от чешуи и внутренностей, обсушить бумажным полотенцем. На рыбе сделать надрезы крест накрест.",
      "Лимон, петрушку мелко нарезать, добавить соль, паприку, аджику, выдавленный чеснок, перемешать. Натереть смесью тушку и положить начинку в надрезы.",
      "Поставить в разогретую духовку на 35-40 минут t 170."
    ]
  },
  m11_d15_breakfast: {
    id:"m11_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Яблочные оладьи", portion:"170 г со сметаной 30 г и фрукты 200 г",
    image:"images/m11_d15_breakfast.jpg",
    ingredients:["Овсяные хлопья 40 г","Полента (кукурузная крупа/пшено) 50 г","Тыквенные семечки (семена подсолнечника) 30 г","Яйцо 1 шт","Сливки 10% (ряженка) 50 г","Яблоко (груша) 160 г","Мед 30 г","Ваниль 4 кап","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Сметана (йогурт натуральный) 60 г","Фрукты/ягоды 400 г"],
    steps:[
      "Овсяные хлопья, тыквенные семечки и поленту лучше вместе перемешать и измельчить в муку в кофемолке. Если используете кукурузную крупу или пшено, то необходимо отдельно измельчить в муку и просеять.",
      "У яблока удалить сердцевину, измельчить в блендере с S-ножом импульсивными движениями в стружку. Не в крупную, и не в пюре. Или натереть на мелкой терке.",
      "В миску добавить муку, яйцо, мед, сливки, ваниль, перемешать.",
      "Добавить яблоки, соду, погасить ее уксусом, перемешать.",
      "Выпекать на заранее разогретой антипригарной сковороде на огне ниже среднего.",
      "Выпекать терпеливо, ждать когда подсохнут края, чтобы перевернуть. Можно жарить под крышкой.",
      "Очень вкусно из части фруктов сделать смузи дополнительно к оладьям."
    ]
  },
  m11_d15_main: {
    id:"m11_d15_main", days:"15–16", meal:"Обед/Ужин",
    name:"Люля-кебаб", portion:"150 г и салат 150 г",
    image:"images/m11_d15_main.jpg",
    ingredients:[
      "Филе грудки цыпленка (курицы/индейки) 720 г","Сыр Гауда 60 г","Кинза 20 г","Чеснок 2-4 зубч","Соль по вкусу","Перец черный молотый",
      "Салат: перец болгарский 500 г","Помидор 240 г","Кинза 20 г","Лук красный очищенный 40 г","Грецкий орех 40 г","Чеснок 1-2 зубч","Соль","Перец черный молотый","Подсолнечное ароматное масло 20 г"
    ],
    steps:[
      "Филе и сыр пропустить через мясорубку (или измельчить в стружку в блендере с S-ножом, или натереть на мелкой терке), чеснок выдавить, кинзу очень мелко нарезать, добавить соль, перец, все вместе перемешать и руками вымесить минут 7.",
      "Сформировать 8 люля-кебаб по 100 г каждая на шпажке. Выложить в форму для запекания. Закрыть фольгой. В духовку t 180 на 12 минут, снять фольгу и запечь еще 3. Можно приготовить на гриле.",
      "Разогреть/обжарить тоже можно на нем или на сухой сковороде.",
      "Салат. Перец положить целиком, запечь 40 мин. Снять кожицу и мелко нарезать, понадобится 240 г положить в чашку, нарезать дольками помидоры, лук перьями, кинзу, грецкие орехи и чеснок мелко, добавить соль, перец, подсолнечное ароматное масло, перемешать."
    ]
  },
  m11_d17_breakfast: {
    id:"m11_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Вишневый пирог", portion:"120 г, 1 вареное яйцо, сыр 30 г и фрукты 200 г",
    image:"images/m11_d17_breakfast.jpg",
    ingredientsNote:"пирог — тесто на 4 дня (дни 17–20)",
    ingredients:[
      "Полента (кукурузная крупа/пшено) 40 г","Овсяные хлопья 70 г","Миндаль 30 г","Яйцо куриное 2 шт","Творог 5% 140 г","Вишня (черешня/смородина) 80 г","Ваниль 5 кап","Мед 60 г","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.","Лепестки миндаля для украшения",
      "На день 17-18: вишневый пирог 240 г","Яйцо куриное 2 шт","Сыр твердый 60 г","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Овсяные хлопья, поленту и миндаль перемешать, порциями измельчить в кофемолке в муку.",
      "В блендере с S-ножом взбить до гладкости творог, яйца, мед, ваниль, вылить в миску с мукой, перемешать. Насыпать на тесто соду, вылить на нее яблочный уксус, сразу перемешать, выложить в силиконовую форму 16-18 см. с помощью средней трубочки для напитков утопить в тесте вишню, украсить лепестками миндаля.",
      "Выпекать в заранее разогретой духовке 30 минут t 180.",
      "Оставить остывать в силиконовой форме под кухонным полотенцем.",
      "Яйца сварить до любимой консистенции желтка.",
      "Сыр и фрукты нарезать."
    ]
  },
  m11_d17_main: {
    id:"m11_d17_main", days:"17–18", meal:"Обед/Ужин",
    name:"Стейк", portion:"120 г и салат с печеной тыквой 180 г",
    image:"images/m11_d17_main.jpg",
    note:"Можно запечь еще сразу тыкву для пюре 23-24 дней и пирога 27-28 дней и заморозить (см рецепт этих дней).",
    ingredients:[
      "Говядина (антрекот или стейк рибай Мираторг) 750 г","Розмарин","Чеснок 2-4 зубч","Тыква очищенная (батат/морковь) 500 г","Сыр Рикотта (сметана 10%/натуральный йогурт) 80 г","Тыквенные семечки (семена подсолнечника/конопли) 40 г","Авокадо (сыр Сулугуни) 100 г","Микс зелени 120 г","Тыквенное масло (оливковое/кунжутное) 20 г"
    ],
    steps:[
      "Тыкву нарезать небольшими кубиками, добавить соль, розмарин, перемешать, положить в пакет для запекания, завязать, запекать 30 мин t 180. Понадобится 360 г печеной тыквы.",
      "Авокадо нарезать кубиками.",
      "На тарелку выложить 30 г зелени, 90 г тыквы, 25 г авокадо, 10 г семечек, 20 г Рикотты (брать небольшие кусочки чайной ложкой и снимать их пальцем в тарелку), сбрызнуть 5 г масла.",
      "Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.",
      "Если толщина стейка более 2 см, то жарим стейк на сильном огне три минуты с каждой стороны. Если стейк тоньше (около 1,5 см), то хватит и двух минут.",
      "Жарим стейк на минимальном огне еще по 2,5 минуты с каждой стороны. Так стейк получится максимально сочным. Прожарка будет Medium. Положить веточку розмарина, выдавить зубчик чеснока и завернуть горячим в пакет для запекания, дать полежать «отдохнуть», оставить на 4-5 минут."
    ]
  },
  m11_d19_breakfast: {
    id:"m11_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Вишневый пирог", portion:"120 г, зерненый творог в сливках 100 г с вишней 80 г и фрукты 100 г",
    image:"images/m11_d19_breakfast.jpg",
    ingredientsNote:"пирог — тесто дней 17-20",
    ingredients:["Вишневый пирог 240 г","Зерненый творог в сливках 5% 200 г","Ваниль 4 кап","Мед 2 ч. л.","Вишня 160 г","Фрукты/ягоды 200 г"],
    steps:[
      "В творог добавить жидкий мед, ваниль и вишню, перемешать.",
      "Фрукты нарезать."
    ]
  },
  m11_d19_main: {
    id:"m11_d19_main", days:"19–20", meal:"Обед/Ужин",
    name:"Боул с семгой", portion:"300 г",
    image:"images/m11_d19_main.jpg",
    note:"Заранее замочить зерна горчицы для следующих дней.",
    ingredients:[
      "Семга стейки (лосось/форель/кижуч/нерка) 550 г","Соль по вкусу","Перец черный молотый","Розмарин сушеный","Киноа (ячневая крупа/рис/булгур) 70 г","Оливковое масло 1 ч. л.","Авокадо (сыр Сулугуни) 100 г",
      "Яйцо перепелиное 16-18 шт (куриное 4 шт)","Помидоры черри 160 г","Микс зелени 60 г","Заправка: оливки (маслины) 30 г","Сметана 10% (йогурт натуральный густой) 90 г","Укроп 5 г"
    ],
    steps:[
      "Стейк семги немного посолить, добавить перец, розмарин, запечь 20 мин t 170, отделить филе от костей и кожи, понадобится 400 г.",
      "Киноа промыть, залить 180 г кипятка в маленькой кастрюле или ковшике, добавить соль, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 20 минут. Оставить после под крышкой еще на 15 мин, добавить масло, перемешать.",
      "Яйца сварить вкрутую, очистить, разрезать пополам.",
      "Помидоры нарезать пополам или на четвертинки. Авокадо нарезать пластинами.",
      "Соус: оливки натереть на мелкой терке, добавить сметану, мелко нарезанный укроп, перемешать.",
      "В тарелку выложить 15 г микс зелени, 50 г киноа, 40 г яиц, 25 г авокадо, 40 г помидоров, 100 г семги и 30 г соуса."
    ]
  },
  m11_d21_breakfast: {
    id:"m11_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Банановый ломтик", portion:"150 г, 1 вареное яйцо и фрукты 200 г",
    image:"images/m11_d21_breakfast.jpg",
    ingredientsNote:"ломтик — тесто на 4 дня (дни 21–24)",
    ingredients:[
      "Полента (кукурузная крупа/пшено) 70 г","Какао-порошок 10 г","Яйцо куриное 2 шт","Банан 140 г","Сода пищевая ¼ ч. л.",
      "Начинка: банан 160 г","Сыр Рикотта (йогурт натуральный) 100 г","Манго мякоть (груша) 60 г","Желатин быстрорастворимый 5 г (2 ч. л.)",
      "На день 21-22: банановый ломтик 300 г","Яйцо куриное 2 шт","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Если используете не поленту, а кукурузную крупу/пшено, то необходимо предварительно измельчить ее в кофемолке и просеять.",
      "В блендер с S-ножом положить банан 70 г, 1 яйцо, поленту 35 г, какао-порошок 5 г и ¼ ч. л. соды, взбить до гладкости, вылить в форму 18 см, запечь 8 мин t 170. Дать немного остыть, достать из формы, вымыть, если остались следы коржа.",
      "Повторить все для второго коржа.",
      "Начинка: желатин залить 25 г теплой воды, оставить на 10 минут. После растопить его в микроволновой печи 10 сек, перемешать и еще 5 сек, перемешать.",
      "В блендере с S-ножом взбить Рикотту, банан 160 г и желатин секунд 30. Добавить манго, перемешать.",
      "В чистую форму положить один корж, вылить начинку и положить второй корж. Убрать в холодильник на ночь.",
      "Разрезать на 4 части, хранить в контейнере с крышкой или в пищевой фольге.",
      "Яйцо сварить до любимой консистенции желтка. Фрукты нарезать."
    ]
  },
  m11_d21_main: {
    id:"m11_d21_main", days:"21–22", meal:"Обед/Ужин",
    name:"Салат с языком и печеной тыквой", portion:"240 г и пшенная каша 60 г",
    image:"images/m11_d21_main.jpg",
    ingredients:[
      "Язык говяжий (говядина/телятина/конина/филе грудки курицы или индейки) 800 г","Микс зелени 120 г","Тыква очищенная (морковь/батат) 400 г","Сыр Халуми (Адыгейский) 120 г","Пшено (гречка/ячка) 80 г","Оливковое масло 1 ч. л.",
      "Заправка: зерна горчицы 30 г","Чеснок 1-2 зубч","Оливковое масло 20 г","Лимон ¼ шт"
    ],
    steps:[
      "Язык тщательно промыть, положить в мультиварку или кастрюлю, очистить луковицу, добавить зубчик чеснока, соль, перец, кусок яблока, варить 3 часа.",
      "Сразу же поместить в миску с холодной водой на 1-2 минуты, снять кожицу, нарезать очень тонкими слайсами. Можно купить готовый отварной язык 400 г.",
      "Тыкву нарезать небольшими кубиками, положить в пакет для запекания. Запекать 30 мин t 180. Понадобится 240 г.",
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон. Нарезать по диагонали.",
      "Горчицу замочить в горячей воде на 2 часа, воду слить. Добавить масло и 20 г свежевыжатого сока лимона, перемешать. Хранить в закрытой баночке.",
      "Пшено промыть, в маленькой кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой. Добавить 1 ч. л. масла, перемешать.",
      "На тарелку выложить микс зелени 30 г, язык 100 г, тыква 60 г, сыр Халуми 30 г, горчичная заправка 20 г, пшено 60 г."
    ]
  },
  m11_d23_breakfast: {
    id:"m11_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Банановый ломтик", portion:"150 г, сыр 30 г, помидоры черри 20 г и фрукты 200 г",
    image:"images/m11_d23_breakfast.jpg",
    ingredientsNote:"ломтик — тесто дней 21-24",
    ingredients:["Банановый ломтик 300 г","Сыр твердый 60 г","Помидоры черри 40 г","Фрукты/ягоды 400 г"],
    steps:[
      "Сыр, помидоры и фрукты нарезать."
    ]
  },
  m11_d23_main: {
    id:"m11_d23_main", days:"23–24", meal:"Обед/Ужин",
    name:"Тыквенно-сырное пюре", portion:"100 г, курица с грибами 150 г и помидоры черри 50 г",
    image:"images/m11_d23_main.jpg",
    note:"На поддержании приготовьте филе бедра курицы или индейки.",
    ingredients:[
      "Тыква очищенная (батат) 270 г","Чечевица красная 70 г","Сыр твердый 40 г","Чеснок 1 зубч","Петрушка 30 г","Паприка","Соль по вкусу","Филе грудки курицы (индейки) 400 г","Лук репчатый очищенный 40 г",
      "Морковь очищенная 70 г","Чеснок","Кинза 1 пучок","Грибы (шампиньоны/вешенки/лесные) 150 г","Сливки 10% 100 г","Соль по вкусу","Куркума ⅓ ч. л.","Помидоры черри (любые свежие овощи) 200 г"
    ],
    steps:[
      "Тыкву нарезать кубиками, положить в пакет для запекания, добавить соль, завязать, запечь 30 мин t 180.",
      "Чечевицу отварить в большом количестве воды, как макароны. Довести до кипения и сразу убавить огонь на минимум, варить 20 минут, слить на сито. Положить в чашу 160 г, добавить сыр тертый, 200 г печеной тыквы, выдавленный чеснок, соль, паприку, мелко нарезанную петрушку, пюрировать все вместе погружным блендером.",
      "Курицу нарезать брусочками, лук, морковь, чеснок, кинзу мелко, грибы пластинами, соль, куркуму.",
      "Положить в сотейник или мультиварку. Обжарить все вместе на сильном огне 1 минуту. Добавить 50 г воды, убавить огонь на минимум, тушить под крышкой 20 минут.",
      "Добавить сливки, томить еще 2 минуты."
    ]
  },
  m11_d25_breakfast: {
    id:"m11_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Десерт с чиа", portion:"400 г",
    image:"images/m11_d25_breakfast.jpg",
    ingredients:["Семена чиа (семена льна измельченные) 30 г","Кокосовое молоко (сливки 10%) 160 г","Творог 5% 200 г","Банан 200 г","Манго мякоть (груша/слива/ягоды) 200 г","Лепестки миндаля (кедровый орех) 10 г"],
    steps:[
      "В кокосовое молоко добавить семена чиа, перемешать, оставить на 10-15 минут для разбухания.",
      "Творог взбить с бананом в блендере с S-ножом до гладкости. Выложить поверх чиа.",
      "Манго нарезать небольшими кубиками, выложить на творог. Сверху украсить лепестками миндаля.",
      "Удобнее приготовить сразу в 2 формах. Тогда кокосовое молоко с чиа лучше смешивать сразу в них по 80 г молока и 15 г семян чиа в каждой. Сверху выложить по 200 г творожной смеси, по 100 г манго и по 5 г лепестков миндаля."
    ]
  },
  m11_d25_main: {
    id:"m11_d25_main", days:"25–26", meal:"Обед/Ужин",
    name:"Котлета с Халуми", portion:"120 г, вареная свекла 60 г и салат 120 г",
    image:"images/m11_d25_main.jpg",
    note:"На поддержании для приготовления фарша используйте мясо пожирнее. Можно приготовить фарш говядина + филе бедра куриного или говядина + баранина. Если для тыквенного пирога заранее заморозили тыкву, то ее надо переложить оттаивать в холодильник на ночь перед приготовлением.",
    ingredients:[
      "Говядина мякоть (телятина/конина) 550 г","Лук репчатый очищенный 40 г","Петрушка 30 г","Чеснок 2-4 зубч","Сыр Халуми (Адыгейский сыр) 60 г","Соль по вкусу","Перец черный молотый","Свекла сырая неочищенная 270 г (вареная 240 г)",
      "Салат: помидор 310 г","Лук репчатый очищенный 50 г","Авокадо (сыр Сулугуни) 100 г","Базилик 10 г","Ароматное подсолнечное масло 10 г","Соль"
    ],
    steps:[
      "Мясо, лук, чеснок, петрушку прокрутить вместе в мясорубке в фарш. Добавить соль, перец, перемешать тщательно вымесить.",
      "Халуми нарезать брусочками по 15 г 4 шт.",
      "В руку положить часть фарша, посередине халуми, закрыть сверху фаршем, формируя котлету.",
      "Положить в стеклянную форму для запекания, в духовку на 25-30 минут t 170.",
      "Свеклу отварить, очистить, нарезать.",
      "Салат. Нарезать авокадо и помидор дольками, лук перьями, базилик полосками, добавить соль, масло ароматное подсолнечное, соль, перемешать."
    ]
  },
  m11_d27_breakfast: {
    id:"m11_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Тыквенный пирог", portion:"100 г, яйцеблин с сыром 100 г, помидор 50 г и фрукты 150 г",
    image:"images/m11_d27_breakfast.jpg",
    ingredientsNote:"пирог — тесто на 4 дня (дни 27–30)",
    ingredients:[
      "Пшено (полента/кукурузная крупа) 60 г","Овсяные хлопья 50 г","Тыква очищенная (морковь) 200 г (запеченная 150 г)","Яйцо куриное 1 шт","Творожный сыр (мягкий творог) 50 г","Мед 50 г","Грецкий орех (пекан/фисташки не жареные и не соленые/миндаль) 40 г",
      "Изюм (курага/чернослив) 60 г","Апельсин 1 шт","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.",
      "На день 27-28: тыквенный пирог 200 г","Яйцо куриное 2 шт","Сыр твердый 60 г","Помидор 200 г","Кинза по вкусу","Фрукты/ягоды 300 г"
    ],
    steps:[
      "Тыкву положить в пакет для запекания, запекать 30 мин t 170.",
      "Пшено измельчить в кофемолке, обязательно просеять, чтобы вышло 60 г.",
      "Овсяные хлопья измельчить в муку в кофемолке.",
      "С апельсина снять цедру теркой.",
      "Грецкий орех порубить ножом.",
      "Изюм промыть. Если очень сухой, то замочить в теплой воде.",
      "В блендер с S-ножом положить тыкву, яйцо, творожный сыр, мед, взбить. Вылить в миску с мукой, добавить орехи, изюм, цедру, перемешать. Добавить на тесто соду, налить на нее уксус и сразу перемешать.",
      "Выложить в форму 16-18 см, выпекать 30 мин t 180. Дать остыть в форме под полотенцем.",
      "Хранить в контейнере с крышкой.",
      "Лучше готовить 2 блина.",
      "Для одного блина нарезать 50 г помидора маленькими кубиками, 15 г сыра натереть на мелкой терке.",
      "В миске вилкой взбить яйцо, добавить 15 г тертого сыра (можно и 30 г), помидор 50 г, мелко нарезанную кинзу, соль, перец, перемешать.",
      "Вылить на разогретую сухую сковороду, жарить на среднем огне, можно накрыть крышкой.",
      "Когда схватится верх, сложить в виде рулета.",
      "Оставшиеся 15 г сыра на завтрак можно положить на тарелку, а можно добавить тертым на блин перед сворачиванием.",
      "Помидор и фрукты нарезать."
    ]
  },
  m11_d27_main: {
    id:"m11_d27_main", days:"27–28", meal:"Обед/Ужин",
    name:"Дорадо запеченная с тимьяном", portion:"150 г и салат 150 г",
    image:"images/m11_d27_main.jpg",
    note:"Можно разнообразить дни или обеды и ужины, и приготовить разную рыбу из предложенных в скобках.",
    ingredients:[
      "Дорадо (сибас/палтус/стерлядь/осетр/морской окунь/судак/треска) 1200 г (4 тушки по 300 г)","Репчатый лук очищенный 60 г","Лимон 1 шт","Петрушка 30 г","Тимьян сушеный ½ ч. л.","Соль по вкусу","Перец чёрный молотый","Помидоры черри 120 г",
      "Салат Айсберг (микс салатов/капуста пекинская) 120 г","Болгарский перец 120 г","Огурец 120 г","Сыр Пармезан 40 г","Греческий йогурт 4% (ряженка) 80 г","Горчица зерна (порошок) 1 ч. л.","Укроп 10 г","Острый перец щепотка","Чеснок 1 зубч"
    ],
    steps:[
      "Дорадо почистить, распотрошить, сделать на тушке надрезы.",
      "Лук, петрушку, лимон мелко нарезать, добавить тимьян, перемешать.",
      "Тушку натереть солью и черным перцем. Начинить надрезы, жабры и брюшко смесью зелени и лимона.",
      "Запекать 25 мин t 170.",
      "Салат: Айсберг порвать руками выложить.",
      "Горчичный порошок смешать с греческий йогуртом и мелко нарезанным укропом, заправить листья соусом.",
      "Помидоры черри нарезать пополам, перец и огурец соломкой, сыр нарезать тонко пластинами, удобно овощечисткой, добавить к листьям.",
      "Удобно еще формировать салат в тарелке: 30 г листьев перемешать с 20 г соуса, добавить по 40 г помидоры, перец, огурец, 10 г сыра.",
      "(Листья можно смешать сразу все с соусом и выкладывать по 50 г тогда)"
    ]
  },
  m11_d29_breakfast: {
    id:"m11_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Тыквенный пирог", portion:"100 г, творог со сметаной 100 г и фрукты 200 г",
    image:"images/m11_d29_breakfast.jpg",
    ingredientsNote:"пирог — тесто дней 27-30",
    ingredients:["Тыквенный пирог 200 г","Творог 5% 160 г","Сметана 10% (йогурт натуральный густой) 40 г","Мед 1 ч. л.","Ваниль 3 кап","Фрукты/ягоды 400 г"],
    steps:[
      "Творог смешать со сметаной, медом и ванилью.",
      "Фрукты нарезать."
    ]
  },
  m11_d29_main: {
    id:"m11_d29_main", days:"29–30", meal:"Обед/Ужин",
    name:"Обед: суп сырный сливочный с грибами и курицей · Ужин: вареная курица с болгарским перцем, помидорами черри, авокадо, сыром и салатом",
    portion:"Обед — суп сырный сливочный с грибами и курицей 350 г. Ужин — вареная курица 120 г, болгарский перец 40 г, помидоры черри 30 г, авокадо 50 г, сыр 30 г, листья салата 30 г",
    image:"images/m11_d29_main.jpg",
    ingredients:[
      "Кабачок очищенный 80 г","Морковь очищенная 80 г","Чеснок 1-2 зубч","Петрушка 1 пучок","Филе грудки индейки (курицы) 560 г","Грибы ассорти (лисички, белые, вешенки, шампиньоны) 150 г","Болгарский перец","Чили перец по желанию","Помидоры черри 60 г",
      "Пшено (ячневая крупа/красная чечевица) 30 г","Плавленый сыр (творожный сыр) 50 г","Соль по вкусу","Перец черный молотый","Болгарский перец (огурец) 80 г","Авокадо (сыр Сулугуни) 100 г","Сыр твердый 60 г","Листья салата 60 г"
    ],
    steps:[
      "Кабачок и морковь нарезать небольшими кубиками, чеснок и пучок петрушки мелко нарезать, положить все в сотейник, налить 100 г воды, добавить соль, томить на очень медленном огне 12 минут почти до выкипания.",
      "400 г индейки нарезать крупно для ужинов, остальную нарезать мелко для супа.",
      "Добавить в сотейник нарезанные индейку, лисички, белый гриб, вешенки, немного чили перца, пшено. Добавить воду, чтобы покрыла все ингредиенты, соль, перец, варить 15 минут на среднем огне.",
      "Отложить в контейнер на ужины 240 г вареной индейки. В готовый суп добавить плавленный сыр, перемешать до растворения.",
      "Ужин: перец, авокадо, помидоры и сыр нарезать. Выложить на листья салата. Рядом положить отварную индейку."
    ]
  }
});

const CALENDAR_2025_11 = [
  {range:[1,2], items:["m11_d01_breakfast","m11_d01_main"]},
  {range:[3,4], items:["m11_d03_breakfast","m11_d03_main"]},
  {range:[5,6], items:["m11_d05_breakfast","m11_d05_main"]},
  {range:[7,8], items:["m11_d07_breakfast","m11_d07_main"]},
  {range:[9,10], items:["m11_d09_breakfast","m11_d09_main"]},
  {range:[11,12], items:["m11_d11_breakfast","m11_d11_main"]},
  {range:[13,14], items:["m11_d13_breakfast","m11_d13_main"]},
  {range:[15,16], items:["m11_d15_breakfast","m11_d15_main"]},
  {range:[17,18], items:["m11_d17_breakfast","m11_d17_main"]},
  {range:[19,20], items:["m11_d19_breakfast","m11_d19_main"]},
  {range:[21,22], items:["m11_d21_breakfast","m11_d21_main"]},
  {range:[23,24], items:["m11_d23_breakfast","m11_d23_main"]},
  {range:[25,26], items:["m11_d25_breakfast","m11_d25_main"]},
  {range:[27,28], items:["m11_d27_breakfast","m11_d27_main"]},
  {range:[29,30], items:["m11_d29_breakfast","m11_d29_main"]}
];

MONTHS.splice(6, 0, { id:"2025-11", label:"Ноябрь", year:2025, calendar: CALENDAR_2025_11 });

Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2025-11";
});
// ===== Декабрь 2025 =====
Object.assign(RECIPES, {
  m12_d01_breakfast: {
    id:"m12_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Яичный блин с нори", portion:"200 г и фрукты 200 г",
    image:"images/m12_d01_breakfast.jpg",
    ingredients:["Яйцо куриное 4 шт","Нори сушеные, не жареные (ламинария/вакаме) 1 лист (1 ст. л.)","Петрушка 20 г","Соль по вкусу","Творожный сыр (Рикотта) 40 г","Авокадо (сыр Сулугуни) 100 г","Огурец 100 г","Рукола по вкусу","Фрукты/ягоды 400 г"],
    steps:[
      "Готовить лучше каждое утро из половины ингредиентов.",
      "Петрушку мелко нарезать. Нори нарезать мелко ножницами (ламинарию/вакаме измельчить в кофемолке).",
      "Яйца вылить в миску, добавить петрушку, нори, соль, перец, перемешать.",
      "Вылить на разогретую сковороду, уменьшить огонь ниже среднего, закрыть крышкой.",
      "Когда верх блина подсохнет, аккуратно переложить на тарелку, смазать творожным сыром до середины.",
      "Авокадо и огурец нарезать полукольцами, положить внутрь, сложить пополам. Рядом положить руколу.",
      "Фрукты нарезать."
    ]
  },
  m12_d01_main: {
    id:"m12_d01_main", days:"1–2", meal:"Обед/Ужин",
    name:"Стейк и салат с сыром Буррата", portion:"150 г и салат с сыром Буррата 150 г",
    image:"images/m12_d01_main.jpg",
    ingredients:["Говядина (антрекот или стейк рибай Мираторг) 750 г","Розмарин, тимьян","Чеснок 2-4 зубч","Соль по вкусу","Перец черный молотый","Рукола 80 г","Помидор 300 г","Сыр Буррата (Страчателла/Моцарелла в рассоле) 200 г","Оливковое масло 20 г"],
    steps:[
      "Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.",
      "Сковороду сильно разогреть. Если толщина стейка более 2 см, то жарим стейк на сильном огне 2 минуты с каждой стороны. Если стейк тоньше (около 1,5 см), то хватит и 1-1,5 минуты.",
      "Закрыть сковороду крышкой, жарить на чуть ниже среднего огне еще 5 минут. Так стейк получится максимально сочным. Прожарка будет Medium. Положить веточку розмарина, выдавить зубчик чеснока, соль, перец и завернуть горячим в пакет для запекания, дать полежать «отдохнуть», оставить на 4-5 минут.",
      "На прием пищи в тарелку положить руколу 20 г, помидор 75 г, сыр Буррата 50 г, сверху листья базилика, соль и сбрызнуть оливковым маслом 5 г."
    ]
  },
  m12_d03_breakfast: {
    id:"m12_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Торт миндальный", portion:"100 г, сыр 30 г, авокадо 50 г, помидоры черри 50 г и фрукты 170 г",
    image:"images/m12_d03_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 3–6)",
    ingredients:[
      "Крем: груша Конференция 1 шт (яблоко сладкое) 160 г","Творожный сыр (Рикотта) 50 г","Мягкий творог 5% 130 г","Мед жидкий 20 г","Ваниль 3-4 кап",
      "Коржи: яйцо куриное 2 шт","Пшено (полента, кукурузная крупа) 30 г","Миндаль (фундук) 40 г","Мед жидкий 30 г",
      "На день 3-4: миндальный торт 200 г","Сыр твердый 60 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Фрукты/ягоды 340 г"
    ],
    steps:[
      "Отделить белки яиц от желтков. Разделяйте каждый белок в отдельную емкость, а только потом перелейте в миску для взбивания, потому что, если в белок попадет часть желтка, вам надо будет заменить только одно яйцо, а не все.",
      "Пшено измельчить в муку с помощью кофемолки и обязательно просеять, чтобы вышло 30 г.",
      "Миндаль промыть и сразу выложить на противень, подсушить и обжарить в духовке до появления первого аромата примерно минут 10-15 t 170. Измельчить в блендере с S-ножом в мелкую крошку.",
      "В миске смешать желтки, пшенную муку, мед, 30 г измельченного миндаля, 10 г оставить для украшения.",
      "Белки взбить миксером до плотных пиков.",
      "Добавить в миску с тестом половину белков, медленно и аккуратно перемешать, добавить оставшиеся, перемешать.",
      "Вылить в силиконовую форму D16-18 см (на фото 16 см) 90-95 г теста, выпекать 12 минут t 180. Затем второй корж. Удобно выпекать сразу в 2-х одинаковых формах. Либо испечь один корж немного остудить и разрезать вдоль на 2 коржа.",
      "Крем: грушу запечь 40 мин t 170 г. Отделить мякоть, понадобится 70 г. Добавить творожный сыр, мягкий творог, мед, ваниль, перемешать тщательно, можно венчиком миксера или погружным блендером в миске (в чаше блендера не взбивать — будет жидкий).",
      "Собрать торт: корж, крем 130 г, корж, крем 120 г. Верхний крем распределить лопаткой по бокам торта, украсить 10 г измельченного миндаля, оставить пропитываться на ночь.",
      "Сыр, авокадо, помидоры и фрукты нарезать."
    ]
  },
  m12_d03_main: {
    id:"m12_d03_main", days:"3–4", meal:"Обед/Ужин",
    name:"Запеканка", portion:"200 г и салат 100 г",
    image:"images/m12_d03_main.jpg",
    note:"На поддержании приготовьте запеканку из филе бедра курицы, утки или индейки.",
    ingredients:[
      "Филе грудки куриное (филе грудки индейки) 550 г","Тыква очищенная (морковь/батат) 150 г","Помидоры 150 г","Соль по вкусу","Перец черный молотый",
      "Заливка: сметана 10% (йогурт натуральный/ряженка) 100 г","Яйцо куриное 2 шт","Укроп 10 г","Сыр твердый 60 г","Чеснок 2-3 зубч",
      "Салат: тыква очищенная (кабачок/морковь) 60 г","Морковь очищенная 60 г","Авокадо (сыр Сулугуни) 100 г","Помидор 80 г","Зерна граната (клюква/брусника/черная смородина) 50 г","Оливки (маслины) 30 г","Чеснок 1-2 зубч","Соль по вкусу","Перец черный молотый","Тыквенное масло (+ капля трюфельного) 20 г","Укроп 10 г"
    ],
    steps:[
      "Филе грудки, тыкву и помидор нарезать кубиками, перемешать, добавить соль, перец, выложить в форму для запекания.",
      "В чашке смешать сметану, яйца, мелко нарезанный укроп, выдавленный чеснок, тертый сыр (лучше измельчить в блендере с S-ножом в стружку), перемешать, вылить сверху в форму, закрыть фольгой. Запекать 30 минут t 180, снять фольгу и еще 20 минут.",
      "Салат: тыкву и морковь натереть на средней терке. Авокадо и помидор нарезать кубиками, оливки кольцами. Добавить мелко нарезанный укроп, выдавленный чеснок, соль, перец, масло, зерна граната, перемешать."
    ]
  },
  m12_d05_breakfast: {
    id:"m12_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Торт миндальный", portion:"100 г, скрэмбл из 2-х яиц, огурец 70 г и фрукты 150 г",
    image:"images/m12_d05_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 3-6",
    ingredients:["Миндальный торт 200 г","Яйца 4 шт","Огурец 140 г","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 300 г"],
    steps:[
      "Яйца вылить в миску, добавить соль, перец, все перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев.",
      "Половину убрать в холодильник в контейнере или готовить каждое утро свежий скрэмбл из 2-х яиц.",
      "Огурец и фрукты нарезать."
    ]
  },
  m12_d05_main: {
    id:"m12_d05_main", days:"5–6", meal:"Обед/Ужин",
    name:"Дорадо", portion:"150 г с салатом 150 г",
    image:"images/m12_d05_main.jpg",
    note:"На поддержании можно приготовить сёмгу, форель, кижуч или разнообразить дни, обеды и ужины.",
    ingredients:[
      "Дорадо (сибас/палтус/стерлядь/осетр/морской окунь/судак/треска) 1200 г (4 тушки по 300 г)","Тимьян","Соль по вкусу",
      "Салат: тыква очищенная (морковь/батат) 380 г (170 г для салата и 210 г для маффинов 9-12 дней)","Груша конференция очищенная (хурма) 120 г","Сыр Халуми (Адыгейский сыр) 80 г","Помидоры черри 80 г","Микс зелени 80 г","Кедровые орехи (кешью/фисташки не жареные, не соленые) 40 г","Греческий йогурт 80 г","Чеснок 1-2 зубч","Укроп 10 г","Соль по вкусу"
    ],
    steps:[
      "Дорадо почистить, распотрошить, сделать на тушке надрезы. Добавить соль, сушеный тимьян, запекать 20 мин t 180.",
      "Тыкву нарезать небольшими кубиками, положить в пакет для запекания, запекать 30 мин t 180. Готовой тыквы понадобится 120 г. Еще 150 г запеченной тыквы положить в пакет в один слой и заморозить для маффинов 9-10 дней.",
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон, нарезать полосками.",
      "Помидоры разрезать на четвертинки, грушу четверть кольцами, зелень нарезать или порвать руками.",
      "Для заправки в греческий йогурт добавить выдавленный чеснок, мелко нарезанный укроп и соль, перемешать. Заправить салат, сверху добавить кедровые орехи.",
      "Можно собирать салат на каждый прием пищи — микс зелени 20 г, тыква запеченная 30 г, груша 30 г, сыр 20 г, помидоры черри 20 г, заправка 20 г, кедровые орехи 10 г."
    ]
  },
  m12_d07_breakfast: {
    id:"m12_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Ленивая овсянка с сыром", portion:"200 г и фрукты 200 г",
    image:"images/m12_d07_breakfast.jpg",
    note:"На поддержании можно сварить кашу на коровьем или кокосовом молоке, заправить сливочным маслом или маслом ГХИ.",
    ingredients:["Овсяные хлопья 60 г","Семена чиа (овсяные хлопья) 10 г","Творожный сыр (Рикотта) 20 г","Сыр Чеддер 20 г","Сыр Гауда 20 г","Сыр Пармезан 20 г","Фрукты/ягоды 400 г"],
    steps:[
      "Кашу можно приготовить заранее, можно и перед завтраком каждое утро из половины ингредиентов.",
      "Залить овсяные хлопья кипятком 250 г, накрыть крышкой (тарелкой) на 10 минут, добавить семена чиа, творожный сыр, перемешать. Разделить пополам и убрать в холодильник.",
      "Сыры Пармезан, Чеддер, Гауда натереть на терке, перемешать, положить в контейнер.",
      "Утром, по желанию, кашу разогреть или добавить горячей воды вне граммовки и добавить 30 г смеси тертого сыра на каждый прием.",
      "Фрукты нарезать."
    ]
  },
  m12_d07_main: {
    id:"m12_d07_main", days:"7–8", meal:"Обед/Ужин",
    name:"Боул с языком", portion:"300 г",
    image:"images/m12_d07_main.jpg",
    ingredients:[
      "Язык говяжий (сердце говяжье/говядина/конина/филе грудки курицы или индейки) 800 г","Шампиньоны (стручковая фасоль) 270 г","Булгур (рис/перловка) 70 г","Огурец 120 г","Болгарский перец 160 г","Оливки (маслины) 40 г","Сыр Пармезан 40 г","Гранат зерна (смородина/клюква/брусника) 40 г",
      "Соус: сметана 10% (йогурт натуральный/ряженка) 80 г","Горчичный порошок ⅓ ч. л.","Чеснок 1 зубч","Лимон ¼ шт (для сока)","Соль по вкусу","Кинза (любая зелень)"
    ],
    steps:[
      "Язык тщательно промыть, положить в мультиварку или кастрюлю, очистить луковицу, добавить зубчик чеснока, соль, перец, кусок яблока, варить 3 часа.",
      "Сразу же поместить в миску с холодной водой на 1-2 минуты, снять кожицу, нарезать. Понадобится 400 г. Можно купить готовый отварной язык 400 г. Нарезать кубиками.",
      "Шампиньоны запечь 20 минут t 180. Нарезать кубиками.",
      "Булгур в маленькой кастрюле залить 210 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.",
      "Болгарский перец и огурец нарезать кубиками. Оливки разрезать на четвертинки. Сыр Пармезан нарезать тонкими слайсами овощечисткой.",
      "Соус: в сметану добавить выдавленный чеснок, горчичный порошок, 20 г свежевыжатого сока лимона, соль, перемешать.",
      "На тарелку выложить 100 г языка, 30 г шампиньонов, 50 г булгура, 30 г огурца, 40 г болгарского перца, 10 г оливок, 10 г сыра Пармезан, 10 г зерен граната и 20 г соуса. Кинза по вкусу."
    ]
  },
  m12_d09_breakfast: {
    id:"m12_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Тыквенные маффины", portion:"100 г, глазунья из 2-х яиц, помидоры черри 50 г с базиликом и фрукты 150 г",
    image:"images/m12_d09_breakfast.jpg",
    ingredientsNote:"маффины — тесто на 4 дня (дни 9–12)",
    ingredients:[
      "Полента (кукурузная крупа/пшено) 60 г","Овсяные хлопья 60 г","Кешью (миндаль) 40 г","Печеная тыква (из заморозки от 5-6 дней) 150 г (сырая очищенная 210 г)","Яйцо куриное 1 шт","Сметана 10% (йогурт натуральный густой) 40 г","Мед 40 г","Ваниль 4 кап","Сода пищевая ⅓ ч. л.","Яблочный уксус 1 ч. л.",
      "На день 9-10: тыквенные маффины 200 г","Яйцо куриное 4 шт","Помидоры черри 100 г","Соль по вкусу","Перец черный молотый","Базилик свежий по вкусу","Фрукты/ягоды 300 г"
    ],
    steps:[
      "Овсяные хлопья, поленту и кешью перемешать, измельчить вместе в муку (если используете кукурузную крупу или пшено, то предварительно измельчить в кофемолке в муку и обязательно просеять).",
      "В блендере с S-ножом взбить вместе до гладкости тыкву, мед, яйцо, сметану и ваниль.",
      "Вылить в миску с мукой, перемешать, насыпать соду, вылить на нее уксус и сразу перемешать.",
      "Выложить в формочки для маффинов 8 шт по 55 г и сразу же убрать в разогретую духовку.",
      "Выпекать 20 минут t 180. Можно сделать в виде одного пирога, выпекать 30 минут.",
      "Вылить яйца на сковороду, добавить соль, перец и жарить на огне ниже среднего под крышкой до любимой консистенции желтка. Лучше готовить каждое утро из половины ингредиентов.",
      "Помидоры черри и фрукты нарезать."
    ]
  },
  m12_d09_main: {
    id:"m12_d09_main", days:"9–10", meal:"Обед/Ужин",
    name:"Шашлык в томатном маринаде", portion:"150 г и салат зеленый 150 г",
    image:"images/m12_d09_main.jpg",
    note:"На поддержании приготовьте шашлык из филе бедра курицы или утки. Заранее приготовить горчицу для 11-12 дня.",
    ingredients:[
      "Филе грудки курицы (индейки) 800 г","Репчатый лук очищенный 1 шт","Томатная паста без сахара 50 г","Сметана 10% (йогурт натуральный густой) 80 г","Прованские травы","Соль по вкусу",
      "Салат: кинза 20 г","Петрушка 20 г","Шпинат (салат листовой) 80 г","Авокадо (сыр Сулугуни) 100 г","Киви очищенное (фейхоа) 170 г","Помидоры черри 170 г","Кунжутное масло 20 г","Семена кунжута (семена конопли/семена подсолнечника) 20 г"
    ],
    steps:[
      "Филе нарезать кусочками, положить в чашку.",
      "Лук нарезать полукольцами. Добавить соль, прованские травы, томатную пасту, сметану, все перемешать.",
      "Мариновать 30 мин, можно оставить на ночь. Надеть плотно на шпажки, выложить в форму для запекания, сверху выложить маринованный лук. Запекать 20 мин t 180. Можно закрыть фольгой.",
      "Салат: кинзу, петрушку, шпинат мелко нарезать. Авокадо и киви очистить и нарезать кубиками, помидоры черри четвертинками, добавить к зелени. Кунжут обжарить на сухой сковороде, добавить в салат. Заправить маслом, добавить соль, перемешать."
    ]
  },
  m12_d11_breakfast: {
    id:"m12_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Тыквенные маффины", portion:"100 г, йогурт с чиа 100 г и фрукты 200 г",
    image:"images/m12_d11_breakfast.jpg",
    ingredientsNote:"маффины — тесто дней 9-12",
    ingredients:["Тыквенные маффины 200 г","Греческий йогурт (ряженка) 170 г","Семена чиа (греческий йогурт) 20 г","Мед жидкий 10 г","Ваниль 2-4 кап","Фрукты/ягоды 400 г"],
    steps:[
      "В йогурт добавить семена чиа, мед, ваниль, перемешать, оставить на 10 минут. Можно приготовить с вечера и хранить в холодильнике.",
      "Фрукты нарезать. Часть фруктов можно добавить в йогурт."
    ]
  },
  m12_d11_main: {
    id:"m12_d11_main", days:"11–12", meal:"Обед/Ужин",
    name:"Салат с кальмаром", portion:"300 г",
    image:"images/m12_d11_main.jpg",
    note:"На поддержании салат можно приготовить с сёмгой, форелью или миксом морепродуктов.",
    ingredients:[
      "Кальмар очищенный (тушка/кольца/морской коктейль) 700 г (или креветки в панцире с головой сырые 1200 г)","Авокадо (сыр Сулугуни) 100 г","Огурец 300 г","Сыр Халуми (Адыгейский сыр) 120 г","Микс зелени 80 г","Красный лук очищенный 40 г","Уксус 9%",
      "Дижонская горчица: горчица зерна 30 г","Соль по вкусу","Мед 5 г","Оливковое масло 20 г","Лимон ¼ шт (для сока)"
    ],
    steps:[
      "Дижонская горчица: зерна горчицы залить горячей водой на 2 часа (можно на ночь). Слить воду. Добавить щепотку соли, жидкий мед, масло, свежевыжатый сок лимона 10 г, перемешать. Настаивать в стеклянной банке ночь. Хранить в холодильнике.",
      "Салат: кальмары очистить, нарезать полукольцами, опустить в кипящую подсоленную воду на 1 минуту.",
      "Красный лук нарезать четверть кольцами, положить в чашку, добавить 2 ч. л. уксуса и 2-3 ст. л. воды, оставить мариноваться 10 минут.",
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Сыр и огурец нарезать брусочками. Авокадо нарезать четверть кольцами. Микс зелени нарезать или порвать руками.",
      "Добавить маринованный красный лук, дижонскую горчицу, перемешать.",
      "Можно собирать салат на каждый прием пищи: микс зелени 20 г, кальмар 120 г, авокадо 25 г, огурец 75 г, сыр 30 г, маринованный красный лук 10 г, дижонская горчица 20 г."
    ]
  },
  m12_d13_breakfast: {
    id:"m12_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Блинный торт «Нежность»", portion:"120 г, яйцо вареное 1 шт, сыр Халуми 30 г и фрукты 200 г",
    image:"images/m12_d13_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 13–16)",
    note:"На поддержании крем можно приготовить полностью из маскарпоне.",
    ingredients:[
      "Пшено (полента/рис) 40 г","Яблоко очищенное (груша) 90 г","Яйцо куриное 1 шт","Сметана 10% (йогурт натуральный густой/ряженка) 80 г","Мед 30 г","Кокосовое масло 10 г","Ваниль 3-4 кап","Сода пищевая ¼ ч. л.",
      "Крем: банан 100 г","Мягкий творог 110 г","Творожный сыр (Рикотта) 100 г","Какао порошок 2 ч. л.","Мед 30 г",
      "На день 13-14: блинный торт 240 г","Яйцо куриное 2 шт","Сыр Халуми (Адыгейский сыр) 60 г","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Пшено измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 40 г.",
      "Яблоко натереть на мелкой терке. Добавить яйцо, сметану, мед, кокосовое масло, ваниль, перемешать. Добавить соду, перемешать.",
      "Вылить на разогретую сковороду 100 г теста (удобно заранее откладывать тесто в чашку), лопаткой распределить тесто диаметром ~15 см по сковороде, накрыть крышкой, жарить на среднем огне 2 минуты. Открыть крышку еще на 2 минуты.",
      "Блин будет очень нежным, возможно понадобится еще немного подсушить и аккуратно перевернуть. Жарить с другой стороны 1 минуту.",
      "Если блин рвется, можно прям со сковороды перевернуть его на тарелку и с тарелки аккуратно стряхнуть опять на сковороду (смотри видео в VIP-чате).",
      "Банан тщательно размять в пюре.",
      "Творожный сыр, мягкий творог, мед и какао-порошок перемешать до однородности.",
      "На блин выложить 120 г крема. На второй блин распределить пюре банана и вместе уже положить сверху на 1 блин. Положить 3-й блин и добавить оставшийся крем.",
      "Украсить какао-порошком.",
      "Яйца сварить до любимой консистенции желтка 4-8 минут. Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Фрукты нарезать."
    ]
  },
  m12_d13_main: {
    id:"m12_d13_main", days:"13–14", meal:"Обед/Ужин",
    name:"Отварная говядина на кости", portion:"120 г и киноа с томатами и базиликом 180 г",
    image:"images/m12_d13_main.jpg",
    note:"На поддержании выбирайте говядину пожирнее, можно приготовить баранину. Заранее замочить нут для 15-16 дня.",
    ingredients:[
      "Мякоть говядины (конина/филе грудки курицы) 1000 г (лучше взять на кости примерно 1200 г)","Лук репчатый очищенный 1 шт","Морковь очищенная 1 шт","Лавровый лист 2 шт","Перец горошком 6 шт","Творожный сыр (Рикотта) 30 г",
      "Киноа (ячневая крупа/зеленая гречка/булгур) 90 г","Базилик 10 г","Чеснок 1-2 зубч","Помидор 440 г","Соль по вкусу","Перец черный молотый"
    ],
    steps:[
      "Положить мясо в кипящую соленую воду, варить на медленном огне, снимая пену.",
      "Через 30 минут добавить в бульон целую луковицу, морковь, лавровый лист, перец горошком. Варить еще 1-2 часа в зависимости от размера и жесткости куска.",
      "200 г процеженного бульона заморозить для 21-22 дней.",
      "Киноа промыть, залить 200 г кипятка в маленькой кастрюле или ковшике, добавить соль, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 20 минут. Оставить после под крышкой еще на 15 мин. Добавить творожный сыр, перемешать.",
      "Базилик нарезать мелко.",
      "Чеснок нарубить мелко.",
      "Помидоры очистить от кожицы, нарезать кубиками.",
      "Добавить к киноа базилик, помидор, чеснок, перец, аккуратно перемешать."
    ]
  },
  m12_d15_breakfast: {
    id:"m12_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Блинный торт", portion:"120 г, помидоры черри 50 г с сыром Страчателла 50 г и базиликом и фрукты 180 г",
    image:"images/m12_d15_breakfast.jpg",
    ingredientsNote:"торт — тесто дней 13-16",
    ingredients:["Блинный торт 240 г","Сыр Страчателла (Буррата/Рикотта) 100 г","Помидоры черри 100 г","Базилик листья по вкусу","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 360 г"],
    steps:[
      "Помидоры черри нарезать, добавить базилик, соль, перец и сыр Страчателла. Лучше готовить каждое утро из половины ингредиентов.",
      "Фрукты нарезать."
    ]
  },
  m12_d15_main: {
    id:"m12_d15_main", days:"15–16", meal:"Обед/Ужин",
    name:"Куриное филе бедра в сметанно-горчичной заливке", portion:"120 г, хумус 100 г, черри 50 г и авокадо 30 г",
    image:"images/m12_d15_main.jpg",
    note:"На поддержании можно приготовить филе бедра утиное или ножку.",
    ingredients:[
      "Филе бедра куриное без кости (индейки) 600 г","Сметана 10% (йогурт натуральный густой) 150 г","Петрушка 20 г","Чеснок 2-3 зубч","Горчица порошок 1 ч. л.","Острый перец по желанию и вкусу","Сыр Маасдам (Гауда) 60 г","Соль по вкусу",
      "Хумус: нут сухой (фасоль белая) 130 г","Семена кунжута 40 г","Оливковое масло 20 г","Лимон ¼ шт (для сока)","Кумин (зира) щепотка","Кориандр щепотка","Копченая паприка по вкусу (¼ ч. л.)","Соль по вкусу","Помидоры черри 200 г","Авокадо (сыр Сулугуни) 120 г"
    ],
    steps:[
      "Чеснок, острый перец, порошок горчицы, соль, сметану, взбить в блендере. Добавить мелко нарезанную петрушку, перемешать.",
      "Филе положить в стеклянную форму, посолить, залить филе соусом. Форму закрыть фольгой, поставить в духовку на 30 мин t 180. Затем снять фольгу и запекать еще 10-15 минут.",
      "Запечённое филе посыпать сыром Маасдам и оставить еще на 5 минут в выключенной духовке.",
      "Хумус: нут промыть, замочить после в холодной воде на ночь (6-8 часов).",
      "В той же воде поставить варить его на малый огонь на 1,5-2 часа или до размягчения. Слить жидкость, оставив 100 г этого отвара для хумуса.",
      "Кунжут, кориандр и кумин немного обжарить на сухой сковороде, теплыми измельчить в кофемолке в муку или почти до состояния пасты.",
      "В блендер добавить 300 г лучше еще теплого нута и 40 г отвара, измельчить до однородной массы. Добавить кунжутную пасту и 10 г свежевыжатого лимонного сока в блендер, взбить еще раз. Если необходимо или по желанию можно добавить еще нутового отвара, небольшими порциями, взбить до гладкости.",
      "При подаче в хумусе сделать углубление, добавить 1 ч. л. масла и 1-2 щепотки копченой паприки (для упрощения можно это добавить сразу в хумус при замешивании) и соль по желанию.",
      "Помидоры черри и авокадо нарезать."
    ]
  },
  m12_d17_breakfast: {
    id:"m12_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Яичница со шпинатом, помидором", portion:"150 г, сыром Страчателла 50 г и фрукты 200 г",
    image:"images/m12_d17_breakfast.jpg",
    ingredients:["Яйцо куриное 4 шт","Шпинат листья (петрушка/листья салата/базилик/реган) 20 г","Помидор 160 г","Сыр Страчателла (Буратта/Рикотта) 100 г","Соль по вкусу","Перец черный молотый","Фрукты 400 г"],
    steps:[
      "Помидор нарезать кубиками, шпинат полосками.",
      "Выложить на сковороду, добавить 1 ч. л. воды, потушить 1 минуту аккуратно перемешивая.",
      "Вылить яйца, добавить соль, перец, накрыть крышкой до приготовления желтка любимой консистенции. Вкуснее, если желток останется жидким.",
      "Сверху положить Страчателлу, по 50 г на каждый завтрак.",
      "Лучше готовить каждое утро из половины ингредиентов.",
      "Фрукты нарезать"
    ]
  },
  m12_d17_main: {
    id:"m12_d17_main", days:"17–18", meal:"Обед/Ужин",
    name:"Креветки в сливочном соусе", portion:"120 г и салат с булгуром 180 г",
    image:"images/m12_d17_main.jpg",
    note:"На поддержании можно приготовить сёмгу, форель или ассорти с морепродуктами.",
    ingredients:[
      "Креветки королевские сырые в панцире и с головой (кальмар/морской коктейль 500 г) 1000 г","Сливки 10% 150 г","Сыр твердый 50 г","Чеснок 1-2 зубч","Булгур (рис/зеленая гречка/перловка) 80 г",
      "Кинза 20 г","Петрушка 20 г","Мята 60 г","Авокадо (сыр Сулугуни) 100 г","Огурец 160 г","Помидор 160 г","Соль по вкусу"
    ],
    steps:[
      "Креветки королевские отварить 1 минуту в кипящей подсоленной воде, очистить, положить в сковороду, добавить сливки, соль, перец, томить 5 мин на минимальном огне.",
      "Добавить выдавленный чеснок, тертый сыр, перемешать, выключить сотейник.",
      "Салат: кинзу, петрушку, мяту мелко очень нарезать, выдавить зубчик чеснока, перемешать.",
      "Огурец, авокадо и помидор очистить и нарезать мелкими кубиками.",
      "Булгур в маленькой кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой. Остудить, смешать с салатом, посолить."
    ]
  },
  m12_d19_breakfast: {
    id:"m12_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Творожный рулет с арахисом", portion:"120 г, сыр Халуми 30 г, авокадо 50 г, помидоры черри 50 г и фрукты 150 г",
    image:"images/m12_d19_breakfast.jpg",
    ingredientsNote:"рулет — тесто на 4 дня (дни 19–22)",
    note:"На поддержании крем можно приготовить полностью из маскарпоне.",
    ingredients:[
      "Творог в брикете 5% 70 г","Яблоко очищенное (груша) 60 г","Рис 40 г","Яйцо куриное 2 шт","Мед 30 г",
      "Крем: ваниль 3 кап","Мед 30 г","Арахис (миндаль/фундук) 30 г","Творог протертый (в брикете) 100 г","Сыр Рикотта (йогурт натуральный густой) 100 г",
      "На день 19-20: творожный рулет 240 г","Сыр Халуми (Адыгейский сыр) 60 г","Авокадо (сыр Сулугуни) 100 г","Помидоры черри 100 г","Фрукты/ягоды 300 г"
    ],
    steps:[
      "Арахис запечь до приятного аромата, измельчить в блендере с S-ножом в стружку или очень мелко порубить ножом.",
      "Отделить белки яиц от желтков. Разделяйте каждый белок в отдельную емкость, а только потом перелейте в миску для взбивания, потому что, если в белок попадет часть желтка, вам надо будет заменить только одно яйцо, а не все.",
      "Рис измельчить в муку с помощью кофемолки и обязательно просеять, чтобы вышло 40 г.",
      "Яблоко лучше измельчить в стружку в блендере с S-ножом (не в пюре) или на мелкой терке.",
      "К желткам добавить рисовую муку, мед, творог, яблоко, перемешать.",
      "Белки взбить миксером до плотных пиков.",
      "Добавить в миску с тестом половину белков, медленно и аккуратно перемешать, добавить оставшиеся, перемешать.",
      "Вылить тесто на тефлоновый (силиконовый) коврик в форме прямоугольника ~20х25 см и сразу же поставить в заранее разогретую духовку на 10-12 минут t 170.",
      "Перевернуть готовый корж на полотенце ковриком вверх. Снять аккуратно коврик.",
      "Аккуратно завернуть рулет вместе с полотенцем (полотенце будто вместо крема на корже) и оставить так остывать.",
      "Для крема творог протереть через сито или лучше пробить погружным блендером в миске (а не в чаше блендера, иначе будет очень жидкий крем), добавить мед, сыр Рикотта, ваниль, перемешать. 100 г крема отложить для оформления рулета.",
      "Оставшимся кремом смазать корж, не доходя 1,5-2 см до конца, но край смазать тонко кремом как клеем.",
      "Свернуть аккуратно в рулет, сверху обмазать отложенным кремом, обернуть полностью пищевой пленкой и убрать в холодильник на час или на ночь, чтобы он скрепился.",
      "Равномерно распределить по поверхности рулета дробленый арахис, вновь завернуть в пленку, чтобы арахис хорошо закрепился (смотри видео в VIP-чате).",
      "Хранить рулет можно в пленке или в контейнере.",
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Авокадо, помидоры черри и фрукты нарезать."
    ]
  },
  m12_d19_main: {
    id:"m12_d19_main", days:"19–20", meal:"Обед/Ужин",
    name:"Печень с луком тушеная в рукаве", portion:"150 г и овощная нарезка с соусом 150 г",
    image:"images/m12_d19_main.jpg",
    ingredients:[
      "Печень куриная (индейки/говяжья/сердечки куриные) 700 г","Лук репчатый очищенный 1 шт","Сливки 10% 110 г","Сыр Пармезан 50 г","Укроп 5 г","Чеснок 1-2 зубч",
      "Шпинат (салат листовой/микс салатов) 120 г","Помидор 120 г","Огурец 120 г","Авокадо (сыр Сулугуни) 120 г","Соль по вкусу","Перец черный молотый"
    ],
    steps:[
      "Лук нарезать полукольцами. Положить в пакет для запекания, добавить печень, соль, перец, завязать пакет, все перемешать. Положить на противень, чтобы печень легла в один слой, запекать 20 минут t 180.",
      "Сливки налить в маленькую кастрюлю, добавить тертый сыр, медленно нагреть, добавить мелко нарезанный укроп, выдавленный чеснок, перемешать, потомить еще 1 минуту, перелить в миску, остудить.",
      "На тарелку выложить листья шпината 30 г и нарезанные тонкими дольками помидор 30 г, авокадо 30 г и огурец 30 г. Рядом положить печень 150 г. Все полить соусом 30 г."
    ]
  },
  m12_d21_breakfast: {
    id:"m12_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Творожный рулет", portion:"120 г, яйцо вареное 1 шт, сыр Адыгейский 30 г и фрукты 200 г",
    image:"images/m12_d21_breakfast.jpg",
    ingredientsNote:"рулет — тесто дней 19-22",
    ingredients:["Творожный рулет 240 г","Яйцо куриное 2 шт","Сыр Адыгейский (Сулугуни/Моцарелла в шариках) 60 г","Фрукты/ягоды 400 г"],
    steps:[
      "Яйцо сварить до любимой консистенции желтка 4-8 минут.",
      "Сыр и фрукты нарезать."
    ]
  },
  m12_d21_main: {
    id:"m12_d21_main", days:"21–22", meal:"Обед/Ужин",
    name:"Фрикадельки в грибном соусе", portion:"150 г, рис 60 г и салат 90 г",
    image:"images/m12_d21_main.jpg",
    note:"На поддержании выбирайте мясо пожирнее, можно приготовить фарш говядина + филе бедра куриного, говядина + баранина",
    ingredients:[
      "Мякоть говядины (телятины/конины/грудки курицы или индейки) 750 г","Лук очищенный 100 г","Чеснок 2-4 зубч","Бульон 200 г (из заморозки от 13-14 дней)","Сливки 10% 100 г","Сыр твердый 60 г",
      "Петрушка 1 пучок (30 г)","Ежовик измельченный (сушеные грибы белые/лесные) 20 г","Соль по вкусу","Перец черный молотый","Мускатный орех ⅓ ч. л.","Рис Басмати 110 г","Оливковое масло 1 ч. л.",
      "Салат: сыр твердый 60 г","Морковь очищенная 240 г","Сметана 10% (йогурт натуральный густой) 60 г","Чеснок 1 зубч","Соль по вкусу"
    ],
    steps:[
      "Говядину прокрутить в фарш, добавить соль, перец, мускатный орех, вымесить руками, сформировать маленькие фрикадельки (либо уже когда будет готов соус).",
      "Если используете сушеные грибы, то измельчить их в кофемолке в порошок.",
      "В блендере с S-ножом измельчить сыр в стружку, переложить пока в чашку.",
      "В этом же (не мытом) блендере измельчить лук и чеснок в мелкую стружку, почти в пюре. Переложить в сотейник, добавить мелко нарезанную петрушку, влить бульон, нагреть, выложить фрикадельки, тушить под закрытой крышкой 30 минут на медленном огне.",
      "В измельченный сыр добавить сливки, измельченные грибы, перемешать, вылить в сотейник, перемешать, тушить еще пару минут, не доводя до кипения, иначе сливки свернутся, до плавления сыра. Оставить под крышкой.",
      "Рис в маленькой кастрюле или ковшике залить 180 г кипятка, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить под крышкой еще на 10-15 мин. Добавить 1 ч. л. масла, перемешать.",
      "Морковь и сыр натереть на средней терке, добавить сметану, выдавленный чеснок, соль, перемешать."
    ]
  },
  m12_d23_breakfast: {
    id:"m12_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Хлебцы с зерненым творогом, авокадо и яйцом", portion:"200 г и фрукты 200 г",
    image:"images/m12_d23_breakfast.jpg",
    ingredientsNote:"хлебцы — тесто на 4 дня (дни 23–26)",
    note:"На поддержании зерненый творог можно заменить на творожный сыр или маскарпоне.",
    ingredients:[
      "Семена льна 60 г","Семена кунжута 40 г","Семечки подсолнечника (сырые) 70 г","Морковь очищенная 65 г","Свекла очищенная 65 г","Помидор 65 г","Лук сушеный 15 г","Чеснок сушеный ½ ч. л.","Хмели-сунели ½ ч. л.","Соль по вкусу",
      "На день 23-24: хлебцы 110 г","Яйцо куриное 2 шт","Авокадо (сыр Сулугуни) 60 г","Творог зерненый в сливках 5% 140 г","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"
    ],
    steps:[
      "В кофемолке измельчить в муку лен 30 г, кунжут 20 г и семечки 35 г, переложить в миску. Добавить целыми лен 30 г, кунжут 20 г и семечки 35 г.",
      "Помидор порезать мелко. Свеклу и морковь измельчить в блендере с S-ножом в мелкую стружку.",
      "В миску добавить овощи, специи, чеснок, лук, соль, тщательно перетереть руками с сухой смесью, как вымешивая тесто.",
      "Переложить на силиконовый коврик или пергамент на противень. Примять руками, слегка смоченными водой, сформировать корж толщиной примерно 0,7 см. Ножом сразу сделать надрезы, разделив на 8 или 12 хлебцов.",
      "Убрать в заранее разогретую духовку, режим конвекция, 20 минут t 170, затем 30 минут t 120.",
      "Готовый корж можно перевернуть и оставить в горячей духовке до утра, так будет больше хрустеть. Либо поставить еще на 30 и более минут t 80 режим конвекция.",
      "Хранить в бумажном пакете или контейнере.",
      "Яйца варить 4 минуты после закипания воды, переложить в холодную воду, очистить, разрезать.",
      "Авокадо нарезать пластинками, выложить на хлебцы, сверху зерненый творог и яйцо, соль, перец.",
      "На один завтрак используется половина ингредиентов. Фрукты нарезать."
    ]
  },
  m12_d23_main: {
    id:"m12_d23_main", days:"23–24", meal:"Обед/Ужин",
    name:"Гречка с песто, голень и помидоры черри", portion:"гречка 60 г с песто 40 г, голень 120 г и помидоры черри 80 г",
    image:"images/m12_d23_main.jpg",
    note:"На поддержании можно приготовить утиные ножки. Заранее замочить чечевицу для следующих дней.",
    ingredients:[
      "Голень куриная (бедро/окорочок) 1200 г","Гречка (ячка/булгур/рис/перловка) 80 г","Шпинат свежий (салат листовой) 30 г","Тыквенные семечки (подсолнечника) 10 г","Грецкие орехи (пекан/кедровый орех) 20 г","Помидоры черри 320 г",
      "Базилик свежий 20 г","Чеснок 4-6 зубч","Соль по вкусу","Аджика сухая ½-1 ч. л.","Сыр Пармезан 30 г","Оливковое масло 10 г"
    ],
    steps:[
      "Ножки обмазать чесноком, солью и аджикой.",
      "Положить в форму в духовку на 40 минут t 180 накрыть фольгой, и еще 15 мин без фольги.",
      "Гречку в кастрюле залить 240 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 минут. Оставить под крышкой на 10 минут. Гречку можно просто запарить кипятком — налить в гречку 160 г кипятка, добавить соль, закрыть крышкой и оставить минимум на час.",
      "Тыквенные семечки и грецкие орехи измельчить в блендере, добавить нарезанные шпинат, базилик и Пармезан, соль, оливковое масло, добавить 40 г воды, взбить до однородности. Если понадобится, то добавлять еще по 10 г воды. Добавить соус к гречке в тарелке.",
      "Помидоры черри нарезать."
    ]
  },
  m12_d25_breakfast: {
    id:"m12_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Хлебцы с лечо и сыром Фета", portion:"200 г и фрукты 200 г",
    image:"images/m12_d25_breakfast.jpg",
    ingredientsNote:"хлебцы дней 23-26",
    ingredients:["Хлебцы 110 г","Помидор 200 г","Болгарский перец желтый (красный) 100 г","Сыр Фета (Брынза/Адыгейский сыр) 80 г","Красный лук очищенный 20 г","Маслины (оливки) 20 г","Базилик сухой","Фрукты/ягоды 400 г"],
    steps:[
      "Помидор и болгарский перец нарезать небольшими кубиками, тушить на сухой сковороде 10-15 минут до выпаривания жидкости.",
      "Сыр Фета нарезать небольшими кубиками, маслины разрезать на четвертинки. Красный лук перьями.",
      "Смешать овощи, маслины, сыр Фета и красный лук. Выложить на хлебцы.",
      "Половину смеси убрать в холодильник для следующего дня.",
      "Фрукты нарезать."
    ]
  },
  m12_d25_main: {
    id:"m12_d25_main", days:"25–26", meal:"Обед/Ужин",
    name:"Боул с тунцом", portion:"300 г",
    image:"images/m12_d25_main.jpg",
    note:"На поддержании можно приготовить сёмгу, форель, кижуч или другую жирную рыбу. Можно разнообразить дни, обеды и ужины.",
    ingredients:[
      "Тунец стейк (кальмар 500 г/креветки сырые неочищенные в панцире с головой 1000 г) 600 г","Кукуруза консервированная без сахара (свежая/замороженная) 160 г","Чечевица зеленая 75 г","Помидоры черри 160 г","Болгарский перец желтый (красный) 120 г","Сыр Сулугуни (Моцарелла) 80 г",
      "Соус: укроп 10 г","Греческий йогурт 80 г","Огурец очищенный 20 г","Чеснок 1-2 зубч","Лимон ¼ шт (для сока)","Сумах ¼ ч. л.","Горчица порошок ⅕ ч. л."
    ],
    steps:[
      "Чечевицу замочить в теплой воде на 1 час или на ночь.",
      "Отварить в большом количестве подсоленной воды (как макароны), убрать на минимум сразу после закипания. Варить 20 минут, слить на сито. Понадобится 160 г готовой.",
      "Стейк тунца промокнуть бумажным полотенцем от влаги, добавить соль, смесь перцев, обжарить с двух сторон на сухой антипригарной сковороде 2-4 минуты с каждой стороны на среднем огне до любимой степени прожарки, нарезать.",
      "Помидоры нарезать четвертинками, сыр и перец брусочками.",
      "Для соуса смешать греческий йогурт, мелко нарезанный укроп, выдавленный чеснок, 10 г свежевыжатого сока лимона, порошок горчицы и натертый на средней терке огурец.",
      "Для боула понадобится: тунец 100 г, помидоры черри 40 г, кукуруза 40 г, сыр 20 г, чечевица 40 г, перец 30 г, соус 30 г."
    ]
  },
  m12_d27_breakfast: {
    id:"m12_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Десерт", portion:"250 г и фрукты 150 г",
    image:"images/m12_d27_breakfast.jpg",
    ingredients:[
      "Овсяные хлопья 50 г","Яйцо куриное 1 шт","Сметана 10% 70 г","Мед 50 г (30 г в тесто + 20 г в варенье)","Банан 100 г","Апельсин 1 шт (для цедры)","Сода пищевая ⅓ ч. л.","Яблочный уксус 1 ч. л.",
      "Творог мягкий 5% (йогурт натуральный густой) 120 г","Клубника замороженная (вишня/черника/ежевика) 150 г","Фрукты/ягоды 300 г"
    ],
    steps:[
      "С апельсина снять цедру теркой.",
      "Овсяные хлопья измельчить в муку кофемолкой.",
      "Банан размять вилкой.",
      "В миске смешать муку, яйцо, сметану, мед 30 г и цедру, добавить соду, налить на нее яблочный уксус, перемешать, вылить в форму для запекания (на фото 18х13 см). Удобно сразу запечь в 2-х формах для дальнейшей сборки десерта на каждый день.",
      "Вишню выложить в сотейник, тушить 8 минут на выше среднего огне. Дать немного остыть, добавить 20 г меда и взбить. Понадобится 100 г варенья.",
      "Взбить вместе мягкий творог и банан 100 г. Выложить на корж. Ложкой равномерно по всей поверхности клубничное варенье и распределить. Убрать в холодильник.",
      "Фрукты нарезать."
    ]
  },
  m12_d27_main: {
    id:"m12_d27_main", days:"27–28", meal:"Обед/Ужин",
    name:"Тушеная индейка", portion:"120 г, картофель 80 г и салат 100 г",
    image:"images/m12_d27_main.jpg",
    note:"На поддержании приготовьте филе бедра курицы, утки или индейки, можно ассорти.",
    ingredients:[
      "Филе грудки индейки (курицы) 700 г","Репчатый лук очищенный 1 шт","Соль по вкусу","Перец черный молотый","Чеснок 4 шт","Картофель очищенный 320 г",
      "Салат: гранат зерна (клюква/брусника) 60 г","Сыр Фета (Брынза/Адыгейский сыр) 100 г","Микс зелени 40 г","Авокадо (сыр Сулугуни) 100 г","Огурец 100 г","Оливковое масло 20 г","Лимон ¼ шт (для сока)","Чеснок 1-2 зубч"
    ],
    steps:[
      "Индейку нарезать крупными кусочками, лук полукольцами, положить в пакет для запекания, добавить соль, перец, раздавленный ножом чеснок. Пакет завязать, запекать в духовке 40 минут t 170.",
      "Картофель отварить до мягкости. Можно есть просто вареный, можно по желанию нарезать кольцами и обжарить на сухой сковороде.",
      "Для заправки смешать оливковое масло, 10 г свежевыжатого лимонного сока и выдавленный чеснок.",
      "Салат: авокадо, огурец и сыр Фета нарезать кубиками. Микс зелени нарезать или порвать руками. Добавить зёрна граната, заправку и аккуратно перемешать."
    ]
  },
  m12_d29_breakfast: {
    id:"m12_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Запеканка творожная с хурмой", portion:"180 г со сметаной 20 г и фрукты 200 г",
    image:"images/m12_d29_breakfast.jpg",
    ingredients:["Творог в брикете 5% 210 г","Хурма (манго/слива/киви) 100 г","Яйцо куриное 1 шт","Сметана 10% (йогурт натуральный густой) 120 г (80 в тесто и 40 г в тарелку к готовой запеканке)","Мед 40 г","Ваниль 4 кап","Фрукты/ягоды 400 г"],
    steps:[
      "Хурму очистить нарезать кубиками, выложить на дно силиконовой формы D16-18 см.",
      "В чашу блендера положить творог, сметану 80 г, яйцо, мед, ваниль и взбить до гладкости. Вылить в форму на хурму.",
      "Запекать 20 минут t 170. Дать остыть, убрать в холодильник для стабилизации.",
      "На каждый прием добавить по 20 г сметаны.",
      "Фрукты нарезать."
    ]
  },
  m12_d29_main: {
    id:"m12_d29_main", days:"29–30", meal:"Обед/Ужин",
    name:"Салат с говядиной, ячка с сыром и помидор", portion:"180 г, ячка с сыром 70 г и помидор 50 г",
    image:"images/m12_d29_main.jpg",
    ingredients:[
      "Мякоть говядины (телятины/конина/филе грудки курицы или индейки) 800 г","Лук репчатый очищенный 1 шт","Морковь очищенная 1 шт","Лавровый лист 2 шт","Перец горошком 6 шт","Авокадо (сыр Сулугуни) 100 г",
      "Зерна граната (клюква/брусника/смородина) 110 г","Грецкие орехи (пекан) 40 г","Семена подсолнечника (семена конопли) 30 г","Кинза 20 г","Чеснок 1-2 зубч","Тыквенное масло 20 г","Соль по вкусу","Перец черный молотый",
      "Ячневая крупа (булгур/пшено/киноа) 80 г","Сыр твердый 40 г","Помидор 200 г"
    ],
    steps:[
      "Положить мясо в кипящую соленую воду, чтобы немного покрыло водой, закрыть крышкой, варить на медленном огне, снимая пену.",
      "Через 30 минут добавить в бульон целую луковицу, морковь, лавровый лист, перец горошком. Варить еще 1-2 часа в зависимости от размера и жесткости куска.",
      "Остудить, разобрать, лучше руками, на волокна. Понадобится 400 г вареного мяса.",
      "Авокадо нарезать четверть кольцами.",
      "Семена подсолнечника слегка обжарить.",
      "Грецкие орехи слегка обжарить, порубить ножом.",
      "Все переложить в миску к мясу, добавить мелко нарезанную кинзу, зерна граната.",
      "В масло добавить выдавленный чеснок, перемешать, заправить салат, добавить соль, перец, перемешать.",
      "Ячневую крупу промыть, в кастрюле залить 200 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10-15 минут под крышкой. Добавить тертый сыр, перемешать, либо добавлять по 10 г тертого сыра в тарелку на горячую ячку.",
      "Помидор нарезать дольками."
    ]
  }
});

const CALENDAR_2025_12 = [
  {range:[1,2], items:["m12_d01_breakfast","m12_d01_main"]},
  {range:[3,4], items:["m12_d03_breakfast","m12_d03_main"]},
  {range:[5,6], items:["m12_d05_breakfast","m12_d05_main"]},
  {range:[7,8], items:["m12_d07_breakfast","m12_d07_main"]},
  {range:[9,10], items:["m12_d09_breakfast","m12_d09_main"]},
  {range:[11,12], items:["m12_d11_breakfast","m12_d11_main"]},
  {range:[13,14], items:["m12_d13_breakfast","m12_d13_main"]},
  {range:[15,16], items:["m12_d15_breakfast","m12_d15_main"]},
  {range:[17,18], items:["m12_d17_breakfast","m12_d17_main"]},
  {range:[19,20], items:["m12_d19_breakfast","m12_d19_main"]},
  {range:[21,22], items:["m12_d21_breakfast","m12_d21_main"]},
  {range:[23,24], items:["m12_d23_breakfast","m12_d23_main"]},
  {range:[25,26], items:["m12_d25_breakfast","m12_d25_main"]},
  {range:[27,28], items:["m12_d27_breakfast","m12_d27_main"]},
  {range:[29,30], items:["m12_d29_breakfast","m12_d29_main"]}
];

MONTHS.splice(7, 0, { id:"2025-12", label:"Декабрь", year:2025, calendar: CALENDAR_2025_12 });

Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2025-12";
});

// Переносим Январь на его законное место — в самое начало списка месяцев
// (он изначально шёл первым в MONTHS, но каждый splice() новых месяцев
// сдвигал его в конец; остальные месяцы уже отсортированы правильно).
MONTHS.unshift(MONTHS.pop());
// ===== Февраль 2026 =====
Object.assign(RECIPES, {
  m02_d01_breakfast: {
    id:"m02_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Каша Пина Колада", portion:"300 г и фрукты 100 г",
    image:"images/m02_d01_breakfast.jpg",
    ingredients:[
      "Рис 100 г","Соль","Мед 20 г","Ваниль 4 кап",
      "Кокосовое молоко (сливки 10%) 100 г","Ананас очищенный (манго/хурма/груша) 200 г",
      "Кедровый орех (кешью/миндаль) 20 г","Фрукты/ягоды 200 г"
    ],
    steps:[
      "Рис промыть, залить 200 г воды, добавить щепотку соли, закрыть крышкой. Довести до кипения, сразу уменьшить огонь на минимум, варить 20 мин.",
      "Добавить кокосовое молоко, мед, ваниль, перемешать. Половину убрать в контейнере в холодильник на следующее утро.",
      "Ананас нарезать небольшими кубиками.",
      "В тарелку положить 190 г каши, 10 г кедровых орехов и 100 г ананаса.",
      "Фрукты нарезать."
    ]
  },
  m02_d01_main: {
    id:"m02_d01_main", days:"1–2", meal:"Обед/Ужин",
    name:"Куриная голень", portion:"130 г, запеченные батат 60 г и болгарский перец 60 г, сыр Страчателла 50 г",
    image:"images/m02_d01_main.jpg",
    ingredients:[
      "Голень куриная (голень индейки) 1500 г","Петрушка 1 пучок","Лук репчатый 100 г",
      "Орегано сушеный ½ ч. л.","Чеснок 2-4 зубч","Кокосовое молоко (сливки 10%) 50 г",
      "Болгарский перец (грибы/стручковая фасоль/цветная капуста/брокколи) 400 г",
      "Батат очищенный (тыква/кабачок/морковь) 300 г","Сыр Страчателла (Буррата/Рикотта) 200 г",
      "Карри ⅓ ч. л.","Соль по вкусу"
    ],
    note:"На поддержании можно приготовить утиные ножки.",
    steps:[
      "В блендер положить пучок петрушки, лук, орегано, чеснок, соль, кокосовое молоко, взбить до состояния соуса.",
      "Обмазать ножки куриные, положить в форму для запекания, мариновать 20 мин.",
      "Закрыть форму фольгой, запекать 35-40 минут в духовке t 170.",
      "Батат и перец нарезать брусочками, добавить соль, карри, перемешать, положить в пакет для запекания. Запекать вместе с голенью, 35-40 минут при t 170."
    ]
  },

  m02_d03_breakfast: {
    id:"m02_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Сырники", portion:"150 г с муссом 150 г и фрукты 100 г",
    image:"images/m02_d03_breakfast.jpg",
    ingredients:[
      "Творог протертый 5% (в брикете) 200 г","Яйцо куриное 1 шт","Рис 30 г","Мед 20 г","Ваниль 4 кап",
      "Сыр Рикотта (мягкий творог) 100 г","Банан 100 г","Манго мякоть (хурма/груша) 100 г","Фрукты/ягоды 200 г"
    ],
    steps:[
      "Рис измельчить в муку, лучше в кофемолке, обязательно просеять, чтобы вышло 30 г. Понадобится еще рисовая мука для обвалки сырников.",
      "В творог добавить яйцо, рисовую муку, мед, ваниль. Перемешать в однородную массу.",
      "Слегка увлажните руки, покройте их рисовой мукой. В ладони муку не насыпайте, опускайте каждую в тарелку с мукой и перекладывайте с ладони на ладонь сырник, чтобы лишняя мука сыпалась. Обжарить с двух сторон на маленьком огне, иначе подгорят.",
      "В блендере взбить рикотту, банан, манго. Половину мусса и сырников убрать в холодильник.",
      "Фрукты порезать."
    ]
  },
  m02_d03_main: {
    id:"m02_d03_main", days:"3–4", meal:"Обед/Ужин",
    name:"Палтус", portion:"100 г, хачапури 130 г и свежие овощи 70 г",
    image:"images/m02_d03_main.jpg",
    ingredients:[
      "Палтус стейки (судак/терпуг/треска/морской окунь) 600 г","Сметана 10% (йогурт натуральный густой) 40 г",
      "Помидор 60 г","Сыр Чеддер (Маасдам) 40 г","Соль, перец по вкусу","Свежие овощи 280 г",
      "Хачапури: Овсяные хлопья 50 г","Пшено (рис/красная чечевица) 40 г","Сыр твердый 80 г",
      "Яйцо куриное 5 шт","Творог протертый 5% (в брикете) 180 г","Соль по вкусу","Куркума ¼ ч. л."
    ],
    note:"На поддержании можно приготовить сёмгу или форель.",
    steps:[
      "Палтус положить в форму для запекания, посолить, поперчить, смазать сметаной, сверху кружок помидора, и посыпать сыром Чеддер. В духовку на 25 мин t 170.",
      "Хачапури:",
      "Овсяные хлопья измельчить в муку кофемолкой. Пшено измельчить кофемолкой в муку, обязательно просеять, чтобы вышло 40 г.",
      "В муку добавить 1 яйцо, соль, куркуму (для цвета), творог, вымесить тщательно руками, оставить на 5 минут.",
      "Разделить тесто на 4 части по 80 г. Мокрыми чистыми руками сформировать лодочки (как только тесто начинает прилипать - моем руки), дно лодочек проколоть вилкой.",
      "Запекать 12 минут t 170. Дать немного остыть, убрать в пакете или в контейнере в холодильник на утро.",
      "Утром (можно и с вечера, но свежее вкуснее) отделить желток яйца от белка (1, 2 или 4, смотря сколько хачапури делать за раз). Взбить белок миксером до устойчивых пиков, добавить по 20 г тертого на средней терке сыра в расчете на 1 хачапури, аккуратно перемешать добавить немного соли. Выложить смесь по 55 г в одну лодочку, сделать чайной ложкой углубление и выложить в него желток. Запекать 8-10 минут t 180."
    ]
  },

  m02_d05_breakfast: {
    id:"m02_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Драник с яйцом пашот", portion:"сырным соусом 30 г и печеными помидорами 50 г и фрукты 200 г",
    image:"images/m02_d05_breakfast.jpg",
    ingredients:[
      "Картофель очищенный 300 г","Чеснок 1 зубч","Соль по вкусу","Перец черный молотый",
      "Яйцо куриное 2 шт","Сыр твердый 30 г","Сметана 10% (йогурт натуральный густой) 40 г",
      "Горчица молотая ⅓ ч. л.","Куркума щепотка","Помидоры черри 150 г","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Помидоры черри разрезать пополам, добавить соль, сушеный базилик. Запечь 30-40 минут t 150.",
      "Картофель натереть на средней или мелкой терке, отжать жидкость, останется около 200 г. Добавить соль, выдавленный чеснок. Тщательно вымесить руками.",
      "На сухую антипригарную сковороду выложить 100 г картофеля, очень плотно придавить, сформировать драник. Жарить на чуть ниже среднего огня с обеих сторон, до готовности. Пожарить второй драник.",
      "В кастрюле довести воду до кипения. Затем убавить огонь, чтобы вода еле кипела. Влить в воду уксус 1 ст. л. и масло 1 ст. л.",
      "Чтобы яйцо получилось красивое и аккуратное, нужно вылить яйцо в мелкое сито, слегка прокрутить в нем, тогда жидкая часть белка отделится.",
      "Затем ложкой в центре раскрутить воду в виде воронки и аккуратно влить яйцо. Либо сделать тоже самое без сита.",
      "Варить 3-4 минуты по таймеру. За это время белок должен достаточно свернуться, а желток остаться жидким.",
      "Выложить шумовкой на тарелку.",
      "Сыр натереть на мелкой терке, добавить сметану, горчицу, куркуму, перемешать. Прогреть в сотейнике до плавления сыра, постоянно перемешивая, сразу переложить в плошку. Можно не проваривать, а есть сразу после смешивания. Половину убрать в холодильник.",
      "Фрукты нарезать."
    ]
  },
  m02_d05_main: {
    id:"m02_d05_main", days:"5–6", meal:"Обед/Ужин",
    name:"Сердце в горшочке", portion:"200 г и помидоры с сыром 100 г",
    image:"images/m02_d05_main.jpg",
    ingredients:[
      "Говяжье сердце (обработанное от жилок и пленок) (печень говяжья/говядина/телятина/конина/филе грудки курицы/индейки) 550 г",
      "Морковь очищенная 100 г","Лук репчатый очищенный 80 г","Болгарский перец (кабачок) 100 г",
      "Шампиньоны 100 г","Картофель очищенный 150 г","Петрушка 30 г","Чеснок 2-4 зубч",
      "Соль по вкусу","Перец черный молотый","Творожный сыр (сметана 10%) 60 г",
      "Салат: Помидор 240 г","Сметана 10% (йогурт натуральный) 100 г","Сыр твердый 60 г",
      "Чеснок 1 зубч","Соль по вкусу"
    ],
    steps:[
      "Сердце говяжье нарезать кубиками. Лук, морковь, перец, грибы, чеснок, картофель также кубиками, петрушку мелко, добавить соль, перец.",
      "В творожный сыр небольшими порциями добавить 60 г воды и перемешать до однородности, выложить к сердцу и овощами тщательно перемешать.",
      "Выложить в горшочек с крышкой для запекания, или в мультиварку, или в пакет для запекания. Томить 1 час 20 мин t 160.",
      "Помидоры с сыром:",
      "Сыр натереть на мелкой терке, выдавить чеснок, добавить сметану, перемешать.",
      "Помидоры нарезать кружочками (можно черри пополам), начинку выложить сверху на помидоры."
    ]
  },

  m02_d07_breakfast: {
    id:"m02_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Яблоко запеченное с творогом", portion:"150 г, яйцо вареное, орехи 20 г, сыр 30 г и авокадо 50 г",
    image:"images/m02_d07_breakfast.jpg",
    ingredients:[
      "Яблоко (груша) 300 г","Творог 5% 60 г","Изюм (курага/чернослив) 20 г",
      "Грецкий орех (пекан/фундук) 20 г","Мед 1 ч. л.","Яйцо куриное 2 шт",
      "Авокадо (сыр Сулугуни) 100 г","Сыр твердый 60 г","Орехи/семена любые 40 г","Корица по вкусу"
    ],
    steps:[
      "Изюм хорошо промыть.",
      "Яблоко разрезать пополам, удалить семена. Ложкой достать мякоть, натереть на крупной терке, добавить творог, изюм, измельченный грецкий орех, корицу, всё перемешать.",
      "Выложить начинку в яблоко, полить 1 ч. л. меда. Запекать 25 мин t 180.",
      "Яйцо сварить до любимой консистенции желтка. Авокадо и сыр нарезать."
    ]
  },
  m02_d07_main: {
    id:"m02_d07_main", days:"7–8", meal:"Обед/Ужин",
    name:"Тушенка говяжья", portion:"120 г, киноа 60 г и салат 120 г",
    image:"images/m02_d07_main.jpg",
    ingredients:[
      "Говядина мякоть (телятина/конина/филе грудки курицы/индейки) 750 г","Петрушка 1 пучок","Кинза 1 пучок",
      "Лук репчатый очищенный 1-2 шт","Чеснок 3 зубч","Киноа (ячневая крупа/зеленая гречка/перловка/булгур) 90 г",
      "Соль по вкусу","Перец черный молотый","Оливковое масло 5 г",
      "Салат: Помидоры черри 280 г","Сыр Фета (Брынза/Адыгейский сыр) 120 г","Петрушка 20 г",
      "Тыквенные семечки (семена подсолнечника) 40 г","Кунжутное масло (оливковое) 20 г","Соль по вкусу"
    ],
    note:"На поддержании выбирайте мясо пожирнее, лучше на кости. Можно приготовить баранину.",
    steps:[
      "Мясо нарезать крупно, положить в рукав для запекания.",
      "Пучок петрушки и кинзы нарезать, лук нарезать кольцами, чеснок раздавить, положить к мясу, добавить соль, перец и тщательно все перемешать.",
      "Завязать пакет, поставить в духовку на 2,5 часа t 160 или в мультиварку режим «Тушение». Мясо получается очень нежное и мягкое.",
      "Киноа промыть, залить 200 г кипятка в маленькой кастрюле или ковшике, добавить соль, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 20 минут. Оставить после под крышкой еще на 15 мин. Добавить масло, перемешать.",
      "Салат:",
      "Помидоры черри разрезать пополам, петрушку нарезать мелко, добавить кубики Феты, сбрызнуть кунжутным маслом, посыпать тыквенными семечки, добавить соль, перемешать."
    ]
  },

  m02_d09_breakfast: {
    id:"m02_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Фаршированные яйца с креветками", portion:"200 г и фрукты 200 г",
    image:"images/m02_d09_breakfast.jpg",
    ingredients:[
      "Яйцо куриное 4 шт","Креветки в панцире с головой сырые 280 г (варено-мороженные очищенные 150 г)",
      "Сметана 10% (йогурт натуральный густой) 40 г","Укроп 5 г","Огурец 50 г","Соль по вкусу",
      "Перец черный молотый","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Яйца отварить вкрутую 10 минут. Очистить, разрезать пополам, достать желтки.",
      "Креветки отварить в кипящей подсоленной воде 3-5 минут, если сырые, и 1-2 минуты, если варено-мороженные. Нарезать очень мелко, понадобится 110 г.",
      "Огурец нарезать очень мелкими кубиками.",
      "В миску к желткам добавить сметану, перец и соль, перетереть до однородной массы. Добавить креветки, огурец, мелко нарезанный укроп, выдавленный чеснок, перец, перемешать.",
      "Аккуратно выложить в белки яиц. Половину убрать в контейнере в холодильник.",
      "Фрукты нарезать или сделать смузи."
    ]
  },
  m02_d09_main: {
    id:"m02_d09_main", days:"9–10", meal:"Обед/Ужин",
    name:"Обед: Свекольник, сметана и хлеб · Ужин: Мясо курицы, бутерброд, вареная брокколи",
    portion:"Обед: свекольник 250 г, сметана 10 г и хлеб 90 г · Ужин: мясо курицы 100 г, бутерброд 150 г, вареная брокколи 50 г",
    image:"images/m02_d09_main.jpg",
    ingredients:[
      "Филе бедра куриное (филе бедра индейки/филе грудки курицы или индейки) 500 г","Картофель очищенный 100 г",
      "Морковь очищенная 90 г","Свекла целая 250 г","Чеснок 1 зубч","Укроп 20 г",
      "Сметана 10% (йогурт натуральный густой) 20 г",
      "Багет: Овсяные хлопья 100 г","Кешью (семечки подсолнечника/кедровые орехи) 50 г","Яйцо куриное 2 шт",
      "Творог в брикете 5% 130 г","Мед 10 г","Сыр Гауда 30 г","Соль ⅓ ч. л.","Сода пищевая ¼ ч. л.",
      "Сыр творожный (рикотта) 40 г","Огурец 80 г","Брокколи соцветия (цветная капуста/стручковая фасоль) 100 г"
    ],
    steps:[
      "Свеклу заранее запечь, или сварить, или купить сразу вареную, понадобится 100 г.",
      "В кастрюлю с водой (примерно 300-500 г, в зависимости от кастрюли) положить филе бедра, варить 30 минут.",
      "Морковь натереть на мелкой терке, картофель нарезать небольшими кубиками, отварную свеклу натереть на средней или крупной терке, все выложить в кастрюлю. Добавить соль, перец, мелко нарезанный укроп, выдавленный чеснок, варить вместе еще 20 минут на среднем огне.",
      "Отложить 200 г мяса для ужинов, оставшееся мясо разделите пополам для обедов (на одну порцию супа выходит ~60-70 г мяса).",
      "Багет:",
      "Овсяные хлопья перемешать с кешью и вместе измельчить в кофемолке в муку, добавить соль, соду, перемешать. Добавить творог, яйца, мед, тертый сыр, перемешать тщательно.",
      "Готовое тесто выложить на тефлоновый или силиконовый коврик. Аккуратно сворачивать коврик, придавая форму багета нужного диаметра. Из пергаментной бумаги смять комочки такого же диаметра и вставить их с двух концов свернутого коврика, чтобы они придерживали тесто и багет не «сбежал» сильно.",
      "Выпекать 30 минут t 170.",
      "После аккуратно развернуть и оставить открытым еще на 5-10 минут, чтобы подсохла корочка.",
      "Хранить в полиэтиленовом пакете в холодильнике.",
      "Можно приготовить заранее и заморозить.",
      "На обед хлеб можно подсушить в тостере или на сухой сковороде и натереть долькой чеснока.",
      "На ужин отварить брокколи в подсоленной воде 3 минуты после закипания, сразу переложить в холодную воду.",
      "Хлеб по желанию также можно подсушить в тостере или на сухой сковороде, намазать творожным сыром (20 г на ужин) и выложить сверху колечки огурца."
    ]
  },

  m02_d11_breakfast: {
    id:"m02_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Овсяная каша с тыквой", portion:"и сыром Горгонзола 230 г и фрукты 170 г",
    image:"images/m02_d11_breakfast.jpg",
    ingredients:[
      "Овсяные хлопья 60 г","Творожный сыр (Рикотта) 30 г","Мед 20 г","Тыква очищенная (груша/яблоко) 150 г",
      "Грецкий орех (пекан/фундук) 20 г","Сыр Горгонзола (Рокфор/Камамбер) 40 г","Фрукты/ягоды 340 г"
    ],
    note:"Сыр Горгонзола пригодится для завтраков 27-28 дней, его можно заморозить",
    steps:[
      "Тыкву нарезать небольшими кубиками, положить в пакет для запекания, завязать, в духовку на 20 минут t 180.",
      "Овсяные хлопья промыть водой. Переложить овсянку в кастрюлю, добавить 250 г горячей воды, накрыть крышкой, довести до кипения и убавить огонь до минимума. Варить 20 минут.",
      "В готовую кашу добавить творожный сыр, мёд, перемешать, накрыть крышкой. Половину готовой каши убрать в контейнере в холодильник.",
      "Орехи слегка обжарить на сухой сковороде, порубить ножом.",
      "В тарелку положить 150 г каши, 50 г печеной тыквы, 20 г раскрошенного сыра Горгонзола, 10 г грецких орехов.",
      "Фрукты нарезать."
    ]
  },
  m02_d11_main: {
    id:"m02_d11_main", days:"11–12", meal:"Обед/Ужин",
    name:"Печень с зеленью", portion:"120 г, картофель 60 г и салат 120 г",
    image:"images/m02_d11_main.jpg",
    ingredients:[
      "Печень куриная (индейки/говяжья/сердечки или желудочки куриные) 650 г","Лук репчатый 1 шт","Кинза 20 г",
      "Чеснок 1-2 зубч","Сыр Пармезан 40 г","Оливковое масло 20 г","Картофель очищенный 250 г",
      "Салат: Помидор 330 г","Укроп 10 г","Лук репчатый очищенный 60 г",
      "Сметана 10% (йогурт натуральный густой) 80 г","Соль по вкусу","Перец черный молотый"
    ],
    steps:[
      "Печень нарезать, лук нарезать полукольцами, положить в рукав для запекания, добавить соль, перец, завязать пакет, перемешать. Запекать 40 мин в рукаве t 170.",
      "Соус: Кинзу мелко нарезать, добавить выдавленный чеснок, добавить оливковое масло, тертый мелко пармезан, перемешать.",
      "Картофель очистить и отварить в подсоленной воде.",
      "Печень 100 г положить в тарелку, сверху соус 20 г.",
      "Салат: Помидоры нарезать дольками, лук полукольцами, укроп мелко, добавить соль, перец, сметану, перемешать."
    ]
  },

  m02_d13_breakfast: {
    id:"m02_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Сливочно-медовый торт", portion:"150 г, глазунья из 1 яйца и фрукты 200 г",
    image:"images/m02_d13_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 13–16)",
    ingredients:[
      "Пшено (рис/полента) 70 г","Творог протертый 5% (в брикете) 100 г","Яйцо куриное 3 шт","Мед 30 г",
      "Сметана 10% (йогурт натуральный густой) 50 г","Сода пищевая ½ ч. л.",
      "Крем: Сливки 33% для взбивания 250 г","Мед 50 г","Ваниль 4 кап","Лепестки миндаля для украшения",
      "Сливочно-медовый торт 300 г","Яйцо куриное 2 шт","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Пшено измельчить в муку, обязательно просеять, чтобы вышло 70 г.",
      "Отделить белки от желтков. В сотейник добавить желтки, творог, муку, мед, сметану, соду, перемешать.",
      "Сотейник поставить на средний огонь, греть 2-3 минуты, постоянно перемешивая. Обязательно следите, чтобы не начало пригорать. Тесто начнет слегка пенится. Переложить в другую миску и дать немного остыть.",
      "Взбить белки миксером до устойчивых пиков. Переложить в миску с тестом, аккуратно перемешать. Вылить в 2 силиконовые формы D18 см по 200 г теста, выпекать 12 минут t 180. Или по очереди. Дать полностью остыть.",
      "Перед тем как готовить крем, взвесьте готовые коржи. Если они выши больше 300 г, то уменьшите на это количество сливки. Наоборот нельзя ))",
      "Охлажденные сливки взбить миксером до устойчивых пиков, добавить мед, ваниль, взбить вместе еще раз.",
      "Собрать торт, чередуя коржи и крем. Украсить лепестками миндаля.",
      "Вылить яйцо на сковороду, посолить и жарить на огне ниже среднего до любимой консистенции желтка.",
      "Фрукты нарезать."
    ]
  },
  m02_d13_main: {
    id:"m02_d13_main", days:"13–14", meal:"Обед/Ужин",
    name:"Семга запеченная", portion:"120 г, булгур 60 г и салат 120 г",
    image:"images/m02_d13_main.jpg",
    ingredients:[
      "Семга стейк (форель/кижуч/кета/горбуша/нерка) 700 г","Розмарин ветки (можно сушеный) 4-8 шт",
      "Булгур (рис/киноа/пшено) 80 г","Соль, перец по вкусу",
      "Салат: Капуста белокочанная (пекинская/Айсберг) 100 г","Морковь очищенная 110 г","Яблоко очищенное 110 г",
      "Болгарский перец желтый (красный) 110 г","Лук красный 40 г","Кинза (петрушка) 10 г",
      "Подсолнечное (оливковое) масло 20 г","Соль по вкусу"
    ],
    note:"Если будете использовать сухую фасоль для приготовления следующего блюда, то необходимо заранее ее замочить в воде на 6-8 часов.",
    steps:[
      "Семгу посолить, поперчить, положить в форму для запекания, сверху ветку розмарина. Запекать на режиме верх и низ 20-25 минут t 170 (в зависимости от толщины стейка). В тарелке по желанию можно полить соком лимона.",
      "Булгур в кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить под крышкой.",
      "Салат:",
      "Капусту тонко нашинковать, посолить и помять руками. Яблоко и морковь натереть на крупной терке. Перец тонко нарезать. Лук нарезать перьями. Кинзу мелко. Добавить масло, соль, перемешать."
    ]
  },

  m02_d15_breakfast: {
    id:"m02_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Сливочно-медовый торт", portion:"150 г, сыр Халуми 30 г, помидоры черри 20 г, фрукты 200 г",
    image:"images/m02_d15_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 13–16)",
    ingredients:[
      "Сливочно-медовый торт 300 г","Сыр Халуми (Адыгейский сыр/Сулугуни) 60 г","Помидоры черри 40 г","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Помидоры черри и фрукты нарезать."
    ]
  },
  m02_d15_main: {
    id:"m02_d15_main", days:"15–16", meal:"Обед/Ужин",
    name:"Чили кон карне", portion:"200 г и салат 100 г",
    image:"images/m02_d15_main.jpg",
    ingredients:[
      "Мякоть говядины (телятина/конина/филе грудки курицы/индейки) 400 г","Лук репчатый очищенный 50 г",
      "Болгарский перец (кабачок/грибы) 100 г","Чили перец ½ стручка","Чеснок 2-4 зубч",
      "Томаты в собственном соку (без сахара) очищенные 180 г","Сливки 33% 50 г","Соль по вкусу","Зира",
      "Фасоль консервированная без сахара 200 г (сухая фасоль 80 г)","Кинза 1 пучок","Грецкий орех (пекан/фундук) 40 г",
      "Салат: Огурец 180 г","Авокадо (Сыр Сулугуни) 100 г","Зеленый лук 30 г","Шпинат (листья салата) 50 г",
      "Кунжутное (оливковое) масло 20 г","Смесь семян (льна, кунжута, подсолнечника) 20 г","Соль по вкусу"
    ],
    note:"На поддержании выбирайте мясо пожирнее. Можно приготовить фарш: говядина + филе бедра куриное, говядина + баранина.",
    steps:[
      "Прокрутить мясо в фарш.",
      "Лук, болгарский перец, перец чили, чеснок мелко нарезать, положить в сотейник, добавить фарш, поставить на медленный огонь, томить 3 минуты постоянно помешивая.",
      "Затем добавить томаты в собственном соку, сливки, соль, зиру, томить на медленном огне 20 минут.",
      "Добавить фасоль консервированную или отварную, готовить вместе 10 минут. Если используете сухую фасоль, то ее необходимо заранее замочить в воде на ночь, после отварить в подсоленной воде 60 минут после закипания.",
      "Выключить плиту, мелко нарезать кинзу и грецкие орехи, добавить в блюдо.",
      "Салат:",
      "Огурец и авокадо нарезать кубиками. Зеленый лук мелко, шпинат полосками, добавить смесь семян, масло, соль, перемешать."
    ]
  },

  m02_d17_breakfast: {
    id:"m02_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Запеканка", portion:"200 г и фрукты 200 г",
    image:"images/m02_d17_breakfast.jpg",
    ingredients:[
      "Яйцо куриное 4 шт","Цветная капуста (брокколи/стручковая фасоль) 60 г","Укроп 10 г",
      "Кукуруза зерна (замороженная/консервированная без сахара) 80 г","Оливки (маслины) 30 г",
      "Сметана 10% (йогурт натуральный густой) 40 г","Сыр 40 г","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Цветную капусту разобрать на мелкие соцветия. Оливки нарезать кольцами, укроп мелко. Сыр натереть на средней терке.",
      "В миску вылить яйца, перемешать вилкой, добавить тертый сыр, сметану, укроп, кукурузу, оливки, цветную капусту, соль, перец, перемешать, вылить в форму для запекания, в духовку на 25 минут t 170.",
      "Для удобства можно запечь сразу в 2-х формах по 230 г смеси в каждой.",
      "Фрукты нарезать. Часть фруктов по желанию можно заменить на свежие овощи (на фото форма 18x13 см для 1 порции)."
    ]
  },
  m02_d17_main: {
    id:"m02_d17_main", days:"17–18", meal:"Обед/Ужин",
    name:"Жульен из индейки с грибами", portion:"200 г и салат 100 г",
    image:"images/m02_d17_main.jpg",
    ingredients:[
      "Жульен: Филе грудки индейки (филе грудки курицы) 500 г","Шампиньоны (вешенки/стручковая фасоль) 150 г",
      "Лук репчатый очищенный 80 г","Сметана 10% (йогурт натуральный густой) 160 г","Чеснок 2-4 зубч",
      "Петрушка 20 г","Сыр твердый 60 г","Мускатный орех ⅓ ч. л.","Соль по вкусу","Перец черный молотый",
      "Салат: Помидор 160 г","Сыр Моцарелла (Сулугуни/Адыгейский сыр) 120 г",
      "Соус Песто: Сыр Пармезан 30 г","Кедровые орехи (кешью/грецкий орех) 30 г","Базилик 50 г","Чеснок 1 зубч",
      "Оливковое масло 10 г","Соль по вкусу"
    ],
    note:"На поддержании вместо грудки используйте филе бедра курицы.",
    steps:[
      "Индейку, лук и шампиньоны нарезать мелко, добавить соль, перец, мускатный орех, перемешать, положить в форму для запекания или готовить порционно в кокотницах.",
      "В чашке смешать сметану, выдавленный чеснок, мелко нарезанную петрушку, тертый сыр. Выложить все сверху (или по 60 г сырной начинки в 1 кокотницу на 1 прием пищи). Запекать 40-45 минут t 170.",
      "Соус Песто: в блендер положить пармезан, кедровые орехи, пучок базилика, чеснок, соль, оливковое масло, измельчить.",
      "Помидоры и моцареллу нарезать кольцами, положить поочередно в тарелку. Соус выложить на помидоры с сыром.",
      "На 1 прием пищи: помидор 40 г, Моцарелла 30 г, соус Песто 30 г."
    ]
  },

  m02_d19_breakfast: {
    id:"m02_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Булочки с вишневым кремом", portion:"200 г и фрукты 200 г",
    image:"images/m02_d19_breakfast.jpg",
    ingredientsNote:"булочки — тесто на 4 дня (дни 19–22)",
    ingredients:[
      "Кешью (семечки подсолнечника/кедровые орехи) 50 г","Овсяные хлопья 100 г","Яйцо куриное 2 шт",
      "Творог в брикете 5% 180 г","Мед 10 г","Соль щепотка","Сода пищевая ¼ ч. л.","Кунжут для украшения",
      "Булочки 180 г","Мед 20 г","Фрукты/ягоды 400 г","Сыр Маскарпоне (творожный сыр/Рикотта) 100 г",
      "Вишня мороженная (черная смородина/клубника) 200-250 г","Лепестки миндаля для украшения"
    ],
    steps:[
      "Овсяные хлопья перемешать с кешью и вместе измельчить в кофемолке в муку, добавить соль, соду, перемешать. Добавить творог, яйца, мед, вымесить руками тщательно.",
      "Разделить на 8 частей по 55 г каждая (или на 4 части по 110 г каждая). Мокрыми чистыми руками сформировать шарики, выложить в форму для запекания, украсить кунжутом.",
      "Выпекать 20-25 минут t 180.",
      "Вишню потушить в маленьком сотейнике 10 минут на огне выше среднего до состояния варенья, понадобится 100 г. Дать остыть, перемешать с медом и Маскарпоне. Половину убрать в контейнере в холодильник.",
      "Булочки разрезать пополам, можно подсушить в духовке 10 минут t 170 или слегка обжарить срез на сухой сковороде. Сверху выложить крем, украсить лепестками миндаля.",
      "Фрукты нарезать."
    ]
  },
  m02_d19_main: {
    id:"m02_d19_main", days:"19–20", meal:"Обед/Ужин",
    name:"Форель", portion:"120 г, салат 120 г и булгур 60 г",
    image:"images/m02_d19_main.jpg",
    ingredients:[
      "Форель радужная речная тушка потрошенная с головой (горбуша/кижуч/кета) 1200 г (удобно 4 шт по 300 г)",
      "Лимон 1 шт","Петрушка 1 пучок","Чеснок 2-4 зубч","Булгур (рис/гречка/ячка/полба/перловка) 80 г",
      "Салат: Шпинат (листья салата) 80 г","Помидоры черри 140 г","Авокадо (Сыр Моцарелла) 100 г",
      "Сыр Моцарелла маленькие шарики (Адыгейский сыр) 100 г",
      "Кедровые орехи (кешью/фисташки не соленые и не жареные) 40 г","Оливковое масло 20 г",
      "Соль по вкусу","Перец черный молотый"
    ],
    note:"На поддержании можно приготовить скумбрию, сельдь, сёмгу.",
    steps:[
      "Лимон нарезать полукольцами. Петрушку мелко нарезать, смешать с выдавленным чесноком.",
      "На тушке сделать надрезы, добавить в них нарезанный лимон и смесь петрушки и чеснока. Соль можно добавить сразу или уже в тарелке по вкусу. Готовую рыбу по желанию можно полить лимонным соком.",
      "Булгур в маленькой кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.",
      "Салат: Шпинат нарезать полосками, помидоры черри и шарики моцареллы пополам, авокадо нарезать четверть кольцами. Добавить масло, соль, перец и кедровые орехи, перемешать."
    ]
  },

  m02_d21_breakfast: {
    id:"m02_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Бутерброд с сыром", portion:"150 г, огурец 50 г и фрукты 200 г",
    image:"images/m02_d21_breakfast.jpg",
    ingredientsNote:"булочки — тесто на 4 дня (дни 19–22)",
    ingredients:[
      "Булочки 180 г","Творожный сыр (Рикотта) 40 г","Сыр твердый 80 г","Огурец 100 г","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Булочки разрезать пополам, можно подсушить в духовке 10 минут t 170 или слегка обжарить срез на сухой сковороде. Смазать творожным сыром (20 г на завтрак), сверху положить нарезанный твердый сыр (40 г на завтрак).",
      "Огурец и фрукты нарезать."
    ]
  },
  m02_d21_main: {
    id:"m02_d21_main", days:"21–22", meal:"Обед/Ужин",
    name:"Осетинский пирог", portion:"110 г, отварная говядина 120 г и помидоры черри 70 г",
    image:"images/m02_d21_main.jpg",
    ingredients:[
      "Мякоть говядины (лучше на кости) (телятина/конина/филе грудки курицы/индейки) 850 г","Лук репчатый очищенный 1 шт",
      "Морковь очищенная 1 шт","Лавровый лист 2 шт","Перец горошком 6 шт",
      "Осетинский пирог: Овсяные хлопья 40 г","Пшено (рис/красная чечевица) 40 г","Яйцо куриное 1 шт",
      "Сыр Гауда 60 г","Ряженка (йогурт натуральный) 120 г","Шпинат (щавель/листья салата) 30 г",
      "Сыр Адыгейский (Фета/Брынза) 100 г","Сода пищевая ⅓ ч. л.","Уксус яблочный 1 ч. л.","Кунжут для украшения",
      "Помидоры черри (любые свежие овощи) 280 г"
    ],
    steps:[
      "Положить мясо в холодную соленую воду, довести до кипения, варить далее на медленном огне, снимая пену. Через 30 минут добавить в бульон целую луковицу, морковь, лавровый лист, перец горошком. Варить еще 2-3 часа в зависимости от размера и жесткости куска. В идеале в мультиварке: поставила на 3 часа и забыла.",
      "Можно сварить больше мяса и на получившемся бульоне сварить суп для семьи.",
      "Осетинский пирог:",
      "Начинка: Сыры натереть на крупной или средней терке, шпинат нарезать тонкими полосками, добавить соль, все перемешать.",
      "Тесто: Овсяные хлопья измельчить в муку. Пшено измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 40 г. Добавить в муку яйцо, ряженку 100 г, соль, перемешать. Добавить в тесто соду, на нее вылить уксус, перемешать сразу.",
      "Вылить на дно силиконовой формы (D18 см) 100 г теста, запечь в заранее разогретой духовке 5 минут t 180.",
      "Выложить начинку, прижать ее. В оставшееся тесто добавить еще 20 г ряженки, перемешать и вылить его сверху на начинку. Аккуратно распределить тесто по поверхности силиконовой лопаткой. Украсить кунжутом, запекать 20 минут t 170.",
      "Помидоры черри нарезать."
    ]
  },

  m02_d23_breakfast: {
    id:"m02_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Торт", portion:"120 г, скрэмбл из 2-х яиц, помидоры черри 50 г и фрукты 150 г",
    image:"images/m02_d23_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 23–26)",
    ingredients:[
      "Яйцо куриное С1 3 шт","Мед 40 г","Полента кукурузная (крупа кукурузная/пшено) 50 г","Какао-порошок 5 г",
      "Сода пищевая ⅓ ч. л.","Крем: Сыр Маскарпоне (творожный сыр/кремчиз без сахара) 150 г","Мед 50 г",
      "Глазурь: Какао-масло (кокосовое масло) 15 г","Какао-порошок 10 г","Мед жидкий 15 г",
      "Фисташки не жареные не соленые (кешью/кедровые орехи) 20 г","Ряженка (йогурт натуральный) 40 г",
      "Торт 240 г","Яйцо куриное 4 шт","Соль по вкусу","Перец черный молотый",
      "Помидоры черри (любые свежие овощи) 100 г","Фрукты/ягоды 300 г"
    ],
    steps:[
      "Поленту измельчить в муку в кофемолке.",
      "Белки отделить от желтков, взбить белки до густых пиков.",
      "К желткам добавить мед 40 г, поленту, какао-порошок, соду, взбить тем же миксером 1 минуту. Добавить в тесто взбитые белки и при помощи лопатки аккуратно перемешать до однородности движением снизу-вверх.",
      "Выложить на тефлоновый коврик в форме прямоугольника или в силиконовую форму D22 см. Выпекать 12 минут t 180.",
      "Остудить, разрезать пополам.",
      "В сыр Маскарпоне добавить мед, взбить миксером (венчиком). Выложить на один корж 100 г крема, сверху еще один корж и еще 100 г крема.",
      "Масло растопить, добавить какао-порошок, мед, ряженку, аккуратно перемешать, прогреть по 10 сек в микроволновой печи или на водяной бане до однородности. Вылить глазурь на собранный торт.",
      "Украсить дроблеными фисташками.",
      "Яйца вылить в миску, добавить соль, перец, все перемешать, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев.",
      "Половину убрать в холодильник в контейнере или готовить каждое утро свежий скрэмбл из 2-х яиц.",
      "Помидоры и фрукты нарезать."
    ]
  },
  m02_d23_main: {
    id:"m02_d23_main", days:"23–24", meal:"Обед/Ужин",
    name:"Утка в апельсинах", portion:"120 г, батат запеченный 80 г с соусом 40 г и кешью 10 г, и помидоры черри 50 г",
    image:"images/m02_d23_main.jpg",
    ingredients:[
      "Грудка утиная с кожей 1500 г (грудка курицы/индейки)","Апельсин 2-3 шт","Имбирь очищенный 30 г","Мёд 10 г",
      "Чеснок 2-4 зубч","Батат очищенный (тыква/морковь) 400 г","Перец красный и черный","Кешью (кедровые орехи) 40 г",
      "Соус: Сыр Фета (Брынза/Адыгейский сыр) 60 г","Йогурт натуральный термостатный (ряженка) 100 г",
      "Помидоры черри (любые свежие овощи) 200 г"
    ],
    note:"На поддержании можно приготовить утиные ножки.",
    steps:[
      "Мед, имбирь, чеснок, перец красный и черный, соль перемешать. Обмазать утиную грудку.",
      "В форму для запекания положить дольками апельсин, сверху утку, накрыть фольгой (можно в пакете для запекания).",
      "Запекать 60 мин t 170. Через 30 минут и 45 минут аккуратно открыть фольгу и ложкой полить растопленным жиром грудки и вновь закрыть фольгой.",
      "Батат очистить, нарезать длинной соломкой. Положить в рукав для запекания, добавить соль, перец, завязать рукав, перемешать, запекать 35-40 мин t 180.",
      "Соус: Фету блендером измельчить с термостатным йогуртом до гладкости, положить на тарелку, сверху готовый батат.",
      "Посыпать дробленым кешью.",
      "Помидоры черри нарезать."
    ]
  },

  m02_d25_breakfast: {
    id:"m02_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Торт", portion:"120 г, зерненый творог в сливках 100 г и фрукты 180 г",
    image:"images/m02_d25_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 23–26)",
    ingredients:[
      "Торт 240 г","Зерненый творог в сливках 5% 200 г","Мед 10 г по желанию","Ваниль 4 кап","Фрукты/ягоды 360 г"
    ],
    steps:[
      "В зерненый творог добавить мед и ваниль, перемешать. Можно без добавок.",
      "Фрукты нарезать."
    ]
  },
  m02_d25_main: {
    id:"m02_d25_main", days:"25–26", meal:"Обед/Ужин",
    name:"Японский боул", portion:"300 г",
    image:"images/m02_d25_main.jpg",
    ingredients:[
      "Креветки в панцире с головой сырые 1000 г (сырые полностью очищенные 550 г) (гребешки/кальмары 500 г)",
      "Рис Басмати (Жасмин) 110 г","Оливковое масло 1 ч. л.","Яйцо куриное 4 шт","Болгарский перец 100 г",
      "Авокадо (сыр Сулугуни) 100 г","Нори (ламинария/вакамэ) по вкусу","Огурец 100 г","Соль по вкусу",
      "Перец черный молотый","Соус: Кешью (кедровые орехи) 50 г","Петрушка 10 г","Лимон ¼ шт",
      "Оливковое масло 10 г","Чеснок 1 зубч"
    ],
    note:"На поддержании боул можно приготовить со слабосоленой сёмгой или форелью.",
    steps:[
      "Рис в маленькой кастрюле или ковшике залить 180 г кипятка, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить после под крышкой еще на 10-15 мин. Добавить 1 ч. л. оливкового масла, перемешать.",
      "Переложить рис в сухую сковороду, вылить яйца и обжарить, постоянно помешивая, до готовности яйца. Можно приготовить весь рис сразу, можно порционно.",
      "К креветкам в сухом сотейнике добавить соль, черный перец (аромат креветок с ним раскрывается), выдавленный чеснок, тушить до покраснения 2-5 минут, постоянно помешивая. Очистить, понадобится 400 г.",
      "Болгарский перец и огурец нарезать тонкой соломкой, авокадо брусочками.",
      "Кешью залить горячей водой минимум на 20 минут, лучше оставить на ночь. Воду слить, кешью выложить в блендер. В блендер добавить петрушку, свежевыдавленный сок лимона 10 г, оливковое масло 10 г, выдавленный чеснок, взбить, добавить порциями 30 г воды, взбить до гладкости.",
      "Листы нори нарезать тонкими полосками, лучше всего ножницами.",
      "В тарелку на 1 прием пищи выложить: креветки 100 г, рис с яйцом 100 г, болгарский перец 25 г, огурец 25 г, авокадо 25 г, соус 25 г и добавить листы нори по вкусу."
    ]
  },

  m02_d27_breakfast: {
    id:"m02_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Тыквенные вафли", portion:"150 г, помидор 100 г и фрукты 150 г",
    image:"images/m02_d27_breakfast.jpg",
    ingredients:[
      "Тыква очищенная (морковь) 100 г","Овсяные хлопья 70 г","Яйцо куриное 1 шт","Сыр Горгонзола (Чеддер) 60 г",
      "Сметана 10% (йогурт натуральный) 50 г","Соль по вкусу","Сода пищевая ¼ ч. л.",
      "Помидор (любые свежие овощи) 200 г","Фрукты/ягоды 300 г"
    ],
    steps:[
      "Тыкву натереть на средней или мелкой терке.",
      "Овсяные хлопья измельчить в муку.",
      "Сыр мелко раскрошить.",
      "В миске смешать муку, яйцо, сметану, соль, тыкву, сыр, соду.",
      "Вафельницу разогреть. Выпекать примерно 5 минут (в зависимости от мощности). Можно жарить в виде оладьев на сковороде или запечь в виде пирога в силиконовой форме D16 см 20 минут t 170.",
      "Помидор и фрукты нарезать."
    ]
  },
  m02_d27_main: {
    id:"m02_d27_main", days:"27–28", meal:"Обед/Ужин",
    name:"Стейк", portion:"130 г с медово-горчичным соусом 20 г и салат 150 г",
    image:"images/m02_d27_main.jpg",
    ingredients:[
      "Говядина (антрекот или стейк рибай Мираторг) 750 г","Розмарин","Соль по вкусу","Перец черный молотый",
      "Чеснок 2-4 зубч","Соус: Горчица зерна 50 г","Мед 10 г","Оливковое масло 10 г","Чили перец (по желанию)",
      "Чеснок 1 зубч","Салат: Свекла целая 400 г (вареная 300 г)","Сыр Фета (Брынза/Адыгейский сыр/Моцарелла в шариках) 120 г",
      "Рукола (шпинат) 120 г","Арахис (кедровый орех/пекан/фундук/фисташки не соленые не жареные) 40 г",
      "Оливковое масло 20 г","Соль по вкусу"
    ],
    steps:[
      "Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.",
      "Сковороды сильно разогреть. Если толщина стейка более 2 см, то жарим стейк на сильном огне 2 минуты с каждой стороны. Если стейк тоньше (около 1,5 см), то хватит и 1-1,5 минуты.",
      "Закрыть сковороду крышкой, жарить на чуть ниже среднего огне еще 5 минут. Так стейк получится максимально сочным. Прожарка будет Medium. Положить веточку розмарина, выдавить зубчик чеснока, соль, перец и завернуть горячим в пакет для запекания, дать полежать «отдохнуть», оставить на 4-5 минут.",
      "Соус: зерна горчицы замочить в кипятке на 10 мин, оливковое масло перемешать с горчицей, добавить мед, Чили перец мелко нарезать, выдавить чеснок, перемешать. Выложить 20 г соуса на стейк.",
      "Салат:",
      "Арахис обжарить на сухой сковороде. Свеклу отварить, нарезать кубиками, положить на руколу на тарелке, Фету нарезать кубиками и выложить к свекле, сверху дробленый арахис, соль, сбрызнуть оливковым маслом."
    ]
  }
});

const CALENDAR_2026_02 = [
  {range:[1,2], items:["m02_d01_breakfast","m02_d01_main"]},
  {range:[3,4], items:["m02_d03_breakfast","m02_d03_main"]},
  {range:[5,6], items:["m02_d05_breakfast","m02_d05_main"]},
  {range:[7,8], items:["m02_d07_breakfast","m02_d07_main"]},
  {range:[9,10], items:["m02_d09_breakfast","m02_d09_main"]},
  {range:[11,12], items:["m02_d11_breakfast","m02_d11_main"]},
  {range:[13,14], items:["m02_d13_breakfast","m02_d13_main"]},
  {range:[15,16], items:["m02_d15_breakfast","m02_d15_main"]},
  {range:[17,18], items:["m02_d17_breakfast","m02_d17_main"]},
  {range:[19,20], items:["m02_d19_breakfast","m02_d19_main"]},
  {range:[21,22], items:["m02_d21_breakfast","m02_d21_main"]},
  {range:[23,24], items:["m02_d23_breakfast","m02_d23_main"]},
  {range:[25,26], items:["m02_d25_breakfast","m02_d25_main"]},
  {range:[27,28], items:["m02_d27_breakfast","m02_d27_main"]}
];

MONTHS.splice(1, 0, { id:"2026-02", label:"Февраль", year:2026, calendar: CALENDAR_2026_02 });

Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2026-02";
});
// ===== Март 2026 =====
Object.assign(RECIPES, {
  m03_d01_breakfast: {
    id:"m03_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Трайфл", portion:"150 г, вареное яйцо 1 шт и фрукты 200 г",
    image:"images/m03_d01_breakfast.jpg",
    ingredientsNote:"трайфл — тесто на 4 дня (дни 1–4)",
    ingredients:[
      "Банан очищенный 80 г","Яйцо куриное 1 шт","Мед 30 г","Полента (кукурузная крупа/пшено) 20 г",
      "Сметана 10% (йогурт натуральный/ряженка) 20 г","Какао-порошок 20 г","Ваниль 4 кап","Сода ⅓ ч. л.",
      "Яблочный уксус ½ ч. л.","Крем: Сыр Рикотта 130 г","Мягкий творог 5% 140 г","Мед 40 г","Ваниль 4 кап",
      "Вишня замороженная (любая ягода) 60 г","Манго мякоть (любые мягкие фрукты) 60 г",
      "Кедровые орехи (кешью) 10 г","Лепестки миндаля 10 г",
      "Трайфл 300 г","Яйцо куриное 2 шт","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Если используете кукурузную крупу/пшено, то предварительно измельчить в муку в кофемолке и обязательно просеять.",
      "В блендер положить банан, яйцо, мед, какао-порошок, поленту, сметану, ваниль, взбить. Добавить соду, уксус, взбить еще раз, вылить в силиконовую форму D22 см. Выпекать 10 минут t 170. Дать немного остыть. Разломать на небольшие кусочки.",
      "Крем: взбить вместе Рикотту, мягкий творог, мед и ваниль.",
      "Вишню разморозить, манго нарезать небольшими кубиками.",
      "На дно выложить 25 г крема, 20 г коржа, 30 г вишни, 25 г крема, 20 г коржа, 25 г крема, украсить 5 г кедрового ореха. Повторить в другом стакане.",
      "Так же собрать трайфл с манго и украсить лепестками миндаля.",
      "Можно просто все перемешать и выложить в стакан.",
      "Сварить яйцо вкрутую 10 минут или до любимой консистенции желтка. Добавить соль, перец.",
      "Фрукты нарезать."
    ]
  },
  m03_d01_main: {
    id:"m03_d01_main", days:"1–2", meal:"Обед/Ужин",
    name:"Кордон блю", portion:"150 г, полента 70 г и салат 80 г",
    image:"images/m03_d01_main.jpg",
    ingredients:[
      "Филе грудки курицы (индейки) 530 г","Чеснок 2 зубч","Базилик свежий (реган/шпинат) 20 г","Помидор 180 г",
      "Сыр Моцарелла для пиццы (Гауда) 40 г","Полента (кукурузная крупа/пшено) 40 г","Кедровые орехи (кешью) 40 г",
      "Карри","Соль","Салат: Помидор 250 г","Красный лук очищенный 45 г","Базилик свежий 5 г",
      "Оливковое масло 20 г","Соль по вкусу","Перец черный молотый"
    ],
    note:"На поддержании вместо грудки используйте филе бедра курицы.",
    steps:[
      "У помидора удалить семена, нарезать небольшими кубиками, понадобится 140 г.",
      "Сыр натереть на терке, базилик нарезать мелко. Перемешать все вместе.",
      "Курицу нарезать небольшими кубиками, положить в блендер с S-ножом, добавить соль, чеснок, карри, измельчить в фарш.",
      "Пергамент нарезать квадратами (20х20 см),",
      "130 г фарша распределить по всему пергаменту тонким слоем.",
      "На половину, отступая от краев, выложить начинку. Взявшись за пергамент, сложить и защипнуть края прям через пергамент. И в таком виде положить в форму для запекания. В духовку на 25 минут t 170.",
      "Поленту высыпать в маленькую кастрюлю или ковшик. Добавить 200 г воды, соль, перемешать. Поставить на огонь, довести до кипения, уменьшить огонь на минимум, перемешать, варить 5 минут, добавить 50 г горячей воды и оливковое масло, перемешать, оставить под крышкой.",
      "Салат: Лук нарезать перьями, положить в миску, добавить 1 ч. л. уксуса и 2 ст. л. воды, оставить мариноваться 10 мин.",
      "Помидор нарезать дольками, базилик полосками, добавить лук, соль, перец, мелко нарезанный базилик, масло, перемешать."
    ]
  },

  m03_d03_breakfast: {
    id:"m03_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Трайфл", portion:"150 г, сыр 30 г и фрукты 220 г",
    image:"images/m03_d03_breakfast.jpg",
    ingredientsNote:"трайфл — тесто на 4 дня (дни 1–4)",
    ingredients:["Трайфл 300 г","Сыр твердый 60 г","Фрукты/ягоды 440 г"],
    steps:["Сыр и фрукты нарезать."]
  },
  m03_d03_main: {
    id:"m03_d03_main", days:"3–4", meal:"Обед/Ужин",
    name:"Печеные картофель", portion:"50 г, свекла 50 г и груша 35 г с сыром Рикотта 15 г с руколой 20 г и грецким орехом 10 г и вареное мясо 120 г",
    image:"images/m03_d03_main.jpg",
    ingredients:[
      "Говядина мякоть (лучше на кости) 700 г + 600 г для дней 13–14","Лук репчатый очищенный 1 шт",
      "Морковь очищенная 1 шт","Чеснок 4 зубч","Петрушка 1 пучок","Соль по вкусу","Перец черный молотый",
      "Картофель в кожуре 250 г (3 шт)","Груша целиком (айва) 200 г","Свекла сырая в кожуре 240 г ((2 шт) вареной 200 г)",
      "Оливковое масло 10 г","Чеснок 1-2 зубч","Тимьян, розмарин 2-5 веточек","Рукола (микс салатов) 80 г",
      "Сыр Рикотта 60 г","Грецкий орех (пекан/кедровый орех/фундук) 40 г"
    ],
    steps:[
      "Говядину на кости положить в кастрюлю, а лучше в мультиварку. Добавить лук целиком, чеснок, морковь, пучок петрушки, соль, перец, варить 3 часа.",
      "Бульон и 350 г мяса вместе убираем для приготовления супа в 13-14 дни в морозильник.",
      "Картофель, грушу и свеклу помыть, в кожуре положить в форму для запекания, сверху фольгу, запекать t 160 — грушу 35 мин, картофель и свеклу — 60 мин до мягкости (проверять зубочисткой).",
      "Затем остудить, картофель и свеклу очистить, разрезать дольками. Масло 10 г смешать с солью и выдавленным чесноком, смазать овощи тонким слоем, добавить на картофель тимьян, на свеклу розмарин, запечь 10 минут t 180 на конвекции.",
      "Положить в тарелку руколу, сверху запеченные овощи, грушу, выложить кусочками рикотту 15 г и грецкие орехи 10 г."
    ]
  },

  m03_d05_breakfast: {
    id:"m03_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Чечевичный блин с курицей", portion:"250 г и фрукты 150 г",
    image:"images/m03_d05_breakfast.jpg",
    ingredients:[
      "Красная чечевица (зеленая чечевица) 60 г","Соль по вкусу","Филе грудки курицы (индейки) 200 г",
      "Приправа для курицы (без сахара и усилителей вкуса в составе)","Творожный сыр (Рикотта) 40 г",
      "Сыр твердый 60 г","Помидор 100 г","Листья салата (любая зелень)","Копченая паприка щепотка","Фрукты/ягоды 300 г"
    ],
    note:"Не желательно заменять на овсяноблин. Овсяные хлопья 60 г, яйцо 1 шт, ряженка 110 г. Овсяные хлопья измельчить в муку, все смешать, добавить соль. Выпекать также.",
    steps:[
      "Залить чечевицу теплой водой 120 г, оставить на 20-60 минут, можно замочить на ночь. Добавить соль, пробить погружным или стационарным мощным блендером до однородности, добавить еще 40 г воды, взбить. Да, без яйца.",
      "На разогретой сухой антипригарной сковороде на огне чуть выше среднего испечь 2 блина из 110 г теста каждый. Надо дождаться, когда блин подсохнет. Если рвется, значит рано, Если подгорает, значит огонь сильный )))",
      "Филе немного отбить, добавить соль, приправу для курицы. На сухой сковороде, на сильном огне обжарить с одной стороны 2 минуты, 1 минуту с другой стороны, закрыть крышкой, убавить огонь на минимум, добавить 1 ст. л. горячей воды, тушить еще 2 минуты.",
      "Нарезать на брусочки против волокон.",
      "Сыр нарезать тонко, удобно овощечисткой. Помидор полукольцами.",
      "Половину одного блина или полностью смазать творожным сыром 20 г, на одну половину выложить 80 г грудки, 30 г сыра, 1-2 листа салата и 50 г помидора, добавить щепотку копченой паприки, накрыть второй половиной блина.",
      "Фрукты нарезать."
    ]
  },
  m03_d05_main: {
    id:"m03_d05_main", days:"5–6", meal:"Обед/Ужин",
    name:"Стейк кеты", portion:"120 г, булгур 60 г и салат 120 г",
    image:"images/m03_d05_main.jpg",
    ingredients:[
      "Стейки кеты (горбуша/кижуч/голец/палтус/терпуг) 800 г","Булгур (рис/гречка/ячневая крупа/киноа) 80 г",
      "Сметана 10% 20 г","Розмарин","Соль","Перец черный молотый",
      "Салат: Свекла сырая 320 г (вареная 260 г)","Сыр твердый 50 г","Чернослив без глазури 50 г",
      "Сметана 10% (йогурт натуральный густой) 80 г","Грецкий орех (пекан/фундук) 40 г","Чеснок 1-2 зубч"
    ],
    note:"На поддержании приготовьте стейки сёмги или форели.",
    steps:[
      "Стейки кеты смазать сметаной, добавить соль, перец, веточки розмарина. Запекать 20 мин t 170.",
      "Булгур в маленькой кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.",
      "Салат:",
      "Свеклу отварить 2 часа. Очистить, натереть на крупной терке. Понадобится 260 г. Можно купить уже вареную.",
      "Чернослив нарезать полосками, грецкий орех порубить ножом, сыр натереть на крупной терке.",
      "Добавить соль, выдавленный чеснок, сметану, перемешать."
    ]
  },

  m03_d07_breakfast: {
    id:"m03_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Торт «Санчо Панчо»", portion:"150 г, фаршированное яйцо и фрукты 200 г",
    image:"images/m03_d07_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 7–10)",
    ingredients:[
      "Яйцо куриное 3 шт","Мед 40 г","Полента кукурузная (крупа кукурузная) 50 г","Какао-порошок 7 г",
      "Сода пищевая ⅓ ч. л.","Вишня замороженная (смородина/малина) 140 г","Грецкий орех (пекан) 40 г",
      "Крем: Сливки 33% для взбивания 130 г","Сметана 10% (йогурт натуральный) 50 г","Мед 30 г","Лимон 1 долька","Ваниль 4 кап",
      "Глазурь: Какао-масло (кокосовое масло) 15 г","Какао-порошок 5 г","Мед 10 г","Сливки 33% 20 г",
      "Торт 300 г","Яйцо куриное 2 шт","Оливки/маслины 2 шт","Ряженка (йогурт натуральный) 10 г","Соль по вкусу","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Для формирования торта пригодится круглая миска D16 см.",
      "Вишню промыть, положить в маленькую кастрюлю, добавить 100 г воды, довести до кипения, уменьшить на средний огонь, поварить 1 минуту. Процедить вишню от компота через сито, компот не выливать. Когда немного остынет, добавить в него ½ ч. л. меда, перемешать. Понадобится 80 г проваренной вишни.",
      "Орехи обжарить, порубить ножом средне. Отложить 10 г для украшения.",
      "Поленту измельчить в муку в кофемолке.",
      "Белки отделить от желтков, взбить белки до густых пиков.",
      "К желткам добавить мед 40 г, поленту, какао-порошок, соду, взбить тем же миксером 1 минуту.",
      "Добавить в тесто взбитые белки и при помощи лопатки аккуратно перемешать до однородности движением снизу-вверх.",
      "Вылить тесто на пергамент силиконизированный или силиконовый (тефлоновый) коврик в форме прямоугольника ~20х25 см и сразу же поставить в заранее разогретую духовку t 170 на 8-10 минут.",
      "Снять остывший корж с коврика.",
      "С помощью приготовленной миски для торта вырезать круглый корж. Оставшийся корж разрезать на кубики.",
      "Крем: В стакан для взбивания влить сливки, с помощью миксера (венчика) взбить до устойчивых пиков (4-5 минут). Добавить сметану, мед, ваниль, выжать сок из дольки лимона ~10 капель, взбить еще 15 сек, аккуратно переложить в отдельную миску.",
      "Миску для формирования торта обернуть изнутри пищевой пленкой.",
      "На дно выложить небольшое количество крема.",
      "С помощью вилки или ложки, или руками обмакнуть по одному кубику в крем так, чтобы кубик был полностью покрыт густым слоем крема. Выложить кубики бисквита в миску, добавляя вишню и орехи, пока все не закончится.",
      "Круглый бисквит пропитать вишневым компотом, выложить его сверху и немного прижать, как бы утрамбовывая всю конструкцию.",
      "Прикрыть краями пленки и поставить миску в холодильник на 0,5-2 часа.",
      "Далее отвернуть пленку, положить сверху блюдо, перевернуть торт и снять миску и пищевую плёнку.",
      "Глазурь: Какао-масло мелко нарезать, лучше в стружку, растопить в микроволновой печи или на водяной бане, добавить мед, какао-порошок и сливки. Тщательно перемешать до однородности. Если понадобится, то еще нагреть глазурь.",
      "Полить сверху торт, украсить орехами. Убирать в холодильник минимум на час. Лучше на ночь.",
      "Яйца сварить вкрутую 10 минут, разрезать пополам, отделить желтки от белков. Желтки положить в чашку, добавить ряженку, соль, размять вилкой до однородности, добавить мелко нарезанные маслины, перемешать, вернуть в белки.",
      "Фрукты нарезать."
    ]
  },
  m03_d07_main: {
    id:"m03_d07_main", days:"7–8", meal:"Обед/Ужин",
    name:"Запеченная индейка", portion:"150 г и закуска из баклажанов 150 г",
    image:"images/m03_d07_main.jpg",
    ingredients:[
      "Филе грудки индейки (курицы) большой кусок 900 г","Для маринада: Клюква (брусника) 200 г","Паприка 1 ч. л.",
      "Имбирь сушеный 1 ч. л.","Базилик сушеный 1 ч. л.","Орегано 1 ч. л.","Соль по вкусу","Перец черный молотый",
      "Чеснок 2 зубч","Розмарин, тимьян по 1-2 веточке","Мед 0,5 ч. л.",
      "Закуска: Баклажан кольца (кабачок/грибы/перец) 400 г","Творожный сыр (Рикотта) 100 г","Сыр Пармезан 40 г",
      "Грецкий орех (пекан/фундук) 20 г","Ряженка (йогурт натуральный) 30 г","Укроп 5 г","Помидор 200 г","Масло оливковое"
    ],
    note:"На поддержании приготовьте утиную грудку.",
    steps:[
      "Клюкву положить в сотейник, добавить мед, соль, паприку, орегано, базилик, имбирь, выдавить чеснок.",
      "Томить до загустения на огне ниже среднего, постоянно помешивая. Переложить в миску, дать остыть.",
      "Филе грудки толстый кусок натереть солью, затем маринадом, сверху положить ветку розмарина и тимьяна, плотно завернуть в рукав для запекания, положить в форму, чтобы не протекло, поставить в духовку на 45 минут t 160.",
      "Баклажан нарезать кружочками толщиной 1 см, смазать тонким слоем масла, с помощью силиконовой кисточки, добавить соль.",
      "Положить в форму для запекания, запекать 30 мин t 160. Понадобится 200 г готового.",
      "В чашке смешать мелко нарезанный укроп, рубленый грецкий орех, тертый Пармезан и творожный сыр.",
      "Помидор нарезать полукольцами.",
      "На готовую дольку баклажана положить начинку, затем помидор и сложить пополам."
    ]
  },

  m03_d09_breakfast: {
    id:"m03_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Торт «Санчо Панчо»", portion:"150 г, сыр Халуми 30 г, помидор 50 г и фрукты 170 г",
    image:"images/m03_d09_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 7–10)",
    ingredients:["Торт 300 г","Сыр Халуми (Адыгейский сыр) 60 г","Помидор (любые овощи) 100 г","Фрукты/ягоды 340 г"],
    steps:[
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Помидор и фрукты нарезать."
    ]
  },
  m03_d09_main: {
    id:"m03_d09_main", days:"9–10", meal:"Обед/Ужин",
    name:"Сердечки с грибами", portion:"150 г, пшенная каша 60 г, сыр Моцарелла 25 г и помидоры черри 65 г",
    image:"images/m03_d09_main.jpg",
    ingredients:[
      "Сердечки куриные (индейки/желудочки/печень куриная/индейки) 650 г","Шампиньоны (кабачок/перец) 250 г",
      "Укроп 20 г","Сметана 10% (йогурт натуральный густой) 20 г","Соль по вкусу","Хмели-сунели ⅓ ч. л.",
      "Лук репчатый очищенный 40 г","Кинза (петрушка/любая зелень) 10 г",
      "Пшено (рис/крупа «Дружба»/гречка/ячневая крупа) 80 г",
      "Сыр Моцарелла маленькие шарики (сыр Сулугуни) 100 г","Помидоры черри (любые свежие овощи) 260 г"
    ],
    steps:[
      "Грибы помыть, целиком выложить в чашку, добавить соль, мелко нарезанный укроп, хмели-сунели, сметану, обмазать грибы. Выложить в форму для запекания, поставить в духовку 25 минут t 170. Готовые грибы нарезать брусочками.",
      "Сердечки отварить в подсоленной воде 40 минут, нарезать пополам, положить в чашку.",
      "Лук нарезать перьями, положить в плошку, добавить 1 ч. л. уксуса и 2 ст. л. воды, мариновать 10 минут.",
      "Кинзу нарезать мелко, добавить грибы, масло, смесь перцев, готовые сердечки, перемешать.",
      "Пшено промыть, в маленькой кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.",
      "Помидоры черри и шарики Моцареллы разрезать пополам."
    ]
  },

  m03_d11_breakfast: {
    id:"m03_d11_breakfast", days:"11–12", meal:"Завтрак",
    name:"Кокосовая запеканка", portion:"с черным изюмом 200 г и фрукты 200 г",
    image:"images/m03_d11_breakfast.jpg",
    ingredients:[
      "Творог в брикете 5% 200 г","Мед 40 г","Сметана 10% 50 г","Яйцо куриное 1 шт","Кокосовая стружка 40 г",
      "Изюм черный (чернослив) 40 г","Ваниль 4 кап","Фрукты 400 г"
    ],
    steps:[
      "Изюм промыть и просушить полотенцем.",
      "Кокосовую стружку слегка измельчить в кофемолке.",
      "В блендере взбить творог, мед, сметану, яйцо, ваниль. Добавить измельченную кокосовую стружку, изюм, перемешать, выложить в форму для запекания. Поставить в духовку на 20 минут t 170. На фотографии форма D12 см. Готовой запеканке дать полностью остыть в форме, и только потом достать.",
      "Фрукты нарезать или сделать смузи."
    ]
  },
  m03_d11_main: {
    id:"m03_d11_main", days:"11–12", meal:"Обед/Ужин",
    name:"Пирог с курицей", portion:"200 г и салат 100 г",
    image:"images/m03_d11_main.jpg",
    ingredients:[
      "Филе грудки индейки (курицы) 300 г","Картофель очищенный 100 г","Морковь очищенная 70 г","Сыр твердый 50 г",
      "Оливки (маслины) 30 г","Копченая паприка ⅓ ч. л.","Соль","Тесто: Яйцо куриное 1 шт","Овсяные хлопья 60 г",
      "Красная чечевица (пшено) 70 г","Ряженка (йогурт натуральный) 150 г","Сода пищевая ½ ч. л.","Яблочный уксус 1 ч. л.",
      "Перец черный молотый","Семена льна и кунжута для украшения",
      "Салат: Помидор очищенный 140 г","Огурец очищенный 130 г","Кинза (любая зелень) 20 г","Красный лук 30 г",
      "Зерна граната (брусника) 60 г","Оливковое масло 20 г"
    ],
    steps:[
      "Филе грудки, картофель и морковь нарезать небольшими кубиками. Оливки нарезать мелко.",
      "Сыр натереть на крупной терке, добавить к овощам, добавить копченую паприку, соль, перемешать.",
      "Тесто: Красную чечевицу измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 70 г.",
      "Овсяные хлопья измельчить в кофемолке в муку.",
      "Добавить яйцо, ряженку, соль, перец, перемешать, насыпать на тесто соду, налить на нее яблочный уксус, сразу же перемешать.",
      "Вылить на дно силиконовой формы (диаметр 22 см) 150 г теста, распределить по дну, запекать в заранее разогретой духовке 8 минут t 180.",
      "Выложить начинку на слой теста в силиконовой форме.",
      "В оставшееся тесто добавить 20 г теплой воды, перемешать, равномерно распределить тесто сверху.",
      "Посыпать семенами кунжута и льна.",
      "Запекать 40 минут t 170. Дать полностью остыть в силиконовой форме, только затем вынуть из формы. Можно хранить в форме и в пакете в холодильнике.",
      "Салат: Лук нарезать перьями.",
      "Огурец и помидор очистить, нарезать кубиками. Добавить листики кинзы, зерна граната, масло, соль, перемешать."
    ]
  },

  m03_d13_breakfast: {
    id:"m03_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Яйца всмятку", portion:"2 шт, сыр 30 г, авокадо 50 г и фрукты 200 г",
    image:"images/m03_d13_breakfast.jpg",
    ingredients:["Яйцо куриное 4 шт","Сыр твердый 60 г","Авокадо (сыр Сулугуни) 100 г","Фрукты/ягоды 400 г"],
    steps:[
      "Яйца положить в кастрюлю с водой, довести до кипения, убавить огонь до среднего и варить 2 минуты (таймер), переложить в чашку с холодной водой.",
      "Авокадо и сыр нарезать."
    ]
  },
  m03_d13_main: {
    id:"m03_d13_main", days:"13–14", meal:"Обед/Ужин",
    name:"Обед: Суп с говядиной и оливками · Ужин: Мясо вареное и салат с ламинарией",
    portion:"Обед: суп с говядиной и оливками 350 г · Ужин: мясо вареное 100 г и салат с ламинарией 200 г",
    image:"images/m03_d13_main.jpg",
    ingredients:[
      "Замороженный бульон с мясом из заморозки от 3-4 дней (либо говядина (лучше на кости) (конина/филе грудки курицы или индейки) 600 г)",
      "Картофель очищенный 100 г","Морковь очищенная 50 г","Лук репчатый очищенный 1 шт","Петрушка",
      "Булгур (перловка/рис) 40 г","Оливки (маслины) 30 г","Томатная паста без сахара 40 г","Лавровый лист 2 шт",
      "Перец горошком","Соль по вкусу",
      "Салат: Ламинария (вакаме) сушеная, не жареная 40 г","Помидор 400 г","Лук красный очищенный 40 г",
      "Авокадо (сыр Сулугуни) 100 г","Чеснок 1-3 зубчика","Кунжутное масло (оливковое/тыквенное) 20 г","Соль по вкусу"
    ],
    steps:[
      "Переставьте заранее на день или на ночь замороженный бульон с мясом от дней 3-4 из морозильной камеры в холодильник.",
      "Если нет бульона, то говядину положить в кастрюлю, лук целиком, петрушку, выдавить чеснок, соль, перец горошком, добавить воду, чтобы покрывало мясо, варить 2 часа. Луковицу и петрушку вынуть и выбросить.",
      "Картофель и морковь нарезать кубиками, выложить в кастрюлю к говядине, добавить булгур, томатную пасту, варить вместе еще 20 минут. За 2 минуты до окончания добавить оливки, нарезанные колечками.",
      "Вынуть вареное мясо. Отложить 200 г на ужины, оставшееся мясо разделить пополам для обедов.",
      "Салат: Ламинарию залить 200 г теплой водой, чтобы полностью покрыло. Оставить на 10 минут, потом слить воду. Замоченной ламинарии понадобится 240 г.",
      "Помидор, авокадо и лук нарезать кубиками.",
      "Лук положить в чашку, добавить 1 ч. л. уксуса и 1 ст. л. воды, мариновать 10 минут.",
      "Все соединить, добавить масло, соль, перемешать."
    ]
  },

  m03_d15_breakfast: {
    id:"m03_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Мини-оладушки", portion:"на сливочно-фруктовой подушке 400 г",
    image:"images/m03_d15_breakfast.jpg",
    ingredients:[
      "Оладушки: Овсяные хлопья 40 г","Яйцо куриное 1 шт","Йогурт натуральный (ряженка) 20 г","Мед 20 г",
      "Сода пищевая ⅓ ч. л.","Уксус яблочный ½ ч. л.",
      "Сливочно-фруктовая подушка: Зерненый творог в сливках 5% 200 г","Йогурт натуральный (ряженка) 130 г",
      "Семена чиа 10 г","Мед 20 г","Банан 200 г","Малина (любые ягоды) 100 г",
      "Фисташки очищенные несоленые и не жареные 20 г","Тыквенные семечки (кедровый орех) 20 г"
    ],
    steps:[
      "Овсяные хлопья измельчить в кофемолке в муку. Добавить яйцо, мед, йогурт, перемешать, добавить соду, налить на нее уксус, сразу перемешать. Жарить на сухой антипригарной сковороде в виде мини-оладушек. Удобно и красиво, если выливать тесто чайной ложкой, держа ее вертикально и прокручивая по часовой стрелке. Против часовой тоже красиво.",
      "Банан нарезать кружочками. Йогурт смешать с чиа.",
      "Сливочная подушка: В тарелку выложить 100 г творога, 70 г йогурта с чиа, полить жидким медом 10 г, банан 100 г, малину 50 г, фисташки 10 г, семечки 10 г и выложить мини-оладушки 50 г."
    ]
  },
  m03_d15_main: {
    id:"m03_d15_main", days:"15–16", meal:"Обед/Ужин",
    name:"Боул с семгой", portion:"300 г",
    image:"images/m03_d15_main.jpg",
    ingredients:[
      "Семга стейк (форель/нерка) 700 г","Листья салата (микс салатов) 60 г","Авокадо (сыр Сулугуни) 100 г",
      "Помидоры черри 160 г","Сыр Халуми (Адыгейский сыр) 120 г",
      "Горошек замороженный (фасоль стручковая) 200 г",
      "Соус: Творожный сыр (Рикотта) 60 г","Ряженка (йогурт натуральный) 60 г","Горчица порошок ¼ ч. л."
    ],
    note:"Если будете использовать сухую фасоль для приготовления следующего блюда, то необходимо заранее замочить её в воде на 6-8 часов.",
    steps:[
      "Стейки семги выложить в форму для запекания, добавить соль, перец, запекать 20 минут t 180. Остудить, отделить мясо, понадобится 480 г.",
      "Сковороду сильно разогреть, выложить сыр Халуми, убавить огонь до ниже среднего. Обжарить с двух сторон.",
      "Авокадо нарезать кубиками, помидоры черри пополам. Горошку дать оттаять. Если стручковая фасоль, то отварить 3-5 минут в подсоленной воде.",
      "Для соуса творожный сыр смешать небольшими порциями с ряженкой до однородности, добавить горчицу, перемешать.",
      "В тарелку положить 15 г листьев салата, 120 г семги, 25 г авокадо, 40 г помидоров черри, сыр Халуми 30 г, горошек 40 г, соус 30 г"
    ]
  },

  m03_d17_breakfast: {
    id:"m03_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Хачапури с помидорами черри", portion:"200 г и фрукты 200 г",
    image:"images/m03_d17_breakfast.jpg",
    ingredients:[
      "Овсяные хлопья 25 г","Пшено (рис) 40 г","Яйцо куриное 1 шт","Творог протертый (в брикете) 5% 145 г",
      "Соль по вкусу","Куркума ¼ ч. л. (по желанию)","Сыр твердый 20 г","Сыр Моцарелла маленькие шарики 100 г",
      "Сметана 10% 40 г","Помидоры черри 60 г","Рукола для украшения","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Овсяные хлопья измельчить в муку кофемолкой.",
      "Пшено измельчить кофемолкой в муку, обязательно просеять, чтобы вышло 40 г.",
      "В муку добавить яйцо, соль, куркуму (для цвета), творог, вымесить тщательно руками, оставить на 5 минут.",
      "Разделить тесто пополам по 130 г. Мокрыми чистыми руками сформировать лодочки, дно лодочек проколоть вилкой.",
      "Запекать 12 минут t 170.",
      "Твердый сыр натереть на мелкой тёрке, добавить сметану, перемешать.",
      "Помидоры черри разрезать пополам.",
      "В готовые лодочки выложить по 30 г сырной смеси в каждую, далее по 50 г целых шариков Моцареллы и по 30 г помидоров черри в каждую лодочку. Поставить запекать на 12 минут.",
      "Украсить свежей руколой.",
      "Фрукты нарезать."
    ]
  },
  m03_d17_main: {
    id:"m03_d17_main", days:"17–18", meal:"Обед/Ужин",
    name:"Утиная ножка в медово-горчичном соусе", portion:"120 г с пюре из белой фасоли с Пармезаном 80 г, авокадо 25 г и помидоры 75 г",
    image:"images/m03_d17_main.jpg",
    ingredients:[
      "Утиная голень (утиное бедро/куриный окорочок) 1200 г","Мед 1 ч. л.","Чеснок 2 зубч","Горчица порошок ⅓ ч. л.",
      "Петрушка 1 пучок (30 г)","Соль по вкусу","Груша 1 шт",
      "Пюре: Фасоль консервированная без сахара 240 г (сухая 100 г)","Творожный сыр 20 г","Сыр Пармезан 30 г",
      "Авокадо (сыр Сулугуни) 100 г","Помидоры 300 г","Чеснок 1 зубч"
    ],
    steps:[
      "Мёд, выдавленный чеснок, мелко нарезанную петрушку перемешать, добавить соль, горчицу, перемешать. Натереть ножки, положить в рукав для запекания, положить четвертинки груши, налить 3 ст. л. воды, завязать пакет, удалив из него воздух. Запекать 1 час t 160. Мякоть груши можно добавить к утке в счет граммовки.",
      "Если фасоль сухая, то заранее замочить ее на 6-8 часов, сварить в подсоленной воде 60 мин.",
      "Фасоль 240 г положить в блендер, добавить 40 г жидкости из банки (или в которой варилась фасоль), выдавленный чеснок, творожный сыр, взбить в блендере с S-ножом или погружным. Добавить тертый на мелкой терке сыр Пармезан, размешать. Перед едой пюре разогреть, чтобы сыр расплавился.",
      "Авокадо и помидоры черри нарезать."
    ]
  },

  m03_d19_breakfast: {
    id:"m03_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Овсяная каша на кокосовом молоке", portion:"300 г с фруктами 400 г",
    image:"images/m03_d19_breakfast.jpg",
    ingredients:[
      "Овсяные хлопья 60 г","Кокосовое молоко (сливки 10%) 200 г","Мед 20 г","Ваниль 4 кап","Банан 110 г",
      "Малина (любые ягоды) 100 г","Арахис (пекан/фундук) 65 г","Фундук (кедровый орех) 20 г",
      "Гранат зерна (брусника/любые ягоды) 60 г","Фрукты/ягоды 200 г"
    ],
    steps:[
      "Овсяные хлопья промыть водой. Переложить овсянку в кастрюлю, добавить 250 г горячей воды, накрыть крышкой, довести до кипения и убавить огонь до минимума. Варить 20 минут. Добавить кокосовое молоко, мед, ваниль, перемешать, половину убрать в холодильник в контейнере на следующий день.",
      "Банан нарезать кольцами толщиной 0,7-1 см, обжарить с двух сторон на сухой сковороде на огне выше среднего.",
      "Арахис запечь в духовке t 180 10-15 минут, каждые 5 минут перемешивать. Когда пойдет аромат и они слегка потемнеют, значит готово. Не ждите, чтобы потемнели — сгорят. Там же запечь фундук или обжарить на сковороде. Разрезать его пополам.",
      "Пока арахис теплый перемолоть его в кофемолке до состояния пасты.",
      "В тарелку положить 230 г каши, жареный банан 50 г, малина 50 г, арахисовая паста 30 г, зерна граната 30 г, фундук 10 г.",
      "Фрукты нарезать."
    ]
  },
  m03_d19_main: {
    id:"m03_d19_main", days:"19–20", meal:"Обед/Ужин",
    name:"Язык", portion:"120 г со сметаной 30 г и овощная нарезка 130 г с сыром 20 г",
    image:"images/m03_d19_main.jpg",
    ingredients:[
      "Язык говяжий (говядина/телятина/конина/сердце говяжье/филе грудки курицы или индейки) 800 г",
      "Лук репчатый очищенный 1 шт","Чеснок 1 зубч","Соль по вкусу","Перец черный молотый","Яблоко ½ шт",
      "Сметана 10% (йогурт натуральный) 120 г","Листья салата (микс салатов) 120 г","Авокадо (сыр Сулугуни) 100 г",
      "Помидоры черри 160 г","Болгарский перец 140 г","Сыр Сулугуни (Моцарелла в шариках) 80 г"
    ],
    steps:[
      "Язык тщательно промыть, положить в мультиварку или кастрюлю, очистить луковицу, добавить зубчик чеснока, соль, перец, дольки яблока, варить 3 часа.",
      "Сразу же поместить в миску с холодной водой на 1-2 минуты, снять кожицу, нарезать.",
      "Можно купить готовый отварной язык 480 г.",
      "Овощи и сыр нарезать.",
      "В тарелку выложить листья салата 30 г, авокадо 25 г, болгарский перец 35 г, помидоры черри 40 г и сыр 20 г."
    ]
  },

  m03_d21_breakfast: {
    id:"m03_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Чизкейк яблочно-творожный", portion:"100 г, авокадо 50 г, сыр 20 г, помидоры черри 30 г и фрукты 200 г",
    image:"images/m03_d21_breakfast.jpg",
    ingredientsNote:"чизкейк — тесто на 4 дня (дни 21–24)",
    ingredients:[
      "Основа: Полента (кукурузная крупа/пшено) 30 г","Овсяные хлопья 20 г","Яйцо куриное 1 шт",
      "Творожный сыр (Рикотта) 50 г","Мед 10 г","Кокосовое масло 5 г",
      "Начинка: Творог мягкий 5% 160 г","Яблоко очищенное (груша) 150 г","Мед 30 г","Корица ¼ ч. л. по желанию",
      "Имбирь сушеный ¼ ч. л. по желанию","Ваниль 4 кап.",
      "Чизкейк 200 г","Сыр твердый 40 г","Фрукты/ягоды 400 г","Авокадо (сыр Сулугуни) 100 г",
      "Помидоры черри (любые овощи) 60 г"
    ],
    steps:[
      "Яблоки нарезать маленькими кубиками, добавить по желанию корицу и сушеный имбирь, перемешать.",
      "В мягкий творог добавить жидкий мед, ваниль, перемешать.",
      "Отделить белок от желтка яйца.",
      "Если использовать кукурузную крупу/пшено, то предварительно измельчить в кофемолке в муку, обязательно просеять.",
      "Овсяные хлопья измельчить в муку, добавить поленту, желток яйца, творожный сыр и масло. Хорошо вымесить руками.",
      "В силиконовую форму D16 см положить половину теста, влажными руками сформировать дно.",
      "Из оставшегося теста сформировать бортики.",
      "Белок взбить миксером (венчик) до устойчивых пиков. Переложить в мягкий творог, аккуратно перемешать, добавить яблоки, перемешать, выложить на корж.",
      "Выпекать в заранее разогретой духовке 30 минут при t 170.",
      "Авокадо, помидоры, сыр и фрукты нарезать."
    ]
  },
  m03_d21_main: {
    id:"m03_d21_main", days:"21–22", meal:"Обед/Ужин",
    name:"Стейк", portion:"150 г и салат 150 г",
    image:"images/m03_d21_main.jpg",
    ingredients:[
      "Говядина (антрекот или стейк рибай Мираторг) 750 г","Розмарин","Чеснок 2-4 зубч",
      "Салат: Шпинат (рукола/микс салатов) 100 г","Помидоры черри 240 г",
      "Сыр Моцарелла маленькие шарики (сыр Сулугуни) 100 г","Кедровые орехи (семена конопли/пекан/фундук) 40 г",
      "Авокадо (сыр Сулугуни) 100 г","Оливковое масло 20 г"
    ],
    steps:[
      "Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.",
      "Сковороду сильно разогреть. Если толщина стейка более 2 см, то жарим стейк на сильном огне 2 минуты с каждой стороны. Если стейк тоньше (около 1,5 см), то хватит и 1-1,5 минуты.",
      "Закрыть сковороду крышкой, жарить на чуть ниже среднего огне еще 5 минут. Так стейк получится максимально сочным. Прожарка будет Medium. Положить веточку розмарина, выдавить зубчик чеснока, соль, перец и завернуть горячим в пакет для запекания, дать полежать «отдохнуть», оставить на 4-5 минут.",
      "Салат: Шпинат нарезать полосками.",
      "Помидоры черри и шарики Моцареллы нарезать четвертинками, авокадо четверть кольцами.",
      "Добавить кедровые орехи, соль, масло, перемешать."
    ]
  },

  m03_d23_breakfast: {
    id:"m03_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Чизкейк яблочно-творожный", portion:"100 г, яичница из 2-х яиц и фрукты 200 г",
    image:"images/m03_d23_breakfast.jpg",
    ingredientsNote:"чизкейк — тесто на 4 дня (дни 21–24)",
    ingredients:["Чизкейк 200 г","Яйцо куриное 4 шт","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"],
    steps:[
      "На сухую антипригарную сковороду вылить яйца, добавить соль, перец, жарить на огне ниже среднего под крышкой до любимой консистенции желтка.",
      "Фрукты нарезать."
    ]
  },
  m03_d23_main: {
    id:"m03_d23_main", days:"23–24", meal:"Обед/Ужин",
    name:"Куриные оладьи с тыквой", portion:"150 г и салат 150 г",
    image:"images/m03_d23_main.jpg",
    ingredients:[
      "Филе грудки курицы (индейки) 550 г","Тыква очищенная (морковь/кабачок) 100 г","Яйцо куриное 1 шт",
      "Сметана 10% (йогурт натуральный густой) 100 г","Сыр твердый 70 г","Соль по вкусу","Чеснок 1-2 зубч",
      "Приправа для курицы без сахара и усилителей вкуса в составе ¼ ч. л.",
      "Салат: Тыква очищенная (морковь/кабачок) 220 г","Помидор 220 г","Авокадо (сыр Сулугуни) 100 г",
      "Тыквенные семечки (семена подсолнечника/семена конопли/кедровый орех) 40 г","Тыквенное масло (оливковое) 20 г",
      "Хмели-сунели ⅓-½ ч. л.","Соль по вкусу"
    ],
    note:"На поддержании приготовьте оладьи из филе бедра курицы.",
    steps:[
      "Филе нарезать очень-очень маленькими кусочками. Можно измельчить небольшими порциями в блендере с S-ножом импульсными движениями, но не мелко.",
      "Тыкву натереть на мелкой или средней терке, отжать жидкость, понадобится 50 г",
      "Сыр натереть на мелкой терке или измельчить в стружку в блендере с S-ножом.",
      "Добавить яйцо, сметану, тыкву, тертый сыр, приправу, соль, выдавленный чеснок, перемешать.",
      "Жарить в виде оладьев на сухой антипригарной сковороде на огне выше среднего с одной стороны, чтобы побелели края. Аккуратно перевернуть, через 30 сек уменьшить огонь ниже среднего и закрыть крышкой на 2-3 минуты. Оладьи на сковороде формировать плотнее. Из-за сыра могут быть нежные, но когда остынут уплотнятся. 80 г оладьев завернуть в пищевую пленку и убрать в морозильную камеру для завтрака дней 27-30.",
      "Салат: Тыкву натереть на средней терке. Помидор и авокадо нарезать кубиками. Добавить соль, хмели-сунели, масло, тыквенные семечки, перемешать."
    ]
  },

  m03_d25_breakfast: {
    id:"m03_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Гранола", portion:"400 г",
    image:"images/m03_d25_breakfast.jpg",
    ingredients:[
      "Овсяные хлопья 100 г","Смесь орехов и семян (фундук/миндаль/арахис/семена подсолнечника/тыквы) 50 г",
      "Кокосовое масло 1 ч. л.","Мед 10 г","Банан очищенный 70 г","Ряженка 200 г","Семена чиа 40 г","Мед 10 г","Ваниль 4 кап",
      "Банан 160 г","Манго мякоть (любые ягоды) 160 г","Маракуйя 2 шт (вишня/смородина)",
      "Лепестки миндаля (кедровые орехи) 10 г для украшения"
    ],
    steps:[
      "Банан 70 г размять вилкой тщательно в пюре.",
      "Орехи и семечки обжарить на сухой сковороде, измельчить, добавить овсяные хлопья, пюре банана, масло, мед, перемешать, лучше руками, чтобы обволокло хорошо.",
      "Обжаривать на сковороде на чуть меньше среднего огне, постоянно помешивая, иначе пригорит, минут 15, чтобы зарумянилось и стало рассыпчатым. Выключить, оставить на открытой сковороде. Если получилось недостаточно хрустящая, то высыпать на противень, 10-15 минут t 170.",
      "В ряженку добавить мед, семена чиа, ваниль, перемешать, оставить набухать 10 мин, можно приготовить с вечера.",
      "Смузи: Банан взбить с 80 г манго в пюре или тщательно размять вилкой. Половину убрать в холодильник на следующий день или делать свежее каждое утро из половины ингредиентов. Оставшееся манго нарезать пластинами или кубиками.",
      "В тарелку с одной стороны вылить 120 г смузи, с другой стороны 125 г чиа с ряженкой, сверху 80 г гранолы, 40 г нарезанного манго, выложить 30 г мякоти маракуйи и украсить 5 г лепестков миндаля."
    ]
  },
  m03_d25_main: {
    id:"m03_d25_main", days:"25–26", meal:"Обед/Ужин",
    name:"Запеканка с треской", portion:"150 г, рис 50 г и салат 100 г",
    image:"images/m03_d25_main.jpg",
    ingredients:[
      "Треска филе (судак/морской окунь/пикша) 400 г","Яйцо куриное 2 шт","Шампиньоны (кабачок/помидор) 150 г",
      "Твердый сыр 50 г","Петрушка 20 г","Творожный сыр (Рикотта) 40 г","Соль по вкусу","Перец черный молотый",
      "Рис Басмати (Жасмин/булгур/гречка/ячневая крупа/киноа) 90 г",
      "Салат: Помидор 120 г","Болгарский перец 120 г","Огурец 120 г","Укроп 20 г","Подсолнечное масло ароматное 20 г"
    ],
    note:"На поддержании приготовьте запеканку из сёмги или форели.",
    steps:[
      "Рыбу нарезать небольшими кусочками, грибы небольшими кубиками, выложить в форму для запекания. Яйца взбить вилкой, добавить тертый сыр, творожный сыр, мелко нарезанную петрушку, соль, перец, тщательно перемешать. Залить рыбу, поставить в духовку на 25 минут t 170.",
      "Рис залить 180 г кипятка, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить после под крышкой еще на 15 мин. Добавить 1 ч. л. масла, перемешать.",
      "Салат: Помидор, огурец, перец нарезать одинаковыми кубиками, добавить мелко нарезанный укроп, масло, соль, перемешать."
    ]
  },

  m03_d27_breakfast: {
    id:"m03_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Булочки дабл", portion:"130 г, творог с медом 70 г и фрукты 200 г",
    image:"images/m03_d27_breakfast.jpg",
    ingredientsNote:"булочки дабл — тесто на 4 дня (дни 27–30)",
    ingredients:[
      "Начинка 1: Яблоко нарезать маленькими кубиками (0,5 мм), по желанию корица и имбирь",
      "Начинка 2: Куриные оладьи с 23-24 дней 80 г (или филе грудки курицы 100 г)","Чернослив 20 г","Яблоко очищенное (груша) 100 г",
      "Корица по желанию","Имбирь сушеный по желанию",
      "Овсяные хлопья 100 г","Кешью (семечки подсолнечника/кедровые орехи) 50 г","Яйцо куриное 2 шт",
      "Творог в брикете 5% 180 г","Мед 10 г","Сода пищевая ¼ ч. л.","Соль щепотка","Кунжут, мак для украшения",
      "Булочки 260 г","Творог в брикете 5% 110 г","Ряженка (йогурт натуральный) 30 г","Мед 1 ч. л.","Ваниль","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Начинка 1: Яблоко нарезать маленькими кубиками (0,5 мм), добавить по желанию корицу и имбирь, перемешать.",
      "Начинка 2: С вечера положить куриные оладьи с 23-24 дней из морозильной камеры в холодильник, разломать руками или мелко нарезать. Если нет заготовки, то пожарить филе, как в рецепте завтрака 5-6 дней, нарезать мелко. Чернослив мелко нарезать, перемешать с курицей, добавить соль.",
      "Овсяные хлопья перемешать с кешью и вместе измельчить в кофемолке в муку, добавить соль, соду, перемешать. Добавить творог, яйца, мед, вымесить руками тщательно.",
      "Разделить на 8 частей по 55 г каждая (или на 4 части по 110 г каждая). Мокрыми чистыми руками сформировать шарики, расплющить на ладошке, положить 25 г (по 50 г соответственно) начинки, отступая от края, сложить ладошками как книгу, залепить и сформировать булочку или пирожок))",
      "Выложить в форму для запекания, украсить кунжутом и маком, чтобы различать начинки.",
      "Выпекать 20-25 минут t 180.",
      "На завтрак можно выбрать булочки как с одним вкусом, так и с разными.",
      "Булочки можно разрезать вдоль, с курицей немного подсолить, а с яблоком полить жидким медом.",
      "В творог добавить ряженку, мед, ваниль, перемешать. Можно к нему добавить 100 г банана в счет граммовки фруктов и взбить в блендере.",
      "Фрукты нарезать."
    ]
  },
  m03_d27_main: {
    id:"m03_d27_main", days:"27–28", meal:"Обед/Ужин",
    name:"Говядина с черносливом в горшочке", portion:"150 г, картофель отварной 50 г и салат 100 г",
    image:"images/m03_d27_main.jpg",
    ingredients:[
      "Мякоть говядины (телятина/конина/филе грудки курицы/индейки) 600 г","Морковь очищенная 250 г",
      "Лук репчатый очищенный 150 г","Кинза (петрушка) 1 пучок","Чернослив без глазури 150 г ~16 шт",
      "Чеснок 2-3 зубч","Соль по вкусу","Перец черный молотый","Картофель очищенный 200 г",
      "Салат: Листья салата (микс салатов) 60 г","Помидор 100 г","Огурец очищенный 100 г",
      "Перец болгарский желтый (красный) 120 г","Оливковое масло 20 г","Соль по вкусу"
    ],
    note:"На поддержании выбирайте мясо пожирнее можно приготовить баранину.",
    steps:[
      "Говядину нарезать крупными кубиками, морковь кольцами, лук перьями, кинзу мелко, чернослив пополам, чеснок выдавить, добавить соль, перец, перемешать. Выложить в горшочки, или в форму для запекания (тогда добавить немного воды ~50 г), закрыть крышкой или фольгой.",
      "Запекать 2 часа t 160. Или томить в мультиварке 4 часа режим тушение.",
      "Картофель отварить в подсоленной воде до мягкости.",
      "Салат: Огурец нарезать полукольцами, помидор четверть кольцами, салат и перец полосками, добавить масло, соль, перемешать."
    ]
  },

  m03_d29_breakfast: {
    id:"m03_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Булочки дабл", portion:"130 г, яичница из 2-х яиц, помидоры черри 50 г и фрукты 120 г",
    image:"images/m03_d29_breakfast.jpg",
    ingredientsNote:"булочки дабл — тесто на 4 дня (дни 27–30)",
    ingredients:["Булочки 260 г","Яйцо куриное 4 шт","Помидоры черри (любые овощи) 100 г","Фрукты/ягоды 240 г"],
    steps:[
      "На сухую антипригарную сковороду вылить яйца, добавить соль, перец, жарить на огне ниже среднего под крышкой до любимой консистенции желтка.",
      "Помидоры черри и фрукты нарезать."
    ]
  },
  m03_d29_main: {
    id:"m03_d29_main", days:"29–30", meal:"Обед/Ужин",
    name:"Крабовый салат", portion:"230 г и болгарский перец 70 г",
    image:"images/m03_d29_main.jpg",
    ingredients:[
      "Мясо краба варено-мороженое 300 г (или креветки в панцире с головой сырые/кальмар (650 г/400 г))",
      "Рис Басмати (Жасмин) 80 г","Огурец очищенный (любые овощи) 100 г",
      "Кукуруза консервированная без сахара (замороженная/горошек) 140 г","Яйцо куриное 2 шт",
      "Творожный сыр (Рикотта) 40 г","Ряженка (йогурт натуральный) 40 г","Горчица порошок ⅓ ч. л.","Соль по вкусу",
      "Болгарский перец (любые овощи) 280 г"
    ],
    steps:[
      "Рис залить 140 г кипятка, посолить, закрыть крышкой, довести до кипения и убавить огонь на минимум. Варить 15 минут. Оставить под крышкой.",
      "Яйца сварить вкрутую 10 минут, очистить, нарезать кубиками.",
      "Мясо краба прогреть в кипящей воде 2-3 минуты, нарезать мелкими кубиками. Если используете креветки, то отварить в кипящей подсоленной воде 2 минуты, очистить, нарезать мелко. Кальмар также. Понадобится 300 г мяса.",
      "Огурец нарезать небольшими кубиками.",
      "Творожный сыр смешать небольшими порциями с ряженкой до однородности, добавить горчицу, перемешать. Заправить салат, добавить соль, перемешать.",
      "Болгарский перец нарезать."
    ]
  }
});

const CALENDAR_2026_03 = [
  {range:[1,2], items:["m03_d01_breakfast","m03_d01_main"]},
  {range:[3,4], items:["m03_d03_breakfast","m03_d03_main"]},
  {range:[5,6], items:["m03_d05_breakfast","m03_d05_main"]},
  {range:[7,8], items:["m03_d07_breakfast","m03_d07_main"]},
  {range:[9,10], items:["m03_d09_breakfast","m03_d09_main"]},
  {range:[11,12], items:["m03_d11_breakfast","m03_d11_main"]},
  {range:[13,14], items:["m03_d13_breakfast","m03_d13_main"]},
  {range:[15,16], items:["m03_d15_breakfast","m03_d15_main"]},
  {range:[17,18], items:["m03_d17_breakfast","m03_d17_main"]},
  {range:[19,20], items:["m03_d19_breakfast","m03_d19_main"]},
  {range:[21,22], items:["m03_d21_breakfast","m03_d21_main"]},
  {range:[23,24], items:["m03_d23_breakfast","m03_d23_main"]},
  {range:[25,26], items:["m03_d25_breakfast","m03_d25_main"]},
  {range:[27,28], items:["m03_d27_breakfast","m03_d27_main"]},
  {range:[29,30], items:["m03_d29_breakfast","m03_d29_main"]}
];

MONTHS.splice(2, 0, { id:"2026-03", label:"Март", year:2026, calendar: CALENDAR_2026_03 });

Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2026-03";
});
// ===== Апрель 2026 =====
Object.assign(RECIPES, {
  m04_d01_breakfast: {
    id:"m04_d01_breakfast", days:"1–2", meal:"Завтрак",
    name:"Рулет", portion:"120 г, творог с бананом и ягодами 280 г",
    image:"images/m04_d01_breakfast.jpg",
    ingredientsNote:"рулет — тесто на 4 дня (дни 1–4)",
    ingredients:[
      "Полента кукурузная (крупа кукурузная/рис/пшено) 50 г","Яйца 3 шт","Мед 20 г","Сода пищевая ⅓ ч. л.","Апельсин 1 шт",
      "Сыр Рикотта 90 г","Творог мягкий 5% 90 г","Банан 50 г","Мед 20 г","Какао-порошок 5 г","Грецкий орех (пекан) 40 г","Курага (изюм/чернослив) 30 г",
      "Рулет 240 г","Творог 5% 160 г","Банан 200 г","Ваниль 3 кап","Ягоды ассорти 200 г"
    ],
    steps:[
      "Орехи и курагу мелко нарезать.",
      "Поленту измельчить в муку в кофемолке. Если используете рис, пшено или крупу, то обязательно просеять.",
      "Белки отделить от желтков, взбить белки до густых пиков.",
      "К желткам добавить мед, поленту, соду, взбить тем же миксером 1 минуту.",
      "Добавить в тесто взбитые белки и при помощи лопатки аккуратно перемешать до однородности движением снизу-вверх.",
      "Вылить тесто на силиконовый коврик в форме прямоугольника ~20х25 см и сразу же поставить в заранее разогретую духовку на 10-12 минут t 170.",
      "Перевернуть готовый корж на полотенце силиконовым ковриком вверх. Снять аккуратно коврик.",
      "Аккуратно завернуть рулет вместе с полотенцем (полотенце будто вместо крема на корже) и оставить так остывать.",
      "В Рикотту добавить мягкий творог, какао, размятый вилкой банан и жидкий мед, перемешать и смазать корж, не доходя 1,5-2 см до конца, но край смазать тонко кремом как клеем. Сверху выложить орехи и кусочки кураги.",
      "Свернуть аккуратно в рулет, обернуть полностью пищевой пленкой и убрать в холодильник на час или на ночь, чтобы он скрепился.",
      "Если крем получился жидкий, то можно собрать торт слоями или сделать торт в стакане, чередуя корж и крем.",
      "Творог взбить в блендере с бананом и ванилью до гладкости.",
      "Добавить ягоды."
    ]
  },
  m04_d01_main: {
    id:"m04_d01_main", days:"1–2", meal:"Обед/Ужин",
    name:"Боул с говядиной", portion:"300 г",
    image:"images/m04_d01_main.jpg",
    ingredients:[
      "Мякоть говядины (телятина/конина/филе грудки курицы/индейки) 700 г","Лук репчатый очищенный 1 шт","Морковь очищенная 1 шт",
      "Лавровый лист 2 шт","Перец горошком 6 шт","Свекла сырая целиком 250 г (вареная 200 г)",
      "Тыква очищенная (морковь/батат) 450 г","Зерна граната (клюква) 80 г","Рукола (любая зелень) 80 г",
      "Семечки подсолнечника (тыквенные) сырые 40 г","Сыр Страчателла (Буррата/моцарелла в рассоле) 200 г"
    ],
    note:"Заранее замаринуйте филе бедра курицы для следующих дней.",
    steps:[
      "Положить мясо в холодную воду, посолить, довести до кипения, убавить огонь, снять пену, далее варить на медленном огне.",
      "Через 30 минут добавить в бульон целую луковицу, морковь, лавровый лист, перец горошком. Варить еще 1-2 часа в зависимости от размера и жесткости куска.",
      "Свеклу отварить целиком до мягкости 1,5-2 часа, очистить, нарезать кубиками, понадобится 200 г.",
      "Тыкву нарезать небольшими кубиками, посолить, положить в пакет для запекания, завязать, запекать 30-40 минут.",
      "Семечки обжарить на сухой сковороде.",
      "В тарелку выложить 100 г вареной говядины, 50 г печеной тыквы, 20 г руколы, 20 г зерен граната, 50 г вареной свеклы, 10 г семечек, в центр 50 г сыра Страчателла."
    ]
  },

  m04_d03_breakfast: {
    id:"m04_d03_breakfast", days:"3–4", meal:"Завтрак",
    name:"Рулет", portion:"120 г, сыр 30 г, салат 100 г и фрукты 150 г",
    image:"images/m04_d03_breakfast.jpg",
    ingredientsNote:"рулет — тесто на 4 дня (дни 1–4)",
    ingredients:["Рулет 240 г","Сыр твердый 60 г","Помидор 100 г / Авокадо 100 г","Сумах","Оливковое масло 5 г","Фрукты/ягоды 300 г"],
    steps:["Сыр, помидор, авокадо и фрукты нарезать, приправить сумахом и маслом."]
  },
  m04_d03_main: {
    id:"m04_d03_main", days:"3–4", meal:"Обед/Ужин",
    name:"Картофель с фасолью", portion:"100 г, куриное бедро 100 г и салат 100 г",
    image:"images/m04_d03_main.jpg",
    ingredients:[
      "Филе бедра курицы без кожи и костей 600 г","Сметана 10% 80 г","Чеснок 2-4 зубч","Соль по вкусу","Перец черный молотый",
      "Картофель очищенный 150 г","Фасоль консервированная без сахара (нут/чечевица консервированные) 240 г",
      "Томатная паста без сахара 20 г","Хмели-сунели ⅓ ч. л.",
      "Огурец 120 г","Помидор 120 г","Болгарский перец 120 г","Петрушка 20 г","Соль по вкусу","Оливковое масло 20 г"
    ],
    steps:[
      "Филе бедра курицы положить в миску, добавить соль, сметану, выдавленный чеснок, перемешать все вместе руками, оставить мариноваться, лучше на ночь.",
      "Выложить в форму для запекания, добавить 2 ст. л. воды, закрыть фольгой. Запекать 60 мин t 170, открыть фольгу, запекать еще 15 минут.",
      "Картофель нарезать небольшими кубиками, переложить в маленькую кастрюлю.",
      "Добавить фасоль, жидкость из банки 150 г, томатную пасту, выдавленный 1 зубчик чеснока, соль, хмели-сунели, перемешать, закрыть крышкой, томить 30 минут на медленном огне.",
      "Огурцы, помидоры и перец нарезать средне.",
      "Добавить нарезанную петрушку, соль, масло, перемешать."
    ]
  },

  m04_d05_breakfast: {
    id:"m04_d05_breakfast", days:"5–6", meal:"Завтрак",
    name:"Маффины \"Полтинник\"", portion:"100 г, яичница из 2-х яиц, огурец 50 г и фрукты 150 г",
    image:"images/m04_d05_breakfast.jpg",
    ingredientsNote:"маффины «Полтинник» — тесто на 4 дня (дни 5–8)",
    ingredients:[
      "Овсяные хлопья 50 г","Полента (кукурузная крупа) 50 г","Кешью 50 г","Мед 50 г","Яйцо куриное 50 г (1 шт)","Творог в брикете 5% 50 г","Банан 50 г",
      "Сметана 10% (йогурт натуральный густой) 50 г и 50 г (итого 100 г)","Кокосовое масло 5 г","Ваниль 5 кап","Сода пищевая ⅓ ч. л.","Уксус яблочный 1 ч. л.",
      "Маффины 200 г","Яйцо куриное 4 шт","Огурец (любые овощи) 100 г","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 300 г"
    ],
    steps:[
      "Овсяные хлопья измельчить в муку в кофемолке.",
      "Поленту и кешью вместе измельчить в кофемолке.",
      "Банан размять тщательно вилкой в пюре.",
      "Добавить в миску муку, мед, творог, яйцо, сметану, кокосовое масло, банан, ваниль, перемешать, насыпать соду, налить на нее уксус, сразу перемешать.",
      "Выложить в силиконовые формочки для маффинов 8 шт по 55 г каждый.",
      "Выпекать 20 мин t 170. Дать остыть в форме.",
      "На сухую антипригарную сковороду вылить яйца, добавить соль, перец, жарить на огне ниже среднего под крышкой до любимой консистенции желтка.",
      "Огурец и фрукты нарезать."
    ]
  },
  m04_d05_main: {
    id:"m04_d05_main", days:"5–6", meal:"Обед/Ужин",
    name:"Обед: Суп рыбный · Ужин: Стейк форели",
    portion:"Обед — суп рыбный 350 г. Ужин — стейк форели 150 г, сыр Халуми 30 г, помидоры черри 40 г, авокадо 40 г, огурец 40 г",
    image:"images/m04_d05_main.jpg",
    ingredients:[
      "Форель (семга/кижуч/нерка) стейки 660 г","Лук репчатый 1 шт","Картофель очищенный 100 г","Морковь очищенная 70 г",
      "Петрушка 10 г","Сливки 33% 50 г","Лавровый лист 2-3 шт",
      "Сыр Халуми (Адыгейский сыр) 60 г","Авокадо (сыр Сулугуни) 80 г","Помидоры черри 80 г","Огурец 80 г","Соль по вкусу","Перец черный молотый"
    ],
    steps:[
      "В маленькую кастрюлю положить 300 г сырой рыбы, залить ~500 г воды, добавить лук целиком (для аромата), соль, довести до кипения, убавить на минимум, варить 20 минут. Лук вынуть (он не понадобится), рыбу достать остужаться, отделить мясо от костей.",
      "Картофель и морковь нарезать небольшими кубиками. Положить в бульон, варить 15 минут. В конце добавить лавровый лист, сливки, мясо рыбы, мелко нарезанную петрушку, и выключить через минуту.",
      "Ужин: Стейки (удобно 2 шт по 180 г) положить в форму для запекания, добавить соль, перец, запечь 20 мин t 170.",
      "На разогретую сковороду выложить сыр Халуми, убавить огонь до ниже среднего, обжарить с двух сторон.",
      "Авокадо, помидоры и огурец нарезать."
    ]
  },

  m04_d07_breakfast: {
    id:"m04_d07_breakfast", days:"7–8", meal:"Завтрак",
    name:"Маффины \"Полтинник\"", portion:"100 г, зерненый творог в сливках 5% 100 г и фрукты 200 г",
    image:"images/m04_d07_breakfast.jpg",
    ingredientsNote:"маффины «Полтинник» — тесто на 4 дня (дни 5–8)",
    ingredients:["Маффины 200 г","Зерненый творог в сливках 5% 200 г","Мед 1 ч. л.","Ваниль 4 кап","Фрукты/ягоды 400 г"],
    steps:["В творог добавить по желанию мед и ваниль, перемешать.","Фрукты нарезать."]
  },
  m04_d07_main: {
    id:"m04_d07_main", days:"7–8", meal:"Обед/Ужин",
    name:"Маффины \"От всего сердца\"", portion:"150 г, рис 60 г, авокадо 25 г и манго 65 г",
    image:"images/m04_d07_main.jpg",
    ingredients:[
      "Куриные сердечки (печень куриная/индейки) 450 г","Чеснок 1-2 зубч","Яйцо куриное 2 шт","Петрушка 10 г","Базилик 10 г","Сметана 10% 50 г",
      "Сыр Гауда 30 г","Сыр Пармезан 30 г","Соль по вкусу","Рис Басмати (булгур/гречка) 110 г","Оливковое масло 1 ч. л.",
      "Манго мякоть (груша) 260 г","Авокадо (сыр Сулугуни) 100 г"
    ],
    steps:[
      "В блендере с S-ножом положить сыр Гауда и Пармезан, измельчить в стружку, переложить в миску.",
      "Петрушку и базилик нарезать мелко.",
      "В блендер с S-ножом положить сердечки, яйца, сметану, выдавленный чеснок, соль, зелень, измельчить до однородности. Переложить в миску к сыру, перемешать.",
      "Вылить в силиконовые формы для маффинов 8 шт по 85 г в каждый. Либо 4 шт по 170 г в каждый, либо в одной силиконовой форме пирогом. Маффинами вкуснее.",
      "Запекать 20 минут t 170. Дать остыть, достать из форм.",
      "Рис в маленькой кастрюле или ковшике залить 180 г кипятка, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить после под крышкой еще на 10-15 мин. Добавить 1 ч. л. масла, перемешать.",
      "Манго и авокадо нарезать слайсами."
    ]
  },

  m04_d09_breakfast: {
    id:"m04_d09_breakfast", days:"9–10", meal:"Завтрак",
    name:"Запеканка яичная с горошком", portion:"200 г и фрукты 200 г",
    image:"images/m04_d09_breakfast.jpg",
    ingredients:[
      "Яйцо куриное 4 шт","Сыр твердый 60 г","Зеленый горошек консервированный без сахара (замороженный) 110 г",
      "Оливки (маслины) 30 г","Шпинат (любая зелень) 40 г","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"
    ],
    note:"100 г горошка из открытой банки пригодятся для 15-16 дней.",
    steps:[
      "Сыр натереть на крупной терке, шпинат нарезать мелко или полосками, оливки четвертинками.",
      "Яйца взбить вилкой с солью и перцем в миске. Добавить зеленый горошек, шпинат, оливки, перемешать.",
      "Вылить в сковороду поставить на медленный огонь на 10-15 минут под крышкой.",
      "Половину запеканки убрать в холодильник для следующего дня, либо готовить каждое утро из половины ингредиентов.",
      "Можно запечь в духовке 20 мин t 170.",
      "Фрукты нарезать."
    ]
  },
  m04_d09_main: {
    id:"m04_d09_main", days:"9–10", meal:"Обед/Ужин",
    name:"Оссобуко", portion:"150 г, картофель 50 г и салат 100 г",
    image:"images/m04_d09_main.jpg",
    ingredients:[
      "Говяжья голяшка (шайба с фрагментом кости из ноги/говядина или телятина на кости) 850 г","Лук репчатый очищенный 130 г",
      "Морковь очищенная 110 г","Чеснок 2-3 зубч","Томаты в собственном соку без сахара 400 г (1 банка)","Рис 20-30 г",
      "Соль по вкусу","Перец черный молотый","Тимьян сушеный","Орегано сушеный","Картофель очищенный 200 г",
      "Микс зелени 60 г","Авокадо (сыр Сулугуни) 100 г","Сыр Пармезан 40 г","Лук красный (ялтинский) 30 г","Брокколи (стручковая фасоль) 120 г",
      "Кедровые орехи (фундук/пекан) 35 г","Чеснок 1 зубч","Оливковое масло 15 г","Уксус 9% 1 ч. л.","Соль по вкусу","Перец черный молотый"
    ],
    steps:[
      "Рис измельчить в муку кофемолкой, обязательно просеять чтобы вышло 20-30 г.",
      "Лук и чеснок мелко нарезать. Морковь нарезать кубиками.",
      "Можно готовить в сотейнике или в мультиварке.",
      "Мясо посолить, поперчить, обвалять с двух сторон в муке из риса и обжарить в сухом сотейнике с двух сторон до золотистого цвета, чтобы мясо запечаталось.",
      "Затем мясо вынуть, в этом же сотейнике обжарить мелко нарезанные лук, морковь и чеснок. Добавить томаты консервированные в собственном соку, соль, перец, тимьян, орегано. Если томаты будут целые, то их нужно нарезать.",
      "В банку, в которой были томаты налить воду 200 мл, ополоснуть оставшиеся томатные соки и вылить в сотейник. Довести до кипения, затем погрузить туда говядину, убавить огонь на минимум и тушить под крышкой 2-2,5 часа.",
      "В середине процесса аккуратно перевернуть говядину чтобы она равномерно протушилась с обеих сторон. Подавать с овощами, с которыми тушилось мясо.",
      "Картофель отварить в подсоленной воде до мягкости.",
      "Салат: Зелень порвать руками, авокадо нарезать четверть кольцами.",
      "Сыр Пармезан нарезать слайсами овощечисткой. Кедровые орехи немного обжарить на сухой сковороде.",
      "Лук нарезать перьями, добавить 1 ч. л. уксуса, добавить 2 ст. л воды, оставить мариноваться 10-15 минут.",
      "Брокколи соцветия отварить в подсоленной воде 3 минуты после закипания (замороженную, не размораживать перед варкой). Чтобы сохранить хруст и цвет, сразу переложить в холодную воду.",
      "В масло выдавить чеснок, перемешать.",
      "Соединить все ингредиенты, добавить соль, перец, масло, перемешать."
    ]
  },

  m04_d11_breakfast: {
    id:"m04_d11_breakfast", days:"11", meal:"Завтрак",
    name:"Льняная каша", portion:"300 г и сыр 30 г",
    image:"images/m04_d11_breakfast.jpg",
    ingredients:["Семена льна 15 г","Семена кунжута (семена конопли) 15 г","Банан 120 г","Киви очищенный (любые фрукты) 100 г","Вишня (смородина/клюква/брусника) 50 г","Сыр 30 г"],
    note:"Заранее замочите манго для приготовления кулича.",
    steps:["Семена льна и кунжута измельчить в кофемолке. Размять вилкой банан, добавить измельченные семена, перемешать. Киви нарезать кубиками, добавить в кашу, сверху выложить вишню.","Сыр нарезать."]
  },
  m04_d12_breakfast: {
    id:"m04_d12_breakfast", days:"12", meal:"Завтрак",
    name:"Кулич", portion:"200 г, вареное яйцо 1 шт и фрукты 150 г",
    image:"images/m04_d12_breakfast.jpg",
    ingredientsNote:"кулич — тесто на 4 дня (дни 12–14)",
    ingredients:[
      "Овсяные хлопья 40 г","Пшено 40 г","Кешью 40 г","Яйцо куриное 1 шт","Сыр Маскарпоне (творожный сыр/кремчиз) 70 г","Мед 50 г","Мак 15 г","Сода пищевая ¼ ч. л.",
      "Крем: Сыр Маскарпоне (кремчиз/творожный сыр) 130 г","Манго сушеное 50 г","Лимон 1 шт",
      "Конфеты: Кокосовая стружка 10 г (и для обсыпки)",
      "Кулич 200 г","Яйцо куриное 1 шт","Фрукты/ягоды 150 г"
    ],
    steps:[
      "Крем: С лимона снять цедру, отложить ее для конфет. Выжать 20 г сока.",
      "Манго замочить в очень теплой воде на час, можно на ночь, важно, чтобы манго стало мягким. Оставить ~30 г воды, в которой был манго. Нарезать мелко.",
      "Взбить блендером до гладкости (лучше погружным) вместе 60 г мягкого манго, Маскарпоне, сок лимона 20 г и 20 г жидкости в которой был замочен манго.",
      "150 г крема понадобится в кулич, 30 г для украшения и 40 г для приготовления конфет.",
      "Кулич: Овсяные хлопья измельчить в муку в кофемолке. Пшено измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 40 г.",
      "Кешью измельчить в муку в кофемолке. Лучше к орехам добавить муку пшена и измельчить вместе.",
      "Отделить белок от желтка яйца.",
      "В миске к муке добавить мед, Маскарпоне, желток, перемешать.",
      "Белки взбить до крепких пиков. Половину добавить в тесто, аккуратно перемешать движением снизу-вверх. Добавить оставшиеся белки, мак и соду, также аккуратно перемешать.",
      "Переложить в бумажную форму D9 см (продают к празднику).",
      "Поставить в заранее разогретую духовку на 40-45 минут t 180. Проверять зубочисткой. Готовый кулич накрыть полотенцем, дать остыть.",
      "Аккуратно срезать шапку, вычерпать из центра кулича мякиш 100 г, заполнить 150 г крема, смазать срез кремом и приклеить обратно шапку. Нанести 30 г крема верху кулича, украсить ягодами, зеленью.",
      "Яйцо отварить до любимой консистенции желтка.",
      "Фрукты нарезать."
    ],
    note2:"Кулич можно не «фаршировать» кремом, а есть/намазывать его отдельно — 75 г 12 дня и по 37 г 13-14 дни."
  },
  m04_d11_main: {
    id:"m04_d11_main", days:"11–12", meal:"Обед/Ужин",
    name:"Курица", portion:"150 г и салат 150 г",
    image:"images/m04_d11_main.jpg",
    ingredients:[
      "Курица целиком 1800 г","Лимон 1 шт","Чеснок 2 зубч","Паприка ¼ ч. л.","Смесь перцев ¼ ч. л.","Аджика сухая ¼ ч. л.","Тимьян ¼ ч. л.","Розмарин ¼ ч. л.","Соль по вкусу",
      "Салат: Морковь очищенная 150 г","Батат очищенный (тыква) 150 г","Айсберг (пекинская капуста) 100 г","Оливковое масло 20 г","Лимон ¼ шт","Чеснок 1-2 зубч",
      "Сыр Брынза (Фета) 100 г","Кешью сырой (кедровые орехи) 40 г","Маслины (оливки) 40 г","Сыр Пармезан 40 г"
    ],
    note:"На поддержании можно приготовить утку.",
    steps:[
      "В чашке смешать цедру лимона и сок ½ лимона, чеснок, паприку, смесь перцев, аджику, тимьян, розмарин, соль, перемешать.",
      "Курицу разрезать, где грудь и положить на противень.",
      "Обмазать хорошо маринадом. В духовку на 90 мин t 180. Иногда можно поливать выделившимся соком.",
      "Морковь и батат нарезать небольшими кубиками, положить в рукав для запекания, в духовку на 50 мин t 180. Понадобится 250 г запеченных.",
      "Салат: В чашке смешать оливковое масло, сок лимона 10 г, чеснок, перемешать.",
      "Айсберг мелко нарезать, добавить заправку, перемешать.",
      "Маслины нарезать четвертинками.",
      "Кешью слегка обжарить на сковороде, порубить ножом.",
      "Сыр Пармезан нарезать слайсами.",
      "К Айсбергу выложить запеченные овощи, руками раскрошить брынзу, добавить дробленый кешью, маслины и Пармезан перемешать."
    ]
  },
  m04_d13_breakfast: {
    id:"m04_d13_breakfast", days:"13–14", meal:"Завтрак",
    name:"Кулич", portion:"100 г, конфеты 80 г, сыр Халуми 30 г и фрукты 190 г",
    image:"images/m04_d13_breakfast.jpg",
    ingredientsNote:"кулич — тесто на 4 дня (дни 12–14)",
    ingredients:["Кулич 200 г","Конфеты 160 г","Сыр Халуми 60 г","Фрукты/ягоды 380 г"],
    steps:[
      "Конфеты: Мякиш из кулича измельчить в крошку в блендере с S-ножом, добавить 40 г крема, цедру лимона, еще раз взбить 5-10 сек, чтобы перемешалось. Переложить в миску, добавить 10 г кокосовой стружки, перемешать.",
      "Разделить массу на 2 части по 75 г каждая. Из каждой части сформировать по 2 или 3 шарика. В глубокую миску насыпать кокосовую стружку, положить каждый шарик по очереди и потряхивающими движениями обвалять в стружке каждый. Хранить в контейнере в холодильнике для дней 13-14.",
      "На разогретую сковороду выложить сыр Халуми, убавить огонь до ниже среднего, обжарить с двух сторон.",
      "Фрукты нарезать."
    ]
  },
  m04_d13_main: {
    id:"m04_d13_main", days:"13–14", meal:"Обед/Ужин",
    name:"Пицца с семгой", portion:"200 г и салат 100 г",
    image:"images/m04_d13_main.jpg",
    ingredients:[
      "Корж: Красная чечевица (пшено) 60 г","Овсяные хлопья 60 г","Яйцо 1 шт","Творог протертый 5% (в брикете) 90 г","Базилик сушеный 1 ч. л.","Соль по вкусу","Сода пищевая ¼ ч. л.",
      "Начинка: Семга стейк (форель/нерка/кижуч) 250 г","Томатная паста без сахара 30 г","Сыр Моцарелла для пиццы 60 г","Сметана 10% 60 г","Помидоры черри 90 г",
      "Лук красный очищенный 20 г","Оливки (маслины/каперсы) 20 г","Сыр Страчателла 200 г",
      "Салат: Капуста белокочанная (пекинская/Айсберг) 80 г","Морковь очищенная 90 г","Яблоко очищенное 90 г","Болгарский перец желтый (красный) 80 г",
      "Лук красный 40 г","Кинза (петрушка) 10 г","Подсолнечное (оливковое) масло 15 г","Соль по вкусу"
    ],
    note:"Заранее отварите свеклу для следующих дней.",
    steps:[
      "Стейки семги посолить, запекать 20 минут t 170. Отделить мясо от костей. Понадобится 160 г.",
      "Красную чечевицу измельчить в муку в кофемолке, обязательно просеять, чтобы вышло 60 г.",
      "Овсяные хлопья измельчите в муку в кофемолке.",
      "В муку добавить яйцо, творог, соль, базилик, соду, перемешать тщательно руками.",
      "Мокрыми, чистыми руками выложить тесто на тефлоновый или силиконовый коврик, сформировать корж, выпекать 8 минут t 180.",
      "Моцареллу для пиццы нарезать кружочками или натереть на крупной терке. Помидоры черри и оливки разрезать на четвертинки. Лук нарезать перьями.",
      "Томатную пасту смешать со сметаной.",
      "Корж пиццы смазать томатной пастой, выложить Моцареллу, оливки, помидоры черри, лук, запекать 20 минут. Достать из духовки, дать немного остыть, выложить сверху 160 г мяса рыбы и 200 г сыра Страчателла.",
      "Салат: Капусту тонко нашинковать, посолить и помять руками.",
      "Яблоко и морковь натереть на крупной терке. Перец болгарский нарезать очень тонко.",
      "Лук нарезать перьями. Кинзу мелко.",
      "Добавить масло, перемешать."
    ]
  },

  m04_d15_breakfast: {
    id:"m04_d15_breakfast", days:"15–16", meal:"Завтрак",
    name:"Гранола", portion:"400 г",
    image:"images/m04_d15_breakfast.jpg",
    ingredients:[
      "Творог зерненый в сливках 5% 240 г","Манго мякоть (ананас/клубника) 160 г","Банан 140 г","Ягоды 100 г",
      "Гранола: Овсяные хлопья 200 г","Смесь орехов и семян (фундук/миндаль/арахис/семена подсолнечника/тыквы) 100 г","Кокосовое масло 1 ч. л.","Мед 20 г","Банан очищенный 140 г"
    ],
    note:"160 г гранолы оставить, оставшуюся (160-180 г) убрать в пакете в холодильник для завтраков 23-26 дней.",
    steps:[
      "Банан 140 г размять вилкой тщательно в пюре.",
      "Орехи и семечки обжарить на сухой сковороде, измельчить, добавить овсяные хлопья, пюре банана, масло, мед, перемешать, лучше руками, чтобы обволокло хорошо.",
      "Обжаривать на сковороде на чуть меньше среднего огне, постоянно помешивая, иначе пригорит, минут 15, чтобы зарумянилось и стало рассыпчатым. Выключить, оставить на открытой сковороде. Если получилось недостаточно хрустящая, то высыпать на противень, 15 минут t 170.",
      "Смузи: Банан 140 г взбить с 160 г манго в блендере в пюре. Половину убрать в холодильник на следующий день или делать свежее каждое утро из половины ингредиентов.",
      "В тарелку с одной стороны вылить 150 г смузи, с другой стороны 120 г зерненого творога, сверху 80 г гранолы и 50 г ягод."
    ]
  },
  m04_d15_main: {
    id:"m04_d15_main", days:"15–16", meal:"Обед/Ужин",
    name:"Запеканка с индейкой", portion:"150 г и винегрет 150 г",
    image:"images/m04_d15_main.jpg",
    ingredients:[
      "Филе грудки индейки (курицы) 450 г","Картофель очищенный 180 г","Сыр твердый 50 г","Яйцо куриное 2 шт","Тимьян сушеный","Соль по вкусу","Перец черный молотый",
      "Винегрет: Картофель целиком 150 г","Свекла целиком 150 г","Морковь целиком 150 г","Репчатый лук очищенный 40 г",
      "Горошек консервированный без сахара (замороженный) 100 г","Огурец 100 г","Уксус 9%","Оливковое масло (подсолнечное) 20 г","Соль по вкусу","Укроп 10 г"
    ],
    steps:[
      "Индейку, удобно полузамороженную, нарезать очень тонкими слайсами.",
      "Картофель тонко нарезать овощечисткой, сыр натереть на крупной терке.",
      "Яйца взбить вилкой, добавить черный молотый перец, соль, тимьян.",
      "Индейку, картофель, тертый сыр все перемешать рукой, выложить в форму для запекания, залить взбитыми яйцами, закрыть фольгой. Запекать 20 мин t 170, затем снять фольгу и запекать еще 10 минут.",
      "Винегрет: Отварить целиком картофель, морковь, свеклу. Очистить, нарезать маленькими кубиками. Понадобится каждого по 110 г.",
      "Лук нарезать мелко, огурец очистить, нарезать небольшими кубиками. Добавить 2 ст. л. укуса, ⅓ ч. л. соли и воду, чтобы покрыло. Оставить мариноваться на 20-30 минут. Воду слить.",
      "К овощам добавить горошек, лук, огурец, мелко нарезанный укроп, масло, соль, перемешать."
    ]
  },

  m04_d17_breakfast: {
    id:"m04_d17_breakfast", days:"17–18", meal:"Завтрак",
    name:"Торт", portion:"120 г, вареное яйцо 1 шт со сметаной 20 г, сыр 30 г и фрукты 180 г",
    image:"images/m04_d17_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 17–20)",
    ingredients:[
      "Пшено (рис/красная чечевица) 40 г","Яйцо куриное 3 шт","Банан 50 г","Апельсин (мандарин) 1 шт","Мед 40 г","Сода пищевая ⅓ ч. л.","Какао-порошок для украшения",
      "Крем: Сливки для взбивания 33% 150 г","Творожный сыр 80 г","Мед 50 г","Ваниль 4 кап",
      "Торт 240 г","Яйцо куриное 2 шт","Сметана 10% 40 г","Соль по вкусу","Перец черный молотый","Сыр твердый 60 г","Фрукты/ягоды 360 г"
    ],
    steps:[
      "Пшено измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 40 г.",
      "Отделить белки от желтков. Лучше каждый белок отделять в отдельную чашку, а потом переливать в общую емкость. Т. к. если в один белок попадет желток, то заменить надо будет только его, а не все. Желток 1 яйца оставьте для приготовления обеда.",
      "Взбить белки 3-х яиц миксером (венчиком) до устойчивых пиков.",
      "Банан размять тщательно в пюре вилкой.",
      "Снять цедру с апельсина мелкой теркой.",
      "В миску с мукой добавить 2 желтка, мед, соду, цедру, перемешать тщательно.",
      "Добавить половину белков в миску, аккуратно перемешать, затем добавить оставшиеся белки, перемешать.",
      "Выложить на противень в виде прямоугольника, или в силиконовую форму D22-24 см.",
      "Выпекать 10 минут t 170.",
      "Дать остыть, разрезать пополам.",
      "Крем: Охлажденные сливки взбить миксером до устойчивых пиков, добавить мед, творожный сыр, ваниль, взбить вместе еще раз.",
      "Собрать торт, чередуя коржи и крем. Украсить какао-порошком.",
      "Яйцо сварить вкрутую 10-12 минут, разрезать пополам, добавить соль, перец, сметану.",
      "Сыр и фрукты нарезать."
    ]
  },
  m04_d17_main: {
    id:"m04_d17_main", days:"17–18", meal:"Обед/Ужин",
    name:"Запеченная говядина в соусе", portion:"150 г и салат 150 г",
    image:"images/m04_d17_main.jpg",
    ingredients:[
      "Говядина (шея с косточкой/лопатка) 1200 г","Лук репчатый 1 шт","Чеснок 2-4 зубч","Желток яйца 1 шт (остался от завтрака)","Лимон ¼ шт",
      "Масло растительное 30 г","Соль по вкусу","Горчица порошок 3 г",
      "Салат: Бобы Эдамаме замороженные (горох замороженный) 200 г","Рукола (любая зелень) 40 г","Огурец 230 г","Кинза 10 г","Сыр Моцарелла маленькие шарики 100 г","Оливковое масло 20 г","Соль по вкусу"
    ],
    note:"Бобы Эдамаме еще пригодятся для завтраков 21-22 дней. Можно заранее приготовить маринад для утки и замариновать ее.",
    steps:[
      "Маринад: Отделить белок от желтка яйца. Белок понадобится для приготовления торта на завтрак.",
      "Выжать сок лимона, понадобится 10 г.",
      "В чашке смешать желток, сок лимона, масло, соль, порошок горчицы, все перемешать венчиком.",
      "Лук нарезать перьями.",
      "Взять шею говядины и хорошо промазать маринадом. В рукав для запекания выложить лук, сверху говядину, рядом раздавленный ножом чеснок.",
      "Запекать без воды 2,5 часа t 160.",
      "Можно приготовить в мультиварке на режиме Тушение 2,5-3 часа. А лучше 5.",
      "Салат: Эдамаме замороженные варить 5 минут в подсоленной воде, переложить в чашку.",
      "Огурцы очистить и нарезать брусочками.",
      "Моцареллу нарезать четвертинками. Добавить руколу, мелко нарезанную кинзу, соль, масло, перемешать."
    ]
  },

  m04_d19_breakfast: {
    id:"m04_d19_breakfast", days:"19–20", meal:"Завтрак",
    name:"Торт", portion:"120 г, авокадо 50 г, сыр 30 г, помидоры черри 50 г и фрукты 150 г",
    image:"images/m04_d19_breakfast.jpg",
    ingredientsNote:"торт — тесто на 4 дня (дни 17–20)",
    ingredients:["Торт 240 г","Авокадо (сыр Сулугуни) 100 г","Сыр твердый 60 г","Помидоры черри (огурец) 100 г","Фрукты/ягоды 300 г"],
    steps:["Авокадо, сыр, помидоры и фрукты нарезать."]
  },
  m04_d19_main: {
    id:"m04_d19_main", days:"19–20", meal:"Обед/Ужин",
    name:"Утиная грудка", portion:"в апельсиновом маринаде 150 г и салат 150 г",
    image:"images/m04_d19_main.jpg",
    ingredients:[
      "Филе грудки утки (филе бедра куриного) 1200 (8 шт)","Апельсин 2 шт","Уксус 9% 1 ст. л.","Мед 15 г","Чеснок 2-4 зубч","Тимьян сушеный ½ ч. л.","Соль","Розмарин 2-4 ветки","Яблоки 2-3 шт",
      "Салат: Помидоры черри 260 г","Сыр Моцарелла маленькие шарики 100 г","Сыр Пармезан 40 г","Базилик свежий 20 г","Рукола 120 г","Кедровые орехи (кешью) 40 г","Оливковое масло 20 г","Соль по вкусу"
    ],
    note:"На поддержании можно приготовить утиную ножку и разнообразить дни.",
    steps:[
      "Апельсин нарезать полукольцами, положить в сотейник, налить воду, чтобы покрыло их, добавить уксус, мед, выдавленный чеснок, тимьян, соль перемешать в сотейнике, добавить лавровый лист вскипятить, поварить 1 минуту на медленном огне. Добавить холодную воду.",
      "Положить утку в рассол (долить воду, чтобы покрыло утку), мариновать час или на ночь.",
      "Обсушить бумажным полотенцем утку, посолить.",
      "Яблоки нарезать толстыми полукольцами.",
      "Положить в рукав апельсины, утку, розмарин, сверху очищенные яблоки, рукав завязать, запекать 1,5-2 часа.",
      "Салат: Помидоры черри и Моцареллу разрезать четвертинками.",
      "Сыр Пармезан натереть на мелкой терке.",
      "Базилик нарезать полосками или оставить целыми листья.",
      "Добавить руколу, кедровые орехи, масло, соль, перемешать."
    ]
  },

  m04_d21_breakfast: {
    id:"m04_d21_breakfast", days:"21–22", meal:"Завтрак",
    name:"Фриттата с бобами эдамаме", portion:"200 г и фрукты 200 г",
    image:"images/m04_d21_breakfast.jpg",
    ingredients:["Яйцо куриное 4 шт","Шпинат листья (любая зелень) 30 г","Сыр Брынза 80 г","Бобы эдамаме (горошек замороженный) 150 г","Сыр Брынза 80 г","Соль по вкусу","Перец черный молотый","Фрукты/ягоды 400 г"],
    steps:[
      "Эдамаме замороженные варить 5 минут в подсоленной воде, переложить в миску.",
      "Шпинат, если крупный, нарезать полосками. Мелкий — оставить целиком. Добавить к бобам.",
      "Яйца взбить миксером в течении 1-2 минут. Вылить в миску, добавить соль, перец, 50 г Брынзы покрошить руками.",
      "Все аккуратно перемешать и вылить в форму для запекания, сверху выложить несколько целых листиков шпината и раскрошить еще 30 г Брынзы.",
      "Можно сразу в 2 формы по 215 г смеси и 15 г Брынзы сверху.",
      "Запекать t 170 20-30 минут в зависимости от формы и высоты фриттаты. На фото D18 на 2 дня.",
      "Фрукты нарезать."
    ]
  },
  m04_d21_main: {
    id:"m04_d21_main", days:"21–22", meal:"Обед/Ужин",
    name:"Сибас", portion:"150 г, булгур 50 г, запеченный баклажан 70 г и помидоры черри 30 г",
    image:"images/m04_d21_main.jpg",
    ingredients:[
      "Сибас тушка (дорадо/терпуг/морской окунь) 1200 г (4 штуки по 300 г)","Кинза 10 г","Петрушка 20 г","Чеснок 3 зубч","Перец острый (по желанию)","Лимон 1 шт",
      "Баклажан (кабачок/цуккини) 250 г","Помидоры 300 г","Базилик листья 5 г","Сыр Пармезан 20 г","Булгур (рис/гречка/ячневая крупа/перловка) 80 г","Помидоры черри 120 г"
    ],
    note:"На поддержании можно приготовить сельдь или скумбрию.",
    steps:[
      "Кинзу, петрушку, чеснок 2 зубч нарезать мелко, добавить острый перец, перемешать.",
      "Разрезать лимон пополам, выжать сок рукой или ложкой.",
      "На рыбе сделать надрезы, полить соком, в разрезы положить смесь. Запекать 20 минут t 180.",
      "Баклажаны нарезать слайсами толщиной 1 см (4 шт по 50 г каждый), сделать надрезы.",
      "С помидоров снять кожицу, разрезать, удалить семена, понадобится 200 г мякоти. Положить в блендер с S-ножом, добавить выдавленный 1 зубчик чеснока, мелко нарезанный базилик, соль, измельчить в пасту.",
      "Выложить на баклажан по 50 г пасты. Запекать 35 минут t 170.",
      "За 2 минуты до окончания посыпать каждый 5 г тертого Пармезана.",
      "Булгур в маленькой кастрюле залить 220 г воды, посолить, закрыть крышкой. Довести до кипения и сразу убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10 минут под крышкой.",
      "Помидоры черри нарезать."
    ]
  },

  m04_d23_breakfast: {
    id:"m04_d23_breakfast", days:"23–24", meal:"Завтрак",
    name:"Печенье из гранолы", portion:"80 г, творог зерненый со смузи 220 г и фрукты 100 г",
    image:"images/m04_d23_breakfast.jpg",
    ingredientsNote:"печенье из гранолы — тесто на 4 дня (дни 23–26), готовится из гранолы, оставленной на 15–16 день",
    ingredients:[
      "Гранола заготовка от 15-16 дней 160-180 г","Овсяные хлопья 50 г","Пшено (полента кукурузная) 30 г","Яйцо куриное 1 шт","Мед 30 г","Сметана 10% 30 г","Масло кокосовое 10 г","Ваниль 4 кап",
      "Печенье 160 г","Творог зерненый в сливках 5% 240 г","Вишня (любые ягоды) 100 г","Банан 100 г","Фрукты/ягоды 200 г"
    ],
    steps:[
      "Если заготовки нет, то приготовить по рецепту завтрака 15-16 дней из ½ ингредиентов.",
      "Овсяные хлопья измельчить в муку.",
      "Пшено измельчить в муку, обязательно просеять, чтобы вышло 30 г.",
      "В миску вылить яйцо, добавить муку, мед, сметану, жидкое масло, ваниль, перемешать до однородности, добавить гранолу, перемешать, тщательно.",
      "Мокрыми чистыми руками скатать шарики ~30 г теста каждый, выложить на тефлоновый или силиконовый коврик и придавить рукой, придавая форму печенья. Если липнет, то нужно помыть и смочить руки.",
      "Выпекать 15 минут t 170.",
      "Вишню и банан взбить в блендере до однородности. Половину убрать в холодильник или каждое утро делать из половины ингредиентов.",
      "В тарелку на завтрак вылить 100 г смузи, добавить 120 г зерненого творога.",
      "Фрукты нарезать."
    ]
  },
  m04_d23_main: {
    id:"m04_d23_main", days:"23–24", meal:"Обед/Ужин",
    name:"Печень по-строгановски", portion:"140 г, ячка 60 г и салат 100 г",
    image:"images/m04_d23_main.jpg",
    ingredients:[
      "Печень говяжья (ягненка/сердечки куриные) 600 г (после снятия пленочек и прожилок - 500 г) если печень курицы/индейки - 500 г","Лук репчатый очищенный 80 г","Чеснок 2-4 шт","Укроп 20 г",
      "Сметана 10% 120 г","Рис бурый (обычный) 20 г","Соль по вкусу","Перец черный молотый",
      "Ячневая крупа (гречка/киноа/булгур) 80 г","Соль по вкусу","Перец черный молотый","Оливковое масло 1 ч. л.",
      "Салат: Морковь очищенная 260 г","Сыр твердый 60 г","Чеснок 1-2 зубч","Сметана 10% 80 г","Соль по вкусу"
    ],
    steps:[
      "Рис измельчить в кофемолке в муку, обязательно просеять, чтобы вышло 20 г.",
      "Лук нарезать перьями.",
      "Говяжью печень очистить от пленок, нарезать тонкими брусочками. Переложить в целлофановый пакет, добавить муку, аккуратно перемешать прямо в пакете (выдавить воздух из пакета, завязать его и перетереть печень с мукой).",
      "Лук обжарить в сухом сотейнике до полупрозрачности на огне чуть выше среднего, постоянно помешивая, около 5 минут.",
      "Добавить печень, огонь можно немного добавить, обжарить постоянно переворачивая около 5 минут. Мука может пригорать, деревянной лопаткой счищать, чтобы не царапать. Можно добавить 1 ст. л. горячей воды. Соль пока не добавлять.",
      "Когда печень «побелеет» добавить сметану, перец, выдавленный чеснок перемешать, добавить 100 г горячей воды перемешать. Накрыть крышкой и тушить на слабом огне 6–7 минут.",
      "Добавить соль, мелко нарезанный укроп перемешать выключить через 1 минуту, оставить под крышкой.",
      "Ячневую крупу промыть, в кастрюле залить 200 г воды, посолить, закрыть крышкой. Довести до кипения и убавить огонь на минимальный. Варить 20 мин. Выключить, оставить на 10-15 минут под крышкой. Добавить масло, перемешать.",
      "Салат: Морковь и сыр натереть на средней терке, добавить выдавленный чеснок, соль, сметану, перемешать."
    ]
  },

  m04_d25_breakfast: {
    id:"m04_d25_breakfast", days:"25–26", meal:"Завтрак",
    name:"Печенье из гранолы", portion:"80 г, скрэмбл с помидором 120 г и смузи/фрукты 200 г",
    image:"images/m04_d25_breakfast.jpg",
    ingredientsNote:"печенье из гранолы — тесто на 4 дня (дни 23–26)",
    ingredients:["Печенье 160 г","Яйцо куриное 4 шт","Помидор 100 г","Соль по вкусу","Перец черный молотый","Смородина (любые ягоды) 150 г","Банан 150 г","Мандарин очищенный 100 г","Либо любые фрукты/ягоды 400 г"],
    steps:[
      "Помидор очистить от кожуры, мелко нарезать.",
      "Яйца вылить в миску, добавить соль, перец, все перемешать, добавить помидоры, вылить на заранее разогретую сковороду. Жарить, постоянно перемешивая, до образования хлопьев.",
      "Половину убрать в холодильник в контейнере или готовить каждое утро свежий скрэмбл из половины ингредиентов.",
      "Для смузи смородину, банан и мандарин взбить в блендере до однородности."
    ]
  },
  m04_d25_main: {
    id:"m04_d25_main", days:"25–26", meal:"Обед/Ужин",
    name:"Стейк", portion:"120 г и салат 180 г",
    image:"images/m04_d25_main.jpg",
    ingredients:[
      "Говядина (антрекот или стейк рибай Мираторг) 750 г","Апельсин 1 шт","Чеснок 2-4 зубч","Розовый перец горошек","Соль по вкусу",
      "Салат: Авокадо (сыр Сулугуни) 100 г","Рукола 120 г","Зерна граната (клюква/брусника/черная смородина) 150 г","Сыр Пармезан 60 г","Груша Конференция (манго) 220 г","Лимон ¼ шт","Чеснок 1-2 зубч","Оливковое масло 30 г","Кедровые орехи (кешью) 40 г"
    ],
    steps:[
      "Снять цедру с апельсина, розовый перец раздавить, добавить выдавленный чеснок, перемешать.",
      "Достать стейк из холодильника и из упаковки примерно за час до приготовления, чтобы он достиг комнатной температуры. Промокнуть салфеткой лишнюю жидкость.",
      "Сковороды сильно разогреть. Если толщина стейка более 2 см, то жарим стейк на сильном огне 2 минуты с каждой стороны. Если стейк тоньше (около 1,5 см), то хватит и 1-1,5 минуты.",
      "Закрыть сковороду крышкой, жарить на чуть ниже среднего огне еще 5 минут. Так стейк получится максимально сочным. Прожарка будет Medium.",
      "Стейк посолить, выложить смесь с цедрой, натереть стейк, завернуть горячим в пакет для запекания, дать полежать «отдохнуть», оставить на 4-5 минут.",
      "Салат: Выжать сок лимона 10 г, добавить масло, выдавить чеснок, перемешать вилкой.",
      "Кедровые орехи обжарить на сухой сковороде.",
      "Авокадо и грушу нарезать тонко четверть кольцами или пластинами. Пармезан нарезать слайсами овощечисткой. Добавить руколу, зерна граната, кедровые орехи, заправку, перемешать."
    ]
  },

  m04_d27_breakfast: {
    id:"m04_d27_breakfast", days:"27–28", meal:"Завтрак",
    name:"Сырки", portion:"120 г, авокадо 50 г и сыр Халуми 30 г и фрукты 200 г",
    image:"images/m04_d27_breakfast.jpg",
    ingredients:["Манго сушеное (абрикос) 30 г","Творог в брикете 5% 120 г","Творожный сыр 30 г","Кокосовое масло 30 г","Мед 20 г","Рис 7 г","Ваниль 3 кап","Какао-порошок 10 г","Сыр Халуми (Адыгейский) 60 г","Авокадо (сыр Сулугуни) 100 г","Фрукты/ягоды 400 г"],
    steps:[
      "Рис измельчить в кофемолке, обязательно просеять, чтобы вышло 7 г.",
      "Манго заранее замочить в теплой воде на 1 час, можно и на ночь. Нарезать мелко.",
      "Положить манго в блендер, добавить творог, творожный сыр, жидкий мед 10 г, масло 10 г, рисовую муку, ваниль, взбить до гладкости. Возможно понадобится еще пробить погружным блендером.",
      "Выложить массу в силиконовую форму. Можно переложить массу в кондитерский мешок или полиэтиленовый пакет, отрезать уголок и выдавить колбаски на силиконовом коврике.",
      "Убрать в морозильную камеру до полного замерзания.",
      "В 20 г кокосового масла добавить какао-порошок и жидкий мед 10 г. Нанести глазурь на сырки с помощью силиконовой кисточки (миску с глазурью необходимо держать на водяной бане, иначе очень быстро застывает).",
      "Сырки хранить в холодильнике в контейнере. Удобнее есть ложкой.",
      "На разогретую сковороду выложить сыр Халуми, убавить огонь до ниже среднего, обжарить с двух сторон.",
      "Авокадо и фрукты нарезать."
    ]
  },
  m04_d27_main: {
    id:"m04_d27_main", days:"27–28", meal:"Обед/Ужин",
    name:"Креветки отварные", portion:"120 г, рис 50 г и салат 130 г",
    image:"images/m04_d27_main.jpg",
    ingredients:[
      "Креветки крупные сырые очищенные 700 гр (если крупные сырые в панцире с головой 1200 г)","Соль по вкусу","Перец черный молотый","Рис Басмати (булгур) 110 г","Оливковое масло 1 ч.л.",
      "Салат: Шпинат 80 г","Перец болгарский красный 80 г","Перец болгарский желтый целиком 250 г","Кедровый орех (фундук/пекан) 40 г","Лепестки миндаля 20 г","Помидоры черри 70 г",
      "Сметана 10% 90 г","Чеснок 1 зубч","Лимон ¼ шт","Горчица порошок ¼ ч. л."
    ],
    note:"На поддержании можно запечь семгу или форель, или приготовить на пару. Заранее замочите манго для завтрака следующих дней и отварите свеклу.",
    steps:[
      "Креветки отварить в кипящей подсоленной воде 3-4 минуты до покраснения и всплытия, слить воду, очистить, в тарелке добавить черный молотый перец.",
      "Рис в маленькой кастрюле или ковшике залить 200 г кипятка, посолить, перемешать, закрыть крышкой, довести до кипения и сразу убавить огонь на минимум. Крышку больше не открывать. Варить 15 минут. Оставить после под крышкой еще на 10-15 мин. Добавить 1 ч. л. масла, перемешать.",
      "Салат: В сметану добавить 10 г свежевыжатого лимонного сока, выдавленный чеснок и порошок горчицы, перемешать.",
      "Перец желтый запечь целиком, очистить, нарезать брусочками, понадобится 130 г.",
      "Красный болгарский перец свежий нарезать такими же брусочками.",
      "Помидоры черри разрезать на четвертинки.",
      "Если листья шпината крупные, то нарезать полосками. Если мелкие, то оставить целиком.",
      "Добавить перец, помидоры, кедровый орех, заправку из сметаны, перемешать. Украсить в тарелке лепестками миндаля."
    ]
  },

  m04_d29_breakfast: {
    id:"m04_d29_breakfast", days:"29–30", meal:"Завтрак",
    name:"Бутерброд", portion:"200 г и фрукты 200 г",
    image:"images/m04_d29_breakfast.jpg",
    ingredients:[
      "Мини-багет: Овсяные хлопья 75 г","Кешью 25 г","Сода пищевая ¼ ч. л.","Творог протертый (в брикете) 5% 80 г","Яйцо куриное 1 шт","Соль по вкусу","Мед 5 г",
      "Яйца-пашот: Яйцо куриное 2 шт","Уксус 9% 1 ст. л.","Оливковое масло 1 ст. л.",
      "Начинка: Оливки (маслины) 4-5 шт","Укроп 2-3 веточки","Творожный сыр 100 г","Авокадо (сыр Сулугуни) 100 г","Рукола по вкусу","Смесь семян кунжута, подсолнечника и льна для украшения","Фрукты/ягоды 400 г"
    ],
    steps:[
      "Мини-багет: Овсяные хлопья перемешать с кешью и вместе измельчить в кофемолке в муку, добавить соль, соду, перемешать. Добавить творог, одно яйцо, мед, вымесить руками тщательно.",
      "Мокрыми чистыми руками сформировать мини багет, как булочку для хот-дога, выложить на противень, украсить кунжутом.",
      "Выпекать 20-25 минут t 180.",
      "Яйца-пашот: В кастрюле довести воду до кипения. Затем убавить огонь, чтобы вода еле кипела. Влить в воду уксус 1 ст. л. и масло 1 ст. л.",
      "Чтобы яйцо получилось красивое и аккуратное, нужно вылить яйцо в мелкое сито, слегка прокрутить в нем, тогда жидкая часть белка отделится.",
      "Затем ложкой в центре раскрутить воду в виде воронки и аккуратно влить яйцо. Либо сделать тоже самое без сита.",
      "Варить 3-4 минуты по таймеру. За это время белок должен достаточно свернуться, а желток остаться жидким.",
      "Выложить шумовкой на тарелку.",
      "Оливки и укроп нарезать мелко, добавить в творожный сыр, перемешать.",
      "Авокадо нарезать полукольцами.",
      "Булочку разрезать вдоль пополам, можно поджарить срез на сухой сковороде. На половину булочки намазать 25 г творожного крема, выложить листья руколы, 50 г авокадо, яйцо пашот, сбрызнуть 1 ч. л. оливкового масла и украсить смесью семян.",
      "Кажется, что неудобно и рот порвется, но нет ))) Ешьте над большой тарелкой )))"
    ]
  },
  m04_d29_main: {
    id:"m04_d29_main", days:"29–30", meal:"Обед/Ужин",
    name:"Куриный бризоль", portion:"180 г и салат 120 г",
    image:"images/m04_d29_main.jpg",
    ingredients:[
      "Филе грудки курицы (индейки) 400 г","Яйцо куриное 2 шт","Сливки 10% 140 г","Соль по вкусу","Перец черный молотый","Шампиньоны (баклажан) 150 г","Сметана 10% 20 г (1 ст.л.)",
      "Хмели-сунели ⅓ ч. л.","Маслины (оливки) 20 г","Сыр твердый 40 г","Творожный сыр 40 г","Укроп 10 г",
      "Салат: Свекла целиком 350 г (вареная 300 г)","Сыр твердый 40 г","Чернослив сушеный 40 г","Сметана 10% 100 г","Чеснок 1-2 зубч","Соль по вкусу"
    ],
    note:"На поддержании приготовьте бризоль из филе бедра курицы.",
    steps:[
      "Начинка: Грибы посолить, добавить сметану, хмели-сунели, выложить в форму для запекания, запечь целиком, 30 мин t 170, мелко нарезать, понадобится 80 г.",
      "Маслины нарезать четверть кольцами, сыр натереть на средней терке, укроп мелко нарезать.",
      "Все соединить, добавить творожный сыр, соль, перемешать.",
      "Куриные блины: Куриное филе нарезать мелко, положить в блендер, добавить яйца, часть сливок, соль, перец, взбить, добавить оставшиеся сливки, взбить до однородности.",
      "Разогреть сковороду, убавить до середины. Сформировать блинчик из 160 г куриного теста.",
      "Выпекать куриный блинчик с 1 стороны 3-4 мин, чтобы он почти посветлел.",
      "Выложить 50 г грибной начинки на ½ блина, накрыть второй половиной, закрыть крышкой, жарить на медленном огне еще 3 минуты.",
      "Повторить еще 3 раза.",
      "Салат: Свеклу отварить до мягкости 1,5-2 часа или купить вареную, понадобится 300 г.",
      "Свеклу и сыр натереть на крупной терке.",
      "Чернослив нарезать брусочками, добавить выдавленный чеснок, сметану, соль, перемешать."
    ]
  }
});

const CALENDAR_2026_04 = [
  {range:[1,2], items:["m04_d01_breakfast","m04_d01_main"]},
  {range:[3,4], items:["m04_d03_breakfast","m04_d03_main"]},
  {range:[5,6], items:["m04_d05_breakfast","m04_d05_main"]},
  {range:[7,8], items:["m04_d07_breakfast","m04_d07_main"]},
  {range:[9,10], items:["m04_d09_breakfast","m04_d09_main"]},
  {range:[11,12], items:["m04_d11_breakfast","m04_d12_breakfast","m04_d11_main"]},
  {range:[13,14], items:["m04_d13_breakfast","m04_d13_main"]},
  {range:[15,16], items:["m04_d15_breakfast","m04_d15_main"]},
  {range:[17,18], items:["m04_d17_breakfast","m04_d17_main"]},
  {range:[19,20], items:["m04_d19_breakfast","m04_d19_main"]},
  {range:[21,22], items:["m04_d21_breakfast","m04_d21_main"]},
  {range:[23,24], items:["m04_d23_breakfast","m04_d23_main"]},
  {range:[25,26], items:["m04_d25_breakfast","m04_d25_main"]},
  {range:[27,28], items:["m04_d27_breakfast","m04_d27_main"]},
  {range:[29,30], items:["m04_d29_breakfast","m04_d29_main"]}
];

MONTHS.splice(3, 0, { id:"2026-04", label:"Апрель", year:2026, calendar: CALENDAR_2026_04 });

Object.keys(RECIPES).forEach(function(id){
  if(!RECIPES[id].month) RECIPES[id].month = "2026-04";
});
